Trial 1
Topic: 0 Word: 0.046*"space_group" + 0.034*"unit_cell" + 0.030*"aring_resolution" + 0.024*"unit_cell_parameter" + 0.017*"asymmetric_unit" + 0.016*"diffraction_datum" + 0.014*"molecular_replacement" + 0.013*"vapour_diffusion" + 0.013*"escherichia_coli" + 0.012*"asymmetric_unit_molecule"
Topic: 1 Word: 0.029*"crystal_structure" + 0.021*"asymmetric_unit" + 0.021*"hydrogen_bond" + 0.016*"independent_molecule" + 0.014*"o_hydrogen_bond" + 0.012*"o_h" + 0.012*"bond_length" + 0.011*"n_h" + 0.010*"crystallographic_symmetry" + 0.010*"water_molecule"
Topic: 2 Word: 0.020*"x_ray_scatter" + 0.017*"x_ray" + 0.016*"structure_type" + 0.015*"small_angle" + 0.015*"room_temperature" + 0.014*"powder_diffraction" + 0.013*"intramolecular_c_h" + 0.012*"crystal_structure" + 0.012*"molecular_pack" + 0.012*"br_interaction"
Topic: 3 Word: 0.029*"hydrogen_bond" + 0.024*"c_h" + 0.024*"n_h" + 0.022*"dihedral_angle" + 0.020*"o_hydrogen_bond" + 0.019*"o_h" + 0.018*"weak_c_h" + 0.017*"intermolecular_n_h" + 0.016*"crystal_structure" + 0.015*"n_hydrogen_bond"
Topic: 4 Word: 0.019*"square_planar" + 0.019*"active_site" + 0.016*"c_n_h" + 0.015*"n_n_h" + 0.014*"crystal_structure" + 0.013*"c_terminal" + 0.013*"coordination_geometry" + 0.012*"aring_resolution" + 0.011*"n_terminal" + 0.011*"intramolecular_hydrogen_bond"
Topic: 5 Word: 0.021*"c_bond" + 0.015*"square_pyramidal" + 0.011*"c_torsion_angle" + 0.011*"metal_atom" + 0.010*"square_pyramidal_geometry" + 0.010*"cl_interaction" + 0.010*"water_molecule" + 0.010*"hydrogen_bond" + 0.009*"dimensional_network" + 0.009*"non_h_atom"
Topic: 6 Word: 0.059*"x_ray" + 0.028*"single_crystal" + 0.025*"x_ray_diffraction" + 0.019*"structure_factor" + 0.016*"n_bond" + 0.016*"electron_density" + 0.015*"datum_collection" + 0.014*"high_resolution" + 0.012*"diffraction_pattern" + 0.012*"absolute_configuration"
Topic: 7 Word: 0.017*"x_ray" + 0.016*"ab_plane" + 0.015*"good_agreement" + 0.013*"x_ray_absorption" + 0.012*"inversion_center" + 0.012*"strong_hydrogen_bond" + 0.011*"x_ray_diffraction" + 0.011*"si_atom" + 0.011*"infinite_chain" + 0.011*"high_quality"
Trial 2
Topic: 0 Word: 0.033*"hydrogen_bond" + 0.025*"crystal_structure" + 0.024*"o_h" + 0.023*"o_hydrogen_bond" + 0.020*"n_h" + 0.019*"c_h" + 0.015*"o_atom" + 0.013*"n_atom" + 0.013*"n_hydrogen_bond" + 0.013*"intermolecular_n_h"
Topic: 1 Word: 0.018*"square_planar" + 0.015*"symmetry_centre" + 0.014*"double_crystal" + 0.014*"metal_atom" + 0.013*"inversion_center" + 0.012*"zn_atom" + 0.012*"datum_collection" + 0.012*"aromatic_pi" + 0.012*"bond_angle" + 0.011*"coordination_geometry"
Topic: 2 Word: 0.048*"x_ray" + 0.043*"space_group" + 0.031*"unit_cell" + 0.026*"aring_resolution" + 0.025*"x_ray_diffraction" + 0.024*"unit_cell_parameter" + 0.016*"crystal_structure" + 0.013*"vapour_diffusion" + 0.013*"asymmetric_unit" + 0.012*"x_ray_diffraction_datum"
Topic: 3 Word: 0.022*"weak_intermolecular_c_h" + 0.019*"c_h" + 0.014*"respectively_deg" + 0.013*"ab_plane" + 0.012*"dihedral_angle" + 0.011*"c_atom" + 0.011*"benzene_ring" + 0.010*"pi_interaction" + 0.010*"intermolecular_c_h" + 0.010*"respectively_deg_dihedral_angle"
Topic: 4 Word: 0.027*"weak_c_h" + 0.021*"dihedral_angle" + 0.019*"asymmetric_unit" + 0.017*"c_h" + 0.017*"hydrogen_bond" + 0.016*"n_h" + 0.014*"phenyl_ring" + 0.014*"intermolecular_n_h" + 0.014*"n_hydrogen_bond" + 0.013*"crystal_structure"
Topic: 5 Word: 0.023*"single_crystal" + 0.017*"x_ray" + 0.014*"room_temperature" + 0.014*"cl_minus" + 0.014*"bond_length" + 0.012*"high_temperature" + 0.012*"angle_bond_length" + 0.011*"structure_factor" + 0.011*"diffraction_datum" + 0.010*"good_agreement"
Topic: 6 Word: 0.025*"small_angle" + 0.023*"x_ray" + 0.021*"active_site" + 0.016*"x_ray_scatter" + 0.015*"distribution_function" + 0.015*"diffraction_pattern" + 0.013*"scatter_curve" + 0.011*"aring_resolution" + 0.011*"crystal_structure" + 0.011*"real_space"
Topic: 7 Word: 0.017*"molecular_replacement" + 0.014*"c_terminal" + 0.013*"n_terminal" + 0.013*"hang_drop" + 0.012*"half_chair_conformation" + 0.011*"half_chair" + 0.011*"scatter_intensity" + 0.010*"dihedral_angle" + 0.009*"s_hydrogen_bond" + 0.009*"solvent_water_molecule"
Trial 3
Topic: 0 Word: 0.061*"x_ray" + 0.022*"x_ray_diffraction" + 0.019*"electron_density" + 0.016*"small_angle" + 0.015*"x_ray_scatter" + 0.013*"distribution_function" + 0.011*"cu_atom" + 0.010*"room_temperature" + 0.010*"real_space" + 0.010*"intramolecular_hydrogen_bond"
Topic: 1 Word: 0.024*"weak_c_h" + 0.023*"hydrogen_bond" + 0.020*"n_h" + 0.018*"o_hydrogen_bond" + 0.017*"dihedral_angle" + 0.014*"c_h" + 0.014*"c_atom" + 0.011*"asymmetric_unit" + 0.011*"o_h" + 0.011*"respectively_deg"
Topic: 2 Word: 0.046*"space_group" + 0.039*"aring_resolution" + 0.031*"unit_cell" + 0.023*"unit_cell_parameter" + 0.018*"asymmetric_unit" + 0.016*"active_site" + 0.016*"c_terminal" + 0.014*"crystal_structure" + 0.014*"asymmetric_unit_molecule" + 0.014*"molecular_replacement"
Topic: 3 Word: 0.016*"mirror_plane" + 0.016*"cl_minus" + 0.014*"absolute_configuration" + 0.013*"angle_bond_length" + 0.012*"crystal_structure" + 0.012*"bond_length" + 0.011*"small_angle" + 0.011*"twofold_axis" + 0.011*"x_ray" + 0.011*"torsion_angle"
Topic: 4 Word: 0.020*"c_n_h" + 0.017*"hydrogen_bond_network" + 0.016*"scatter_intensity" + 0.014*"diffraction_pattern" + 0.013*"crystal_structure" + 0.011*"molecule_deg" + 0.011*"c_n" + 0.010*"linear_chain" + 0.010*"dimensional_structure" + 0.009*"crystallographic_inversion_centre"
Topic: 5 Word: 0.032*"single_crystal" + 0.016*"symmetry_centre" + 0.014*"x_ray" + 0.013*"experimental_datum" + 0.012*"site_symmetry" + 0.012*"datum_set" + 0.012*"s_hydrogen_bond" + 0.011*"lattice_parameter" + 0.011*"bragg_reflection" + 0.010*"aromatic_pi"
Topic: 6 Word: 0.036*"c_h" + 0.026*"dihedral_angle" + 0.022*"intermolecular_c_h" + 0.020*"hydrogen_bond" + 0.018*"pi_interaction" + 0.017*"n_h" + 0.017*"intermolecular_n_h" + 0.015*"crystal_structure" + 0.014*"o_hydrogen_bond" + 0.014*"asymmetric_unit"
Topic: 7 Word: 0.029*"o_h" + 0.028*"hydrogen_bond" + 0.025*"crystal_structure" + 0.018*"o_atom" + 0.016*"o_hydrogen_bond" + 0.016*"n_atom" + 0.015*"n_h" + 0.014*"water_molecule" + 0.014*"n_hydrogen_bond" + 0.013*"intermolecular_o_h"
Trial 4
Topic: 0 Word: 0.022*"asymmetric_unit" + 0.018*"hydrogen_bond" + 0.014*"weak_c_h" + 0.011*"c_bond" + 0.011*"water_molecule" + 0.011*"c_h" + 0.010*"independent_molecule" + 0.010*"n_h" + 0.010*"o_hydrogen_bond" + 0.009*"n_interaction"
Topic: 1 Word: 0.021*"x_ray_scatter" + 0.020*"structure_factor" + 0.014*"sn_atom" + 0.013*"x_ray" + 0.013*"small_angle" + 0.012*"cuii_atom" + 0.011*"strong_hydrogen_bond" + 0.011*"large_range" + 0.011*"zn_atom" + 0.010*"real_space"
Topic: 2 Word: 0.032*"hydrogen_bond" + 0.029*"dihedral_angle" + 0.029*"n_h" + 0.027*"crystal_structure" + 0.025*"intermolecular_n_h" + 0.025*"c_h" + 0.024*"o_hydrogen_bond" + 0.021*"benzene_ring" + 0.018*"n_hydrogen_bond" + 0.017*"o_h"
Topic: 3 Word: 0.020*"o_h" + 0.020*"o_atom" + 0.017*"hydrogen_bond" + 0.016*"inversion_centre" + 0.014*"c_h" + 0.014*"n_atom" + 0.013*"asymmetric_unit" + 0.012*"water_molecule" + 0.012*"octahedral_geometry" + 0.011*"distort_octahedral_geometry"
Topic: 4 Word: 0.018*"active_site" + 0.016*"crystal_structure" + 0.016*"octahedral_coordination" + 0.015*"hydrogen_bond" + 0.014*"inversion_center" + 0.014*"intramolecular_hydrogen_bond" + 0.013*"metal_atom" + 0.013*"rotation_axis" + 0.012*"twofold_rotation_axis" + 0.011*"bond_length"
Topic: 5 Word: 0.018*"small_angle" + 0.015*"coordination_geometry" + 0.015*"structure_type" + 0.014*"scatter_intensity" + 0.014*"square_planar" + 0.012*"magnetic_field" + 0.012*"special_position" + 0.012*"diffraction_pattern" + 0.011*"bond_angle" + 0.011*"f_hydrogen_bond"
Topic: 6 Word: 0.048*"x_ray" + 0.036*"space_group" + 0.028*"aring_resolution" + 0.027*"unit_cell" + 0.026*"x_ray_diffraction" + 0.020*"unit_cell_parameter" + 0.015*"electron_density" + 0.014*"asymmetric_unit" + 0.013*"c_terminal" + 0.012*"x_ray_diffraction_datum"
Topic: 7 Word: 0.026*"single_crystal" + 0.023*"x_ray" + 0.017*"c_n_h" + 0.015*"room_temperature" + 0.014*"absolute_configuration" + 0.013*"high_temperature" + 0.011*"x_ray_analysis" + 0.010*"x_ray_absorption" + 0.009*"molecular_structure" + 0.009*"high_resolution"
Trial 5
Topic: 0 Word: 0.020*"c_h" + 0.016*"respectively_deg" + 0.016*"c_bond" + 0.015*"bond_length" + 0.012*"dihedral_angle" + 0.012*"molecular_structure" + 0.011*"weak_intermolecular_c_h" + 0.011*"hydrogen_bond" + 0.011*"crystal_structure" + 0.011*"intermolecular_interaction"
Topic: 1 Word: 0.046*"x_ray" + 0.020*"x_ray_diffraction" + 0.018*"weak_c_h" + 0.016*"weak_c" + 0.013*"independent_molecule" + 0.013*"asymmetric_unit" + 0.011*"crystal_structure" + 0.009*"single_crystal" + 0.009*"x_ray_diffraction_datum" + 0.009*"small_angle"
Topic: 2 Word: 0.017*"square_pyramidal" + 0.016*"active_site" + 0.016*"methyl_group" + 0.015*"s_hydrogen_bond" + 0.014*"hydrogen_bond" + 0.014*"cl_hydrogen_bond" + 0.014*"o_atom" + 0.013*"n_atom" + 0.011*"schiff_base_ligand" + 0.011*"twofold_axis"
Topic: 3 Word: 0.019*"inversion_center" + 0.018*"o_atom" + 0.017*"octahedral_coordination" + 0.015*"n_atom" + 0.013*"n_bond" + 0.012*"water_molecule" + 0.012*"twofold_rotation_axis" + 0.011*"rotation_axis" + 0.011*"solvent_molecule" + 0.011*"hydrogen_bond"
Topic: 4 Word: 0.018*"half_chair" + 0.018*"structure_factor" + 0.017*"half_chair_conformation" + 0.013*"coordination_geometry" + 0.012*"structure_type" + 0.011*"good_agreement" + 0.011*"network_structure" + 0.010*"datum_set" + 0.010*"square_planar" + 0.009*"crystal_structure"
Topic: 5 Word: 0.041*"space_group" + 0.025*"unit_cell" + 0.020*"unit_cell_parameter" + 0.018*"x_ray" + 0.017*"aring_resolution" + 0.015*"asymmetric_unit" + 0.015*"vapour_diffusion" + 0.013*"datum_collection" + 0.013*"asymmetric_unit_molecule" + 0.013*"hang_drop"
Topic: 6 Word: 0.028*"aring_resolution" + 0.025*"x_ray" + 0.019*"room_temperature" + 0.016*"n_terminal" + 0.016*"c_terminal" + 0.014*"space_group" + 0.014*"single_crystal" + 0.013*"crystal_structure" + 0.012*"high_resolution" + 0.011*"unit_cell"
Topic: 7 Word: 0.034*"hydrogen_bond" + 0.028*"o_hydrogen_bond" + 0.027*"n_h" + 0.025*"crystal_structure" + 0.025*"dihedral_angle" + 0.024*"intermolecular_n_h" + 0.024*"c_h" + 0.022*"o_h" + 0.019*"n_hydrogen_bond" + 0.017*"benzene_ring"
