Trial 1
Topic: 0 Word: 0.022*"crystal_structure" + 0.017*"o_atom" + 0.017*"n_atom" + 0.017*"square_planar" + 0.014*"octahedral_geometry" + 0.012*"water_molecule" + 0.012*"inversion_center" + 0.011*"octahedral_coordination" + 0.011*"distort_octahedral_geometry" + 0.011*"hydrogen_bond"
Topic: 1 Word: 0.017*"pyridine_ring" + 0.013*"angle_bond_length" + 0.013*"electron_density" + 0.012*"grain_boundary" + 0.011*"octahedral_environment" + 0.011*"bond_length" + 0.010*"molecular_structure" + 0.010*"cl_minus" + 0.010*"amino_acid" + 0.010*"o_bond"
Topic: 2 Word: 0.019*"chair_conformation" + 0.018*"small_angle" + 0.017*"dihedral_angle" + 0.016*"intermolecular_n_h" + 0.015*"hydrogen_bond" + 0.015*"membered_ring" + 0.014*"x_ray_scatter" + 0.014*"c_h" + 0.014*"benzene_ring" + 0.013*"crystal_structure"
Topic: 3 Word: 0.039*"hydrogen_bond" + 0.028*"o_hydrogen_bond" + 0.026*"crystal_structure" + 0.023*"o_h" + 0.019*"n_h" + 0.016*"weak_c_h" + 0.015*"n_o" + 0.013*"n_o_h" + 0.013*"water_molecule" + 0.012*"c_h"
Topic: 4 Word: 0.021*"x_ray" + 0.019*"x_ray_diffraction" + 0.016*"datum_collection" + 0.013*"room_temperature" + 0.011*"c_torsion_angle" + 0.010*"electron_diffraction" + 0.009*"radiation_damage" + 0.009*"experimental_datum" + 0.009*"hydrogen_bond" + 0.009*"intermolecular_hydrogen_bond"
Topic: 5 Word: 0.042*"space_group" + 0.031*"unit_cell" + 0.031*"aring_resolution" + 0.027*"unit_cell_parameter" + 0.018*"asymmetric_unit" + 0.016*"vapour_diffusion" + 0.015*"escherichia_coli" + 0.014*"hang_drop" + 0.014*"vapour_diffusion_method" + 0.013*"asymmetric_unit_molecule"
Topic: 6 Word: 0.019*"c_bond" + 0.016*"scatter_intensity" + 0.014*"single_crystal" + 0.011*"square_pyramidal_geometry" + 0.010*"coordination_environment" + 0.010*"supramolecular_network" + 0.009*"square_pyramidal" + 0.009*"lattice_parameter" + 0.009*"dimensional_supramolecular_network" + 0.009*"c_c"
Topic: 7 Word: 0.023*"ring_system" + 0.015*"x_ray" + 0.013*"structure_factor" + 0.012*"distribution_function" + 0.012*"solvent_molecule" + 0.012*"bond_angle" + 0.012*"absolute_configuration" + 0.011*"single_crystal" + 0.010*"x_ray_analysis" + 0.009*"real_space"
Topic: 8 Word: 0.027*"x_ray" + 0.024*"n_hydrogen_bond" + 0.022*"c_h" + 0.021*"weak_c_h" + 0.019*"n_hydrogen" + 0.016*"asymmetric_unit" + 0.016*"n_h" + 0.015*"pi_pi" + 0.015*"pi_interaction" + 0.015*"intermolecular_n_h"
Topic: 9 Word: 0.023*"asymmetric_unit" + 0.023*"c_h" + 0.018*"hydrogen_bond" + 0.016*"centroid_distance" + 0.014*"crystal_structure" + 0.014*"centroid_centroid_distance" + 0.013*"o_hydrogen_bond" + 0.013*"dihedral_angle" + 0.013*"o_h" + 0.012*"c_o"
Trial 2
Topic: 0 Word: 0.017*"rotation_axis" + 0.016*"twofold_rotation_axis" + 0.015*"o_atom" + 0.014*"hydrogen_bond" + 0.013*"intermolecular_hydrogen_bond" + 0.011*"sn_atom" + 0.011*"carbonyl_group" + 0.011*"n_atom" + 0.011*"crystal_structure" + 0.011*"zn_atom"
Topic: 1 Word: 0.031*"hydrogen_bond" + 0.024*"o_h" + 0.024*"o_hydrogen_bond" + 0.021*"dihedral_angle" + 0.021*"c_h" + 0.020*"n_h" + 0.018*"pi_interaction" + 0.017*"benzene_ring" + 0.016*"asymmetric_unit" + 0.013*"c_o"
Topic: 2 Word: 0.035*"crystal_structure" + 0.029*"weak_c_h" + 0.018*"c_h" + 0.017*"o_interaction" + 0.014*"scatter_intensity" + 0.014*"intermolecular_interaction" + 0.013*"weak_c" + 0.013*"dihedral_angle" + 0.011*"phenyl_ring" + 0.010*"x_ray"
Topic: 3 Word: 0.017*"c_n_h" + 0.013*"schiff_base" + 0.012*"symmetry_centre" + 0.012*"molecular_structure" + 0.010*"o_atom" + 0.009*"square_planar" + 0.009*"neighbour_molecule" + 0.009*"c_bond" + 0.009*"n_distance" + 0.009*"c_n"
Topic: 4 Word: 0.021*"active_site" + 0.017*"room_temperature" + 0.017*"crystal_structure" + 0.014*"single_crystal" + 0.013*"n_h" + 0.013*"intermolecular_n_h" + 0.013*"datum_collection" + 0.012*"aring_resolution" + 0.011*"chair_conformation" + 0.011*"hydrogen_bond"
Topic: 5 Word: 0.041*"space_group" + 0.032*"aring_resolution" + 0.029*"unit_cell" + 0.025*"unit_cell_parameter" + 0.020*"asymmetric_unit" + 0.019*"c_terminal" + 0.016*"molecular_replacement" + 0.016*"n_terminal" + 0.016*"electron_density" + 0.014*"escherichia_coli"
Topic: 6 Word: 0.015*"x_ray" + 0.014*"high_resolution" + 0.013*"network_structure" + 0.012*"diffraction_datum" + 0.012*"proton_transfer" + 0.012*"n_bond" + 0.011*"coordination_geometry" + 0.010*"square_planar_coordination_geometry" + 0.010*"rigid_body" + 0.009*"small_molecule"
Topic: 7 Word: 0.030*"x_ray" + 0.018*"hydrogen_bond" + 0.016*"c_h" + 0.016*"n_h" + 0.015*"intermolecular_c_h" + 0.015*"x_ray_diffraction" + 0.015*"crystal_structure" + 0.014*"n_hydrogen_bond" + 0.013*"intermolecular_n_h" + 0.013*"o_hydrogen_bond"
Topic: 8 Word: 0.020*"half_chair" + 0.019*"half_chair_conformation" + 0.015*"envelope_conformation" + 0.013*"asymmetric_unit_independent_molecule" + 0.013*"ring_system" + 0.012*"phenyl_ring" + 0.011*"c_atom" + 0.011*"asymmetric_unit" + 0.010*"heterocyclic_ring" + 0.010*"hydrogen_bond"
Topic: 9 Word: 0.020*"x_ray" + 0.020*"structure_factor" + 0.018*"n_n_h" + 0.018*"x_ray_scatter" + 0.017*"metal_atom" + 0.016*"space_group" + 0.014*"small_angle" + 0.012*"solvent_content" + 0.012*"scatter_curve" + 0.010*"monoclinic_space_group"
Trial 3
Topic: 0 Word: 0.031*"x_ray" + 0.014*"n_atom" + 0.012*"o_atom" + 0.012*"hydrogen_bond" + 0.011*"pyridine_ring" + 0.011*"space_group" + 0.011*"square_planar" + 0.010*"single_crystal" + 0.010*"c_h" + 0.010*"c_axis"
Topic: 1 Word: 0.019*"c_h" + 0.017*"c_o_h" + 0.016*"c_o" + 0.014*"crystal_structure" + 0.014*"ring_system" + 0.013*"dihedral_angle" + 0.012*"crystal_pack" + 0.012*"pi_interaction" + 0.012*"hydrogen_bond" + 0.011*"deg_dihedral_angle"
Topic: 2 Word: 0.016*"x_ray" + 0.014*"x_ray_diffraction" + 0.013*"o_atom" + 0.012*"rotation_axis" + 0.012*"single_crystal" + 0.011*"unit_cell" + 0.010*"unit_cell_parameter" + 0.010*"vapour_diffusion" + 0.010*"twofold_rotation_axis" + 0.009*"vapour_diffusion_method"
Topic: 3 Word: 0.014*"bond_length" + 0.014*"angle_bond_length" + 0.013*"crystal_structure" + 0.011*"non_h" + 0.011*"non_h_atom" + 0.011*"hydrogen_bond" + 0.010*"diffraction_quality" + 0.010*"heterocyclic_ring" + 0.010*"datum_collection" + 0.010*"space_group"
Topic: 4 Word: 0.029*"hydrogen_bond" + 0.024*"crystal_structure" + 0.019*"n_h" + 0.019*"o_hydrogen_bond" + 0.015*"o_h" + 0.015*"c_n_h" + 0.015*"asymmetric_unit" + 0.012*"diffraction_pattern" + 0.011*"intermolecular_n_h" + 0.009*"intermolecular_o_h"
Topic: 5 Word: 0.032*"n_hydrogen_bond" + 0.025*"n_h" + 0.022*"asymmetric_unit" + 0.021*"hydrogen_bond" + 0.020*"n_hydrogen" + 0.019*"intermolecular_n_h" + 0.019*"n_o" + 0.017*"crystal_structure" + 0.017*"n_o_h" + 0.016*"o_h"
Topic: 6 Word: 0.015*"waals_force" + 0.014*"intramolecular_hydrogen_bond" + 0.013*"zn_atom" + 0.013*"envelope_conformation" + 0.013*"der_waals_force" + 0.012*"n_kappa" + 0.012*"x_ray_diffraction" + 0.012*"c_alpha" + 0.012*"phase_transformation" + 0.011*"symmetry_centre"
Topic: 7 Word: 0.033*"space_group" + 0.025*"x_ray" + 0.024*"aring_resolution" + 0.023*"structure_factor" + 0.022*"small_angle" + 0.017*"x_ray_scatter" + 0.016*"unit_cell" + 0.016*"electron_density" + 0.013*"scatter_curve" + 0.013*"unit_cell_parameter"
Topic: 8 Word: 0.034*"weak_c_h" + 0.020*"c_h" + 0.018*"n_n_h" + 0.018*"dihedral_angle" + 0.018*"hydrogen_bond" + 0.017*"crystal_structure" + 0.016*"weak_c" + 0.015*"o_hydrogen_bond" + 0.015*"molecular_structure" + 0.015*"active_site"
Topic: 9 Word: 0.020*"dihedral_angle" + 0.018*"benzene_ring" + 0.018*"crystal_structure" + 0.016*"hydrogen_bond" + 0.015*"intermolecular_n_h" + 0.014*"c_h" + 0.013*"respectively_deg" + 0.013*"o_h" + 0.013*"o_hydrogen_bond" + 0.012*"chair_conformation"
Trial 4
Topic: 0 Word: 0.020*"n_terminal" + 0.019*"half_chair" + 0.018*"half_chair_conformation" + 0.018*"c_terminal" + 0.015*"c_torsion_angle" + 0.014*"crystal_structure" + 0.014*"c_bond" + 0.012*"hydrogen_bond" + 0.012*"aring_resolution" + 0.012*"asymmetric_unit"
Topic: 1 Word: 0.032*"hydrogen_bond" + 0.023*"o_h" + 0.021*"o_hydrogen_bond" + 0.021*"n_h" + 0.017*"n_o" + 0.016*"crystal_structure" + 0.015*"n_o_h" + 0.013*"inversion_center" + 0.013*"o_atom" + 0.010*"n_atom"
Topic: 2 Word: 0.057*"x_ray" + 0.024*"x_ray_diffraction" + 0.014*"structure_factor" + 0.013*"crystal_structure" + 0.011*"space_group" + 0.011*"electron_density" + 0.010*"grain_boundary" + 0.009*"powder_diffraction" + 0.009*"pyridine_ring" + 0.009*"x_ray_absorption"
Topic: 3 Word: 0.019*"single_crystal" + 0.018*"weak_c_h" + 0.017*"dihedral_angle" + 0.015*"centroid_distance" + 0.014*"benzene_ring" + 0.014*"c_h" + 0.014*"centroid_centroid_distance" + 0.012*"n_n_h" + 0.011*"pi_interaction" + 0.010*"aring_centroid_centroid_distance"
Topic: 4 Word: 0.017*"membered_ring" + 0.017*"hydrogen_bond" + 0.015*"weak_c_h" + 0.015*"c_h" + 0.013*"crystal_structure" + 0.012*"symmetry_centre" + 0.012*"c_n_h" + 0.011*"o_hydrogen_bond" + 0.010*"bond_length" + 0.010*"dihedral_angle"
Topic: 5 Word: 0.028*"crystal_structure" + 0.023*"intermolecular_c_h" + 0.018*"weak_intermolecular_c_h" + 0.016*"hydrogen_bond" + 0.015*"c_h" + 0.015*"n_bond" + 0.013*"o_hydrogen_bond" + 0.013*"scatter_intensity" + 0.010*"independent_molecule" + 0.010*"asymmetric_unit"
Topic: 6 Word: 0.021*"active_site" + 0.020*"small_angle" + 0.015*"ring_system" + 0.014*"x_ray_scatter" + 0.012*"respectively_deg" + 0.012*"structural_analysis" + 0.011*"x_ray" + 0.010*"weak_c_h" + 0.010*"cl_atom" + 0.009*"convergent_beam"
Topic: 7 Word: 0.017*"space_group" + 0.015*"crystal_form" + 0.013*"diffraction_pattern" + 0.011*"asymmetric_unit" + 0.011*"c_h" + 0.010*"mirror_plane" + 0.010*"bond_angle" + 0.009*"br_interaction" + 0.009*"crystal_structure" + 0.009*"diffraction_quality"
Topic: 8 Word: 0.026*"space_group" + 0.025*"unit_cell" + 0.024*"unit_cell_parameter" + 0.022*"aring_resolution" + 0.019*"x_ray" + 0.015*"x_ray_diffraction_datum" + 0.014*"synchrotron_radiation" + 0.013*"vapour_diffusion" + 0.013*"hang_drop" + 0.013*"x_ray_diffraction"
Topic: 9 Word: 0.025*"n_hydrogen_bond" + 0.021*"asymmetric_unit" + 0.020*"intermolecular_n_h" + 0.017*"n_hydrogen" + 0.017*"hydrogen_bond" + 0.017*"n_h" + 0.017*"o_h" + 0.016*"dihedral_angle" + 0.015*"crystal_structure" + 0.013*"c_h"
Trial 5
Topic: 0 Word: 0.037*"hydrogen_bond" + 0.029*"o_hydrogen_bond" + 0.023*"c_h" + 0.022*"o_h" + 0.020*"intermolecular_c_h" + 0.016*"s_hydrogen_bond" + 0.016*"n_h" + 0.016*"crystal_structure" + 0.015*"c_o" + 0.014*"c_o_h"
Topic: 1 Word: 0.035*"x_ray" + 0.029*"x_ray_diffraction" + 0.025*"single_crystal" + 0.016*"space_group" + 0.015*"c_n_h" + 0.015*"datum_collection" + 0.015*"x_ray_diffraction_datum" + 0.013*"room_temperature" + 0.011*"scatter_intensity" + 0.011*"diffraction_pattern"
Topic: 2 Word: 0.018*"space_group" + 0.017*"weak_intermolecular_c_h" + 0.017*"asymmetric_unit" + 0.016*"asymmetric_unit_molecule" + 0.016*"aring_resolution" + 0.014*"c_h" + 0.013*"benzene_ring" + 0.013*"membered_ring" + 0.012*"hydrogen_bond" + 0.011*"unit_cell_parameter"
Topic: 3 Word: 0.030*"weak_c_h" + 0.021*"hydrogen_bond" + 0.021*"c_h" + 0.020*"dihedral_angle" + 0.016*"centroid_distance" + 0.016*"weak_c" + 0.015*"envelope_conformation" + 0.014*"pi_interaction" + 0.014*"o_hydrogen_bond" + 0.014*"mean_plane"
Topic: 4 Word: 0.022*"small_angle" + 0.021*"structure_factor" + 0.016*"x_ray_scatter" + 0.013*"f_hydrogen_bond" + 0.013*"electron_density" + 0.011*"x_ray" + 0.010*"small_angle_neutron" + 0.010*"small_angle_neutron_scatter" + 0.010*"rigid_body" + 0.009*"n_h"
Topic: 5 Word: 0.037*"x_ray" + 0.015*"crystal_structure" + 0.015*"molecular_structure" + 0.012*"n_bond" + 0.010*"c_h" + 0.010*"experimental_datum" + 0.010*"distribution_function" + 0.010*"br_interaction" + 0.009*"structural_change" + 0.009*"significant_difference"
Topic: 6 Word: 0.017*"n_h" + 0.016*"n_hydrogen_bond" + 0.014*"inversion_center" + 0.014*"crystal_structure" + 0.014*"c_bond" + 0.013*"rotation_axis" + 0.013*"hydrogen_bond" + 0.013*"n_hydrogen" + 0.012*"asymmetric_unit" + 0.012*"twofold_rotation_axis"
Topic: 7 Word: 0.034*"crystal_structure" + 0.016*"aring_resolution" + 0.015*"active_site" + 0.013*"molecular_replacement" + 0.011*"n_h" + 0.011*"high_resolution" + 0.011*"intermolecular_n_h" + 0.011*"hydrogen_bond" + 0.011*"c_terminal" + 0.011*"n_terminal"
Topic: 8 Word: 0.022*"unit_cell" + 0.018*"space_group" + 0.018*"escherichia_coli" + 0.017*"unit_cell_parameter" + 0.014*"aring_resolution" + 0.012*"cl_atom" + 0.012*"coordination_geometry" + 0.011*"square_planar_coordination_geometry" + 0.011*"methyl_group" + 0.010*"high_energy"
Topic: 9 Word: 0.024*"asymmetric_unit" + 0.017*"intermolecular_n_h" + 0.017*"hydrogen_bond" + 0.017*"o_atom" + 0.014*"independent_molecule" + 0.014*"o_h" + 0.013*"square_pyramidal" + 0.013*"o_hydrogen_bond" + 0.013*"n_h" + 0.012*"water_molecule"
