Trial 1
Topic: 0 Word: 0.049*"x_ray" + 0.025*"x_ray_diffraction" + 0.019*"room_temperature" + 0.016*"single_crystal" + 0.014*"crystal_structure" + 0.014*"c_bond" + 0.013*"water_molecule" + 0.011*"dimensional_network" + 0.011*"space_group" + 0.010*"x_ray_diffraction_datum"
Topic: 1 Word: 0.023*"small_angle" + 0.022*"x_ray" + 0.017*"x_ray_scatter" + 0.015*"electron_density" + 0.014*"distribution_function" + 0.014*"bond_length" + 0.013*"scatter_intensity" + 0.013*"scatter_curve" + 0.012*"polymeric_chain" + 0.012*"angle_bond_length"
Topic: 2 Word: 0.024*"hydrogen_bond" + 0.019*"c_h" + 0.018*"octahedral_geometry" + 0.018*"intermolecular_c_h" + 0.017*"chair_conformation" + 0.017*"weak_intermolecular_c_h" + 0.015*"distort_octahedral_geometry" + 0.015*"water_molecule" + 0.014*"o_h" + 0.014*"o_hydrogen_bond"
Topic: 3 Word: 0.017*"weak_c_h" + 0.017*"c_h" + 0.016*"inversion_center" + 0.014*"dihedral_angle" + 0.013*"hydrogen_bond" + 0.012*"c_h_pair" + 0.012*"intermolecular_n_h" + 0.012*"n_h" + 0.011*"pi_interaction" + 0.011*"aring_deviation"
Topic: 4 Word: 0.020*"cl_minus" + 0.014*"metal_atom" + 0.013*"crystal_structure" + 0.013*"c_atom" + 0.012*"prime_prime" + 0.012*"absolute_configuration" + 0.012*"x_ray_powder_diffraction" + 0.012*"x_ray_analysis" + 0.011*"diffraction_quality" + 0.011*"x_ray"
Topic: 5 Word: 0.036*"n_h" + 0.032*"hydrogen_bond" + 0.029*"intermolecular_n_h" + 0.025*"o_hydrogen_bond" + 0.023*"o_h" + 0.023*"n_hydrogen_bond" + 0.018*"n_hydrogen" + 0.018*"n_o" + 0.017*"n_o_h" + 0.015*"dihedral_angle"
Topic: 6 Word: 0.026*"active_site" + 0.023*"single_crystal" + 0.019*"x_ray" + 0.016*"aring_resolution" + 0.015*"structure_factor" + 0.014*"radiation_damage" + 0.013*"bragg_reflection" + 0.013*"high_energy" + 0.013*"structure_type" + 0.012*"hydrogen_bond_network"
Topic: 7 Word: 0.031*"crystal_structure" + 0.018*"hydrogen_bond" + 0.016*"c_o_h" + 0.016*"c_o" + 0.016*"dihedral_angle" + 0.014*"c_h" + 0.014*"pi_interaction" + 0.014*"centroid_distance" + 0.013*"benzene_ring" + 0.012*"ring_system"
Topic: 8 Word: 0.038*"space_group" + 0.030*"unit_cell" + 0.030*"aring_resolution" + 0.027*"asymmetric_unit" + 0.025*"unit_cell_parameter" + 0.017*"c_terminal" + 0.015*"n_terminal" + 0.014*"vapour_diffusion" + 0.014*"escherichia_coli" + 0.013*"intramolecular_o_h"
Topic: 9 Word: 0.026*"weak_c_h" + 0.016*"n_atom" + 0.016*"weak_c" + 0.015*"c_h" + 0.015*"square_pyramidal" + 0.013*"o_atom" + 0.012*"asymmetric_unit" + 0.011*"schiff_base_ligand" + 0.010*"crystal_structure" + 0.010*"hydrogen_bond"
Trial 2
Topic: 0 Word: 0.018*"half_chair" + 0.018*"hydrogen_bond" + 0.017*"half_chair_conformation" + 0.015*"pi_pi" + 0.015*"c_h" + 0.014*"weak_c_h" + 0.013*"phenyl_ring" + 0.013*"c_atom" + 0.013*"c_s_h" + 0.013*"c_torsion_angle"
Topic: 1 Word: 0.040*"space_group" + 0.032*"unit_cell" + 0.029*"aring_resolution" + 0.027*"unit_cell_parameter" + 0.023*"x_ray_diffraction" + 0.020*"x_ray" + 0.015*"x_ray_diffraction_datum" + 0.015*"vapour_diffusion" + 0.013*"vapour_diffusion_method" + 0.013*"hang_drop"
Topic: 2 Word: 0.023*"single_crystal" + 0.013*"electron_density" + 0.013*"intermolecular_n_h" + 0.013*"x_ray" + 0.012*"room_temperature" + 0.012*"asymmetric_unit" + 0.012*"n_bond" + 0.012*"diffraction_pattern" + 0.010*"high_resolution" + 0.010*"phenyl_ring"
Topic: 3 Word: 0.051*"x_ray" + 0.021*"inversion_center" + 0.020*"experimental_datum" + 0.015*"grain_boundary" + 0.014*"datum_set" + 0.011*"new_expression" + 0.010*"trans_configuration" + 0.010*"high_density" + 0.010*"light_source" + 0.009*"structure_type"
Topic: 4 Word: 0.018*"n_terminal" + 0.017*"x_ray" + 0.014*"absolute_configuration" + 0.013*"c_terminal" + 0.013*"octahedral_coordination" + 0.012*"crystal_structure" + 0.012*"small_angle" + 0.012*"octahedral_coordination_geometry" + 0.012*"metal_atom" + 0.011*"distort_octahedral_coordination_geometry"
Topic: 5 Word: 0.029*"crystal_structure" + 0.022*"n_o" + 0.020*"n_o_h" + 0.017*"small_angle" + 0.015*"x_ray" + 0.014*"hydrogen_bond" + 0.014*"sn_atom" + 0.014*"scatter_intensity" + 0.013*"crystal_form" + 0.013*"x_ray_scatter"
Topic: 6 Word: 0.029*"hydrogen_bond" + 0.024*"o_h" + 0.022*"dihedral_angle" + 0.021*"n_h" + 0.020*"o_hydrogen_bond" + 0.019*"benzene_ring" + 0.018*"c_h" + 0.017*"intermolecular_n_h" + 0.017*"crystal_structure" + 0.016*"n_hydrogen_bond"
Topic: 7 Word: 0.020*"bond_length" + 0.018*"crystal_structure" + 0.017*"angle_bond_length" + 0.016*"c_n_h" + 0.011*"start_material" + 0.010*"wild_type" + 0.010*"cuii_atom" + 0.010*"hydrogen_bond_network" + 0.010*"bragg_angle" + 0.010*"k_alpha"
Topic: 8 Word: 0.019*"chair_conformation" + 0.019*"hydrogen_bond" + 0.018*"membered_ring" + 0.018*"envelope_conformation" + 0.017*"crystal_structure" + 0.017*"c_h" + 0.017*"active_site" + 0.015*"intermolecular_interaction" + 0.015*"s_hydrogen_bond" + 0.013*"aromatic_ring"
Topic: 9 Word: 0.017*"hydrogen_bond" + 0.017*"n_h" + 0.014*"n_atom" + 0.014*"c_h" + 0.014*"asymmetric_unit" + 0.014*"dihedral_angle" + 0.014*"centroid_centroid_distance" + 0.013*"centroid_distance" + 0.013*"o_hydrogen_bond" + 0.013*"weak_c_h"
Trial 3
Topic: 0 Word: 0.016*"dihedral_angle" + 0.014*"ring_system" + 0.014*"benzene_ring" + 0.012*"n_h" + 0.012*"hydrogen_bond" + 0.012*"n_interaction" + 0.012*"c_torsion_angle" + 0.010*"water_molecule" + 0.010*"electron_density" + 0.010*"asymmetric_unit"
Topic: 1 Word: 0.029*"c_h" + 0.022*"pi_interaction" + 0.019*"weak_c_h" + 0.018*"phenyl_ring" + 0.017*"dihedral_angle" + 0.016*"crystal_structure" + 0.016*"asymmetric_unit" + 0.015*"hydrogen_bond" + 0.013*"intermolecular_c_h" + 0.012*"c_bond"
Topic: 2 Word: 0.014*"aring_resolution" + 0.013*"c_terminal" + 0.013*"crystal_structure" + 0.013*"n_terminal" + 0.010*"network_structure" + 0.010*"experimental_datum" + 0.010*"x_ray_powder_diffraction" + 0.009*"aromatic_pi" + 0.009*"x_ray" + 0.009*"bond_angle"
Topic: 3 Word: 0.038*"hydrogen_bond" + 0.027*"o_hydrogen_bond" + 0.023*"c_h" + 0.022*"intermolecular_c_h" + 0.019*"crystal_structure" + 0.018*"n_h" + 0.017*"weak_intermolecular_c_h" + 0.015*"weak_c_h" + 0.014*"dihedral_angle" + 0.013*"o_h"
Topic: 4 Word: 0.034*"space_group" + 0.015*"asymmetric_unit" + 0.014*"n_atom" + 0.014*"unit_cell" + 0.012*"structure_factor" + 0.012*"cl_minus" + 0.011*"crystal_structure" + 0.011*"o_n_h" + 0.011*"monoclinic_space_group" + 0.010*"o_atom"
Topic: 5 Word: 0.027*"single_crystal" + 0.023*"x_ray" + 0.017*"x_ray_diffraction" + 0.015*"x_ray_diffraction_datum" + 0.014*"chair_conformation" + 0.014*"inversion_center" + 0.014*"membered_ring" + 0.013*"scatter_intensity" + 0.012*"absolute_configuration" + 0.012*"octahedral_coordination"
Topic: 6 Word: 0.032*"crystal_structure" + 0.028*"n_h" + 0.028*"intermolecular_n_h" + 0.020*"n_hydrogen_bond" + 0.019*"n_hydrogen" + 0.016*"hydrogen_bond" + 0.015*"dihedral_angle" + 0.014*"o_hydrogen_bond" + 0.014*"aromatic_ring" + 0.013*"s_hydrogen_bond"
Topic: 7 Word: 0.059*"x_ray" + 0.025*"small_angle" + 0.020*"x_ray_diffraction" + 0.020*"room_temperature" + 0.015*"x_ray_scatter" + 0.014*"synchrotron_radiation" + 0.014*"symmetry_centre" + 0.012*"space_group" + 0.011*"aring_resolution" + 0.011*"molecular_replacement"
Topic: 8 Word: 0.023*"respectively_deg" + 0.021*"datum_collection" + 0.014*"respectively_deg_dihedral_angle" + 0.014*"double_crystal" + 0.013*"weak_c_h" + 0.013*"x_ray_absorption" + 0.012*"br_interaction" + 0.010*"neighbour_molecule" + 0.010*"mean_plane" + 0.010*"crystal_pack"
Topic: 9 Word: 0.021*"o_h" + 0.019*"hydrogen_bond" + 0.016*"o_hydrogen_bond" + 0.015*"o_atom" + 0.015*"octahedral_geometry" + 0.014*"intermolecular_o_h" + 0.013*"n_atom" + 0.013*"coordination_geometry" + 0.013*"asymmetric_unit" + 0.013*"square_planar"
Trial 4
Topic: 0 Word: 0.064*"x_ray" + 0.032*"x_ray_diffraction" + 0.019*"x_ray_diffraction_datum" + 0.017*"weak_intermolecular_c_h" + 0.015*"high_resolution" + 0.015*"double_crystal" + 0.014*"angle_bond_length" + 0.012*"bond_length" + 0.012*"layer_structure" + 0.010*"powder_diffraction"
Topic: 1 Word: 0.020*"o_h" + 0.018*"hydrogen_bond" + 0.017*"n_h" + 0.015*"centroid_distance" + 0.015*"o_o_h" + 0.014*"centroid_centroid_distance" + 0.014*"o_atom" + 0.014*"n_hydrogen_bond" + 0.013*"inversion_center" + 0.013*"n_n_h"
Topic: 2 Word: 0.021*"n_atom" + 0.020*"hydrogen_bond" + 0.017*"n_h" + 0.014*"o_atom" + 0.014*"n_o" + 0.013*"o_h" + 0.013*"o_hydrogen_bond" + 0.012*"crystal_structure" + 0.012*"dimensional_network" + 0.012*"n_o_h"
Topic: 3 Word: 0.020*"coordination_geometry" + 0.015*"cu_atom" + 0.015*"c_torsion_angle" + 0.014*"solvent_molecule" + 0.013*"network_structure" + 0.013*"square_pyramidal" + 0.011*"membrane_protein" + 0.010*"proton_transfer" + 0.010*"square_pyramidal_geometry" + 0.010*"water_molecule"
Topic: 4 Word: 0.032*"x_ray" + 0.026*"small_angle" + 0.018*"x_ray_scatter" + 0.018*"structure_factor" + 0.015*"electron_density" + 0.015*"diffraction_pattern" + 0.015*"scatter_curve" + 0.015*"c_bond" + 0.014*"scatter_intensity" + 0.012*"x_ray_diffraction"
Topic: 5 Word: 0.025*"single_crystal" + 0.022*"cl_atom" + 0.016*"rotation_axis" + 0.016*"symmetry_centre" + 0.015*"fuse_ring" + 0.014*"octahedral_environment" + 0.012*"solid_state" + 0.011*"sn_atom" + 0.011*"molecular_structure" + 0.011*"twofold_rotation_axis"
Topic: 6 Word: 0.048*"space_group" + 0.040*"aring_resolution" + 0.033*"unit_cell" + 0.026*"unit_cell_parameter" + 0.020*"membered_ring" + 0.018*"c_terminal" + 0.018*"asymmetric_unit" + 0.016*"n_terminal" + 0.015*"molecular_replacement" + 0.015*"crystal_structure"
Topic: 7 Word: 0.034*"c_h" + 0.032*"dihedral_angle" + 0.031*"hydrogen_bond" + 0.025*"intermolecular_n_h" + 0.024*"o_hydrogen_bond" + 0.023*"n_h" + 0.021*"benzene_ring" + 0.020*"weak_c_h" + 0.020*"pi_interaction" + 0.018*"crystal_structure"
Topic: 8 Word: 0.016*"hydrogen_bond" + 0.012*"datum_collection" + 0.012*"crystal_structure" + 0.012*"crystallographic_symmetry" + 0.012*"n_o" + 0.011*"double_bond" + 0.011*"n_o_h" + 0.011*"methyl_group" + 0.010*"pyrazole_ring" + 0.010*"distort_octahedral_geometry"
Topic: 9 Word: 0.033*"crystal_structure" + 0.016*"absolute_configuration" + 0.016*"metal_atom" + 0.014*"x_ray_analysis" + 0.014*"mirror_plane" + 0.014*"magnetic_field" + 0.013*"hydrogen_bond" + 0.013*"intermolecular_hydrogen_bond" + 0.012*"h_atom" + 0.012*"water_molecule"
Trial 5
Topic: 0 Word: 0.031*"square_planar" + 0.029*"c_bond" + 0.018*"single_crystal" + 0.015*"square_planar_geometry" + 0.015*"square_plane" + 0.014*"inversion_center" + 0.014*"complex_cation" + 0.014*"square_planar_coordination_geometry" + 0.013*"n_distance" + 0.013*"diffraction_pattern"
Topic: 1 Word: 0.019*"bond_length" + 0.019*"membered_ring" + 0.017*"metal_atom" + 0.014*"envelope_conformation" + 0.014*"structure_factor" + 0.014*"solid_state" + 0.014*"hydrogen_bond" + 0.013*"octahedral_coordination" + 0.013*"angle_bond_length" + 0.012*"chair_conformation"
Topic: 2 Word: 0.024*"centroid_distance" + 0.021*"active_site" + 0.020*"centroid_centroid_distance" + 0.016*"pyridine_ring" + 0.016*"n_bond" + 0.014*"c_h" + 0.012*"hydrogen_bond" + 0.011*"pi_pi_interaction" + 0.010*"pi_pi" + 0.010*"aring_centroid_centroid_distance"
Topic: 3 Word: 0.028*"c_h" + 0.026*"dihedral_angle" + 0.022*"hydrogen_bond" + 0.020*"intermolecular_c_h" + 0.019*"benzene_ring" + 0.017*"o_hydrogen_bond" + 0.016*"weak_c_h" + 0.015*"intermolecular_n_h" + 0.015*"crystal_pack" + 0.015*"n_h"
Topic: 4 Word: 0.032*"crystal_structure" + 0.016*"mirror_plane" + 0.015*"n_terminal" + 0.014*"half_chair" + 0.014*"s_hydrogen_bond" + 0.013*"half_chair_conformation" + 0.012*"c_terminal" + 0.011*"aromatic_pi" + 0.011*"asymmetric_unit" + 0.010*"br_interaction"
Topic: 5 Word: 0.035*"hydrogen_bond" + 0.032*"n_h" + 0.026*"o_h" + 0.023*"o_hydrogen_bond" + 0.020*"intermolecular_n_h" + 0.019*"crystal_structure" + 0.019*"asymmetric_unit" + 0.019*"n_hydrogen_bond" + 0.015*"h_atom" + 0.014*"o_atom"
Topic: 6 Word: 0.020*"x_ray" + 0.019*"small_angle" + 0.015*"distribution_function" + 0.015*"scatter_curve" + 0.015*"experimental_datum" + 0.014*"crystal_structure" + 0.011*"electron_diffraction" + 0.011*"bragg_reflection" + 0.010*"crystallographic_symmetry" + 0.010*"convergent_beam"
Topic: 7 Word: 0.064*"x_ray" + 0.028*"x_ray_diffraction" + 0.013*"electron_density" + 0.013*"x_ray_diffraction_datum" + 0.013*"x_ray_scatter" + 0.012*"single_crystal" + 0.012*"high_resolution" + 0.011*"molecular_replacement" + 0.009*"ab_plane" + 0.009*"x_ray_crystallography"
Topic: 8 Word: 0.016*"aring_deviation" + 0.016*"hydrogen_bond" + 0.015*"c_n_h" + 0.014*"c_h" + 0.013*"maximum_deviation" + 0.013*"weak_c_h" + 0.010*"waals_force" + 0.010*"o_hydrogen_bond" + 0.010*"crystal_structure" + 0.010*"n_h"
Topic: 9 Word: 0.058*"space_group" + 0.038*"unit_cell" + 0.029*"unit_cell_parameter" + 0.029*"aring_resolution" + 0.024*"asymmetric_unit" + 0.024*"asymmetric_unit_molecule" + 0.018*"vapour_diffusion" + 0.016*"synchrotron_radiation" + 0.016*"hang_drop" + 0.016*"vapour_diffusion_method"
