Trial 1
Topic: 0 Word: 0.036*"hydrogen_bond" + 0.028*"crystal_structure" + 0.026*"o_h" + 0.025*"o_hydrogen_bond" + 0.022*"n_h" + 0.020*"intermolecular_n_h" + 0.018*"n_n_h" + 0.016*"intermolecular_o_h" + 0.013*"benzene_ring" + 0.012*"dihedral_angle"
Topic: 1 Word: 0.019*"cl_atom" + 0.015*"electron_diffraction" + 0.015*"convergent_beam" + 0.013*"intermolecular_interaction" + 0.012*"c_alpha" + 0.012*"hydrogen_bond" + 0.012*"pi_pi_interaction" + 0.011*"asymmetric_unit" + 0.011*"centrosymmetric_space_group" + 0.011*"pi_hydrogen_bond"
Topic: 2 Word: 0.024*"c_o_h" + 0.024*"c_o" + 0.021*"c_h" + 0.021*"respectively_deg" + 0.019*"room_temperature" + 0.019*"dihedral_angle" + 0.018*"pi_interaction" + 0.018*"weak_c_h" + 0.017*"benzene_ring" + 0.014*"respectively_deg_dihedral_angle"
Topic: 3 Word: 0.045*"x_ray" + 0.015*"crystal_structure" + 0.014*"x_ray_diffraction" + 0.014*"hydrogen_bond" + 0.013*"dihedral_angle" + 0.013*"envelope_conformation" + 0.013*"absolute_configuration" + 0.011*"aromatic_pi" + 0.011*"phenyl_ring" + 0.011*"x_ray_analysis"
Topic: 4 Word: 0.015*"square_planar" + 0.014*"crystal_structure" + 0.013*"n_atom" + 0.012*"k_alpha" + 0.011*"square_planar_coordination" + 0.010*"structure_determination" + 0.010*"structural_model" + 0.010*"non_h" + 0.010*"membrane_protein" + 0.009*"complete_molecule"
Topic: 5 Word: 0.024*"x_ray" + 0.022*"single_crystal" + 0.021*"small_angle" + 0.018*"x_ray_scatter" + 0.016*"half_chair_conformation" + 0.016*"half_chair" + 0.015*"x_ray_diffraction" + 0.014*"molecular_structure" + 0.014*"symmetry_centre" + 0.014*"br_interaction"
Topic: 6 Word: 0.029*"weak_c_h" + 0.024*"c_atom" + 0.020*"ring_system" + 0.018*"dihedral_angle" + 0.016*"weak_c" + 0.016*"o_interaction" + 0.016*"o_hydrogen_bond" + 0.015*"hydrogen_bond" + 0.014*"distribution_function" + 0.014*"centrosymmetric_dimer"
Topic: 7 Word: 0.017*"n_hydrogen_bond" + 0.016*"bond_length" + 0.011*"mean_plane" + 0.011*"crystal_structure" + 0.011*"n_hydrogen" + 0.011*"n_atom" + 0.011*"c_torsion_angle" + 0.010*"experimental_datum" + 0.009*"hydrogen_bond" + 0.009*"grain_boundary"
Topic: 8 Word: 0.019*"magnetic_field" + 0.018*"crystal_form" + 0.018*"membered_ring" + 0.017*"boat_conformation" + 0.016*"octahedral_coordination_geometry" + 0.015*"octahedral_coordination" + 0.014*"distort_octahedral_coordination_geometry" + 0.013*"good_agreement" + 0.012*"amino_group" + 0.011*"crystallographic_inversion_centre"
Topic: 9 Word: 0.032*"c_h" + 0.028*"intermolecular_c_h" + 0.023*"weak_intermolecular_c_h" + 0.021*"hydrogen_bond" + 0.020*"asymmetric_unit" + 0.018*"o_hydrogen_bond" + 0.017*"pi_interaction" + 0.016*"dihedral_angle" + 0.016*"independent_molecule" + 0.013*"crystal_structure"
Topic: 10 Word: 0.017*"structure_factor" + 0.016*"aring_deviation" + 0.013*"x_ray" + 0.012*"new_expression" + 0.011*"transmission_electron" + 0.011*"x_ray_absorption" + 0.010*"electron_density" + 0.010*"complex_structure" + 0.010*"diffract_intensity" + 0.009*"space_group"
Topic: 11 Word: 0.042*"space_group" + 0.039*"aring_resolution" + 0.033*"unit_cell" + 0.026*"unit_cell_parameter" + 0.022*"asymmetric_unit" + 0.019*"c_terminal" + 0.018*"crystal_structure" + 0.017*"n_terminal" + 0.015*"escherichia_coli" + 0.014*"vapour_diffusion"
Topic: 12 Word: 0.016*"mirror_plane" + 0.015*"double_crystal" + 0.013*"space_group" + 0.011*"beta_gamma" + 0.011*"x_ray_diffraction_datum" + 0.011*"metal_site" + 0.010*"octahedral_coordination" + 0.010*"o_atom" + 0.010*"x_ray_diffraction" + 0.010*"hydrogen_bond"
Topic: 13 Word: 0.021*"rotation_axis" + 0.019*"twofold_rotation_axis" + 0.018*"water_molecule" + 0.018*"scatter_intensity" + 0.016*"hydrogen_bond" + 0.015*"c_bond" + 0.013*"o_atom" + 0.013*"special_position" + 0.012*"solid_state" + 0.012*"crystal_structure"
Topic: 14 Word: 0.026*"n_h" + 0.022*"intermolecular_n_h" + 0.018*"n_hydrogen_bond" + 0.016*"inversion_center" + 0.015*"hydrogen_bond" + 0.015*"crystal_structure" + 0.015*"c_h" + 0.014*"n_hydrogen" + 0.013*"dimensional_network" + 0.013*"s_hydrogen_bond"
Trial 2
Topic: 0 Word: 0.056*"x_ray" + 0.019*"x_ray_diffraction" + 0.018*"absolute_configuration" + 0.014*"hang_drop" + 0.013*"aring_resolution" + 0.013*"vapour_diffusion_method" + 0.013*"vapour_diffusion" + 0.013*"unit_cell_parameter" + 0.012*"asymmetric_unit_molecule" + 0.012*"diffraction_quality"
Topic: 1 Word: 0.029*"centroid_distance" + 0.021*"centroid_centroid_distance" + 0.021*"intermolecular_c_h" + 0.014*"c_h" + 0.014*"hydrogen_bond" + 0.014*"magnetic_field" + 0.013*"crystal_structure" + 0.012*"aring_centroid_centroid_distance" + 0.012*"pi_interaction" + 0.012*"adjacent_molecule"
Topic: 2 Word: 0.013*"o_atom" + 0.012*"n_atom" + 0.010*"benzene_ring_deg" + 0.010*"water_molecule" + 0.010*"crystal_structure" + 0.009*"space_group" + 0.009*"octahedral_coordination" + 0.008*"different_anion" + 0.008*"active_site" + 0.008*"benzene_ring"
Topic: 3 Word: 0.028*"small_angle" + 0.019*"metal_atom" + 0.014*"structure_type" + 0.014*"neutron_scatter" + 0.013*"small_angle_neutron" + 0.013*"small_angle_neutron_scatter" + 0.012*"c_torsion_angle" + 0.011*"crystal_structure" + 0.011*"synchrotron_radiation_source" + 0.011*"coordination_environment"
Topic: 4 Word: 0.038*"hydrogen_bond" + 0.021*"o_hydrogen_bond" + 0.016*"o_h" + 0.016*"c_h" + 0.015*"c_n_h" + 0.013*"n_h" + 0.013*"crystal_structure" + 0.011*"intermolecular_n_h" + 0.010*"diffraction_pattern" + 0.010*"dihedral_angle_deg"
Topic: 5 Word: 0.018*"methyl_group" + 0.017*"unit_cell" + 0.016*"space_group" + 0.015*"sn_atom" + 0.015*"molecular_replacement" + 0.014*"hydrogen_bond" + 0.013*"c_axis" + 0.012*"special_position" + 0.011*"prismatic_geometry" + 0.011*"r_nbsp"
Topic: 6 Word: 0.022*"square_planar" + 0.018*"crystal_structure" + 0.016*"coordination_geometry" + 0.016*"aromatic_ring" + 0.015*"membered_ring" + 0.015*"hydrogen_bond" + 0.014*"schiff_base" + 0.014*"envelope_conformation" + 0.014*"c_h" + 0.014*"o_h"
Topic: 7 Word: 0.017*"space_group" + 0.015*"asymmetric_unit" + 0.015*"x_ray" + 0.015*"crystal_structure" + 0.015*"synchrotron_radiation" + 0.014*"room_temperature" + 0.013*"angle_bond_length" + 0.012*"aring_resolution" + 0.011*"x_ray_scatter" + 0.011*"different_type"
Topic: 8 Word: 0.035*"x_ray" + 0.028*"x_ray_diffraction" + 0.022*"single_crystal" + 0.016*"x_ray_diffraction_datum" + 0.016*"datum_collection" + 0.013*"diffraction_datum" + 0.012*"dynamical_theory" + 0.010*"structural_characterization" + 0.010*"der_waals_force" + 0.010*"good_agreement"
Topic: 9 Word: 0.033*"asymmetric_unit" + 0.024*"c_h" + 0.024*"n_h" + 0.022*"n_hydrogen_bond" + 0.020*"intermolecular_n_h" + 0.020*"independent_molecule" + 0.018*"n_hydrogen" + 0.018*"hydrogen_bond" + 0.017*"dihedral_angle" + 0.014*"c_o_h"
Topic: 10 Word: 0.026*"o_h" + 0.024*"hydrogen_bond" + 0.021*"o_hydrogen_bond" + 0.021*"n_h" + 0.018*"intermolecular_n_h" + 0.017*"n_o" + 0.017*"n_o_h" + 0.015*"crystal_structure" + 0.015*"dimensional_network" + 0.014*"benzene_ring"
Topic: 11 Word: 0.027*"weak_c_h" + 0.017*"hydrogen_bond" + 0.017*"phenyl_ring" + 0.016*"intermolecular_c_h" + 0.016*"o_interaction" + 0.015*"rotation_axis" + 0.015*"dihedral_angle" + 0.015*"weak_c" + 0.014*"c_atom" + 0.014*"intermolecular_hydrogen_bond"
Topic: 12 Word: 0.021*"space_group" + 0.015*"dihedral_angle" + 0.013*"weak_c_h" + 0.012*"double_crystal" + 0.012*"phenyl_ring" + 0.012*"c_h" + 0.009*"triazole_ring" + 0.009*"zn_atom" + 0.009*"intermolecular_n" + 0.009*"solvent_molecule"
Topic: 13 Word: 0.031*"structure_factor" + 0.025*"electron_density" + 0.023*"n_bond" + 0.012*"x_ray" + 0.012*"complex_structure" + 0.012*"n_kappa" + 0.011*"complex_cation" + 0.011*"space_group" + 0.011*"pi_stack_interaction" + 0.011*"n_bond_length"
Topic: 14 Word: 0.044*"crystal_structure" + 0.026*"active_site" + 0.020*"aring_resolution" + 0.019*"real_space" + 0.018*"distribution_function" + 0.013*"cl_atom" + 0.013*"c_terminal" + 0.012*"octahedral_environment" + 0.012*"n_terminal" + 0.012*"important_role"
Trial 3
Topic: 0 Word: 0.063*"x_ray" + 0.025*"x_ray_diffraction" + 0.022*"small_angle" + 0.014*"x_ray_scatter" + 0.013*"x_ray_diffraction_datum" + 0.012*"diffraction_datum" + 0.011*"single_crystal" + 0.011*"square_planar" + 0.011*"membered_ring" + 0.011*"dynamical_theory"
Topic: 1 Word: 0.026*"space_group" + 0.015*"cl_hydrogen_bond" + 0.014*"crystal_structure" + 0.013*"x_ray" + 0.013*"diffraction_pattern" + 0.013*"crystal_symmetry" + 0.012*"network_structure" + 0.011*"convergent_beam" + 0.010*"twofold_axis" + 0.010*"x_ray_powder_diffraction"
Topic: 2 Word: 0.021*"water_molecule" + 0.018*"active_site" + 0.015*"hydrogen_bond" + 0.014*"n_n_h" + 0.014*"pyridine_ring" + 0.013*"o_atom" + 0.013*"x_ray" + 0.013*"scatter_intensity" + 0.012*"single_crystal" + 0.010*"structural_analysis"
Topic: 3 Word: 0.018*"absolute_configuration" + 0.016*"bond_length" + 0.015*"angle_bond_length" + 0.014*"s_atom" + 0.010*"n_atom" + 0.010*"n_hydrogen_bond" + 0.010*"ring_motif" + 0.010*"square_planar" + 0.010*"metal_atom" + 0.010*"c_distance"
Topic: 4 Word: 0.025*"hydrogen_bond" + 0.024*"o_h" + 0.015*"crystal_structure" + 0.015*"o_hydrogen_bond" + 0.014*"n_atom" + 0.014*"o_atom" + 0.013*"intermolecular_hydrogen_bond" + 0.013*"intermolecular_o_h" + 0.012*"water_molecule" + 0.012*"dihedral_angle"
Topic: 5 Word: 0.031*"asymmetric_unit" + 0.023*"asymmetric_unit_molecule" + 0.018*"space_group" + 0.016*"synchrotron_radiation" + 0.016*"unit_cell" + 0.013*"c_h" + 0.013*"unit_cell_parameter" + 0.012*"c_o_h" + 0.012*"c_o" + 0.012*"aromatic_pi"
Topic: 6 Word: 0.027*"crystal_structure" + 0.026*"hydrogen_bond" + 0.024*"space_group" + 0.022*"unit_cell" + 0.018*"aring_resolution" + 0.017*"o_hydrogen_bond" + 0.017*"unit_cell_parameter" + 0.016*"asymmetric_unit" + 0.015*"o_h" + 0.015*"n_h"
Topic: 7 Word: 0.025*"aring_resolution" + 0.022*"n_terminal" + 0.021*"crystal_structure" + 0.021*"c_terminal" + 0.017*"mirror_plane" + 0.015*"br_interaction" + 0.014*"membrane_protein" + 0.013*"independent_molecule" + 0.011*"hydrogen_bond" + 0.011*"symmetry_centre"
Topic: 8 Word: 0.029*"ring_system" + 0.020*"c_h" + 0.019*"intermolecular_interaction" + 0.016*"solid_state" + 0.016*"o_interaction" + 0.016*"dihedral_angle" + 0.016*"electron_density" + 0.015*"deg_dihedral_angle" + 0.014*"weak_c_h" + 0.013*"n_h"
Topic: 9 Word: 0.019*"inversion_center" + 0.018*"c_n_h" + 0.016*"triazole_ring" + 0.013*"molecular_structure" + 0.012*"weak_c_h" + 0.010*"hydrogen_bond" + 0.010*"crystal_structure" + 0.009*"rotation_axis" + 0.009*"obtain_result" + 0.009*"crystal_pack"
Topic: 10 Word: 0.018*"crystal_structure" + 0.015*"grain_boundary" + 0.013*"n_bond_length" + 0.012*"dimensional_structure" + 0.012*"high_temperature" + 0.012*"monoclinic_form" + 0.011*"fuse_ring" + 0.011*"phase_transition" + 0.010*"n_bond" + 0.010*"previous_study"
Topic: 11 Word: 0.028*"dihedral_angle" + 0.027*"c_h" + 0.024*"n_hydrogen_bond" + 0.023*"pi_interaction" + 0.022*"weak_c_h" + 0.021*"intermolecular_c_h" + 0.019*"weak_intermolecular_c_h" + 0.019*"n_hydrogen" + 0.017*"benzene_ring" + 0.017*"hydrogen_bond"
Topic: 12 Word: 0.021*"half_chair_conformation" + 0.020*"half_chair" + 0.014*"magnetic_field" + 0.014*"intramolecular_o_h" + 0.013*"x_ray" + 0.013*"deg_angle" + 0.013*"neutron_diffraction" + 0.013*"datum_collection" + 0.013*"rigid_body" + 0.012*"c_torsion_angle"
Topic: 13 Word: 0.019*"weak_c_h" + 0.019*"hydrogen_bond" + 0.018*"crystal_structure" + 0.015*"sn_atom" + 0.014*"intermolecular_n_h" + 0.014*"o_hydrogen_bond" + 0.013*"o_n_h" + 0.013*"intramolecular_hydrogen_bond" + 0.011*"benzene_ring" + 0.011*"n_h"
Topic: 14 Word: 0.022*"n_o" + 0.021*"n_o_h" + 0.019*"c_bond" + 0.015*"n_h" + 0.014*"complex_cation" + 0.014*"s_hydrogen_bond" + 0.013*"c_h" + 0.011*"hydrogen_bond" + 0.011*"scatter_curve" + 0.011*"intermolecular_n_h"
Trial 4
Topic: 0 Word: 0.020*"half_chair_conformation" + 0.019*"half_chair" + 0.014*"cu_atom" + 0.013*"zn_atom" + 0.012*"crystal_structure" + 0.011*"polymeric_chain" + 0.010*"o_h" + 0.010*"der_waals_force" + 0.010*"coordination_geometry" + 0.009*"o_atom"
Topic: 1 Word: 0.038*"space_group" + 0.019*"electron_density" + 0.015*"x_ray" + 0.015*"x_ray_diffraction" + 0.014*"asymmetric_unit" + 0.013*"o_n_h" + 0.012*"distort_octahedral_coordination_geometry" + 0.011*"octahedral_coordination_geometry" + 0.011*"hydrogen_bond_network" + 0.010*"unit_cell"
Topic: 2 Word: 0.026*"x_ray" + 0.023*"small_angle" + 0.020*"x_ray_scatter" + 0.019*"x_ray_diffraction" + 0.018*"distribution_function" + 0.016*"scatter_curve" + 0.016*"weak_c_h" + 0.013*"coordination_geometry" + 0.013*"dynamical_theory" + 0.013*"metal_atom"
Topic: 3 Word: 0.025*"o_atom" + 0.020*"n_atom" + 0.018*"rotation_axis" + 0.017*"twofold_rotation_axis" + 0.016*"scatter_intensity" + 0.015*"schiff_base_ligand" + 0.015*"x_ray" + 0.013*"chain_structure" + 0.011*"octahedral_environment" + 0.011*"base_ligand"
Topic: 4 Word: 0.019*"vapour_diffusion" + 0.018*"hang_drop" + 0.017*"vapour_diffusion_method" + 0.017*"unit_cell_parameter" + 0.016*"unit_cell" + 0.015*"c_torsion_angle" + 0.015*"x_ray_diffraction_datum" + 0.014*"space_group" + 0.014*"aring_resolution" + 0.012*"asymmetric_unit"
Topic: 5 Word: 0.021*"hydrogen_bond" + 0.020*"asymmetric_unit" + 0.019*"o_hydrogen_bond" + 0.018*"c_h" + 0.018*"independent_molecule" + 0.018*"n_h" + 0.016*"centroid_distance" + 0.013*"s_hydrogen_bond" + 0.012*"centroid_centroid_distance" + 0.012*"o_h"
Topic: 6 Word: 0.017*"c_bond" + 0.016*"structure_determination" + 0.015*"amino_acid" + 0.014*"convergent_beam" + 0.014*"beta_gamma" + 0.013*"k_alpha" + 0.012*"space_group" + 0.012*"unit_cell" + 0.012*"electron_diffraction" + 0.012*"heterocyclic_ring"
Topic: 7 Word: 0.024*"c_n_h" + 0.015*"neutron_diffraction" + 0.013*"br_interaction" + 0.013*"high_pressure" + 0.012*"deg_angle" + 0.012*"hydrogen_bond" + 0.012*"n_h" + 0.012*"c_n" + 0.011*"c_h" + 0.011*"crystal_structure"
Topic: 8 Word: 0.023*"structure_factor" + 0.017*"amino_group" + 0.015*"large_range" + 0.013*"h_atom" + 0.013*"crystal_structure" + 0.012*"site_symmetry" + 0.012*"space_group" + 0.011*"single_crystal" + 0.011*"bragg_peak" + 0.010*"dna_bind_domain"
Topic: 9 Word: 0.027*"single_crystal" + 0.020*"active_site" + 0.016*"high_resolution" + 0.015*"aring_resolution" + 0.015*"diffraction_pattern" + 0.015*"complex_cation" + 0.014*"x_ray" + 0.013*"crystal_structure" + 0.013*"important_role" + 0.013*"n_interaction"
Topic: 10 Word: 0.041*"crystal_structure" + 0.028*"intermolecular_c_h" + 0.026*"n_hydrogen_bond" + 0.025*"c_h" + 0.020*"hydrogen_bond" + 0.019*"n_o" + 0.018*"n_hydrogen" + 0.016*"bond_length" + 0.016*"n_o_h" + 0.014*"o_hydrogen_bond"
Topic: 11 Word: 0.015*"network_structure" + 0.014*"cl_hydrogen_bond" + 0.013*"water_molecule" + 0.013*"pi_pi" + 0.013*"hydrogen_bond" + 0.012*"cl_atom" + 0.011*"asymmetric_unit" + 0.010*"dimensional_network_structure" + 0.010*"supramolecular_network" + 0.010*"crystal_form"
Topic: 12 Word: 0.024*"n_terminal" + 0.023*"aring_resolution" + 0.020*"c_terminal" + 0.018*"crystal_structure" + 0.017*"datum_collection" + 0.015*"experimental_datum" + 0.014*"structural_analysis" + 0.013*"magnetic_field" + 0.013*"asymmetric_unit_molecule" + 0.012*"asymmetric_unit"
Topic: 13 Word: 0.035*"x_ray" + 0.025*"c_o" + 0.024*"c_o_h" + 0.017*"intermolecular_n_h" + 0.016*"respectively_deg" + 0.015*"dihedral_angle" + 0.014*"pi_interaction" + 0.013*"n_h" + 0.013*"hydrogen_bond" + 0.012*"weak_c_h"
Topic: 14 Word: 0.033*"hydrogen_bond" + 0.023*"o_hydrogen_bond" + 0.023*"o_h" + 0.022*"n_h" + 0.019*"dihedral_angle" + 0.017*"crystal_structure" + 0.017*"benzene_ring" + 0.016*"membered_ring" + 0.015*"c_h" + 0.014*"intermolecular_n_h"
Trial 5
Topic: 0 Word: 0.022*"structure_factor" + 0.016*"space_group" + 0.015*"o_atom" + 0.013*"x_ray" + 0.013*"octahedral_coordination_geometry" + 0.013*"octahedral_coordination" + 0.013*"distort_octahedral_coordination_geometry" + 0.013*"n_atom" + 0.012*"x_ray_analysis" + 0.010*"high_resolution"
Topic: 1 Word: 0.019*"unit_cell_parameter" + 0.019*"unit_cell" + 0.016*"space_group" + 0.016*"c_atom" + 0.014*"half_chair" + 0.014*"vapour_diffusion" + 0.014*"vapour_diffusion_method" + 0.014*"aring_resolution" + 0.013*"absolute_configuration" + 0.013*"rotation_axis"
Topic: 2 Word: 0.039*"crystal_structure" + 0.022*"o_h" + 0.021*"water_molecule" + 0.019*"hydrogen_bond" + 0.019*"intermolecular_o_h" + 0.015*"electron_density" + 0.014*"schiff_base" + 0.013*"intermolecular_hydrogen_bond" + 0.012*"aromatic_pi" + 0.011*"distort_tetrahedral_configuration"
Topic: 3 Word: 0.012*"solid_state" + 0.012*"hydrogen_bond" + 0.012*"large_range" + 0.012*"c_h" + 0.010*"o_h" + 0.010*"r_nbsp" + 0.010*"c_bond" + 0.010*"network_structure" + 0.010*"n_atom" + 0.009*"dihedral_angle"
Topic: 4 Word: 0.017*"rigid_body" + 0.015*"pi_hydrogen_bond" + 0.015*"asymmetric_unit" + 0.012*"bragg_angle" + 0.011*"centrosymmetric_space_group" + 0.010*"hydrogen_bond" + 0.010*"symmetry_center" + 0.010*"carbonyl_group" + 0.009*"br_hydrogen_bond" + 0.009*"new_expression"
Topic: 5 Word: 0.015*"ring_system" + 0.012*"scatter_curve" + 0.012*"pyrazole_ring" + 0.012*"structure_type" + 0.011*"dihedral_angle" + 0.011*"x_ray" + 0.010*"hydrogen_bond" + 0.010*"benzene_ring" + 0.010*"o_h" + 0.010*"bond_angle"
Topic: 6 Word: 0.040*"small_angle" + 0.025*"x_ray" + 0.024*"x_ray_scatter" + 0.016*"datum_set" + 0.014*"distribution_function" + 0.013*"grain_boundary" + 0.012*"experimental_datum" + 0.012*"x_ray_powder_diffraction" + 0.011*"solid_state" + 0.011*"space_group"
Topic: 7 Word: 0.016*"aromatic_ring" + 0.016*"room_temperature" + 0.016*"crystal_structure" + 0.014*"bond_length" + 0.014*"n_h" + 0.012*"hydrogen_bond" + 0.012*"c_h" + 0.012*"angle_bond_length" + 0.012*"square_pyramidal" + 0.011*"o_atom"
Topic: 8 Word: 0.021*"inversion_center" + 0.019*"sn_atom" + 0.014*"zn_atom" + 0.013*"n_atom" + 0.012*"hydrogen_bond" + 0.012*"carboxylate_group" + 0.011*"intramolecular_hydrogen_bond" + 0.010*"phase_transition" + 0.010*"crystal_structure" + 0.010*"water_molecule"
Topic: 9 Word: 0.040*"single_crystal" + 0.023*"x_ray_diffraction" + 0.020*"x_ray" + 0.017*"s_atom" + 0.015*"symmetry_centre" + 0.014*"magnetic_field" + 0.014*"x_ray_diffraction_datum" + 0.013*"neutron_diffraction" + 0.011*"diffraction_pattern" + 0.011*"steric_hindrance"
Topic: 10 Word: 0.037*"x_ray" + 0.021*"weak_c_h" + 0.017*"envelope_conformation" + 0.017*"space_group" + 0.015*"membered_ring" + 0.014*"c_o_h" + 0.014*"c_o" + 0.014*"hydrogen_bond" + 0.013*"scatter_intensity" + 0.013*"pi_interaction"
Topic: 11 Word: 0.024*"aring_resolution" + 0.018*"asymmetric_unit" + 0.016*"c_terminal" + 0.016*"metal_atom" + 0.015*"crystal_structure" + 0.014*"n_terminal" + 0.012*"space_group" + 0.012*"bragg_reflection" + 0.012*"coordination_geometry" + 0.011*"hydrogen_bond"
Topic: 12 Word: 0.030*"n_h" + 0.021*"n_o" + 0.020*"intermolecular_n_h" + 0.020*"hydrogen_bond" + 0.019*"n_o_h" + 0.018*"c_h" + 0.017*"o_hydrogen_bond" + 0.016*"n_hydrogen_bond" + 0.014*"o_h" + 0.014*"dimensional_network"
Topic: 13 Word: 0.037*"hydrogen_bond" + 0.024*"o_hydrogen_bond" + 0.024*"c_n_h" + 0.023*"dihedral_angle" + 0.022*"intermolecular_c_h" + 0.020*"benzene_ring" + 0.019*"crystal_structure" + 0.018*"c_h" + 0.014*"respectively_deg_dihedral_angle" + 0.013*"n_h"
Topic: 14 Word: 0.029*"weak_c_h" + 0.025*"c_h" + 0.020*"dihedral_angle" + 0.019*"centroid_distance" + 0.018*"hydrogen_bond" + 0.017*"pi_interaction" + 0.016*"centroid_centroid_distance" + 0.016*"n_n_h" + 0.016*"n_hydrogen_bond" + 0.016*"pi_pi"
