Trial 1
Topic: 0 Word: 0.028*"n_hydrogen_bond" + 0.020*"crystal_structure" + 0.018*"n_h" + 0.017*"n_hydrogen" + 0.014*"c_h" + 0.013*"asymmetric_unit" + 0.012*"hydrogen_bond" + 0.011*"bond_length" + 0.011*"aromatic_ring" + 0.010*"intermolecular_c_h"
Topic: 1 Word: 0.026*"crystal_structure" + 0.017*"active_site" + 0.016*"octahedral_geometry" + 0.016*"metal_atom" + 0.015*"n_bond" + 0.014*"inversion_center" + 0.014*"distort_octahedral_geometry" + 0.012*"o_atom" + 0.012*"water_molecule" + 0.012*"octahedral_coordination"
Topic: 2 Word: 0.052*"x_ray" + 0.037*"space_group" + 0.026*"x_ray_diffraction" + 0.025*"unit_cell" + 0.022*"aring_resolution" + 0.019*"unit_cell_parameter" + 0.018*"small_angle" + 0.017*"single_crystal" + 0.015*"electron_density" + 0.013*"asymmetric_unit"
Topic: 3 Word: 0.012*"pyridine_ring" + 0.012*"protein_crystal" + 0.011*"magnetic_field" + 0.011*"hydrogen_bond" + 0.010*"neutron_diffraction" + 0.010*"crystal_structure" + 0.010*"schiff_base_ligand" + 0.010*"water_molecule" + 0.009*"schiff_base" + 0.008*"square_pyramidal"
Topic: 4 Word: 0.029*"hydrogen_bond" + 0.024*"n_h" + 0.022*"intermolecular_n_h" + 0.020*"dihedral_angle" + 0.020*"o_hydrogen_bond" + 0.019*"o_h" + 0.015*"asymmetric_unit" + 0.015*"crystal_structure" + 0.014*"c_o" + 0.014*"c_o_h"
Topic: 5 Word: 0.017*"centroid_distance" + 0.016*"c_bond" + 0.014*"structure_factor" + 0.014*"centroid_centroid_distance" + 0.013*"hydrogen_bond" + 0.012*"asymmetric_unit" + 0.011*"c_n_h" + 0.011*"cl_minus" + 0.011*"room_temperature" + 0.010*"c_terminal"
Topic: 6 Word: 0.019*"c_h" + 0.015*"half_chair" + 0.014*"half_chair_conformation" + 0.013*"weak_c_h" + 0.013*"dihedral_angle" + 0.013*"c_atom" + 0.013*"phenyl_ring" + 0.011*"intermolecular_interaction" + 0.011*"c_torsion_angle" + 0.011*"pi_interaction"
Topic: 7 Word: 0.023*"c_h" + 0.022*"hydrogen_bond" + 0.018*"weak_c_h" + 0.018*"intermolecular_c_h" + 0.017*"o_hydrogen_bond" + 0.015*"crystal_structure" + 0.014*"envelope_conformation" + 0.013*"dihedral_angle" + 0.011*"membered_ring" + 0.011*"o_h"
Trial 2
Topic: 0 Word: 0.019*"c_h" + 0.017*"weak_c_h" + 0.017*"hydrogen_bond" + 0.016*"dihedral_angle" + 0.014*"crystal_structure" + 0.013*"pi_pi" + 0.013*"n_atom" + 0.013*"c_bond" + 0.012*"benzene_ring" + 0.012*"pi_interaction"
Topic: 1 Word: 0.023*"single_crystal" + 0.017*"symmetry_centre" + 0.014*"rotation_axis" + 0.013*"diffraction_pattern" + 0.013*"active_site" + 0.011*"mirror_plane" + 0.010*"crystal_structure" + 0.010*"high_order" + 0.010*"molecular_structure" + 0.009*"twofold_rotation_axis"
Topic: 2 Word: 0.025*"x_ray" + 0.024*"small_angle" + 0.020*"structure_factor" + 0.016*"room_temperature" + 0.012*"x_ray_scatter" + 0.012*"electron_density" + 0.012*"experimental_datum" + 0.011*"diffraction_datum" + 0.011*"datum_collection" + 0.011*"synchrotron_radiation"
Topic: 3 Word: 0.027*"x_ray" + 0.026*"x_ray_diffraction" + 0.013*"metal_atom" + 0.012*"water_molecule" + 0.012*"crystal_structure" + 0.011*"aring_resolution" + 0.011*"absolute_configuration" + 0.011*"high_resolution" + 0.011*"intermolecular_hydrogen_bond" + 0.011*"x_ray_diffraction_datum"
Topic: 4 Word: 0.025*"crystal_structure" + 0.023*"hydrogen_bond" + 0.020*"o_h" + 0.019*"asymmetric_unit" + 0.018*"n_hydrogen_bond" + 0.018*"n_h" + 0.017*"o_hydrogen_bond" + 0.014*"dihedral_angle" + 0.013*"c_h" + 0.013*"independent_molecule"
Topic: 5 Word: 0.019*"space_group" + 0.017*"unit_cell" + 0.014*"asymmetric_unit" + 0.013*"unit_cell_parameter" + 0.013*"o_atom" + 0.012*"water_molecule" + 0.012*"inversion_center" + 0.010*"aring_resolution" + 0.010*"hydrogen_bond_interaction" + 0.010*"n_atom"
Topic: 6 Word: 0.042*"x_ray" + 0.014*"n_terminal" + 0.013*"intramolecular_hydrogen_bond" + 0.013*"scatter_intensity" + 0.012*"c_h_pair" + 0.012*"solid_state" + 0.011*"c_torsion_angle" + 0.010*"pyridine_ring" + 0.010*"aring_resolution" + 0.009*"x_ray_absorption"
Topic: 7 Word: 0.032*"hydrogen_bond" + 0.025*"c_h" + 0.023*"o_hydrogen_bond" + 0.021*"n_h" + 0.021*"intermolecular_c_h" + 0.021*"intermolecular_n_h" + 0.019*"dihedral_angle" + 0.017*"chair_conformation" + 0.017*"crystal_structure" + 0.015*"crystal_pack"
Trial 3
Topic: 0 Word: 0.033*"hydrogen_bond" + 0.024*"o_h" + 0.022*"o_hydrogen_bond" + 0.018*"crystal_structure" + 0.017*"o_atom" + 0.014*"c_h" + 0.014*"intermolecular_c_h" + 0.013*"n_atom" + 0.013*"n_o" + 0.012*"intermolecular_o_h"
Topic: 1 Word: 0.022*"c_h" + 0.019*"dihedral_angle" + 0.019*"weak_c_h" + 0.016*"n_h" + 0.015*"respectively_deg" + 0.014*"n_hydrogen_bond" + 0.014*"pi_interaction" + 0.014*"benzene_ring" + 0.014*"crystal_pack" + 0.011*"hydrogen_bond"
Topic: 2 Word: 0.014*"s_hydrogen_bond" + 0.012*"n_h" + 0.012*"n_bond" + 0.011*"asymmetric_unit" + 0.011*"inversion_center" + 0.011*"angle_bond_length" + 0.011*"bond_length" + 0.011*"c_s_h" + 0.009*"n_hydrogen_bond" + 0.009*"intramolecular_o_h"
Topic: 3 Word: 0.018*"weak_c_h" + 0.016*"hydrogen_bond" + 0.016*"c_h" + 0.016*"asymmetric_unit" + 0.015*"pi_interaction" + 0.013*"o_h" + 0.012*"centroid_distance" + 0.011*"dihedral_angle" + 0.011*"n_n_h" + 0.011*"crystal_structure"
Topic: 4 Word: 0.034*"crystal_structure" + 0.019*"hydrogen_bond" + 0.018*"n_h" + 0.018*"intermolecular_n_h" + 0.011*"water_molecule" + 0.010*"n_hydrogen_bond" + 0.010*"intermolecular_hydrogen_bond" + 0.010*"o_hydrogen_bond" + 0.010*"dihedral_angle" + 0.010*"c_h"
Topic: 5 Word: 0.017*"structure_factor" + 0.015*"x_ray_scatter" + 0.013*"solid_state" + 0.012*"small_angle" + 0.011*"magnetic_field" + 0.011*"electron_density" + 0.011*"solvent_molecule" + 0.010*"minus_anion" + 0.010*"x_ray" + 0.010*"molecular_structure"
Topic: 6 Word: 0.059*"x_ray" + 0.038*"space_group" + 0.027*"unit_cell" + 0.027*"x_ray_diffraction" + 0.023*"single_crystal" + 0.020*"unit_cell_parameter" + 0.018*"aring_resolution" + 0.013*"x_ray_diffraction_datum" + 0.012*"synchrotron_radiation" + 0.011*"vapour_diffusion"
Topic: 7 Word: 0.024*"aring_resolution" + 0.020*"active_site" + 0.017*"n_terminal" + 0.016*"crystal_structure" + 0.016*"half_chair" + 0.016*"c_terminal" + 0.015*"half_chair_conformation" + 0.012*"crystal_form" + 0.010*"c_atom" + 0.010*"asymmetric_unit"
Trial 4
Topic: 0 Word: 0.016*"o_atom" + 0.014*"o_h" + 0.013*"hydrogen_bond" + 0.013*"n_atom" + 0.012*"octahedral_coordination" + 0.012*"water_molecule" + 0.012*"square_planar" + 0.011*"crystal_structure" + 0.011*"asymmetric_unit_molecule" + 0.009*"structure_type"
Topic: 1 Word: 0.032*"space_group" + 0.032*"x_ray" + 0.023*"unit_cell" + 0.020*"aring_resolution" + 0.019*"x_ray_diffraction" + 0.018*"unit_cell_parameter" + 0.014*"electron_density" + 0.013*"x_ray_diffraction_datum" + 0.012*"asymmetric_unit" + 0.012*"molecular_replacement"
Topic: 2 Word: 0.020*"hydrogen_bond" + 0.014*"octahedral_geometry" + 0.013*"o_hydrogen_bond" + 0.013*"square_pyramidal" + 0.013*"c_bond" + 0.012*"crystal_structure" + 0.012*"o_atom" + 0.011*"distort_octahedral_geometry" + 0.011*"n_o" + 0.011*"symmetry_centre"
Topic: 3 Word: 0.025*"x_ray" + 0.018*"c_o" + 0.017*"c_o_h" + 0.017*"phenyl_ring" + 0.016*"crystal_structure" + 0.015*"o_h" + 0.014*"weak_c_h" + 0.013*"single_crystal" + 0.012*"dihedral_angle" + 0.012*"c_h"
Topic: 4 Word: 0.030*"n_h" + 0.029*"hydrogen_bond" + 0.026*"intermolecular_n_h" + 0.023*"n_hydrogen_bond" + 0.022*"o_hydrogen_bond" + 0.018*"dihedral_angle" + 0.018*"n_hydrogen" + 0.016*"asymmetric_unit" + 0.015*"o_h" + 0.015*"benzene_ring"
Topic: 5 Word: 0.024*"c_h" + 0.022*"crystal_structure" + 0.020*"intermolecular_c_h" + 0.017*"hydrogen_bond" + 0.015*"weak_intermolecular_c_h" + 0.015*"dihedral_angle" + 0.014*"benzene_ring" + 0.014*"pi_interaction" + 0.011*"cl_hydrogen_bond" + 0.011*"methyl_group"
Topic: 6 Word: 0.017*"datum_collection" + 0.016*"x_ray" + 0.016*"aring_resolution" + 0.015*"active_site" + 0.015*"distribution_function" + 0.011*"crystal_structure" + 0.011*"bragg_reflection" + 0.011*"space_group" + 0.011*"aromatic_pi" + 0.010*"inversion_symmetry"
Topic: 7 Word: 0.017*"envelope_conformation" + 0.014*"membered_ring" + 0.013*"weak_c_h" + 0.013*"bond_length" + 0.013*"angle_bond_length" + 0.012*"chair_conformation" + 0.010*"boat_conformation" + 0.010*"crystal_structure" + 0.010*"high_pressure" + 0.009*"non_h"
Trial 5
Topic: 0 Word: 0.024*"o_atom" + 0.019*"square_planar" + 0.018*"n_atom" + 0.015*"square_pyramidal" + 0.015*"n_n_h" + 0.015*"coordination_geometry" + 0.013*"water_molecule" + 0.011*"metal_atom" + 0.011*"site_symmetry" + 0.010*"hydrogen_bond"
Topic: 1 Word: 0.037*"crystal_structure" + 0.015*"x_ray" + 0.014*"x_ray_absorption" + 0.013*"grain_boundary" + 0.011*"mirror_plane" + 0.010*"aromatic_pi" + 0.010*"bragg_reflection" + 0.009*"neutron_powder" + 0.009*"bond_angle" + 0.009*"phase_transition"
Topic: 2 Word: 0.046*"x_ray" + 0.025*"small_angle" + 0.017*"structure_factor" + 0.016*"room_temperature" + 0.016*"x_ray_scatter" + 0.013*"scatter_curve" + 0.012*"s_hydrogen_bond" + 0.012*"scatter_intensity" + 0.011*"c_torsion_angle" + 0.010*"synchrotron_radiation"
Topic: 3 Word: 0.037*"space_group" + 0.028*"unit_cell" + 0.026*"aring_resolution" + 0.025*"x_ray" + 0.023*"single_crystal" + 0.021*"unit_cell_parameter" + 0.019*"x_ray_diffraction" + 0.012*"asymmetric_unit" + 0.012*"c_terminal" + 0.012*"x_ray_diffraction_datum"
Topic: 4 Word: 0.023*"membered_ring" + 0.023*"envelope_conformation" + 0.017*"chair_conformation" + 0.012*"hydrogen_bond" + 0.010*"proton_transfer" + 0.009*"half_chair" + 0.009*"rigid_body" + 0.009*"boat_conformation" + 0.009*"infinite_chain" + 0.009*"x_ray_diffraction"
Topic: 5 Word: 0.018*"octahedral_geometry" + 0.016*"hydrogen_bond" + 0.015*"o_h" + 0.014*"inversion_center" + 0.014*"bond_length" + 0.014*"crystal_structure" + 0.014*"distort_octahedral_geometry" + 0.013*"rotation_axis" + 0.013*"active_site" + 0.012*"o_atom"
Topic: 6 Word: 0.029*"hydrogen_bond" + 0.029*"c_h" + 0.029*"dihedral_angle" + 0.025*"n_h" + 0.022*"o_hydrogen_bond" + 0.021*"n_hydrogen_bond" + 0.020*"intermolecular_n_h" + 0.019*"weak_c_h" + 0.018*"benzene_ring" + 0.018*"crystal_structure"
Topic: 7 Word: 0.018*"n_o" + 0.017*"n_o_h" + 0.016*"c_h" + 0.015*"intermolecular_c_h" + 0.014*"hydrogen_bond" + 0.014*"weak_intermolecular_c_h" + 0.011*"centroid_centroid_distance" + 0.010*"weak_c_h" + 0.010*"centroid_distance" + 0.010*"o_hydrogen_bond"
