Trial 1
Topic: 0 Word: 0.034*"space_group" + 0.023*"unit_cell" + 0.023*"aring_resolution" + 0.017*"unit_cell_parameter" + 0.012*"asymmetric_unit" + 0.010*"vapour_diffusion" + 0.010*"escherichia_coli" + 0.009*"hang_drop" + 0.009*"vapour_diffusion_method" + 0.009*"crystal_structure"
Topic: 1 Word: 0.020*"small_angle" + 0.016*"room_temperature" + 0.016*"c_bond" + 0.016*"octahedral_coordination" + 0.015*"x_ray" + 0.012*"x_ray_scatter" + 0.011*"metal_atom" + 0.010*"octahedral_geometry" + 0.010*"scatter_curve" + 0.009*"complex_cation"
Topic: 2 Word: 0.046*"x_ray" + 0.025*"x_ray_diffraction" + 0.019*"single_crystal" + 0.014*"electron_density" + 0.011*"active_site" + 0.010*"crystal_structure" + 0.010*"x_ray_diffraction_datum" + 0.010*"symmetry_centre" + 0.009*"c_n_h" + 0.009*"cl_minus"
Topic: 3 Word: 0.029*"hydrogen_bond" + 0.023*"n_h" + 0.021*"crystal_structure" + 0.020*"o_h" + 0.020*"c_h" + 0.018*"o_hydrogen_bond" + 0.016*"dihedral_angle" + 0.015*"intermolecular_n_h" + 0.015*"asymmetric_unit" + 0.015*"n_hydrogen_bond"
Topic: 4 Word: 0.018*"chair_conformation" + 0.015*"dihedral_angle" + 0.014*"weak_intermolecular_c_h" + 0.014*"phenyl_ring" + 0.014*"c_h" + 0.013*"hydrogen_bond" + 0.012*"crystal_structure" + 0.012*"methyl_group" + 0.011*"n_bond" + 0.011*"aromatic_ring"
Trial 2
Topic: 0 Word: 0.029*"hydrogen_bond" + 0.026*"c_h" + 0.023*"n_h" + 0.022*"dihedral_angle" + 0.020*"o_hydrogen_bond" + 0.017*"crystal_structure" + 0.017*"o_h" + 0.016*"weak_c_h" + 0.016*"intermolecular_n_h" + 0.015*"asymmetric_unit"
Topic: 1 Word: 0.044*"x_ray" + 0.034*"space_group" + 0.022*"unit_cell" + 0.019*"x_ray_diffraction" + 0.017*"single_crystal" + 0.015*"aring_resolution" + 0.015*"unit_cell_parameter" + 0.011*"asymmetric_unit" + 0.010*"structure_factor" + 0.010*"x_ray_diffraction_datum"
Topic: 2 Word: 0.022*"o_atom" + 0.017*"n_atom" + 0.013*"octahedral_geometry" + 0.013*"water_molecule" + 0.012*"square_planar" + 0.012*"o_h" + 0.012*"hydrogen_bond" + 0.012*"dimensional_network" + 0.012*"square_pyramidal" + 0.011*"n_n_h"
Topic: 3 Word: 0.023*"small_angle" + 0.020*"x_ray" + 0.012*"distribution_function" + 0.012*"experimental_datum" + 0.010*"powder_diffraction" + 0.010*"dihedral_angle_deg" + 0.009*"bragg_reflection" + 0.009*"x_ray_scatter" + 0.009*"boat_conformation" + 0.009*"crystal_symmetry"
Topic: 4 Word: 0.027*"crystal_structure" + 0.016*"electron_density" + 0.012*"active_site" + 0.012*"aring_resolution" + 0.011*"octahedral_coordination" + 0.011*"n_terminal" + 0.011*"symmetry_centre" + 0.009*"intramolecular_hydrogen_bond" + 0.009*"water_molecule" + 0.009*"tetrahedral_geometry"
Trial 3
Topic: 0 Word: 0.020*"x_ray" + 0.015*"water_molecule" + 0.014*"o_atom" + 0.013*"n_atom" + 0.012*"crystal_structure" + 0.011*"hydrogen_bond_interaction" + 0.011*"octahedral_coordination" + 0.010*"bond_length" + 0.009*"small_angle" + 0.009*"metal_atom"
Topic: 1 Word: 0.033*"space_group" + 0.024*"aring_resolution" + 0.023*"unit_cell" + 0.017*"x_ray" + 0.016*"unit_cell_parameter" + 0.014*"asymmetric_unit_molecule" + 0.013*"asymmetric_unit" + 0.011*"c_terminal" + 0.011*"x_ray_diffraction" + 0.011*"diffraction_datum"
Topic: 2 Word: 0.030*"hydrogen_bond" + 0.027*"c_h" + 0.023*"dihedral_angle" + 0.023*"o_hydrogen_bond" + 0.023*"n_h" + 0.019*"crystal_structure" + 0.019*"o_h" + 0.017*"weak_c_h" + 0.016*"intermolecular_n_h" + 0.016*"benzene_ring"
Topic: 3 Word: 0.015*"weak_intermolecular_c_h" + 0.015*"x_ray_diffraction" + 0.015*"c_bond" + 0.013*"x_ray" + 0.011*"structure_factor" + 0.011*"crystal_structure" + 0.010*"inversion_center" + 0.010*"electron_density" + 0.009*"scatter_intensity" + 0.008*"solid_state"
Topic: 4 Word: 0.016*"square_pyramidal" + 0.014*"x_ray" + 0.013*"c_n_h" + 0.012*"x_ray_scatter" + 0.011*"active_site" + 0.010*"absolute_configuration" + 0.009*"powder_diffraction" + 0.009*"x_ray_analysis" + 0.009*"symmetry_centre" + 0.009*"dihedral_angle_deg"
Trial 4
Topic: 0 Word: 0.045*"x_ray" + 0.027*"space_group" + 0.021*"aring_resolution" + 0.019*"x_ray_diffraction" + 0.018*"unit_cell" + 0.017*"single_crystal" + 0.012*"unit_cell_parameter" + 0.012*"small_angle" + 0.011*"electron_density" + 0.010*"asymmetric_unit"
Topic: 1 Word: 0.024*"crystal_structure" + 0.016*"active_site" + 0.015*"n_bond" + 0.014*"inversion_center" + 0.014*"c_n_h" + 0.012*"cu_atom" + 0.011*"experimental_datum" + 0.010*"scatter_intensity" + 0.010*"water_molecule" + 0.010*"c_torsion_angle"
Topic: 2 Word: 0.026*"hydrogen_bond" + 0.023*"asymmetric_unit" + 0.018*"n_h" + 0.018*"c_h" + 0.017*"o_hydrogen_bond" + 0.016*"o_h" + 0.015*"crystal_structure" + 0.013*"n_atom" + 0.011*"intermolecular_c_h" + 0.010*"o_atom"
Topic: 3 Word: 0.026*"dihedral_angle" + 0.021*"c_h" + 0.018*"weak_c_h" + 0.017*"hydrogen_bond" + 0.017*"benzene_ring" + 0.016*"intermolecular_n_h" + 0.015*"n_h" + 0.014*"o_hydrogen_bond" + 0.013*"phenyl_ring" + 0.013*"n_hydrogen_bond"
Topic: 4 Word: 0.017*"o_atom" + 0.016*"water_molecule" + 0.015*"octahedral_geometry" + 0.011*"distort_octahedral_geometry" + 0.011*"hydrogen_bond" + 0.011*"crystal_structure" + 0.010*"n_atom" + 0.010*"mirror_plane" + 0.010*"b_axis" + 0.009*"crystal_form"
Trial 5
Topic: 0 Word: 0.021*"hydrogen_bond" + 0.020*"o_atom" + 0.019*"n_atom" + 0.019*"o_h" + 0.017*"water_molecule" + 0.014*"n_h" + 0.012*"crystal_structure" + 0.011*"inversion_center" + 0.011*"o_hydrogen_bond" + 0.010*"dimensional_network"
Topic: 1 Word: 0.047*"x_ray" + 0.018*"small_angle" + 0.016*"electron_density" + 0.015*"x_ray_diffraction" + 0.014*"room_temperature" + 0.014*"structure_factor" + 0.011*"datum_collection" + 0.010*"high_resolution" + 0.010*"zigzag_chain" + 0.009*"distribution_function"
Topic: 2 Word: 0.020*"single_crystal" + 0.019*"x_ray" + 0.015*"metal_atom" + 0.013*"x_ray_diffraction" + 0.012*"c_n_h" + 0.012*"x_ray_scatter" + 0.010*"experimental_datum" + 0.010*"structure_type" + 0.010*"absolute_configuration" + 0.009*"crystal_structure"
Topic: 3 Word: 0.028*"c_h" + 0.026*"dihedral_angle" + 0.026*"hydrogen_bond" + 0.021*"crystal_structure" + 0.018*"n_h" + 0.018*"o_hydrogen_bond" + 0.016*"benzene_ring" + 0.016*"weak_c_h" + 0.015*"intermolecular_n_h" + 0.015*"n_hydrogen_bond"
Topic: 4 Word: 0.037*"space_group" + 0.028*"aring_resolution" + 0.026*"unit_cell" + 0.020*"asymmetric_unit" + 0.018*"unit_cell_parameter" + 0.014*"crystal_structure" + 0.012*"asymmetric_unit_molecule" + 0.012*"active_site" + 0.012*"c_terminal" + 0.011*"molecular_replacement"
