Trial 1
Topic: 0 Word: 0.018*"n_h" + 0.018*"n_hydrogen_bond" + 0.018*"c_h" + 0.016*"independent_molecule" + 0.016*"asymmetric_unit" + 0.015*"n_hydrogen" + 0.015*"asymmetric_unit_independent_molecule" + 0.015*"dihedral_angle" + 0.015*"crystal_pack" + 0.014*"datum_collection"
Topic: 1 Word: 0.039*"space_group" + 0.025*"active_site" + 0.023*"aring_resolution" + 0.019*"single_crystal" + 0.019*"absolute_configuration" + 0.018*"x_ray" + 0.016*"monoclinic_form" + 0.016*"x_ray_analysis" + 0.015*"high_resolution" + 0.012*"crystallographic_study"
Topic: 2 Word: 0.039*"crystal_structure" + 0.025*"o_atom" + 0.020*"n_atom" + 0.017*"phenyl_ring" + 0.017*"hydrogen_bond" + 0.016*"o_h" + 0.016*"benzene_ring" + 0.016*"twofold_rotation_axis" + 0.015*"rotation_axis" + 0.014*"dihedral_angle"
Topic: 3 Word: 0.033*"weak_c_h" + 0.028*"c_h" + 0.026*"intermolecular_c_h" + 0.025*"membered_ring" + 0.025*"weak_intermolecular_c_h" + 0.021*"envelope_conformation" + 0.020*"weak_c" + 0.018*"hydrogen_bond" + 0.016*"crystal_structure" + 0.016*"chair_conformation"
Topic: 4 Word: 0.021*"n_o_h" + 0.020*"n_o" + 0.019*"hydrogen_bond" + 0.017*"c_h" + 0.016*"metal_site" + 0.016*"n_h" + 0.016*"c_axis" + 0.015*"crystal_structure" + 0.014*"aring_resolution" + 0.013*"half_chair_conformation"
Topic: 5 Word: 0.027*"intermolecular_n_h" + 0.018*"n_h" + 0.017*"o_h" + 0.016*"n_hydrogen_bond" + 0.015*"hydrogen_bond" + 0.014*"molecular_replacement" + 0.014*"hydrogen_bond_interaction" + 0.013*"crystal_structure" + 0.013*"o_o_h" + 0.013*"dihedral_angle"
Topic: 6 Word: 0.020*"crystal_form" + 0.019*"aring_resolution" + 0.018*"x_ray" + 0.017*"crystal_structure" + 0.016*"electron_density" + 0.015*"c_terminal" + 0.013*"unit_cell" + 0.013*"powder_diffraction" + 0.013*"space_group" + 0.012*"n_terminal"
Topic: 7 Word: 0.020*"n_hydrogen_bond" + 0.020*"crystal_structure" + 0.020*"centroid_distance" + 0.018*"pi_interaction" + 0.018*"o_h" + 0.016*"n_hydrogen" + 0.016*"centroid_centroid_distance" + 0.016*"light_source" + 0.016*"c_h" + 0.014*"trans_configuration"
Topic: 8 Word: 0.036*"hydrogen_bond" + 0.023*"n_h" + 0.022*"o_hydrogen_bond" + 0.015*"crystal_structure" + 0.015*"intermolecular_n_h" + 0.014*"twofold_axis" + 0.013*"o_n_h" + 0.013*"o_h" + 0.013*"asymmetric_unit" + 0.012*"n_o"
Topic: 9 Word: 0.071*"x_ray" + 0.031*"x_ray_diffraction" + 0.017*"square_pyramidal" + 0.014*"fuse_ring" + 0.013*"hydrogen_bond" + 0.013*"bragg_reflection" + 0.011*"x_ray_powder" + 0.011*"intermolecular_hydrogen_bond" + 0.011*"square_pyramidal_coordination" + 0.011*"x_ray_diffraction_datum"
Topic: 10 Word: 0.034*"structure_factor" + 0.016*"c_h_pair" + 0.015*"h_atom" + 0.015*"inversion_centre" + 0.013*"crystallographic_inversion_centre" + 0.012*"aring_deviation" + 0.012*"structural_characterization" + 0.012*"x_ray" + 0.011*"low_temperature" + 0.011*"centrosymmetric_dimer"
Topic: 11 Word: 0.031*"molecular_structure" + 0.024*"symmetry_centre" + 0.018*"phase_transformation" + 0.018*"r_nbsp" + 0.018*"rigid_body" + 0.017*"diffraction_pattern" + 0.017*"layer_structure" + 0.015*"pd_atom" + 0.014*"x_ray" + 0.013*"c_pi_h"
Topic: 12 Word: 0.035*"asymmetric_unit" + 0.022*"scatter_intensity" + 0.020*"hydrogen_bond" + 0.018*"n_h" + 0.016*"c_h" + 0.015*"crystal_structure" + 0.014*"hydroxy_group" + 0.013*"c_s_h" + 0.013*"asymmetric_unit_molecule" + 0.013*"zigzag_chain"
Topic: 13 Word: 0.023*"c_n_h" + 0.020*"hydrogen_bond" + 0.020*"pi_interaction" + 0.019*"crystal_structure" + 0.017*"chair_conformation" + 0.016*"c_o" + 0.016*"c_h" + 0.016*"c_o_h" + 0.016*"n_hydrogen_bond" + 0.015*"pyridine_ring"
Topic: 14 Word: 0.035*"unit_cell" + 0.034*"unit_cell_parameter" + 0.031*"space_group" + 0.025*"vapour_diffusion" + 0.023*"aring_resolution" + 0.022*"vapour_diffusion_method" + 0.022*"hang_drop" + 0.018*"asymmetric_unit_molecule" + 0.015*"da_minus" + 0.015*"escherichia_coli"
Topic: 15 Word: 0.017*"n_terminal" + 0.016*"neutron_diffraction" + 0.015*"single_crystal" + 0.015*"square_pyramidal" + 0.014*"square_pyramidal_geometry" + 0.013*"c_h" + 0.013*"x_ray" + 0.012*"x_ray_diffraction" + 0.011*"c_terminal" + 0.011*"n_distance"
Topic: 16 Word: 0.018*"dimensional_network" + 0.014*"hydrogen_bond" + 0.013*"non_h" + 0.013*"centroid_distance" + 0.013*"non_h_atom" + 0.013*"pi_hydrogen_bond" + 0.012*"cl_atom" + 0.012*"octahedral_environment" + 0.012*"c_h" + 0.011*"stack_interaction"
Topic: 17 Word: 0.021*"octahedral_geometry" + 0.019*"hydrogen_bond" + 0.018*"distort_octahedral_geometry" + 0.016*"n_n_h" + 0.015*"o_hydrogen_bond" + 0.013*"n_h" + 0.012*"intramolecular_o_h" + 0.012*"half_chair_conformation" + 0.012*"schiff_base_complex" + 0.011*"aring_maximum_deviation"
Topic: 18 Word: 0.028*"inversion_center" + 0.026*"c_bond" + 0.024*"magnetic_field" + 0.020*"n_bond" + 0.019*"real_space" + 0.015*"pyrazole_ring" + 0.014*"structure_type" + 0.014*"aromatic_ring" + 0.014*"o_c_h" + 0.013*"o_interaction"
Topic: 19 Word: 0.026*"ring_system" + 0.021*"respectively_deg" + 0.019*"solid_state" + 0.018*"respectively_deg_dihedral_angle" + 0.017*"angle_bond_length" + 0.016*"diffraction_datum" + 0.016*"br_interaction" + 0.015*"grain_boundary" + 0.015*"dihedral_angle" + 0.013*"crystal_symmetry"
Trial 2
Topic: 0 Word: 0.035*"n_n_h" + 0.024*"respectively_deg" + 0.020*"respectively_deg_dihedral_angle" + 0.019*"chair_conformation" + 0.019*"n_n" + 0.018*"dihedral_angle" + 0.016*"intermolecular_n_h" + 0.016*"metal_atom" + 0.015*"hydrogen_bond" + 0.014*"benzene_ring"
Topic: 1 Word: 0.020*"crystal_structure" + 0.019*"bond_angle" + 0.018*"metal_site" + 0.014*"c_alpha" + 0.014*"o_interaction" + 0.013*"hydrogen_bond" + 0.013*"small_angle_neutron" + 0.013*"small_angle_neutron_scatter" + 0.013*"large_range" + 0.012*"hydroxy_group"
Topic: 2 Word: 0.043*"crystal_structure" + 0.021*"room_temperature" + 0.015*"rigid_body" + 0.015*"weak_intermolecular_c_h" + 0.015*"n_hydrogen_bond" + 0.014*"intermolecular_c_h" + 0.014*"hydrogen_bond" + 0.014*"c_h" + 0.013*"c_n_double_bond" + 0.012*"structural_characterization"
Topic: 3 Word: 0.031*"c_n_h" + 0.028*"single_crystal" + 0.019*"special_position" + 0.017*"non_h_atom" + 0.017*"membrane_protein" + 0.016*"boat_conformation" + 0.016*"non_h" + 0.015*"c_n" + 0.014*"general_position" + 0.013*"si_atom"
Topic: 4 Word: 0.017*"datum_collection" + 0.015*"x_ray_diffraction" + 0.015*"o_atom" + 0.013*"crystal_structure" + 0.013*"x_ray" + 0.013*"aromatic_ring" + 0.013*"methyl_group" + 0.012*"single_crystal" + 0.012*"c_atom" + 0.012*"x_ray_diffraction_datum"
Topic: 5 Word: 0.020*"fuse_ring" + 0.015*"c_h" + 0.014*"cl_hydrogen_bond" + 0.014*"chain_structure" + 0.013*"square_planar" + 0.013*"square_planar_coordination_geometry" + 0.012*"asymmetric_unit" + 0.012*"n_h" + 0.012*"bidentate_ligand" + 0.012*"o_atom"
Topic: 6 Word: 0.084*"x_ray" + 0.048*"small_angle" + 0.030*"x_ray_scatter" + 0.029*"x_ray_diffraction" + 0.019*"distribution_function" + 0.015*"neutron_scatter" + 0.014*"datum_set" + 0.014*"experimental_datum" + 0.013*"scatter_curve" + 0.013*"scatter_datum"
Topic: 7 Word: 0.033*"weak_c_h" + 0.024*"ring_system" + 0.023*"hydrogen_bond" + 0.022*"pi_pi" + 0.022*"membered_ring" + 0.022*"c_h" + 0.021*"n_h" + 0.021*"envelope_conformation" + 0.020*"dihedral_angle" + 0.019*"o_hydrogen_bond"
Topic: 8 Word: 0.029*"hydrogen_bond" + 0.027*"crystal_structure" + 0.022*"o_hydrogen_bond" + 0.020*"o_h" + 0.017*"intermolecular_c_h" + 0.016*"n_h" + 0.015*"c_h" + 0.014*"dihedral_angle" + 0.013*"hydrogen_bond_interaction" + 0.013*"asymmetric_unit"
Topic: 9 Word: 0.020*"magnetic_field" + 0.016*"light_source" + 0.016*"crystal_structure" + 0.016*"cl_atom" + 0.015*"distort_tetrahedral_configuration" + 0.015*"tetrahedral_configuration" + 0.014*"c_axis_parallel" + 0.012*"hydrogen_bond" + 0.011*"carbonyl_group" + 0.011*"storage_ring"
Topic: 10 Word: 0.031*"c_bond" + 0.026*"scatter_intensity" + 0.024*"x_ray" + 0.017*"absolute_configuration" + 0.017*"sn_atom" + 0.017*"electron_diffraction" + 0.014*"high_resolution" + 0.014*"double_crystal" + 0.014*"inversion_center" + 0.013*"transmission_electron"
Topic: 11 Word: 0.024*"c_h" + 0.023*"benzene_ring" + 0.023*"dihedral_angle" + 0.022*"pi_interaction" + 0.019*"c_o_h" + 0.018*"c_o" + 0.016*"hydrogen_bond" + 0.015*"deg_dihedral_angle" + 0.015*"intermolecular_c_h" + 0.014*"molecular_structure"
Topic: 12 Word: 0.035*"hydrogen_bond" + 0.032*"n_h" + 0.026*"centroid_distance" + 0.024*"independent_molecule" + 0.021*"asymmetric_unit" + 0.021*"o_hydrogen_bond" + 0.017*"n_hydrogen_bond" + 0.015*"weak_c_h" + 0.014*"crystal_structure" + 0.013*"n_hydrogen"
Topic: 13 Word: 0.029*"asymmetric_unit" + 0.023*"n_terminal" + 0.020*"aring_resolution" + 0.019*"br_interaction" + 0.018*"c_terminal" + 0.016*"zigzag_chain" + 0.016*"c_h" + 0.015*"n_h" + 0.015*"n_bond" + 0.014*"crystal_structure"
Topic: 14 Word: 0.016*"low_temperature" + 0.016*"different_type" + 0.016*"crystal_structure" + 0.013*"high_order" + 0.013*"s_atom" + 0.013*"different_anion" + 0.012*"rock_curve" + 0.012*"water_molecule" + 0.011*"high_quality" + 0.011*"amine_group"
Topic: 15 Word: 0.049*"structure_factor" + 0.038*"electron_density" + 0.020*"crystallographic_structure" + 0.018*"crystal_form" + 0.017*"x_ray" + 0.016*"real_space" + 0.015*"significant_change" + 0.015*"steric_hindrance" + 0.012*"electron_density_map" + 0.012*"space_group"
Topic: 16 Word: 0.028*"s_hydrogen_bond" + 0.022*"aromatic_pi" + 0.021*"weak_c_h" + 0.019*"s_hydrogen" + 0.015*"carboxylate_group" + 0.015*"h_atom" + 0.015*"crystal_structure" + 0.013*"piperidine_ring" + 0.012*"improve_precision" + 0.011*"dihedral_angle"
Topic: 17 Word: 0.025*"space_group" + 0.023*"unit_cell" + 0.022*"unit_cell_parameter" + 0.020*"vapour_diffusion" + 0.020*"hang_drop" + 0.019*"aring_resolution" + 0.019*"vapour_diffusion_method" + 0.014*"asymmetric_unit_molecule" + 0.013*"asymmetric_unit" + 0.012*"monoclinic_space_group"
Topic: 18 Word: 0.022*"o_atom" + 0.019*"tetrahedral_geometry" + 0.019*"angle_bond_length" + 0.019*"bond_length" + 0.018*"intermolecular_interaction" + 0.018*"n_atom" + 0.017*"hydrogen_bond" + 0.016*"c_h" + 0.016*"distort_tetrahedral_geometry" + 0.016*"c_torsion_angle"
Topic: 19 Word: 0.046*"space_group" + 0.027*"aring_resolution" + 0.026*"active_site" + 0.024*"unit_cell" + 0.020*"unit_cell_parameter" + 0.015*"octahedral_coordination" + 0.013*"complex_cation" + 0.013*"distort_octahedral_coordination_geometry" + 0.013*"structural_analysis" + 0.013*"octahedral_coordination_geometry"
Trial 3
Topic: 0 Word: 0.035*"hydrogen_bond" + 0.027*"o_h" + 0.021*"n_h" + 0.021*"o_hydrogen_bond" + 0.018*"weak_c_h" + 0.017*"membered_ring" + 0.017*"pi_interaction" + 0.016*"envelope_conformation" + 0.015*"c_h" + 0.015*"c_o"
Topic: 1 Word: 0.031*"asymmetric_unit" + 0.031*"unit_cell" + 0.028*"space_group" + 0.027*"unit_cell_parameter" + 0.023*"aring_resolution" + 0.021*"asymmetric_unit_molecule" + 0.018*"x_ray" + 0.017*"crystal_structure" + 0.014*"c_o_h" + 0.014*"c_o"
Topic: 2 Word: 0.022*"o_h" + 0.018*"hydrogen_bond" + 0.017*"polymeric_chain" + 0.016*"crystal_structure" + 0.016*"n_h" + 0.015*"tetrahedral_geometry" + 0.015*"deg_angle" + 0.015*"p_atom" + 0.014*"n_atom" + 0.012*"start_material"
Topic: 3 Word: 0.022*"pi_hydrogen_bond" + 0.018*"trans_configuration" + 0.015*"cu_k_alpha" + 0.015*"k_alpha" + 0.014*"absorption_edge" + 0.014*"crystal_structure" + 0.013*"intramolecular_o_h" + 0.011*"anomalous_scatter" + 0.011*"ni_atom" + 0.011*"hg_atom"
Topic: 4 Word: 0.036*"inversion_center" + 0.032*"space_group" + 0.024*"small_angle" + 0.022*"symmetry_centre" + 0.020*"intramolecular_hydrogen_bond" + 0.017*"br_interaction" + 0.015*"scatter_intensity" + 0.014*"membered_chelate_ring" + 0.014*"n_bond" + 0.013*"aring_resolution"
Topic: 5 Word: 0.026*"n_hydrogen_bond" + 0.023*"centroid_distance" + 0.023*"centroid_centroid_distance" + 0.021*"asymmetric_unit" + 0.020*"n_hydrogen" + 0.020*"c_h" + 0.018*"pi_pi" + 0.017*"dihedral_angle" + 0.017*"n_h" + 0.017*"crystal_structure"
Topic: 6 Word: 0.023*"rotation_axis" + 0.022*"twofold_rotation_axis" + 0.019*"znii_atom" + 0.017*"neutron_scatter" + 0.015*"small_angle" + 0.015*"o_atom" + 0.014*"weak_pi" + 0.011*"tetrahedral_configuration" + 0.011*"distort_tetrahedral_configuration" + 0.011*"mirror_plane"
Topic: 7 Word: 0.026*"intermolecular_n_h" + 0.018*"aromatic_pi" + 0.017*"hydrogen_bond" + 0.016*"n_o_h" + 0.016*"n_o" + 0.016*"o_hydrogen_bond" + 0.015*"c_h" + 0.014*"special_position" + 0.013*"intramolecular_c_h" + 0.013*"n_h"
Topic: 8 Word: 0.032*"single_crystal" + 0.021*"weak_intermolecular_c_h" + 0.017*"absolute_configuration" + 0.015*"zigzag_chain" + 0.015*"r_nbsp" + 0.014*"crystal_structure" + 0.013*"layer_structure" + 0.012*"solvent_molecule" + 0.012*"bragg_peak" + 0.012*"x_ray_analysis"
Topic: 9 Word: 0.020*"ring_system" + 0.015*"c_n_h" + 0.015*"aring_distance" + 0.014*"hydrogen_bond" + 0.013*"good_agreement" + 0.012*"crystal_pack" + 0.011*"phenyl_group" + 0.011*"unit_cell_volume" + 0.011*"sn_atom" + 0.011*"c_h"
Topic: 10 Word: 0.020*"structure_factor" + 0.017*"fuse_ring" + 0.015*"c_atom" + 0.014*"hydrogen_bond" + 0.014*"o_atom" + 0.013*"convergent_beam" + 0.013*"square_pyramidal" + 0.013*"mononuclear_complex" + 0.013*"bragg_reflection" + 0.012*"dynamical_theory"
Topic: 11 Word: 0.070*"x_ray" + 0.025*"x_ray_diffraction" + 0.020*"x_ray_diffraction_datum" + 0.015*"bond_angle" + 0.014*"membrane_protein" + 0.012*"intermolecular_n_h" + 0.011*"crystal_structure" + 0.011*"double_crystal" + 0.011*"x_ray_absorption" + 0.010*"adjacent_molecule"
Topic: 12 Word: 0.025*"c_bond" + 0.022*"benzene_ring" + 0.019*"dihedral_angle" + 0.014*"n_interaction" + 0.014*"hydrogen_bond" + 0.013*"active_site" + 0.013*"neighbour_molecule" + 0.012*"c_h" + 0.011*"n_h" + 0.011*"weak_c_h"
Topic: 13 Word: 0.048*"crystal_structure" + 0.030*"molecular_structure" + 0.019*"cl_atom" + 0.017*"c_n_h" + 0.016*"crystal_symmetry" + 0.016*"new_expression" + 0.014*"oxidation_state" + 0.014*"c_axis_parallel" + 0.013*"methyl_group" + 0.011*"pyridyl_ring"
Topic: 14 Word: 0.022*"datum_collection" + 0.019*"diffraction_quality" + 0.016*"x_ray" + 0.015*"n_distance" + 0.015*"protein_crystal" + 0.015*"aring_resolution" + 0.014*"asymmetric_unit" + 0.014*"x_ray_beam" + 0.013*"x_ray_diffraction" + 0.013*"scatter_intensity"
Topic: 15 Word: 0.029*"room_temperature" + 0.019*"diffraction_pattern" + 0.018*"x_ray" + 0.016*"benzene_ring" + 0.014*"electron_density" + 0.013*"deg_dihedral_angle" + 0.011*"inversion_centre" + 0.011*"dihedral_angle" + 0.011*"large_range" + 0.010*"single_crystal"
Topic: 16 Word: 0.028*"octahedral_coordination" + 0.020*"octahedral_coordination_geometry" + 0.018*"distort_octahedral_coordination_geometry" + 0.017*"experimental_datum" + 0.015*"x_ray" + 0.014*"structural_characterization" + 0.014*"distribution_function" + 0.013*"datum_set" + 0.011*"liquid_crystal" + 0.010*"scatter_curve"
Topic: 17 Word: 0.020*"o_atom" + 0.018*"metal_site" + 0.017*"n_atom" + 0.016*"amino_group" + 0.014*"crystallographic_symmetry" + 0.014*"square_pyramidal_geometry" + 0.013*"crystal_structure" + 0.013*"cl_interaction" + 0.012*"square_planar_geometry" + 0.011*"square_pyramidal"
Topic: 18 Word: 0.025*"intermolecular_c_h" + 0.022*"c_h" + 0.021*"crystal_structure" + 0.020*"hydrogen_bond" + 0.018*"o_hydrogen_bond" + 0.017*"dihedral_angle" + 0.016*"respectively_deg" + 0.015*"important_role" + 0.014*"half_chair_conformation" + 0.014*"half_chair"
Topic: 19 Word: 0.016*"cl_hydrogen_bond" + 0.015*"magnetic_field" + 0.015*"hydrogen_bond" + 0.014*"s_hydrogen_bond" + 0.013*"n_h" + 0.012*"octahedral_geometry" + 0.012*"water_molecule" + 0.012*"n_o_h" + 0.011*"o_h" + 0.011*"n_o"
Trial 4
Topic: 0 Word: 0.031*"centroid_distance" + 0.030*"asymmetric_unit" + 0.023*"independent_molecule" + 0.023*"x_ray" + 0.020*"x_ray_diffraction" + 0.020*"unit_cell" + 0.019*"centroid_centroid_distance" + 0.016*"escherichia_coli" + 0.014*"space_group" + 0.013*"structural_analysis"
Topic: 1 Word: 0.030*"n_o" + 0.027*"n_o_h" + 0.026*"hydrogen_bond" + 0.021*"n_h" + 0.020*"o_hydrogen_bond" + 0.018*"crystal_structure" + 0.017*"inversion_centre" + 0.016*"methyl_group" + 0.016*"h_atom" + 0.016*"s_hydrogen_bond"
Topic: 2 Word: 0.023*"room_temperature" + 0.023*"angle_bond_length" + 0.015*"diffraction_pattern" + 0.015*"bond_length" + 0.013*"heterocyclic_ring" + 0.013*"single_crystal" + 0.013*"crystallographic_structure" + 0.012*"pi_hydrogen_bond" + 0.011*"incident_beam" + 0.010*"water_molecule"
Topic: 3 Word: 0.027*"magnetic_field" + 0.020*"twofold_rotation_axis" + 0.019*"rotation_axis" + 0.017*"membrane_protein" + 0.016*"inversion_center" + 0.015*"water_molecule" + 0.014*"solid_state" + 0.014*"n_bond" + 0.013*"zn_atom" + 0.013*"x_ray_crystallography"
Topic: 4 Word: 0.018*"centrosymmetric_dimer" + 0.017*"o_interaction" + 0.016*"polymeric_chain" + 0.015*"crystal_symmetry" + 0.014*"datum_collection" + 0.014*"asymmetric_unit" + 0.014*"crystal_structure" + 0.013*"hydrogen_bond" + 0.012*"absolute_configuration" + 0.012*"o_h"
Topic: 5 Word: 0.038*"n_n_h" + 0.028*"c_n_h" + 0.026*"n_n" + 0.018*"hydrogen_bond" + 0.018*"symmetry_centre" + 0.016*"c_alpha" + 0.014*"intramolecular_hydrogen_bond" + 0.014*"c_n" + 0.013*"chair_conformation" + 0.012*"o_h"
Topic: 6 Word: 0.049*"x_ray" + 0.036*"crystal_structure" + 0.026*"hydrogen_bond" + 0.024*"active_site" + 0.021*"coordination_geometry" + 0.015*"aring_resolution" + 0.013*"phenyl_ring" + 0.012*"r_nbsp" + 0.011*"c_h" + 0.011*"mirror_plane"
Topic: 7 Word: 0.061*"space_group" + 0.027*"asymmetric_unit" + 0.024*"unit_cell" + 0.021*"hydrogen_bond_network" + 0.019*"unit_cell_parameter" + 0.019*"aring_resolution" + 0.017*"molecular_replacement" + 0.017*"monoclinic_space_group" + 0.016*"x_ray" + 0.014*"asymmetric_unit_molecule"
Topic: 8 Word: 0.019*"single_crystal" + 0.018*"coordination_environment" + 0.015*"schiff_base_complex" + 0.014*"rigid_body" + 0.014*"square_pyramidal_coordination" + 0.013*"hydrogen_bond" + 0.013*"supramolecular_chain" + 0.013*"low_temperature" + 0.013*"square_pyramidal" + 0.012*"torsion_angle"
Topic: 9 Word: 0.023*"tetrahedral_configuration" + 0.023*"distort_tetrahedral_configuration" + 0.017*"light_source" + 0.015*"carboxylate_group" + 0.015*"coordinate_water_molecule" + 0.014*"protonated_n_atom" + 0.014*"cl_atom" + 0.013*"crystal_structure" + 0.012*"complex_structure" + 0.010*"new_structure_type"
Topic: 10 Word: 0.018*"inversion_center" + 0.018*"triazole_ring" + 0.017*"c_torsion_angle" + 0.016*"electron_density" + 0.016*"cu_atom" + 0.015*"dimensional_network" + 0.013*"sn_atom" + 0.013*"metal_atom" + 0.012*"steric_hindrance" + 0.012*"coii_atom"
Topic: 11 Word: 0.026*"n_hydrogen_bond" + 0.021*"weak_c_h" + 0.019*"n_hydrogen" + 0.018*"c_bond" + 0.016*"benzene_ring" + 0.016*"hydrogen_bond" + 0.015*"mean_plane" + 0.015*"c_h" + 0.015*"intramolecular_o_h" + 0.014*"o_h"
Topic: 12 Word: 0.031*"aring_resolution" + 0.022*"crystal_structure" + 0.019*"space_group" + 0.018*"c_terminal" + 0.016*"n_terminal" + 0.015*"vapour_diffusion" + 0.014*"x_ray_diffraction_datum" + 0.013*"unit_cell_parameter" + 0.013*"vapour_diffusion_method" + 0.013*"crystal_form"
Topic: 13 Word: 0.034*"small_angle" + 0.023*"x_ray_scatter" + 0.019*"x_ray" + 0.019*"scatter_curve" + 0.018*"distribution_function" + 0.018*"weak_c_h" + 0.017*"br_interaction" + 0.012*"maximum_deviation" + 0.011*"dynamical_theory" + 0.011*"bragg_geometry"
Topic: 14 Word: 0.021*"diffraction_datum" + 0.017*"intermolecular_n_h" + 0.015*"different_type" + 0.014*"hydrogen_bond" + 0.013*"x_ray" + 0.012*"aring_deviation" + 0.012*"fuse_ring" + 0.011*"molecular_pack" + 0.011*"infinite_chain" + 0.010*"square_plane"
Topic: 15 Word: 0.029*"intermolecular_n_h" + 0.027*"n_hydrogen_bond" + 0.026*"membered_ring" + 0.022*"envelope_conformation" + 0.020*"n_atom" + 0.019*"n_hydrogen" + 0.018*"n_h" + 0.017*"hydrogen_bond" + 0.017*"o_atom" + 0.016*"o_h"
Topic: 16 Word: 0.040*"intermolecular_c_h" + 0.028*"c_h" + 0.028*"ring_system" + 0.026*"weak_intermolecular_c_h" + 0.024*"dihedral_angle" + 0.021*"hydrogen_bond" + 0.017*"benzene_ring" + 0.016*"n_h" + 0.016*"crystal_structure" + 0.016*"o_hydrogen_bond"
Topic: 17 Word: 0.018*"aromatic_pi" + 0.018*"hydrogen_bond" + 0.017*"crystal_structure" + 0.014*"o_h" + 0.013*"o_hydrogen_bond" + 0.012*"bond_length" + 0.012*"water_molecule" + 0.011*"x_ray" + 0.011*"k_alpha" + 0.011*"x_ray_diffraction"
Topic: 18 Word: 0.021*"boat_conformation" + 0.021*"molecular_structure" + 0.015*"vapour_diffusion" + 0.014*"asymmetric_unit" + 0.013*"model_parameter" + 0.013*"diffraction_datum" + 0.012*"vapour_diffusion_method" + 0.012*"hydroxyl_group" + 0.012*"hang_drop" + 0.011*"solvent_water_molecule"
Topic: 19 Word: 0.026*"o_h" + 0.024*"crystal_structure" + 0.022*"deg_dihedral_angle" + 0.021*"hydrogen_bond" + 0.019*"c_o" + 0.019*"c_o_h" + 0.017*"dihedral_angle" + 0.016*"scatter_intensity" + 0.016*"o_hydrogen_bond" + 0.016*"c_h"
Trial 5
Topic: 0 Word: 0.026*"n_hydrogen_bond" + 0.026*"intermolecular_n_h" + 0.024*"asymmetric_unit" + 0.020*"n_h" + 0.020*"n_hydrogen" + 0.017*"dihedral_angle" + 0.016*"c_s_h" + 0.015*"asymmetric_unit_molecule" + 0.015*"diffraction_pattern" + 0.013*"crystal_structure"
Topic: 1 Word: 0.017*"weak_c_h" + 0.016*"crystal_structure" + 0.016*"hydrogen_bond" + 0.015*"axial_position" + 0.014*"intermolecular_hydrogen_bond" + 0.014*"c_bond" + 0.014*"cu_atom" + 0.013*"weak_c" + 0.013*"n_h" + 0.012*"o_atom"
Topic: 2 Word: 0.024*"n_terminal" + 0.020*"aromatic_ring" + 0.018*"c_terminal" + 0.016*"x_ray_diffraction" + 0.015*"membered_ring" + 0.014*"crystal_structure" + 0.013*"x_ray_diffraction_datum" + 0.013*"structural_information" + 0.012*"x_ray" + 0.011*"square_planar"
Topic: 3 Word: 0.017*"cl_minus" + 0.016*"electron_density" + 0.014*"square_planar_coordination_geometry" + 0.014*"monoclinic_form" + 0.014*"coordination_geometry" + 0.013*"schiff_base_complex" + 0.012*"cl_atom" + 0.012*"square_planar" + 0.011*"n_bond" + 0.011*"hydrogen_bond"
Topic: 4 Word: 0.021*"membrane_protein" + 0.019*"br_interaction" + 0.016*"crystallographic_inversion_symmetry" + 0.015*"inversion_symmetry" + 0.015*"crystal_structure" + 0.013*"coordination_environment" + 0.011*"crystallographic_datum" + 0.011*"centrosymmetric_space" + 0.011*"micro_be" + 0.011*"centrosymmetric_space_group"
Topic: 5 Word: 0.025*"inversion_center" + 0.024*"active_site" + 0.016*"rigid_body" + 0.014*"dynamical_theory" + 0.013*"steric_hindrance" + 0.012*"n_atom" + 0.012*"n_bond" + 0.011*"weak_c_h" + 0.011*"mononuclear_complex" + 0.011*"structural_basis"
Topic: 6 Word: 0.035*"hydrogen_bond" + 0.028*"o_h" + 0.023*"c_o" + 0.022*"c_o_h" + 0.022*"o_hydrogen_bond" + 0.021*"dihedral_angle" + 0.020*"benzene_ring" + 0.019*"n_n_h" + 0.016*"intramolecular_o_h" + 0.015*"crystal_structure"
Topic: 7 Word: 0.025*"x_ray_diffraction" + 0.025*"x_ray" + 0.017*"maximum_deviation" + 0.017*"n_h" + 0.015*"crystal_lattice" + 0.015*"deg_dihedral_angle" + 0.014*"benzene_ring" + 0.014*"c_alpha" + 0.014*"hydrogen_bond" + 0.013*"linear_chain"
Topic: 8 Word: 0.058*"space_group" + 0.038*"aring_resolution" + 0.038*"unit_cell" + 0.031*"unit_cell_parameter" + 0.022*"asymmetric_unit" + 0.018*"vapour_diffusion" + 0.017*"hang_drop" + 0.017*"vapour_diffusion_method" + 0.017*"escherichia_coli" + 0.015*"x_ray"
Topic: 9 Word: 0.047*"small_angle" + 0.032*"x_ray" + 0.030*"x_ray_scatter" + 0.022*"single_crystal" + 0.020*"distribution_function" + 0.016*"real_space" + 0.014*"small_angle_neutron_scatter" + 0.014*"small_angle_neutron" + 0.014*"experimental_datum" + 0.013*"different_type"
Topic: 10 Word: 0.049*"c_h" + 0.036*"intermolecular_c_h" + 0.035*"weak_c_h" + 0.032*"pi_interaction" + 0.028*"dihedral_angle" + 0.022*"weak_intermolecular_c_h" + 0.019*"phenyl_ring" + 0.017*"hydrogen_bond" + 0.015*"crystal_structure" + 0.014*"benzene_ring"
Topic: 11 Word: 0.015*"solid_state" + 0.014*"deg_angle" + 0.014*"network_structure" + 0.014*"hydrogen_bond" + 0.013*"n_h" + 0.013*"structure_type" + 0.013*"dimensional_network_structure" + 0.012*"site_symmetry" + 0.012*"c_pi_h" + 0.012*"c_pi"
Topic: 12 Word: 0.058*"x_ray" + 0.027*"c_n_h" + 0.020*"octahedral_coordination" + 0.020*"aromatic_pi" + 0.018*"complex_cation" + 0.016*"x_ray_analysis" + 0.014*"non_h_atom" + 0.014*"distort_octahedral_coordination_geometry" + 0.013*"water_molecule" + 0.013*"octahedral_coordination_geometry"
Topic: 13 Word: 0.018*"intramolecular_hydrogen_bond" + 0.016*"o_h_pair" + 0.015*"benzene_ring_deg" + 0.015*"triazole_ring" + 0.014*"structural_analysis" + 0.013*"waals_force" + 0.013*"neighbour_molecule" + 0.012*"der_waals_force" + 0.012*"high_quality" + 0.012*"molecular_pack"
Topic: 14 Word: 0.022*"square_pyramidal" + 0.019*"o_atom" + 0.018*"crystal_structure" + 0.018*"asymmetric_unit" + 0.018*"polymeric_chain" + 0.016*"n_atom" + 0.016*"rotation_axis" + 0.015*"twofold_rotation_axis" + 0.015*"zigzag_chain" + 0.013*"tetrahedral_configuration"
Topic: 15 Word: 0.023*"scatter_intensity" + 0.021*"intermolecular_interaction" + 0.018*"intermolecular_o" + 0.016*"k_alpha" + 0.016*"metal_atom" + 0.015*"water_molecule" + 0.015*"x_ray" + 0.015*"cu_k_alpha" + 0.013*"good_agreement" + 0.013*"trans_configuration"
Topic: 16 Word: 0.035*"envelope_conformation" + 0.026*"absolute_configuration" + 0.025*"intermolecular_n_h" + 0.024*"membered_ring" + 0.022*"chair_conformation" + 0.018*"room_temperature" + 0.015*"grain_boundary" + 0.015*"hydrogen_bond" + 0.013*"h_atom" + 0.013*"o_hydrogen_bond"
Topic: 17 Word: 0.026*"hydrogen_bond" + 0.026*"o_hydrogen_bond" + 0.022*"n_h" + 0.017*"o_h" + 0.014*"hydroxy_group" + 0.014*"s_hydrogen_bond" + 0.013*"c_h" + 0.013*"crystal_structure" + 0.013*"n_hydrogen_bond" + 0.011*"ring_system"
Topic: 18 Word: 0.028*"magnetic_field" + 0.022*"molecular_structure" + 0.017*"symmetry_centre" + 0.017*"scatter_curve" + 0.015*"pyrazoline_ring" + 0.012*"phenyl_ring_deg" + 0.012*"perchlorate_anion" + 0.012*"strong_hydrogen_bond" + 0.011*"x_ray" + 0.011*"diffract_intensity"
Topic: 19 Word: 0.047*"crystal_structure" + 0.024*"n_hydrogen_bond" + 0.018*"independent_molecule" + 0.017*"asymmetric_unit" + 0.016*"bond_length" + 0.016*"n_h" + 0.016*"angle_bond_length" + 0.015*"n_hydrogen" + 0.013*"n_o" + 0.013*"hydrogen_bond"
