Trial 1
Topic: 0 Word: 0.029*"x_ray" + 0.027*"crystal_structure" + 0.015*"asymmetric_unit" + 0.014*"hydrogen_bond" + 0.013*"independent_molecule" + 0.010*"symmetry_centre" + 0.010*"c_h" + 0.009*"membered_ring" + 0.008*"intermolecular_c_h" + 0.008*"o_hydrogen_bond"
Topic: 1 Word: 0.022*"x_ray" + 0.020*"x_ray_diffraction" + 0.015*"single_crystal" + 0.013*"electron_density" + 0.013*"datum_collection" + 0.012*"bragg_reflection" + 0.009*"experimental_datum" + 0.009*"good_agreement" + 0.009*"structural_analysis" + 0.009*"dynamical_theory"
Topic: 2 Word: 0.021*"aring_resolution" + 0.019*"asymmetric_unit" + 0.014*"asymmetric_unit_molecule" + 0.013*"space_group" + 0.013*"crystal_structure" + 0.011*"active_site" + 0.011*"phenyl_ring" + 0.011*"c_h" + 0.011*"ring_system" + 0.009*"dihedral_angle"
Topic: 3 Word: 0.027*"hydrogen_bond" + 0.019*"n_h" + 0.018*"o_hydrogen_bond" + 0.017*"crystal_structure" + 0.015*"c_h" + 0.013*"o_h" + 0.012*"dihedral_angle" + 0.011*"n_hydrogen_bond" + 0.010*"aromatic_ring" + 0.010*"inversion_center"
Topic: 4 Word: 0.017*"hydrogen_bond" + 0.017*"o_h" + 0.015*"n_n_h" + 0.014*"octahedral_geometry" + 0.014*"water_molecule" + 0.013*"weak_c_h" + 0.012*"o_atom" + 0.012*"distort_octahedral_geometry" + 0.011*"o_hydrogen_bond" + 0.011*"crystal_structure"
Topic: 5 Word: 0.021*"space_group" + 0.013*"c_h" + 0.011*"scatter_intensity" + 0.011*"water_molecule" + 0.011*"intermolecular_interaction" + 0.010*"double_crystal" + 0.010*"x_ray" + 0.010*"hydrogen_bond" + 0.009*"fuse_ring" + 0.009*"aring_deviation"
Topic: 6 Word: 0.019*"intermolecular_n_h" + 0.018*"dihedral_angle" + 0.016*"n_h" + 0.016*"n_hydrogen_bond" + 0.015*"benzene_ring" + 0.014*"envelope_conformation" + 0.014*"hydrogen_bond" + 0.012*"n_hydrogen" + 0.011*"membered_ring" + 0.011*"centrosymmetric_dimer"
Topic: 7 Word: 0.013*"space_group" + 0.012*"unit_cell" + 0.012*"c_bond" + 0.012*"crystal_structure" + 0.012*"unit_cell_parameter" + 0.011*"bond_length" + 0.010*"c_o_h" + 0.010*"c_o" + 0.010*"aring_resolution" + 0.009*"x_ray"
Trial 2
Topic: 0 Word: 0.027*"space_group" + 0.018*"unit_cell" + 0.018*"aring_resolution" + 0.015*"unit_cell_parameter" + 0.015*"asymmetric_unit" + 0.013*"crystal_structure" + 0.011*"hydrogen_bond" + 0.009*"molecular_replacement" + 0.009*"n_atom" + 0.009*"vapour_diffusion"
Topic: 1 Word: 0.016*"hydrogen_bond" + 0.014*"centroid_distance" + 0.014*"centroid_centroid_distance" + 0.013*"c_bond" + 0.012*"o_hydrogen_bond" + 0.011*"intermolecular_n_h" + 0.011*"weak_c_h" + 0.010*"n_h" + 0.010*"benzene_ring" + 0.009*"pi_pi"
Topic: 2 Word: 0.027*"x_ray" + 0.019*"o_h" + 0.016*"hydrogen_bond" + 0.014*"o_atom" + 0.012*"water_molecule" + 0.011*"crystal_structure" + 0.010*"o_o_h" + 0.010*"o_hydrogen_bond" + 0.009*"intermolecular_o_h" + 0.008*"n_h"
Topic: 3 Word: 0.027*"hydrogen_bond" + 0.025*"crystal_structure" + 0.024*"dihedral_angle" + 0.023*"c_h" + 0.022*"n_h" + 0.021*"n_hydrogen_bond" + 0.020*"o_hydrogen_bond" + 0.016*"n_hydrogen" + 0.015*"o_h" + 0.015*"weak_c_h"
Topic: 4 Word: 0.025*"x_ray" + 0.019*"x_ray_diffraction" + 0.014*"small_angle" + 0.011*"x_ray_scatter" + 0.011*"room_temperature" + 0.010*"asymmetric_unit" + 0.009*"space_group" + 0.009*"low_temperature" + 0.008*"intermolecular_interaction" + 0.008*"crystal_structure"
Topic: 5 Word: 0.015*"weak_intermolecular_c_h" + 0.014*"c_h" + 0.012*"single_crystal" + 0.012*"s_hydrogen_bond" + 0.011*"crystal_structure" + 0.011*"hydrogen_bond" + 0.011*"c_n_h" + 0.011*"n_n_h" + 0.011*"n_atom" + 0.010*"intermolecular_c_h"
Topic: 6 Word: 0.016*"x_ray" + 0.013*"scatter_intensity" + 0.010*"sn_atom" + 0.010*"intramolecular_hydrogen_bond" + 0.010*"diffraction_pattern" + 0.009*"protein_crystal" + 0.009*"crystal_structure" + 0.008*"small_angle" + 0.008*"distribution_function" + 0.008*"scatter_curve"
Topic: 7 Word: 0.014*"structure_factor" + 0.012*"crystal_structure" + 0.012*"aring_resolution" + 0.011*"electron_density" + 0.010*"inversion_center" + 0.010*"space_group" + 0.010*"absolute_configuration" + 0.009*"x_ray" + 0.009*"n_terminal" + 0.009*"octahedral_coordination"
Trial 3
Topic: 0 Word: 0.012*"hydrogen_bond" + 0.011*"chair_conformation" + 0.011*"inversion_center" + 0.010*"o_h" + 0.009*"methyl_group" + 0.009*"water_molecule" + 0.009*"n_bond" + 0.008*"cl_minus" + 0.008*"o_atom" + 0.008*"intermolecular_o_h"
Topic: 1 Word: 0.034*"crystal_structure" + 0.019*"dihedral_angle" + 0.018*"hydrogen_bond" + 0.017*"c_h" + 0.016*"n_hydrogen_bond" + 0.014*"weak_c_h" + 0.014*"asymmetric_unit" + 0.013*"o_h" + 0.013*"intermolecular_n_h" + 0.012*"o_hydrogen_bond"
Topic: 2 Word: 0.024*"space_group" + 0.020*"aring_resolution" + 0.017*"unit_cell" + 0.016*"unit_cell_parameter" + 0.012*"n_terminal" + 0.012*"asymmetric_unit" + 0.012*"x_ray" + 0.011*"structure_factor" + 0.011*"vapour_diffusion" + 0.010*"c_terminal"
Topic: 3 Word: 0.014*"c_h" + 0.012*"ring_system" + 0.011*"pi_pi" + 0.011*"crystal_structure" + 0.010*"x_ray" + 0.010*"symmetry_centre" + 0.010*"square_pyramidal" + 0.009*"hydrogen_bond" + 0.008*"intramolecular_c_h" + 0.008*"dihedral_angle"
Topic: 4 Word: 0.038*"x_ray" + 0.013*"x_ray_diffraction" + 0.012*"electron_density" + 0.010*"pi_interaction" + 0.009*"crystal_structure" + 0.009*"fuse_ring" + 0.009*"c_h" + 0.009*"centroid_distance" + 0.008*"square_planar" + 0.008*"n_h"
Topic: 5 Word: 0.022*"small_angle" + 0.016*"room_temperature" + 0.016*"asymmetric_unit" + 0.014*"x_ray" + 0.012*"x_ray_scatter" + 0.011*"sn_atom" + 0.011*"single_crystal" + 0.010*"synchrotron_radiation" + 0.010*"structure_type" + 0.009*"molecular_structure"
Topic: 6 Word: 0.030*"hydrogen_bond" + 0.024*"o_hydrogen_bond" + 0.023*"n_h" + 0.018*"c_h" + 0.016*"o_h" + 0.016*"weak_c_h" + 0.014*"dihedral_angle" + 0.014*"crystal_structure" + 0.014*"c_o" + 0.013*"intermolecular_n_h"
Topic: 7 Word: 0.018*"active_site" + 0.012*"bond_length" + 0.012*"octahedral_geometry" + 0.011*"scatter_intensity" + 0.011*"angle_bond_length" + 0.010*"single_crystal" + 0.010*"c_atom" + 0.010*"bond_angle" + 0.010*"x_ray" + 0.009*"distort_octahedral_geometry"
Trial 4
Topic: 0 Word: 0.022*"x_ray" + 0.017*"x_ray_diffraction" + 0.015*"room_temperature" + 0.011*"o_atom" + 0.011*"single_crystal" + 0.010*"space_group" + 0.010*"absolute_configuration" + 0.010*"metal_atom" + 0.010*"c_terminal" + 0.009*"water_molecule"
Topic: 1 Word: 0.022*"crystal_structure" + 0.017*"small_angle" + 0.015*"hydrogen_bond" + 0.014*"weak_c_h" + 0.013*"c_o" + 0.013*"c_o_h" + 0.013*"x_ray" + 0.012*"asymmetric_unit" + 0.012*"structure_factor" + 0.011*"water_molecule"
Topic: 2 Word: 0.019*"crystal_structure" + 0.019*"hydrogen_bond" + 0.012*"c_h" + 0.011*"o_hydrogen_bond" + 0.010*"o_atom" + 0.010*"b_axis" + 0.009*"n_h" + 0.009*"asymmetric_unit" + 0.009*"n_atom" + 0.009*"angle_bond_length"
Topic: 3 Word: 0.026*"n_h" + 0.026*"hydrogen_bond" + 0.025*"intermolecular_n_h" + 0.020*"o_h" + 0.020*"n_hydrogen_bond" + 0.019*"o_hydrogen_bond" + 0.017*"dihedral_angle" + 0.014*"n_hydrogen" + 0.014*"c_h" + 0.014*"asymmetric_unit"
Topic: 4 Word: 0.017*"weak_c_h" + 0.014*"single_crystal" + 0.013*"molecular_structure" + 0.012*"methyl_group" + 0.011*"crystal_structure" + 0.011*"c_h" + 0.011*"weak_c" + 0.011*"envelope_conformation" + 0.009*"hydrogen_bond" + 0.009*"o_interaction"
Topic: 5 Word: 0.015*"c_h" + 0.013*"crystal_structure" + 0.012*"symmetry_centre" + 0.011*"inversion_center" + 0.011*"c_bond" + 0.010*"hydrogen_bond" + 0.009*"n_bond" + 0.009*"datum_set" + 0.009*"sn_atom" + 0.009*"asymmetric_unit"
Topic: 6 Word: 0.034*"x_ray" + 0.020*"dihedral_angle" + 0.017*"benzene_ring" + 0.014*"intermolecular_c_h" + 0.012*"c_h" + 0.012*"chair_conformation" + 0.011*"hydrogen_bond" + 0.011*"weak_intermolecular_c_h" + 0.010*"membered_ring" + 0.010*"double_crystal"
Topic: 7 Word: 0.032*"space_group" + 0.023*"unit_cell" + 0.019*"unit_cell_parameter" + 0.017*"aring_resolution" + 0.014*"crystal_structure" + 0.012*"asymmetric_unit" + 0.011*"vapour_diffusion" + 0.011*"x_ray" + 0.010*"asymmetric_unit_molecule" + 0.010*"hang_drop"
Trial 5
Topic: 0 Word: 0.022*"space_group" + 0.019*"o_h" + 0.016*"hydrogen_bond" + 0.015*"unit_cell" + 0.014*"o_hydrogen_bond" + 0.013*"unit_cell_parameter" + 0.013*"asymmetric_unit" + 0.012*"aring_resolution" + 0.012*"n_n_h" + 0.011*"asymmetric_unit_molecule"
Topic: 1 Word: 0.019*"crystal_structure" + 0.015*"aring_resolution" + 0.014*"hydrogen_bond" + 0.013*"active_site" + 0.011*"electron_density" + 0.010*"o_h" + 0.010*"cl_minus" + 0.009*"asymmetric_unit" + 0.009*"coordination_geometry" + 0.008*"o_atom"
Topic: 2 Word: 0.021*"x_ray" + 0.018*"weak_c_h" + 0.012*"absolute_configuration" + 0.011*"scatter_intensity" + 0.010*"diffraction_pattern" + 0.010*"space_group" + 0.009*"single_crystal" + 0.009*"x_ray_diffraction" + 0.009*"weak_c" + 0.008*"crystal_form"
Topic: 3 Word: 0.025*"hydrogen_bond" + 0.020*"intermolecular_c_h" + 0.020*"c_h" + 0.016*"o_hydrogen_bond" + 0.014*"crystal_structure" + 0.014*"n_h" + 0.013*"dihedral_angle" + 0.011*"pi_interaction" + 0.011*"structure_factor" + 0.010*"crystal_pack"
Topic: 4 Word: 0.017*"hydrogen_bond" + 0.016*"c_o" + 0.016*"c_o_h" + 0.014*"c_h" + 0.013*"o_h" + 0.012*"n_h" + 0.012*"square_pyramidal" + 0.011*"water_molecule" + 0.010*"n_atom" + 0.010*"o_hydrogen_bond"
Topic: 5 Word: 0.055*"x_ray" + 0.024*"x_ray_diffraction" + 0.013*"small_angle" + 0.013*"single_crystal" + 0.012*"high_resolution" + 0.011*"datum_collection" + 0.011*"experimental_datum" + 0.009*"molecular_replacement" + 0.009*"crystal_structure" + 0.009*"datum_set"
Topic: 6 Word: 0.015*"c_atom" + 0.011*"grain_boundary" + 0.011*"hydrogen_bond" + 0.011*"molecular_structure" + 0.010*"zn_atom" + 0.010*"n_atom" + 0.010*"n_h" + 0.009*"tetrahedral_geometry" + 0.009*"large_range" + 0.008*"dihedral_angle_deg"
Topic: 7 Word: 0.026*"crystal_structure" + 0.020*"c_h" + 0.020*"n_hydrogen_bond" + 0.017*"asymmetric_unit" + 0.017*"n_h" + 0.016*"intermolecular_n_h" + 0.015*"dihedral_angle" + 0.015*"n_hydrogen" + 0.015*"hydrogen_bond" + 0.010*"pi_pi"
