Trial 1
Topic: 0 Word: 0.022*"experimental_datum" + 0.022*"cu_atom" + 0.021*"scatter_curve" + 0.018*"membrane_protein" + 0.017*"network_structure" + 0.017*"distort_tetrahedral_configuration" + 0.017*"tetrahedral_configuration" + 0.016*"uncoordinated_water_molecule" + 0.015*"rotation_axis" + 0.014*"dimensional_network_structure"
Topic: 1 Word: 0.025*"n_o" + 0.023*"n_o_h" + 0.022*"structure_factor" + 0.021*"intramolecular_hydrogen_bond" + 0.018*"n_n" + 0.018*"n_n_h" + 0.017*"electron_diffraction" + 0.016*"pi_stack_interaction" + 0.015*"good_agreement" + 0.015*"hydrogen_bond"
Topic: 2 Word: 0.027*"intermolecular_hydrogen_bond" + 0.023*"hydrogen_bond" + 0.022*"intramolecular_o_h" + 0.021*"half_chair_conformation" + 0.021*"half_chair" + 0.019*"absolute_configuration" + 0.017*"crystal_structure" + 0.016*"hydrogen_bond_network" + 0.016*"x_ray_analysis" + 0.015*"pyridine_ring"
Topic: 3 Word: 0.033*"inversion_center" + 0.021*"octahedral_coordination" + 0.021*"o_n_h" + 0.018*"hydrogen_bond_dimer" + 0.018*"n_h" + 0.018*"c_axis" + 0.016*"proton_transfer" + 0.014*"molecular_salt" + 0.013*"h_atom" + 0.013*"planar_molecule"
Topic: 4 Word: 0.024*"double_crystal" + 0.018*"structural_analysis" + 0.017*"n_distance" + 0.014*"fe_atom" + 0.014*"r_nbsp" + 0.014*"thermal_expansion" + 0.014*"dimensional_supramolecular_network" + 0.014*"complex_formation" + 0.014*"supramolecular_network" + 0.013*"graze_incidence"
Topic: 5 Word: 0.098*"x_ray" + 0.069*"x_ray_diffraction" + 0.032*"x_ray_diffraction_datum" + 0.023*"datum_collection" + 0.022*"scatter_intensity" + 0.021*"schiff_base" + 0.020*"c_torsion_angle" + 0.019*"asymmetric_unit_independent_molecule" + 0.018*"independent_molecule" + 0.014*"x_ray_beam"
Topic: 6 Word: 0.051*"crystal_structure" + 0.036*"aring_resolution" + 0.034*"active_site" + 0.028*"cl_minus" + 0.023*"c_terminal" + 0.019*"n_terminal" + 0.017*"cl_hydrogen_bond" + 0.015*"aromatic_pi" + 0.014*"boat_conformation" + 0.014*"metal_ion"
Topic: 7 Word: 0.037*"bond_length" + 0.029*"angle_bond_length" + 0.022*"crystallographic_symmetry" + 0.019*"complex_structure" + 0.017*"x_ray_absorption" + 0.017*"heavy_atom" + 0.017*"waals_interaction" + 0.017*"crystallographic_inversion_centre" + 0.017*"prefer_orientation" + 0.014*"macromolecular_crystal"
Topic: 8 Word: 0.060*"space_group" + 0.047*"unit_cell" + 0.038*"unit_cell_parameter" + 0.036*"aring_resolution" + 0.036*"asymmetric_unit_molecule" + 0.033*"asymmetric_unit" + 0.021*"molecular_replacement" + 0.021*"vapour_diffusion" + 0.020*"escherichia_coli" + 0.019*"hang_drop"
Topic: 9 Word: 0.034*"single_crystal" + 0.034*"x_ray" + 0.025*"electron_density" + 0.023*"room_temperature" + 0.023*"diffraction_pattern" + 0.020*"high_resolution" + 0.020*"real_space" + 0.019*"powder_diffraction" + 0.019*"c_s_h" + 0.017*"bragg_reflection"
Topic: 10 Word: 0.039*"membered_ring" + 0.035*"small_angle" + 0.027*"chair_conformation" + 0.025*"envelope_conformation" + 0.024*"x_ray_scatter" + 0.021*"intramolecular_c_h" + 0.019*"distribution_function" + 0.019*"octahedral_coordination_geometry" + 0.017*"distort_octahedral_coordination_geometry" + 0.015*"complex_cation"
Topic: 11 Word: 0.038*"c_h" + 0.033*"dihedral_angle" + 0.031*"hydrogen_bond" + 0.027*"n_h" + 0.027*"weak_c_h" + 0.025*"n_hydrogen_bond" + 0.024*"o_hydrogen_bond" + 0.022*"benzene_ring" + 0.022*"intermolecular_n_h" + 0.022*"pi_interaction"
Topic: 12 Word: 0.023*"hydrogen_bond" + 0.021*"o_h" + 0.017*"o_hydrogen_bond" + 0.016*"n_h" + 0.015*"o_atom" + 0.014*"c_n_h" + 0.013*"aring_deviation" + 0.013*"molecular_conformation" + 0.012*"mirror_plane" + 0.012*"water_molecule"
Topic: 13 Word: 0.027*"n_bond" + 0.026*"magnetic_field" + 0.021*"x_ray_powder_diffraction" + 0.016*"k_alpha" + 0.015*"n_bond_length" + 0.015*"crystal_surface" + 0.015*"experimental_result" + 0.015*"high_density" + 0.013*"c_distance" + 0.013*"diffraction_experiment"
Topic: 14 Word: 0.032*"n_atom" + 0.029*"o_atom" + 0.027*"octahedral_geometry" + 0.024*"distort_octahedral_geometry" + 0.020*"coordination_geometry" + 0.019*"square_planar" + 0.018*"square_pyramidal" + 0.018*"polymeric_chain" + 0.016*"s_atom" + 0.014*"square_pyramidal_geometry"
Trial 2
Topic: 0 Word: 0.041*"hydrogen_bond" + 0.041*"c_h" + 0.036*"n_h" + 0.033*"n_hydrogen_bond" + 0.032*"o_hydrogen_bond" + 0.032*"crystal_structure" + 0.028*"intermolecular_n_h" + 0.027*"weak_c_h" + 0.025*"dihedral_angle" + 0.024*"pi_interaction"
Topic: 1 Word: 0.026*"methyl_group" + 0.023*"molecular_replacement" + 0.019*"tetrahedral_configuration" + 0.019*"distort_tetrahedral_configuration" + 0.018*"mononuclear_complex" + 0.017*"c_alpha" + 0.013*"main_chain" + 0.012*"asymmetric_unit" + 0.012*"benzene_ring_plane" + 0.011*"twofold_rotation_axis"
Topic: 2 Word: 0.032*"respectively_deg" + 0.026*"ring_system" + 0.025*"c_n_h" + 0.025*"half_chair" + 0.024*"chair_conformation" + 0.023*"half_chair_conformation" + 0.022*"membered_ring" + 0.021*"envelope_conformation" + 0.019*"dihedral_angle" + 0.017*"hydrogen_bond"
Topic: 3 Word: 0.107*"x_ray" + 0.057*"small_angle" + 0.033*"x_ray_scatter" + 0.030*"x_ray_diffraction" + 0.023*"scatter_curve" + 0.018*"high_order" + 0.017*"large_range" + 0.016*"light_source" + 0.016*"neutron_scatter" + 0.015*"bragg_reflection"
Topic: 4 Word: 0.027*"distribution_function" + 0.026*"electron_density" + 0.019*"network_structure" + 0.019*"significant_difference" + 0.019*"magnetic_field" + 0.017*"x_ray" + 0.016*"br_interaction" + 0.015*"waals_interaction" + 0.014*"crystal_structure" + 0.014*"x_ray_diffraction"
Topic: 5 Word: 0.028*"s_hydrogen_bond" + 0.028*"pi_pi" + 0.027*"centroid_distance" + 0.024*"centroid_centroid_distance" + 0.019*"tetrahedral_geometry" + 0.018*"triazole_ring" + 0.016*"cl_atom" + 0.015*"s_hydrogen" + 0.015*"distort_tetrahedral_geometry" + 0.015*"c_s_h"
Topic: 6 Word: 0.028*"benzene_ring" + 0.024*"dihedral_angle" + 0.022*"c_bond" + 0.020*"deg_dihedral_angle" + 0.018*"maximum_deviation" + 0.018*"c_o" + 0.017*"n_n_h" + 0.017*"hydrogen_bond" + 0.016*"c_o_h" + 0.015*"n_h"
Topic: 7 Word: 0.023*"symmetry_centre" + 0.021*"hydrogen_bond" + 0.019*"o_h" + 0.019*"absolute_configuration" + 0.018*"o_n_h" + 0.017*"molecular_structure" + 0.017*"crystal_structure" + 0.016*"anion_cation" + 0.015*"n_h" + 0.015*"aromatic_pi"
Topic: 8 Word: 0.022*"non_h_atom" + 0.022*"grain_boundary" + 0.022*"structure_type" + 0.021*"non_h" + 0.020*"special_position" + 0.020*"solid_state" + 0.016*"intermolecular_interaction" + 0.015*"aring_deviation" + 0.013*"temperature_range" + 0.013*"methyl_c_atom"
Topic: 9 Word: 0.036*"inversion_center" + 0.025*"octahedral_coordination" + 0.023*"octahedral_coordination_geometry" + 0.021*"distort_octahedral_coordination_geometry" + 0.016*"rigid_body" + 0.015*"b_axis_direction" + 0.014*"carbonyl_group" + 0.014*"pyridine_n_atom" + 0.013*"micro_be" + 0.013*"cu_k_alpha"
Topic: 10 Word: 0.024*"o_atom" + 0.020*"n_atom" + 0.019*"square_planar" + 0.019*"water_molecule" + 0.017*"metal_atom" + 0.017*"square_pyramidal" + 0.016*"coordination_geometry" + 0.016*"x_ray_diffraction_datum" + 0.015*"bond_length" + 0.015*"hydrogen_bond"
Topic: 11 Word: 0.032*"structure_factor" + 0.030*"diffraction_pattern" + 0.019*"electron_diffraction" + 0.016*"convergent_beam" + 0.015*"experimental_datum" + 0.014*"inversion_symmetry" + 0.013*"new_expression" + 0.013*"phase_transformation" + 0.013*"model_parameter" + 0.013*"x_ray"
Topic: 12 Word: 0.051*"space_group" + 0.049*"aring_resolution" + 0.038*"unit_cell" + 0.030*"unit_cell_parameter" + 0.023*"asymmetric_unit" + 0.020*"x_ray" + 0.018*"active_site" + 0.018*"n_terminal" + 0.017*"crystal_structure" + 0.017*"asymmetric_unit_molecule"
Topic: 13 Word: 0.032*"single_crystal" + 0.018*"c_torsion_angle" + 0.016*"crystallographic_symmetry" + 0.014*"site_symmetry" + 0.013*"water_molecule" + 0.013*"cl_interaction" + 0.013*"mirror_plane" + 0.012*"structural_characterization" + 0.012*"torsion_angle" + 0.012*"o_atom"
Topic: 14 Word: 0.037*"hydrogen_bond_interaction" + 0.025*"scatter_intensity" + 0.020*"twofold_rotation_axis" + 0.019*"rotation_axis" + 0.017*"sn_atom" + 0.015*"molecule_deg" + 0.015*"o_h" + 0.013*"cdii_atom" + 0.013*"octahedral_environment" + 0.011*"water_molecule"
Trial 3
Topic: 0 Word: 0.075*"x_ray" + 0.039*"x_ray_diffraction" + 0.031*"single_crystal" + 0.024*"aring_resolution" + 0.020*"x_ray_diffraction_datum" + 0.020*"active_site" + 0.019*"structure_factor" + 0.019*"space_group" + 0.018*"high_resolution" + 0.017*"diffraction_pattern"
Topic: 1 Word: 0.037*"n_n_h" + 0.024*"intramolecular_o_h" + 0.023*"dihedral_angle_deg" + 0.021*"complex_cation" + 0.018*"n_n" + 0.017*"polymeric_chain" + 0.016*"form_chain" + 0.015*"different_type" + 0.015*"square_pyramidal_geometry" + 0.015*"chain_structure"
Topic: 2 Word: 0.030*"electron_density" + 0.025*"x_ray" + 0.023*"scatter_intensity" + 0.018*"structure_type" + 0.015*"large_range" + 0.014*"real_space" + 0.014*"r_nbsp" + 0.013*"special_position" + 0.012*"niii_atom" + 0.012*"site_symmetry"
Topic: 3 Word: 0.041*"small_angle" + 0.029*"x_ray_scatter" + 0.027*"x_ray" + 0.024*"experimental_datum" + 0.021*"scatter_curve" + 0.020*"aromatic_pi" + 0.018*"n_distance" + 0.016*"membrane_protein" + 0.015*"structural_characterization" + 0.015*"neutron_scatter"
Topic: 4 Word: 0.019*"cl_atom" + 0.018*"square_planar_geometry" + 0.017*"amino_group" + 0.016*"s_atom" + 0.016*"square_planar" + 0.014*"p_atom" + 0.014*"dynamical_theory" + 0.014*"hydrogen_bond_network" + 0.013*"octahedral_environment" + 0.012*"aring_deviation"
Topic: 5 Word: 0.034*"aromatic_ring" + 0.026*"molecular_structure" + 0.025*"octahedral_coordination" + 0.020*"hydrogen_bond" + 0.019*"n_h" + 0.018*"o_atom" + 0.017*"ab_plane" + 0.016*"methyl_group" + 0.015*"inversion_center" + 0.015*"c_axis"
Topic: 6 Word: 0.025*"half_chair" + 0.023*"half_chair_conformation" + 0.023*"intermolecular_interaction" + 0.018*"cu_atom" + 0.016*"network_structure" + 0.016*"square_pyramidal" + 0.014*"ag_atom" + 0.013*"tetrahedral_configuration" + 0.013*"distort_tetrahedral_configuration" + 0.012*"grain_boundary"
Topic: 7 Word: 0.025*"double_bond" + 0.024*"monoclinic_space_group" + 0.020*"c_n_double_bond" + 0.019*"space_group" + 0.018*"c_n_bond" + 0.018*"lattice_parameter" + 0.017*"single_crystal" + 0.016*"light_source" + 0.015*"orthorhombic_space_group" + 0.014*"asymmetric_unit_molecule"
Topic: 8 Word: 0.041*"c_bond" + 0.021*"datum_collection" + 0.020*"solid_state" + 0.019*"distribution_function" + 0.016*"crystal_form" + 0.016*"proton_transfer" + 0.015*"ligand_n_atom" + 0.015*"c_c_bond" + 0.013*"tetrahedral_geometry" + 0.013*"infinite_chain"
Topic: 9 Word: 0.030*"n_o" + 0.027*"n_o_h" + 0.022*"bond_length" + 0.021*"angle_bond_length" + 0.020*"c_torsion_angle" + 0.018*"solvent_molecule" + 0.016*"c_h" + 0.016*"dihedral_angle" + 0.015*"non_h" + 0.015*"non_h_atom"
Topic: 10 Word: 0.036*"o_h" + 0.034*"crystal_structure" + 0.026*"octahedral_geometry" + 0.023*"hydrogen_bond" + 0.023*"o_atom" + 0.020*"distort_octahedral_geometry" + 0.020*"metal_atom" + 0.019*"o_hydrogen_bond" + 0.018*"n_atom" + 0.017*"intermolecular_o_h"
Topic: 11 Word: 0.071*"space_group" + 0.049*"aring_resolution" + 0.035*"unit_cell" + 0.033*"unit_cell_parameter" + 0.029*"vapour_diffusion" + 0.028*"n_terminal" + 0.028*"c_terminal" + 0.027*"asymmetric_unit" + 0.026*"hang_drop" + 0.025*"vapour_diffusion_method"
Topic: 12 Word: 0.032*"s_hydrogen_bond" + 0.022*"o_n_h" + 0.022*"n_h" + 0.017*"s_hydrogen" + 0.017*"n_hydrogen_bond" + 0.016*"o_n" + 0.014*"o_bond" + 0.014*"hydrogen_bond" + 0.013*"perchlorate_anion" + 0.012*"n_atom"
Topic: 13 Word: 0.040*"c_h" + 0.035*"hydrogen_bond" + 0.033*"dihedral_angle" + 0.029*"weak_c_h" + 0.027*"o_hydrogen_bond" + 0.027*"n_h" + 0.027*"benzene_ring" + 0.026*"intermolecular_n_h" + 0.025*"n_hydrogen_bond" + 0.023*"intermolecular_c_h"
Topic: 14 Word: 0.021*"rotation_axis" + 0.021*"water_molecule" + 0.021*"twofold_rotation_axis" + 0.017*"o_atom" + 0.016*"hydrogen_bond" + 0.015*"magnetic_field" + 0.015*"envelope_conformation" + 0.014*"membered_ring" + 0.014*"znii_atom" + 0.014*"symmetry_centre"
Trial 4
Topic: 0 Word: 0.028*"half_chair" + 0.026*"half_chair_conformation" + 0.024*"zigzag_chain" + 0.017*"o_n_h" + 0.015*"neutron_diffraction" + 0.013*"b_axis" + 0.012*"phase_transformation" + 0.012*"dimensional_network_hydrogen_bond" + 0.011*"substitute_benzene_ring" + 0.011*"carbonyl_group"
Topic: 1 Word: 0.032*"crystal_structure" + 0.023*"metal_atom" + 0.022*"hydrogen_bond" + 0.021*"c_h" + 0.020*"c_n_h" + 0.017*"o_interaction" + 0.017*"anion_cation" + 0.017*"weak_c_h" + 0.016*"dihedral_angle" + 0.015*"fuse_ring"
Topic: 2 Word: 0.046*"square_pyramidal" + 0.025*"square_pyramidal_geometry" + 0.024*"cu_atom" + 0.018*"magnetic_field" + 0.018*"pi_hydrogen_bond" + 0.017*"general_formula" + 0.017*"square_pyramidal_coordination" + 0.017*"good_agreement" + 0.016*"distort_square_pyramidal_geometry" + 0.015*"basal_plane"
Topic: 3 Word: 0.031*"octahedral_coordination" + 0.025*"scatter_intensity" + 0.022*"octahedral_coordination_geometry" + 0.020*"distort_octahedral_coordination_geometry" + 0.017*"important_role" + 0.017*"low_temperature" + 0.017*"x_ray" + 0.016*"intramolecular_hydrogen_bond" + 0.016*"large_range" + 0.015*"metal_site"
Topic: 4 Word: 0.033*"hydrogen_bond" + 0.031*"o_h" + 0.023*"o_atom" + 0.020*"n_o" + 0.020*"water_molecule" + 0.019*"n_o_h" + 0.019*"o_hydrogen_bond" + 0.018*"n_atom" + 0.016*"n_h" + 0.016*"octahedral_geometry"
Topic: 5 Word: 0.034*"single_crystal" + 0.020*"amino_group" + 0.018*"proton_transfer" + 0.016*"dimensional_chain" + 0.015*"c_c" + 0.014*"x_ray_analysis" + 0.014*"o_atom" + 0.014*"h_atom" + 0.013*"p_atom" + 0.013*"absolute_configuration"
Topic: 6 Word: 0.029*"schiff_base" + 0.025*"crystal_structure" + 0.019*"aromatic_pi" + 0.019*"network_structure" + 0.018*"square_planar" + 0.017*"schiff_base_ligand" + 0.015*"asymmetric_unit" + 0.015*"water_molecule" + 0.014*"metal_ion" + 0.013*"dimensional_network_structure"
Topic: 7 Word: 0.028*"x_ray_scatter" + 0.026*"small_angle" + 0.026*"x_ray" + 0.022*"distribution_function" + 0.020*"active_site" + 0.017*"crystal_structure" + 0.016*"n_distance" + 0.015*"aring_resolution" + 0.013*"structural_characterization" + 0.013*"crystallographic_inversion_centre"
Topic: 8 Word: 0.042*"c_h" + 0.036*"dihedral_angle" + 0.030*"intermolecular_c_h" + 0.030*"pi_interaction" + 0.029*"benzene_ring" + 0.025*"hydrogen_bond" + 0.025*"weak_c_h" + 0.021*"c_o" + 0.021*"crystal_structure" + 0.020*"c_o_h"
Topic: 9 Word: 0.045*"n_h" + 0.045*"intermolecular_n_h" + 0.036*"n_hydrogen_bond" + 0.032*"asymmetric_unit" + 0.029*"hydrogen_bond" + 0.027*"n_hydrogen" + 0.027*"o_hydrogen_bond" + 0.024*"independent_molecule" + 0.017*"dihedral_angle" + 0.016*"centrosymmetric_dimer"
Topic: 10 Word: 0.060*"x_ray" + 0.022*"symmetry_centre" + 0.022*"chair_conformation" + 0.020*"cl_minus" + 0.019*"envelope_conformation" + 0.017*"s_hydrogen_bond" + 0.016*"membered_ring" + 0.015*"cl_interaction" + 0.014*"structure_type" + 0.014*"aring_deviation"
Topic: 11 Word: 0.028*"crystal_form" + 0.026*"room_temperature" + 0.025*"ring_system" + 0.021*"tetrahedral_geometry" + 0.018*"coordination_environment" + 0.018*"crystal_symmetry" + 0.017*"distort_tetrahedral_geometry" + 0.015*"hydrogen_bond_interaction" + 0.015*"real_time" + 0.015*"prefer_orientation"
Topic: 12 Word: 0.030*"cl_atom" + 0.023*"angle_bond_length" + 0.022*"real_space" + 0.021*"coordination_geometry" + 0.018*"bond_length" + 0.017*"methyl_group" + 0.016*"phenyl_ring" + 0.014*"waals_force" + 0.014*"c_atom" + 0.014*"der_waals_force"
Topic: 13 Word: 0.038*"x_ray" + 0.032*"structure_factor" + 0.030*"x_ray_diffraction" + 0.025*"x_ray_diffraction_datum" + 0.024*"electron_density" + 0.023*"datum_collection" + 0.022*"c_bond" + 0.020*"experimental_datum" + 0.018*"diffraction_pattern" + 0.014*"powder_diffraction"
Topic: 14 Word: 0.077*"space_group" + 0.047*"unit_cell" + 0.046*"aring_resolution" + 0.035*"unit_cell_parameter" + 0.033*"asymmetric_unit" + 0.026*"asymmetric_unit_molecule" + 0.020*"vapour_diffusion" + 0.018*"hang_drop" + 0.018*"vapour_diffusion_method" + 0.017*"escherichia_coli"
Trial 5
Topic: 0 Word: 0.045*"hydrogen_bond" + 0.040*"c_h" + 0.037*"o_hydrogen_bond" + 0.035*"n_h" + 0.031*"dihedral_angle" + 0.031*"intermolecular_n_h" + 0.027*"n_hydrogen_bond" + 0.027*"o_h" + 0.024*"benzene_ring" + 0.024*"intermolecular_c_h"
Topic: 1 Word: 0.029*"small_angle" + 0.017*"neutron_scatter" + 0.017*"n_kappa" + 0.016*"scatter_datum" + 0.016*"small_angle_neutron" + 0.016*"small_angle_neutron_scatter" + 0.016*"distribution_function" + 0.015*"negative_charge" + 0.013*"o_atom" + 0.013*"scatter_curve"
Topic: 2 Word: 0.038*"crystal_structure" + 0.023*"aromatic_ring" + 0.023*"n_atom" + 0.022*"asymmetric_unit" + 0.019*"octahedral_coordination" + 0.018*"asymmetric_unit_molecule" + 0.018*"water_molecule" + 0.017*"inversion_center" + 0.016*"hydrogen_bond_interaction" + 0.016*"metal_atom"
Topic: 3 Word: 0.034*"n_n_h" + 0.025*"mirror_plane" + 0.018*"cl_atom" + 0.018*"coordination_geometry" + 0.017*"ring_system" + 0.016*"phenyl_ring" + 0.016*"square_planar_coordination_geometry" + 0.015*"c_atom" + 0.015*"n_interaction" + 0.015*"n_n"
Topic: 4 Word: 0.101*"x_ray" + 0.039*"x_ray_diffraction" + 0.030*"x_ray_scatter" + 0.021*"datum_collection" + 0.020*"bragg_reflection" + 0.019*"aromatic_pi" + 0.018*"small_angle" + 0.018*"magnetic_field" + 0.013*"x_ray_crystallography" + 0.013*"br_hydrogen_bond"
Topic: 5 Word: 0.032*"structure_factor" + 0.030*"x_ray_diffraction_datum" + 0.024*"x_ray" + 0.020*"methyl_group" + 0.019*"solid_state" + 0.019*"x_ray_diffraction" + 0.016*"experimental_datum" + 0.016*"asymmetric_unit" + 0.015*"s_hydrogen_bond" + 0.015*"double_crystal"
Topic: 6 Word: 0.024*"room_temperature" + 0.019*"electron_density" + 0.019*"bond_angle" + 0.017*"octahedral_environment" + 0.014*"crystallographic_inversion_centre" + 0.013*"diffraction_datum" + 0.013*"low_temperature" + 0.013*"der_waals_force" + 0.013*"high_temperature" + 0.013*"inversion_centre"
Topic: 7 Word: 0.033*"c_bond" + 0.026*"intramolecular_o_h" + 0.023*"half_chair" + 0.022*"half_chair_conformation" + 0.019*"ab_plane" + 0.015*"molecular_structure" + 0.015*"intramolecular_hydrogen_bond" + 0.014*"diffraction_quality" + 0.014*"cl_interaction" + 0.012*"distort_tetrahedral_configuration"
Topic: 8 Word: 0.039*"centroid_distance" + 0.028*"centroid_centroid_distance" + 0.020*"scatter_intensity" + 0.019*"angle_bond_length" + 0.018*"sn_atom" + 0.017*"hydroxy_group" + 0.017*"bond_length" + 0.017*"stack_interaction" + 0.016*"aring_centroid_centroid_distance" + 0.014*"pi_stack_interaction"
Topic: 9 Word: 0.033*"active_site" + 0.024*"absolute_configuration" + 0.021*"n_bond" + 0.020*"amino_group" + 0.019*"powder_diffraction" + 0.018*"x_ray" + 0.016*"dihedral_angle_deg" + 0.016*"x_ray_powder_diffraction" + 0.015*"light_source" + 0.014*"crystal_structure"
Topic: 10 Word: 0.035*"weak_c_h" + 0.025*"solvent_molecule" + 0.021*"respectively_deg" + 0.020*"dihedral_angle" + 0.020*"c_h" + 0.019*"phenyl_ring" + 0.019*"c_torsion_angle" + 0.019*"neighbour_molecule" + 0.015*"pi_interaction" + 0.015*"ring_system"
Topic: 11 Word: 0.044*"single_crystal" + 0.028*"symmetry_centre" + 0.022*"cl_minus" + 0.019*"structure_type" + 0.018*"crystallographic_symmetry" + 0.017*"f_hydrogen_bond" + 0.015*"br_interaction" + 0.014*"chain_structure" + 0.013*"c_h_pair" + 0.012*"crystal_structure"
Topic: 12 Word: 0.027*"o_atom" + 0.024*"octahedral_geometry" + 0.023*"n_atom" + 0.023*"water_molecule" + 0.023*"square_pyramidal" + 0.021*"distort_octahedral_geometry" + 0.020*"hydrogen_bond" + 0.018*"rotation_axis" + 0.017*"twofold_rotation_axis" + 0.015*"cu_atom"
Topic: 13 Word: 0.064*"space_group" + 0.056*"unit_cell" + 0.042*"aring_resolution" + 0.040*"unit_cell_parameter" + 0.022*"vapour_diffusion" + 0.020*"hang_drop" + 0.020*"vapour_diffusion_method" + 0.018*"asymmetric_unit" + 0.018*"escherichia_coli" + 0.015*"x_ray"
Topic: 14 Word: 0.036*"asymmetric_unit" + 0.030*"independent_molecule" + 0.025*"c_n_h" + 0.021*"n_terminal" + 0.018*"pyridine_ring" + 0.016*"asymmetric_unit_independent_molecule" + 0.016*"crystal_structure" + 0.015*"schiff_base_ligand" + 0.015*"c_terminal" + 0.014*"important_role"
