Trial 1
Topic: 0 Word: 0.019*"hydrogen_bond" + 0.019*"crystal_structure" + 0.017*"n_hydrogen_bond" + 0.016*"intermolecular_n_h" + 0.015*"n_h" + 0.015*"c_h" + 0.015*"asymmetric_unit" + 0.014*"o_hydrogen_bond" + 0.013*"dihedral_angle" + 0.013*"o_h"
Topic: 1 Word: 0.013*"x_ray" + 0.013*"space_group" + 0.013*"electron_density" + 0.012*"structure_factor" + 0.011*"single_crystal" + 0.011*"aring_resolution" + 0.010*"asymmetric_unit" + 0.009*"c_terminal" + 0.009*"x_ray_diffraction" + 0.009*"n_terminal"
Topic: 2 Word: 0.010*"n_atom" + 0.010*"crystal_structure" + 0.009*"hydrogen_bond" + 0.008*"o_atom" + 0.008*"inversion_center" + 0.008*"room_temperature" + 0.008*"x_ray" + 0.008*"dihedral_angle" + 0.008*"n_h" + 0.008*"c_bond"
Topic: 3 Word: 0.020*"crystal_structure" + 0.014*"c_h" + 0.013*"hydrogen_bond" + 0.010*"c_o" + 0.010*"intermolecular_c_h" + 0.010*"weak_c_h" + 0.010*"c_o_h" + 0.009*"x_ray" + 0.009*"dihedral_angle" + 0.008*"o_atom"
Topic: 4 Word: 0.024*"x_ray" + 0.019*"hydrogen_bond" + 0.013*"o_h" + 0.013*"o_hydrogen_bond" + 0.011*"asymmetric_unit" + 0.011*"n_h" + 0.011*"centroid_distance" + 0.010*"c_h" + 0.009*"centroid_centroid_distance" + 0.009*"dihedral_angle"
Trial 2
Topic: 0 Word: 0.012*"o_atom" + 0.011*"hydrogen_bond" + 0.010*"c_h" + 0.010*"weak_c_h" + 0.010*"octahedral_geometry" + 0.010*"dihedral_angle" + 0.009*"n_atom" + 0.009*"room_temperature" + 0.009*"crystal_structure" + 0.008*"distort_octahedral_geometry"
Topic: 1 Word: 0.018*"hydrogen_bond" + 0.018*"n_h" + 0.016*"o_h" + 0.015*"n_hydrogen_bond" + 0.013*"crystal_structure" + 0.013*"intermolecular_n_h" + 0.012*"dihedral_angle" + 0.012*"o_hydrogen_bond" + 0.012*"asymmetric_unit" + 0.011*"n_hydrogen"
Topic: 2 Word: 0.024*"crystal_structure" + 0.015*"x_ray" + 0.013*"small_angle" + 0.010*"active_site" + 0.009*"aring_resolution" + 0.009*"hydrogen_bond" + 0.008*"molecular_replacement" + 0.008*"mirror_plane" + 0.008*"n_atom" + 0.008*"x_ray_scatter"
Topic: 3 Word: 0.025*"x_ray" + 0.011*"weak_c_h" + 0.011*"pi_interaction" + 0.011*"c_h" + 0.011*"dihedral_angle" + 0.010*"respectively_deg" + 0.009*"o_interaction" + 0.009*"crystal_structure" + 0.008*"crystal_pack" + 0.008*"benzene_ring"
Topic: 4 Word: 0.020*"hydrogen_bond" + 0.016*"space_group" + 0.016*"asymmetric_unit" + 0.014*"o_hydrogen_bond" + 0.013*"crystal_structure" + 0.012*"unit_cell" + 0.012*"c_h" + 0.011*"x_ray" + 0.011*"n_h" + 0.009*"aring_resolution"
Trial 3
Topic: 0 Word: 0.013*"x_ray" + 0.012*"crystal_structure" + 0.012*"asymmetric_unit" + 0.011*"electron_density" + 0.010*"n_h" + 0.009*"structure_factor" + 0.009*"hydrogen_bond" + 0.009*"space_group" + 0.008*"high_resolution" + 0.008*"unit_cell"
Topic: 1 Word: 0.025*"crystal_structure" + 0.021*"hydrogen_bond" + 0.015*"n_h" + 0.014*"asymmetric_unit" + 0.014*"o_h" + 0.013*"o_hydrogen_bond" + 0.013*"c_h" + 0.011*"asymmetric_unit_molecule" + 0.010*"single_crystal" + 0.010*"aring_resolution"
Topic: 2 Word: 0.013*"weak_c_h" + 0.012*"space_group" + 0.011*"c_h" + 0.010*"hydrogen_bond" + 0.010*"centroid_distance" + 0.009*"o_atom" + 0.009*"chair_conformation" + 0.009*"dihedral_angle" + 0.009*"x_ray" + 0.009*"crystal_structure"
Topic: 3 Word: 0.014*"hydrogen_bond" + 0.010*"intermolecular_n_h" + 0.010*"asymmetric_unit" + 0.010*"c_h" + 0.009*"o_h" + 0.009*"x_ray" + 0.009*"square_planar" + 0.009*"n_hydrogen_bond" + 0.009*"c_bond" + 0.009*"n_h"
Topic: 4 Word: 0.018*"x_ray" + 0.013*"weak_c_h" + 0.013*"dihedral_angle" + 0.011*"hydrogen_bond" + 0.011*"benzene_ring" + 0.011*"c_h" + 0.010*"crystal_structure" + 0.010*"respectively_deg" + 0.009*"pi_interaction" + 0.008*"crystal_pack"
Trial 4
Topic: 0 Word: 0.016*"crystal_structure" + 0.015*"hydrogen_bond" + 0.014*"c_h" + 0.013*"weak_c_h" + 0.012*"o_atom" + 0.011*"o_h" + 0.010*"intermolecular_c_h" + 0.010*"o_hydrogen_bond" + 0.010*"dihedral_angle" + 0.008*"n_atom"
Topic: 1 Word: 0.013*"crystal_structure" + 0.013*"aring_resolution" + 0.013*"asymmetric_unit" + 0.009*"space_group" + 0.009*"water_molecule" + 0.009*"hydrogen_bond" + 0.009*"active_site" + 0.009*"c_h" + 0.009*"cl_hydrogen_bond" + 0.007*"x_ray"
Topic: 2 Word: 0.020*"crystal_structure" + 0.013*"n_hydrogen_bond" + 0.012*"c_h" + 0.011*"hydrogen_bond" + 0.011*"x_ray" + 0.010*"phenyl_ring" + 0.009*"o_h" + 0.009*"dihedral_angle" + 0.009*"n_o" + 0.008*"c_atom"
Topic: 3 Word: 0.033*"x_ray" + 0.019*"space_group" + 0.013*"unit_cell" + 0.011*"x_ray_diffraction" + 0.011*"small_angle" + 0.009*"inversion_center" + 0.008*"unit_cell_parameter" + 0.008*"x_ray_scatter" + 0.008*"aring_resolution" + 0.008*"hydrogen_bond"
Topic: 4 Word: 0.026*"hydrogen_bond" + 0.023*"n_h" + 0.022*"intermolecular_n_h" + 0.018*"dihedral_angle" + 0.018*"o_hydrogen_bond" + 0.012*"asymmetric_unit" + 0.011*"c_h" + 0.011*"benzene_ring" + 0.011*"pi_interaction" + 0.011*"o_h"
Trial 5
Topic: 0 Word: 0.017*"crystal_structure" + 0.016*"space_group" + 0.013*"aring_resolution" + 0.012*"unit_cell" + 0.012*"x_ray" + 0.010*"asymmetric_unit" + 0.008*"o_atom" + 0.008*"n_terminal" + 0.008*"unit_cell_parameter" + 0.007*"c_terminal"
Topic: 1 Word: 0.024*"x_ray" + 0.020*"hydrogen_bond" + 0.016*"n_h" + 0.015*"intermolecular_n_h" + 0.015*"crystal_structure" + 0.012*"c_h" + 0.011*"x_ray_diffraction" + 0.011*"n_hydrogen_bond" + 0.011*"o_hydrogen_bond" + 0.010*"dihedral_angle"
Topic: 2 Word: 0.010*"c_atom" + 0.009*"water_molecule" + 0.009*"crystal_structure" + 0.009*"hydrogen_bond" + 0.008*"x_ray" + 0.007*"aring_resolution" + 0.007*"double_crystal" + 0.006*"synchrotron_radiation" + 0.006*"n_h" + 0.006*"vapour_diffusion"
Topic: 3 Word: 0.020*"c_h" + 0.018*"weak_c_h" + 0.018*"dihedral_angle" + 0.016*"hydrogen_bond" + 0.012*"intermolecular_c_h" + 0.012*"o_hydrogen_bond" + 0.012*"benzene_ring" + 0.011*"crystal_structure" + 0.011*"pi_interaction" + 0.011*"n_h"
Topic: 4 Word: 0.017*"o_h" + 0.015*"hydrogen_bond" + 0.014*"crystal_structure" + 0.012*"asymmetric_unit" + 0.011*"o_atom" + 0.011*"o_hydrogen_bond" + 0.010*"small_angle" + 0.010*"inversion_center" + 0.010*"n_atom" + 0.009*"n_h"
