Trial 1
Topic: 0 Word: 0.033*"hydrogen_bond" + 0.026*"n_h" + 0.023*"c_h" + 0.023*"o_hydrogen_bond" + 0.021*"o_h" + 0.020*"asymmetric_unit" + 0.019*"intermolecular_n_h" + 0.019*"dihedral_angle" + 0.017*"crystal_structure" + 0.017*"n_hydrogen_bond"
Topic: 1 Word: 0.024*"octahedral_geometry" + 0.018*"distort_octahedral_geometry" + 0.018*"rotation_axis" + 0.016*"half_chair" + 0.015*"twofold_rotation_axis" + 0.015*"half_chair_conformation" + 0.014*"o_atom" + 0.013*"water_molecule" + 0.013*"crystal_structure" + 0.011*"diffraction_pattern"
Topic: 2 Word: 0.042*"space_group" + 0.033*"unit_cell" + 0.025*"x_ray" + 0.023*"unit_cell_parameter" + 0.021*"aring_resolution" + 0.016*"c_bond" + 0.015*"electron_density" + 0.015*"asymmetric_unit" + 0.013*"synchrotron_radiation" + 0.013*"vapour_diffusion"
Topic: 3 Word: 0.011*"f_hydrogen_bond" + 0.011*"inversion_centre" + 0.011*"amino_group" + 0.011*"solvent_molecule" + 0.010*"experimental_datum" + 0.010*"ring_system" + 0.010*"deg_angle" + 0.010*"layer_structure" + 0.010*"x_ray" + 0.010*"envelope_conformation"
Topic: 4 Word: 0.018*"square_planar" + 0.017*"o_atom" + 0.017*"square_pyramidal" + 0.015*"single_crystal" + 0.013*"metal_atom" + 0.013*"coordination_geometry" + 0.012*"x_ray_scatter" + 0.011*"schiff_base_ligand" + 0.011*"small_angle" + 0.010*"room_temperature"
Topic: 5 Word: 0.066*"x_ray" + 0.030*"x_ray_diffraction" + 0.012*"datum_collection" + 0.012*"x_ray_analysis" + 0.012*"high_temperature" + 0.011*"distribution_function" + 0.010*"bragg_reflection" + 0.010*"low_temperature" + 0.010*"x_ray_absorption" + 0.010*"single_crystal"
Topic: 6 Word: 0.042*"crystal_structure" + 0.024*"aring_resolution" + 0.022*"active_site" + 0.014*"octahedral_coordination" + 0.014*"n_terminal" + 0.013*"c_terminal" + 0.012*"octahedral_coordination_geometry" + 0.012*"complex_cation" + 0.012*"crystal_symmetry" + 0.011*"n_atom"
Topic: 7 Word: 0.022*"c_h" + 0.020*"dihedral_angle" + 0.020*"weak_c_h" + 0.017*"benzene_ring" + 0.014*"pi_interaction" + 0.013*"bond_length" + 0.013*"hydrogen_bond" + 0.013*"inversion_center" + 0.011*"n_h" + 0.011*"c_o_h"
Trial 2
Topic: 0 Word: 0.023*"x_ray" + 0.022*"single_crystal" + 0.020*"active_site" + 0.019*"electron_density" + 0.017*"datum_collection" + 0.014*"space_group" + 0.012*"structural_analysis" + 0.012*"crystal_structure" + 0.012*"lattice_parameter" + 0.010*"aring_resolution"
Topic: 1 Word: 0.046*"x_ray" + 0.029*"crystal_structure" + 0.019*"x_ray_diffraction" + 0.015*"coordination_geometry" + 0.012*"x_ray_diffraction_datum" + 0.011*"solvent_molecule" + 0.011*"room_temperature" + 0.011*"aromatic_pi" + 0.011*"square_planar" + 0.010*"bragg_reflection"
Topic: 2 Word: 0.019*"octahedral_geometry" + 0.017*"rotation_axis" + 0.017*"x_ray" + 0.015*"distort_octahedral_geometry" + 0.014*"twofold_rotation_axis" + 0.014*"intramolecular_hydrogen_bond" + 0.013*"bond_length" + 0.013*"n_interaction" + 0.013*"crystal_structure" + 0.012*"absolute_configuration"
Topic: 3 Word: 0.018*"c_bond" + 0.017*"chair_conformation" + 0.015*"square_planar" + 0.013*"membered_ring" + 0.012*"envelope_conformation" + 0.012*"boat_conformation" + 0.011*"square_planar_geometry" + 0.011*"experimental_datum" + 0.010*"molecular_structure" + 0.010*"perchlorate_anion"
Topic: 4 Word: 0.036*"hydrogen_bond" + 0.032*"c_h" + 0.029*"n_h" + 0.026*"dihedral_angle" + 0.026*"o_hydrogen_bond" + 0.022*"o_h" + 0.021*"weak_c_h" + 0.020*"intermolecular_n_h" + 0.019*"n_hydrogen_bond" + 0.019*"asymmetric_unit"
Topic: 5 Word: 0.040*"space_group" + 0.030*"unit_cell" + 0.030*"aring_resolution" + 0.024*"unit_cell_parameter" + 0.018*"asymmetric_unit" + 0.017*"c_terminal" + 0.014*"c_n_h" + 0.014*"vapour_diffusion" + 0.013*"diffraction_datum" + 0.013*"n_terminal"
Topic: 6 Word: 0.020*"small_angle" + 0.018*"n_n_h" + 0.016*"water_molecule" + 0.013*"metal_atom" + 0.012*"distribution_function" + 0.012*"site_symmetry" + 0.011*"c_h_pair" + 0.011*"n_n" + 0.010*"special_position" + 0.009*"inversion_dimer"
Topic: 7 Word: 0.021*"o_atom" + 0.017*"n_atom" + 0.017*"square_pyramidal" + 0.015*"octahedral_coordination" + 0.015*"inversion_center" + 0.013*"structure_factor" + 0.011*"n_bond" + 0.011*"znii_atom" + 0.010*"cl_atom" + 0.010*"schiff_base_ligand"
Trial 3
Topic: 0 Word: 0.032*"hydrogen_bond" + 0.025*"c_h" + 0.022*"o_hydrogen_bond" + 0.020*"n_h" + 0.019*"o_h" + 0.019*"asymmetric_unit" + 0.017*"crystal_structure" + 0.016*"n_hydrogen_bond" + 0.014*"dihedral_angle" + 0.014*"c_o"
Topic: 1 Word: 0.031*"small_angle" + 0.024*"x_ray" + 0.018*"x_ray_scatter" + 0.017*"structure_factor" + 0.016*"distribution_function" + 0.015*"scatter_curve" + 0.015*"absolute_configuration" + 0.014*"diffraction_pattern" + 0.013*"room_temperature" + 0.012*"half_chair_conformation"
Topic: 2 Word: 0.045*"space_group" + 0.031*"unit_cell" + 0.029*"aring_resolution" + 0.021*"unit_cell_parameter" + 0.016*"asymmetric_unit" + 0.014*"c_terminal" + 0.013*"molecular_replacement" + 0.013*"n_terminal" + 0.012*"x_ray" + 0.012*"diffraction_datum"
Topic: 3 Word: 0.019*"n_atom" + 0.015*"symmetry_centre" + 0.014*"cl_minus" + 0.014*"single_crystal" + 0.013*"sn_atom" + 0.013*"o_atom" + 0.011*"magnetic_field" + 0.011*"zn_atom" + 0.010*"octahedral_environment" + 0.010*"twofold_axis"
Topic: 4 Word: 0.017*"centroid_distance" + 0.017*"asymmetric_unit" + 0.014*"hydrogen_bond" + 0.013*"inversion_center" + 0.012*"o_atom" + 0.011*"intramolecular_o_h" + 0.011*"water_molecule" + 0.011*"square_pyramidal" + 0.010*"n_bond" + 0.010*"pi_pi"
Topic: 5 Word: 0.034*"crystal_structure" + 0.020*"chair_conformation" + 0.016*"bond_length" + 0.014*"electron_density" + 0.013*"intermolecular_n_h" + 0.012*"n_hydrogen_bond" + 0.012*"angle_bond_length" + 0.011*"dihedral_angle" + 0.011*"active_site" + 0.011*"hydrogen_bond"
Topic: 6 Word: 0.022*"n_h" + 0.017*"intermolecular_n_h" + 0.016*"n_n_h" + 0.016*"hydrogen_bond" + 0.015*"c_bond" + 0.014*"o_h" + 0.013*"o_hydrogen_bond" + 0.013*"hydroxy_group" + 0.013*"crystal_structure" + 0.010*"envelope_conformation"
Topic: 7 Word: 0.035*"x_ray" + 0.029*"weak_c_h" + 0.021*"c_h" + 0.020*"dihedral_angle" + 0.015*"weak_intermolecular_c_h" + 0.014*"x_ray_diffraction" + 0.014*"weak_c" + 0.014*"intermolecular_c_h" + 0.013*"hydrogen_bond" + 0.012*"o_interaction"
Trial 4
Topic: 0 Word: 0.017*"o_atom" + 0.016*"n_atom" + 0.016*"centroid_distance" + 0.014*"centroid_centroid_distance" + 0.013*"hydrogen_bond" + 0.012*"respectively_deg" + 0.011*"chair_conformation" + 0.011*"cl_atom" + 0.010*"c_h" + 0.010*"dimensional_network"
Topic: 1 Word: 0.033*"x_ray" + 0.031*"x_ray_diffraction" + 0.024*"single_crystal" + 0.013*"electron_density" + 0.012*"solid_state" + 0.012*"datum_collection" + 0.011*"x_ray_diffraction_datum" + 0.010*"low_temperature" + 0.010*"high_resolution" + 0.010*"experimental_datum"
Topic: 2 Word: 0.040*"x_ray" + 0.020*"n_n_h" + 0.020*"intermolecular_hydrogen_bond" + 0.014*"n_interaction" + 0.013*"absolute_configuration" + 0.013*"complex_cation" + 0.013*"room_temperature" + 0.011*"s_atom" + 0.011*"x_ray_analysis" + 0.011*"magnetic_field"
Topic: 3 Word: 0.017*"inversion_center" + 0.012*"protein_crystal" + 0.010*"o_atom" + 0.010*"crystal_structure" + 0.010*"radiation_damage" + 0.010*"angle_bond_length" + 0.009*"schiff_base_ligand" + 0.008*"chain_structure" + 0.008*"bond_length" + 0.008*"aring_deviation"
Topic: 4 Word: 0.036*"c_h" + 0.030*"dihedral_angle" + 0.028*"weak_c_h" + 0.023*"hydrogen_bond" + 0.021*"benzene_ring" + 0.019*"pi_interaction" + 0.019*"intermolecular_c_h" + 0.019*"o_hydrogen_bond" + 0.016*"n_h" + 0.015*"c_o_h"
Topic: 5 Word: 0.033*"hydrogen_bond" + 0.030*"n_h" + 0.023*"n_hydrogen_bond" + 0.021*"asymmetric_unit" + 0.021*"o_hydrogen_bond" + 0.020*"o_h" + 0.018*"intermolecular_n_h" + 0.018*"n_hydrogen" + 0.016*"n_o" + 0.016*"crystal_structure"
Topic: 6 Word: 0.015*"asymmetric_unit" + 0.015*"cl_minus" + 0.014*"active_site" + 0.014*"monoclinic_space_group" + 0.013*"space_group" + 0.012*"crystal_structure" + 0.011*"neutron_diffraction" + 0.011*"solvent_content" + 0.010*"crystal_form" + 0.010*"cl_hydrogen_bond"
Topic: 7 Word: 0.041*"space_group" + 0.034*"aring_resolution" + 0.029*"unit_cell" + 0.027*"crystal_structure" + 0.022*"unit_cell_parameter" + 0.015*"c_terminal" + 0.014*"n_terminal" + 0.013*"vapour_diffusion" + 0.013*"asymmetric_unit" + 0.013*"n_bond"
Trial 5
Topic: 0 Word: 0.025*"c_h" + 0.023*"hydrogen_bond" + 0.023*"dihedral_angle" + 0.023*"n_h" + 0.022*"n_hydrogen_bond" + 0.020*"pi_interaction" + 0.017*"asymmetric_unit" + 0.017*"benzene_ring" + 0.016*"n_hydrogen" + 0.016*"o_hydrogen_bond"
Topic: 1 Word: 0.018*"inversion_center" + 0.017*"octahedral_geometry" + 0.016*"x_ray" + 0.016*"o_atom" + 0.016*"rotation_axis" + 0.015*"square_pyramidal" + 0.013*"coordination_geometry" + 0.013*"twofold_rotation_axis" + 0.012*"distort_octahedral_geometry" + 0.012*"n_atom"
Topic: 2 Word: 0.035*"hydrogen_bond" + 0.024*"o_hydrogen_bond" + 0.023*"o_h" + 0.021*"c_h" + 0.021*"n_h" + 0.019*"weak_c_h" + 0.018*"crystal_structure" + 0.017*"dihedral_angle" + 0.016*"intermolecular_c_h" + 0.012*"intermolecular_n_h"
Topic: 3 Word: 0.025*"c_bond" + 0.021*"active_site" + 0.018*"cl_minus" + 0.013*"c_torsion_angle" + 0.013*"small_angle" + 0.010*"amino_acid" + 0.010*"rigid_body" + 0.009*"large_range" + 0.009*"double_crystal" + 0.009*"proton_transfer"
Topic: 4 Word: 0.021*"c_n_h" + 0.015*"twofold_axis" + 0.012*"membered_ring" + 0.010*"x_ray" + 0.010*"chair_conformation" + 0.010*"c_n" + 0.010*"intermolecular_o" + 0.010*"bidentate_ligand" + 0.009*"h_group" + 0.009*"tetrahedral_environment"
Topic: 5 Word: 0.050*"x_ray" + 0.031*"crystal_structure" + 0.021*"structure_factor" + 0.014*"aring_deviation" + 0.012*"electron_density" + 0.012*"x_ray_scatter" + 0.011*"br_interaction" + 0.011*"methyl_group" + 0.010*"powder_diffraction" + 0.010*"tetrahedral_configuration"
Topic: 6 Word: 0.017*"bond_length" + 0.016*"n_terminal" + 0.015*"c_terminal" + 0.012*"angle_bond_length" + 0.012*"sn_atom" + 0.012*"cl_atom" + 0.011*"znii_atom" + 0.011*"tetrahedral_geometry" + 0.010*"s_atom" + 0.010*"crystal_structure"
Topic: 7 Word: 0.040*"space_group" + 0.024*"x_ray_diffraction" + 0.024*"unit_cell" + 0.021*"single_crystal" + 0.021*"aring_resolution" + 0.020*"x_ray" + 0.019*"unit_cell_parameter" + 0.016*"asymmetric_unit" + 0.013*"x_ray_diffraction_datum" + 0.013*"asymmetric_unit_molecule"
