Trial 1
Topic: 0 Word: 0.037*"x_ray" + 0.026*"structure_factor" + 0.024*"active_site" + 0.020*"diffraction_datum" + 0.020*"high_resolution" + 0.020*"datum_collection" + 0.019*"room_temperature" + 0.015*"x_ray_diffraction" + 0.015*"structural_analysis" + 0.014*"angle_bond_length"
Topic: 1 Word: 0.089*"x_ray" + 0.032*"x_ray_diffraction" + 0.029*"scatter_intensity" + 0.025*"bragg_reflection" + 0.025*"c_s_h" + 0.021*"amino_group" + 0.019*"dynamical_theory" + 0.017*"c_c" + 0.017*"hydrogen_bond_donor" + 0.016*"hydrogen_bond_network"
Topic: 2 Word: 0.064*"space_group" + 0.049*"aring_resolution" + 0.045*"unit_cell" + 0.033*"unit_cell_parameter" + 0.027*"asymmetric_unit" + 0.023*"asymmetric_unit_molecule" + 0.019*"vapour_diffusion" + 0.019*"c_terminal" + 0.017*"escherichia_coli" + 0.017*"hang_drop"
Topic: 3 Word: 0.042*"hydrogen_bond" + 0.038*"n_h" + 0.036*"intermolecular_n_h" + 0.034*"o_hydrogen_bond" + 0.028*"o_h" + 0.027*"asymmetric_unit" + 0.023*"aromatic_ring" + 0.020*"centroid_distance" + 0.020*"centroid_centroid_distance" + 0.018*"dihedral_angle"
Topic: 4 Word: 0.027*"distribution_function" + 0.022*"good_agreement" + 0.019*"low_temperature" + 0.017*"start_material" + 0.017*"minus_anion" + 0.016*"supramolecular_network" + 0.015*"solvent_molecule" + 0.014*"hydrogen_bond_network" + 0.014*"bidentate_ligand" + 0.014*"dimensional_supramolecular_network"
Topic: 5 Word: 0.041*"weak_c_h" + 0.037*"crystal_structure" + 0.026*"c_h" + 0.021*"dihedral_angle" + 0.020*"intermolecular_interaction" + 0.020*"hydrogen_bond" + 0.019*"intermolecular_hydrogen_bond" + 0.018*"phenyl_ring" + 0.018*"ring_system" + 0.018*"molecular_structure"
Topic: 6 Word: 0.031*"cl_atom" + 0.027*"tetrahedral_geometry" + 0.020*"square_planar_geometry" + 0.019*"network_structure" + 0.019*"scatter_curve" + 0.018*"distort_tetrahedral_geometry" + 0.017*"octahedral_environment" + 0.017*"schiff_base_ligand" + 0.017*"n_atom" + 0.016*"s_atom"
Topic: 7 Word: 0.045*"single_crystal" + 0.022*"x_ray_diffraction" + 0.022*"x_ray" + 0.021*"x_ray_diffraction_datum" + 0.019*"diffraction_pattern" + 0.018*"grain_boundary" + 0.017*"bond_angle" + 0.016*"p_atom" + 0.015*"infinite_chain" + 0.014*"beta_gamma"
Topic: 8 Word: 0.042*"c_h" + 0.031*"n_hydrogen_bond" + 0.030*"intermolecular_c_h" + 0.029*"dihedral_angle" + 0.024*"hydrogen_bond" + 0.022*"benzene_ring" + 0.021*"n_hydrogen" + 0.021*"crystal_structure" + 0.019*"pi_interaction" + 0.019*"c_o"
Topic: 9 Word: 0.027*"absolute_configuration" + 0.026*"mirror_plane" + 0.026*"c_h_pair" + 0.020*"c_bond" + 0.017*"crystal_symmetry" + 0.017*"neighbour_molecule" + 0.016*"inversion_dimer" + 0.012*"prismatic_geometry" + 0.011*"hydroxyl_group" + 0.011*"naphthalene_ring_system"
Topic: 10 Word: 0.025*"cl_minus" + 0.025*"inversion_center" + 0.022*"coordination_geometry" + 0.021*"electron_density" + 0.020*"cl_hydrogen_bond" + 0.020*"c_torsion_angle" + 0.019*"twofold_rotation_axis" + 0.018*"rotation_axis" + 0.016*"square_planar_coordination_geometry" + 0.015*"crystal_structure"
Topic: 11 Word: 0.025*"half_chair" + 0.023*"half_chair_conformation" + 0.018*"o_atom" + 0.015*"chain_structure" + 0.014*"polymeric_chain" + 0.014*"dimensional_framework" + 0.014*"solvent_water_molecule" + 0.014*"c_axis" + 0.013*"hydrogen_bond" + 0.012*"o_h"
Topic: 12 Word: 0.038*"square_pyramidal" + 0.022*"square_pyramidal_geometry" + 0.018*"waals_force" + 0.018*"crystallographic_symmetry" + 0.016*"distort_tetrahedral_configuration" + 0.016*"tetrahedral_configuration" + 0.016*"intermolecular_o" + 0.015*"bond_distance" + 0.015*"der_waals_force" + 0.014*"ag_atom"
Topic: 13 Word: 0.032*"o_atom" + 0.030*"octahedral_geometry" + 0.029*"n_atom" + 0.027*"octahedral_coordination" + 0.024*"distort_octahedral_geometry" + 0.024*"water_molecule" + 0.023*"hydrogen_bond" + 0.021*"n_o" + 0.019*"o_h" + 0.018*"n_o_h"
Topic: 14 Word: 0.034*"c_n_h" + 0.034*"x_ray_scatter" + 0.026*"small_angle" + 0.019*"br_interaction" + 0.017*"c_h" + 0.017*"c_n" + 0.016*"asymmetric_unit" + 0.014*"mean_deviation" + 0.013*"high_quality" + 0.013*"planar_molecule"
Trial 2
Topic: 0 Word: 0.030*"metal_atom" + 0.025*"water_molecule" + 0.023*"symmetry_centre" + 0.021*"sn_atom" + 0.019*"fuse_ring" + 0.018*"coordinate_water_molecule" + 0.017*"solvent_water_molecule" + 0.016*"intermolecular_o" + 0.015*"wild_type" + 0.015*"supramolecular_network"
Topic: 1 Word: 0.042*"x_ray" + 0.024*"datum_collection" + 0.020*"x_ray_analysis" + 0.019*"intramolecular_hydrogen_bond" + 0.018*"lattice_parameter" + 0.018*"powder_diffraction" + 0.017*"high_resolution" + 0.016*"x_ray_absorption" + 0.016*"molecular_pack" + 0.015*"x_ray_powder_diffraction"
Topic: 2 Word: 0.044*"crystal_structure" + 0.033*"centroid_distance" + 0.031*"centroid_centroid_distance" + 0.017*"aring_centroid_centroid_distance" + 0.016*"pi_interaction" + 0.015*"aromatic_ring" + 0.015*"hydrogen_bond" + 0.015*"important_role" + 0.014*"n_h" + 0.013*"membrane_protein"
Topic: 3 Word: 0.039*"hydrogen_bond" + 0.032*"c_h" + 0.032*"n_h" + 0.031*"dihedral_angle" + 0.031*"o_hydrogen_bond" + 0.026*"o_h" + 0.026*"intermolecular_n_h" + 0.024*"n_hydrogen_bond" + 0.023*"benzene_ring" + 0.021*"crystal_structure"
Topic: 4 Word: 0.061*"space_group" + 0.043*"unit_cell" + 0.037*"aring_resolution" + 0.035*"unit_cell_parameter" + 0.028*"asymmetric_unit" + 0.025*"asymmetric_unit_molecule" + 0.019*"vapour_diffusion" + 0.017*"hang_drop" + 0.017*"vapour_diffusion_method" + 0.017*"escherichia_coli"
Topic: 5 Word: 0.045*"n_n_h" + 0.027*"n_n" + 0.024*"crystallographic_symmetry" + 0.021*"mononuclear_complex" + 0.021*"bragg_reflection" + 0.018*"structural_characterization" + 0.015*"half_molecule" + 0.014*"carboxylate_group" + 0.014*"storage_ring" + 0.013*"bragg_peak"
Topic: 6 Word: 0.028*"s_hydrogen_bond" + 0.027*"c_n_h" + 0.025*"inversion_center" + 0.023*"coordination_geometry" + 0.019*"active_site" + 0.019*"intramolecular_c_h" + 0.018*"mirror_plane" + 0.018*"tetrahedral_geometry" + 0.016*"square_planar" + 0.016*"n_atom"
Topic: 7 Word: 0.026*"rotation_axis" + 0.025*"n_terminal" + 0.022*"twofold_rotation_axis" + 0.019*"c_terminal" + 0.017*"octahedral_coordination" + 0.015*"neutron_diffraction" + 0.014*"hydrogen_bond_interaction" + 0.014*"water_molecule" + 0.014*"octahedral_coordination_geometry" + 0.013*"o_atom"
Topic: 8 Word: 0.030*"room_temperature" + 0.024*"magnetic_field" + 0.024*"scatter_intensity" + 0.022*"diffraction_datum" + 0.022*"distort_octahedral_geometry" + 0.020*"x_ray" + 0.019*"octahedral_geometry" + 0.019*"cdii_atom" + 0.018*"deg_angle" + 0.017*"solvent_molecule"
Topic: 9 Word: 0.036*"structure_factor" + 0.035*"membered_ring" + 0.018*"significant_difference" + 0.018*"electron_density" + 0.017*"envelope_conformation" + 0.015*"chair_conformation" + 0.015*"boat_conformation" + 0.014*"hydrogen_bond_dimer" + 0.014*"convergent_beam" + 0.014*"n_bond"
Topic: 10 Word: 0.044*"small_angle" + 0.030*"x_ray_scatter" + 0.021*"scatter_curve" + 0.020*"dynamical_theory" + 0.019*"x_ray" + 0.017*"neutron_scatter" + 0.016*"experimental_datum" + 0.016*"scatter_datum" + 0.015*"small_angle_neutron" + 0.015*"small_angle_neutron_scatter"
Topic: 11 Word: 0.020*"amino_group" + 0.018*"polymeric_chain" + 0.017*"layer_structure" + 0.015*"different_type" + 0.015*"cl_atom" + 0.013*"n_atom" + 0.013*"n_distance" + 0.013*"hydrogen_bond_network" + 0.012*"micro_be" + 0.012*"dimensional_layer"
Topic: 12 Word: 0.033*"bond_length" + 0.027*"angle_bond_length" + 0.024*"good_agreement" + 0.024*"molecular_structure" + 0.021*"diffraction_quality" + 0.017*"metal_site" + 0.015*"imidazole_ring" + 0.014*"infinite_dimensional_network" + 0.013*"double_crystal" + 0.013*"electron_beam"
Topic: 13 Word: 0.074*"x_ray" + 0.035*"x_ray_diffraction" + 0.030*"single_crystal" + 0.021*"cl_minus" + 0.019*"x_ray_diffraction_datum" + 0.019*"pyridine_ring" + 0.018*"c_torsion_angle" + 0.017*"structure_type" + 0.015*"non_h_atom" + 0.015*"br_interaction"
Topic: 14 Word: 0.022*"square_pyramidal" + 0.022*"o_atom" + 0.021*"n_atom" + 0.019*"weak_c_h" + 0.019*"c_h" + 0.018*"schiff_base" + 0.015*"schiff_base_ligand" + 0.015*"hydrogen_bond" + 0.014*"hydroxy_group" + 0.014*"weak_c"
Trial 3
Topic: 0 Word: 0.054*"x_ray" + 0.019*"structural_analysis" + 0.018*"water_molecule" + 0.018*"rotation_axis" + 0.017*"pyridine_ring" + 0.017*"fuse_ring" + 0.016*"twofold_rotation_axis" + 0.015*"large_range" + 0.014*"metal_atom" + 0.014*"datum_set"
Topic: 1 Word: 0.041*"x_ray_diffraction" + 0.032*"x_ray" + 0.024*"x_ray_diffraction_datum" + 0.019*"datum_collection" + 0.019*"membered_ring" + 0.018*"electron_density" + 0.016*"crystal_symmetry" + 0.015*"metal_site" + 0.015*"envelope_conformation" + 0.015*"protein_crystal"
Topic: 2 Word: 0.034*"active_site" + 0.027*"schiff_base" + 0.023*"s_atom" + 0.019*"absolute_configuration" + 0.018*"aring_resolution" + 0.018*"solvent_content" + 0.016*"bond_angle" + 0.016*"molecular_replacement" + 0.015*"coordination_environment" + 0.014*"network_structure"
Topic: 3 Word: 0.037*"n_o" + 0.035*"n_o_h" + 0.029*"deg_dihedral_angle" + 0.026*"intramolecular_o_h" + 0.021*"hydrogen_bond_interaction" + 0.018*"symmetry_centre" + 0.016*"octahedral_coordination" + 0.016*"crystal_structure" + 0.016*"hydrogen_bond" + 0.015*"octahedral_coordination_geometry"
Topic: 4 Word: 0.022*"n_hydrogen_bond" + 0.019*"cl_atom" + 0.018*"c_h_pair" + 0.016*"n_hydrogen" + 0.015*"n_h" + 0.014*"crystal_structure" + 0.014*"benzene_ring" + 0.014*"neighbour_molecule" + 0.013*"inversion_dimer" + 0.013*"double_bond"
Topic: 5 Word: 0.064*"space_group" + 0.048*"unit_cell" + 0.038*"unit_cell_parameter" + 0.035*"aring_resolution" + 0.032*"x_ray" + 0.023*"high_resolution" + 0.023*"asymmetric_unit" + 0.021*"vapour_diffusion" + 0.021*"asymmetric_unit_molecule" + 0.020*"escherichia_coli"
Topic: 6 Word: 0.041*"c_h" + 0.040*"hydrogen_bond" + 0.032*"n_h" + 0.031*"o_hydrogen_bond" + 0.031*"crystal_structure" + 0.030*"dihedral_angle" + 0.028*"weak_c_h" + 0.028*"intermolecular_n_h" + 0.021*"intermolecular_c_h" + 0.021*"o_h"
Topic: 7 Word: 0.035*"n_n_h" + 0.030*"c_bond" + 0.029*"room_temperature" + 0.026*"electron_density" + 0.019*"br_interaction" + 0.019*"n_n" + 0.017*"diffraction_quality" + 0.016*"grain_boundary" + 0.016*"c_c_bond" + 0.014*"crystal_structure"
Topic: 8 Word: 0.026*"o_atom" + 0.023*"n_atom" + 0.021*"octahedral_geometry" + 0.018*"water_molecule" + 0.018*"distort_octahedral_geometry" + 0.017*"inversion_centre" + 0.017*"inversion_center" + 0.016*"hydrogen_bond" + 0.016*"o_h" + 0.014*"dimensional_network"
Topic: 9 Word: 0.029*"scatter_intensity" + 0.029*"structure_factor" + 0.025*"small_angle" + 0.023*"x_ray" + 0.021*"real_space" + 0.020*"layer_structure" + 0.019*"tetrahedral_configuration" + 0.019*"distort_tetrahedral_configuration" + 0.018*"solid_state" + 0.018*"molecular_replacement"
Topic: 10 Word: 0.031*"x_ray_scatter" + 0.026*"small_angle" + 0.026*"c_torsion_angle" + 0.024*"magnetic_field" + 0.020*"distribution_function" + 0.019*"x_ray" + 0.016*"scatter_datum" + 0.016*"diffraction_pattern" + 0.015*"different_type" + 0.014*"c_c_torsion_angle"
Topic: 11 Word: 0.020*"square_plane" + 0.020*"experimental_datum" + 0.017*"special_position" + 0.015*"n_bond" + 0.015*"n_distance" + 0.014*"br_hydrogen_bond" + 0.014*"pyrazole_ring" + 0.014*"square_planar_coordination" + 0.013*"metal_atom" + 0.013*"mean_deviation"
Topic: 12 Word: 0.043*"single_crystal" + 0.030*"half_chair" + 0.028*"half_chair_conformation" + 0.027*"crystal_form" + 0.024*"mirror_plane" + 0.021*"high_temperature" + 0.018*"crystal_structure" + 0.016*"high_pressure" + 0.014*"asymmetric_unit_independent_molecule" + 0.014*"membrane_protein"
Topic: 13 Word: 0.023*"cl_minus" + 0.023*"cl_hydrogen_bond" + 0.021*"angle_bond_length" + 0.021*"twofold_axis" + 0.019*"tetrahedral_geometry" + 0.018*"bond_length" + 0.017*"asymmetric_unit" + 0.017*"distort_tetrahedral_geometry" + 0.015*"solvent_water_molecule" + 0.014*"light_source"
Topic: 14 Word: 0.032*"centroid_centroid_distance" + 0.032*"centroid_distance" + 0.024*"respectively_deg" + 0.018*"dihedral_angle" + 0.016*"maximum_deviation" + 0.015*"aring_centroid_centroid_distance" + 0.015*"ab_plane" + 0.015*"pi_interaction" + 0.015*"hydrogen_bond" + 0.014*"respectively_deg_dihedral_angle"
Trial 4
Topic: 0 Word: 0.028*"x_ray" + 0.020*"grain_boundary" + 0.018*"powder_diffraction" + 0.016*"x_ray_diffraction" + 0.016*"small_angle" + 0.016*"supramolecular_chain" + 0.014*"prefer_orientation" + 0.014*"high_energy" + 0.014*"schiff_base_complex" + 0.014*"x_ray_diffraction_study"
Topic: 1 Word: 0.034*"n_n_h" + 0.021*"scatter_intensity" + 0.020*"n_n" + 0.019*"centroid_centroid_distance" + 0.018*"hydroxy_group" + 0.017*"stack_interaction" + 0.016*"centroid_distance" + 0.015*"pi_stack_interaction" + 0.013*"datum_collection" + 0.013*"linear_chain"
Topic: 2 Word: 0.024*"n_atom" + 0.023*"tetrahedral_geometry" + 0.023*"sn_atom" + 0.019*"bragg_reflection" + 0.018*"octahedral_environment" + 0.017*"distort_octahedral_coordination_geometry" + 0.017*"octahedral_coordination" + 0.017*"octahedral_coordination_geometry" + 0.016*"non_h_atom" + 0.016*"s_atom"
Topic: 3 Word: 0.045*"single_crystal" + 0.037*"coordination_geometry" + 0.032*"s_hydrogen_bond" + 0.027*"room_temperature" + 0.021*"distribution_function" + 0.020*"cu_atom" + 0.018*"crystal_symmetry" + 0.018*"high_temperature" + 0.018*"s_hydrogen" + 0.018*"diffraction_quality"
Topic: 4 Word: 0.023*"c_h" + 0.022*"maximum_deviation" + 0.021*"c_n_h" + 0.021*"hydrogen_bond" + 0.018*"centroid_distance" + 0.017*"o_hydrogen_bond" + 0.016*"n_h" + 0.016*"dihedral_angle" + 0.015*"pi_interaction" + 0.015*"aring_deviation"
Topic: 5 Word: 0.063*"space_group" + 0.047*"aring_resolution" + 0.037*"unit_cell" + 0.033*"unit_cell_parameter" + 0.024*"asymmetric_unit" + 0.019*"active_site" + 0.019*"vapour_diffusion" + 0.019*"n_terminal" + 0.018*"escherichia_coli" + 0.017*"hang_drop"
Topic: 6 Word: 0.044*"c_h" + 0.037*"dihedral_angle" + 0.036*"hydrogen_bond" + 0.034*"weak_c_h" + 0.029*"intermolecular_c_h" + 0.028*"n_hydrogen_bond" + 0.026*"o_hydrogen_bond" + 0.025*"n_h" + 0.024*"benzene_ring" + 0.023*"pi_interaction"
Topic: 7 Word: 0.040*"membered_ring" + 0.036*"bond_length" + 0.030*"envelope_conformation" + 0.028*"centrosymmetric_dimer" + 0.021*"angle_bond_length" + 0.016*"o_bond" + 0.015*"distort_tetrahedral_configuration" + 0.015*"tetrahedral_configuration" + 0.015*"chair_conformation" + 0.014*"intermolecular_o"
Topic: 8 Word: 0.034*"hydrogen_bond" + 0.033*"o_h" + 0.031*"crystal_structure" + 0.031*"water_molecule" + 0.027*"o_atom" + 0.021*"n_atom" + 0.020*"n_h" + 0.019*"octahedral_geometry" + 0.018*"inversion_center" + 0.017*"o_hydrogen_bond"
Topic: 9 Word: 0.037*"x_ray" + 0.031*"electron_density" + 0.028*"respectively_deg" + 0.023*"x_ray_diffraction_datum" + 0.021*"x_ray_diffraction" + 0.021*"structure_factor" + 0.016*"real_space" + 0.016*"radiation_damage" + 0.016*"respectively_deg_dihedral_angle" + 0.015*"x_ray_crystallography"
Topic: 10 Word: 0.080*"x_ray" + 0.039*"x_ray_diffraction" + 0.019*"intermolecular_interaction" + 0.017*"dynamical_theory" + 0.016*"crystal_structure" + 0.016*"aromatic_pi" + 0.015*"structure_type" + 0.015*"network_structure" + 0.013*"crystal_lattice" + 0.013*"high_resolution"
Topic: 11 Word: 0.029*"square_pyramidal" + 0.025*"small_angle" + 0.024*"x_ray_scatter" + 0.022*"schiff_base" + 0.021*"symmetry_centre" + 0.018*"square_pyramidal_geometry" + 0.018*"intramolecular_c_h" + 0.016*"schiff_base_ligand" + 0.016*"mononuclear_complex" + 0.016*"br_interaction"
Topic: 12 Word: 0.031*"molecular_structure" + 0.025*"cl_minus" + 0.020*"f_hydrogen_bond" + 0.020*"dihedral_angle_deg" + 0.016*"imidazole_ring" + 0.015*"r_nbsp" + 0.014*"crystallographic_structure" + 0.013*"dimensional_network_hydrogen_bond" + 0.013*"anion_cation" + 0.013*"waals_interaction"
Topic: 13 Word: 0.030*"half_chair" + 0.028*"half_chair_conformation" + 0.020*"molecular_replacement" + 0.019*"neutron_diffraction" + 0.016*"special_position" + 0.015*"heterocyclic_ring" + 0.014*"single_crystal" + 0.013*"layer_structure" + 0.013*"bind_site" + 0.012*"site_symmetry"
Topic: 14 Word: 0.038*"asymmetric_unit" + 0.037*"independent_molecule" + 0.031*"intramolecular_o_h" + 0.027*"aromatic_ring" + 0.020*"n_h" + 0.020*"scatter_curve" + 0.019*"c_torsion_angle" + 0.019*"solid_state" + 0.017*"ab_plane" + 0.015*"complex_cation"
Trial 5
Topic: 0 Word: 0.028*"octahedral_coordination" + 0.027*"x_ray" + 0.027*"x_ray_scatter" + 0.020*"small_angle" + 0.019*"octahedral_coordination_geometry" + 0.018*"distort_octahedral_coordination_geometry" + 0.017*"high_temperature" + 0.016*"solid_state" + 0.013*"room_temperature" + 0.013*"nbsp_nbsp"
Topic: 1 Word: 0.027*"bond_length" + 0.019*"angle_bond_length" + 0.018*"datum_set" + 0.018*"small_angle" + 0.015*"crystal_symmetry" + 0.015*"asymmetric_unit_molecule" + 0.015*"x_ray_diffraction" + 0.015*"complex_cation" + 0.015*"metal_atom" + 0.014*"x_ray"
Topic: 2 Word: 0.073*"space_group" + 0.055*"unit_cell" + 0.044*"unit_cell_parameter" + 0.033*"aring_resolution" + 0.024*"vapour_diffusion" + 0.024*"asymmetric_unit" + 0.023*"structure_factor" + 0.021*"vapour_diffusion_method" + 0.020*"escherichia_coli" + 0.020*"hang_drop"
Topic: 3 Word: 0.048*"c_bond" + 0.041*"single_crystal" + 0.027*"room_temperature" + 0.026*"structure_type" + 0.024*"dihedral_angle_deg" + 0.018*"intermolecular_interaction" + 0.017*"metal_site" + 0.017*"x_ray" + 0.016*"c_c_bond" + 0.014*"structural_change"
Topic: 4 Word: 0.026*"n_bond" + 0.023*"n_interaction" + 0.020*"inversion_center" + 0.019*"ab_plane" + 0.019*"h_atom" + 0.017*"f_hydrogen_bond" + 0.014*"crystal_structure" + 0.013*"structure_determination" + 0.013*"square_plane" + 0.013*"general_formula"
Topic: 5 Word: 0.024*"lattice_parameter" + 0.021*"powder_diffraction" + 0.020*"x_ray_powder_diffraction" + 0.018*"high_resolution" + 0.018*"proton_transfer" + 0.018*"solvent_molecule" + 0.018*"zn_atom" + 0.017*"bragg_reflection" + 0.016*"x_ray" + 0.015*"x_ray_powder"
Topic: 6 Word: 0.039*"x_ray_diffraction" + 0.038*"x_ray" + 0.027*"x_ray_diffraction_datum" + 0.025*"datum_collection" + 0.019*"single_crystal" + 0.018*"square_pyramidal_geometry" + 0.017*"diffraction_datum" + 0.017*"square_pyramidal" + 0.015*"n_distance" + 0.015*"good_agreement"
Topic: 7 Word: 0.022*"base_ligand" + 0.021*"schiff_base_ligand" + 0.020*"experimental_datum" + 0.019*"complex_structure" + 0.018*"benzene_ring_dihedral_angle" + 0.016*"prefer_orientation" + 0.016*"schiff_base_complex" + 0.015*"pd_atom" + 0.015*"previous_study" + 0.015*"rigid_body"
Topic: 8 Word: 0.023*"absolute_configuration" + 0.023*"cl_minus" + 0.022*"scatter_intensity" + 0.021*"x_ray" + 0.019*"crystal_structure" + 0.019*"pyrazole_ring" + 0.016*"n_terminal" + 0.016*"magnetic_field" + 0.016*"br_interaction" + 0.014*"high_order"
Topic: 9 Word: 0.045*"crystal_structure" + 0.031*"c_n_h" + 0.024*"intramolecular_hydrogen_bond" + 0.024*"aring_deviation" + 0.019*"aromatic_pi" + 0.019*"network_structure" + 0.016*"molecular_pack" + 0.015*"c_n" + 0.015*"s_atom" + 0.015*"heterocyclic_ring"
Topic: 10 Word: 0.036*"active_site" + 0.033*"aring_resolution" + 0.032*"crystal_form" + 0.021*"crystal_structure" + 0.017*"monoclinic_form" + 0.016*"bragg_angle" + 0.015*"real_space" + 0.015*"space_group" + 0.015*"cu_atom" + 0.015*"structural_analysis"
Topic: 11 Word: 0.036*"asymmetric_unit" + 0.028*"intermolecular_n_h" + 0.026*"n_h" + 0.023*"n_hydrogen_bond" + 0.022*"independent_molecule" + 0.020*"n_hydrogen" + 0.019*"symmetry_centre" + 0.019*"hydrogen_bond" + 0.016*"c_h" + 0.016*"c_s_h"
Topic: 12 Word: 0.036*"hydrogen_bond" + 0.030*"c_h" + 0.026*"dihedral_angle" + 0.026*"o_hydrogen_bond" + 0.025*"o_h" + 0.024*"n_h" + 0.020*"weak_c_h" + 0.020*"benzene_ring" + 0.019*"crystal_structure" + 0.016*"pi_interaction"
Topic: 13 Word: 0.023*"electron_density" + 0.018*"square_pyramidal" + 0.015*"inversion_dimer" + 0.013*"square_pyramidal_coordination" + 0.013*"tetrahedral_environment" + 0.013*"membrane_protein" + 0.012*"structural_feature" + 0.012*"bind_site" + 0.011*"f_interaction" + 0.011*"electron_density_map"
Topic: 14 Word: 0.042*"x_ray" + 0.029*"rotation_axis" + 0.025*"coordination_geometry" + 0.024*"twofold_rotation_axis" + 0.022*"water_molecule" + 0.021*"o_atom" + 0.021*"n_atom" + 0.020*"o_n_h" + 0.016*"chain_structure" + 0.015*"square_planar_coordination_geometry"
