Trial 1
Topic: 0 Word: 0.029*"x_ray" + 0.016*"crystal_structure" + 0.015*"single_crystal" + 0.013*"x_ray_diffraction" + 0.013*"hydrogen_bond" + 0.011*"c_h" + 0.011*"o_h" + 0.010*"o_hydrogen_bond" + 0.009*"c_n_h" + 0.009*"asymmetric_unit"
Topic: 1 Word: 0.018*"small_angle" + 0.017*"active_site" + 0.014*"x_ray" + 0.013*"scatter_intensity" + 0.010*"deg_angle" + 0.009*"hydrogen_bond" + 0.009*"experimental_datum" + 0.008*"n_atom" + 0.008*"x_ray_scatter" + 0.008*"neutron_scatter"
Topic: 2 Word: 0.029*"hydrogen_bond" + 0.021*"dihedral_angle" + 0.021*"c_h" + 0.019*"weak_c_h" + 0.019*"o_hydrogen_bond" + 0.016*"intermolecular_c_h" + 0.016*"o_h" + 0.016*"n_hydrogen_bond" + 0.015*"crystal_structure" + 0.015*"pi_interaction"
Topic: 3 Word: 0.014*"inversion_center" + 0.011*"crystal_symmetry" + 0.010*"non_h" + 0.009*"n_bond" + 0.009*"non_h_atom" + 0.009*"crystal_structure" + 0.009*"c_h" + 0.009*"pi_hydrogen_bond" + 0.008*"pi_interaction" + 0.008*"ligand_n_atom"
Topic: 4 Word: 0.020*"n_h" + 0.016*"hydrogen_bond" + 0.013*"c_h" + 0.012*"intermolecular_n_h" + 0.011*"n_n_h" + 0.011*"dimensional_network" + 0.010*"crystal_structure" + 0.010*"h_atom" + 0.010*"centroid_distance" + 0.010*"benzene_ring"
Topic: 5 Word: 0.014*"hydrogen_bond" + 0.012*"o_atom" + 0.012*"asymmetric_unit" + 0.011*"space_group" + 0.011*"ring_system" + 0.011*"chair_conformation" + 0.011*"crystal_structure" + 0.010*"room_temperature" + 0.010*"n_h" + 0.010*"vapour_diffusion"
Topic: 6 Word: 0.017*"electron_density" + 0.015*"structure_factor" + 0.011*"molecular_conformation" + 0.011*"hydrogen_bond_interaction" + 0.010*"hydrogen_bond" + 0.010*"o_atom" + 0.010*"n_h" + 0.010*"o_h" + 0.010*"x_ray" + 0.009*"c_axis"
Topic: 7 Word: 0.031*"space_group" + 0.028*"crystal_structure" + 0.024*"aring_resolution" + 0.022*"unit_cell" + 0.022*"x_ray" + 0.014*"unit_cell_parameter" + 0.013*"c_terminal" + 0.013*"molecular_replacement" + 0.013*"n_terminal" + 0.010*"absolute_configuration"
Trial 2
Topic: 0 Word: 0.016*"structure_factor" + 0.015*"n_n_h" + 0.013*"hydrogen_bond" + 0.013*"intermolecular_n_h" + 0.013*"bond_length" + 0.012*"asymmetric_unit" + 0.012*"c_n_h" + 0.011*"crystal_structure" + 0.011*"c_h" + 0.011*"electron_density"
Topic: 1 Word: 0.025*"crystal_structure" + 0.024*"dihedral_angle" + 0.022*"hydrogen_bond" + 0.019*"benzene_ring" + 0.018*"n_h" + 0.016*"c_h" + 0.015*"c_bond" + 0.014*"o_hydrogen_bond" + 0.014*"membered_ring" + 0.014*"chair_conformation"
Topic: 2 Word: 0.026*"space_group" + 0.017*"aring_resolution" + 0.012*"crystal_structure" + 0.012*"c_terminal" + 0.011*"unit_cell" + 0.011*"n_terminal" + 0.010*"metal_atom" + 0.010*"asymmetric_unit" + 0.009*"x_ray" + 0.009*"cu_atom"
Topic: 3 Word: 0.015*"crystal_structure" + 0.014*"single_crystal" + 0.013*"hydrogen_bond" + 0.012*"water_molecule" + 0.011*"symmetry_centre" + 0.011*"active_site" + 0.011*"weak_c_h" + 0.011*"rotation_axis" + 0.009*"x_ray" + 0.009*"twofold_rotation_axis"
Topic: 4 Word: 0.021*"c_h" + 0.019*"n_hydrogen_bond" + 0.018*"pi_interaction" + 0.017*"ring_system" + 0.016*"c_o_h" + 0.016*"c_o" + 0.015*"dihedral_angle" + 0.014*"n_h" + 0.014*"n_hydrogen" + 0.014*"hydrogen_bond"
Topic: 5 Word: 0.040*"x_ray" + 0.021*"x_ray_diffraction" + 0.016*"unit_cell" + 0.016*"space_group" + 0.015*"unit_cell_parameter" + 0.013*"aring_resolution" + 0.011*"x_ray_diffraction_datum" + 0.011*"vapour_diffusion" + 0.011*"vapour_diffusion_method" + 0.011*"hang_drop"
Topic: 6 Word: 0.014*"inversion_center" + 0.014*"c_h" + 0.013*"hydrogen_bond" + 0.011*"n_interaction" + 0.010*"x_ray" + 0.010*"complex_cation" + 0.010*"octahedral_coordination" + 0.010*"intermolecular_c_h" + 0.009*"crystal_structure" + 0.009*"weak_intermolecular_c_h"
Topic: 7 Word: 0.020*"o_h" + 0.017*"hydrogen_bond" + 0.016*"n_h" + 0.013*"crystal_structure" + 0.013*"asymmetric_unit" + 0.012*"o_o_h" + 0.012*"o_atom" + 0.011*"intermolecular_n_h" + 0.011*"dimensional_network" + 0.011*"coordination_geometry"
Trial 3
Topic: 0 Word: 0.022*"n_h" + 0.019*"hydrogen_bond" + 0.019*"asymmetric_unit" + 0.015*"independent_molecule" + 0.015*"o_hydrogen_bond" + 0.015*"c_h" + 0.014*"intermolecular_n_h" + 0.014*"dihedral_angle" + 0.014*"c_n_h" + 0.014*"weak_c_h"
Topic: 1 Word: 0.023*"unit_cell" + 0.021*"space_group" + 0.021*"asymmetric_unit_molecule" + 0.019*"unit_cell_parameter" + 0.016*"single_crystal" + 0.014*"vapour_diffusion" + 0.014*"asymmetric_unit" + 0.013*"aring_resolution" + 0.012*"hang_drop" + 0.012*"vapour_diffusion_method"
Topic: 2 Word: 0.025*"hydrogen_bond" + 0.017*"inversion_center" + 0.015*"o_hydrogen_bond" + 0.015*"n_h" + 0.014*"o_h" + 0.013*"crystal_structure" + 0.013*"water_molecule" + 0.012*"dihedral_angle" + 0.012*"weak_c_h" + 0.011*"o_atom"
Topic: 3 Word: 0.055*"x_ray" + 0.027*"x_ray_diffraction" + 0.011*"scatter_intensity" + 0.011*"electron_density" + 0.010*"protein_crystal" + 0.010*"x_ray_diffraction_datum" + 0.010*"double_crystal" + 0.009*"molecular_structure" + 0.008*"experimental_datum" + 0.008*"high_resolution"
Topic: 4 Word: 0.034*"crystal_structure" + 0.030*"space_group" + 0.028*"aring_resolution" + 0.018*"active_site" + 0.016*"c_terminal" + 0.014*"n_terminal" + 0.014*"structure_factor" + 0.013*"crystal_form" + 0.011*"x_ray" + 0.010*"lattice_parameter"
Topic: 5 Word: 0.022*"small_angle" + 0.014*"x_ray_scatter" + 0.013*"n_n_h" + 0.012*"x_ray" + 0.010*"crystal_structure" + 0.010*"magnetic_field" + 0.009*"n_n" + 0.009*"asymmetric_unit" + 0.008*"p_atom" + 0.008*"inversion_centre"
Topic: 6 Word: 0.022*"hydrogen_bond" + 0.021*"c_h" + 0.018*"n_hydrogen_bond" + 0.018*"dihedral_angle" + 0.017*"crystal_structure" + 0.017*"benzene_ring" + 0.016*"o_hydrogen_bond" + 0.015*"o_h" + 0.014*"intermolecular_c_h" + 0.013*"intermolecular_n_h"
Topic: 7 Word: 0.024*"n_o" + 0.023*"n_o_h" + 0.014*"half_chair_conformation" + 0.014*"half_chair" + 0.012*"hydrogen_bond" + 0.011*"crystal_structure" + 0.010*"asymmetric_unit" + 0.010*"boat_conformation" + 0.010*"x_ray" + 0.008*"cl_minus"
Trial 4
Topic: 0 Word: 0.015*"x_ray" + 0.015*"half_chair" + 0.014*"half_chair_conformation" + 0.014*"distribution_function" + 0.013*"double_crystal" + 0.013*"intermolecular_interaction" + 0.011*"weak_c_h" + 0.011*"c_n_h" + 0.011*"small_angle" + 0.010*"dynamical_theory"
Topic: 1 Word: 0.044*"x_ray" + 0.016*"structure_factor" + 0.011*"x_ray_diffraction" + 0.011*"crystal_structure" + 0.009*"single_crystal" + 0.009*"lattice_parameter" + 0.009*"dihedral_angle_deg" + 0.008*"hydrogen_bond" + 0.008*"mononuclear_complex" + 0.008*"grain_boundary"
Topic: 2 Word: 0.016*"molecular_structure" + 0.015*"hydrogen_bond" + 0.014*"intramolecular_o_h" + 0.012*"weak_c_h" + 0.012*"s_hydrogen_bond" + 0.012*"n_h" + 0.011*"o_hydrogen_bond" + 0.011*"anion_cation" + 0.010*"c_h" + 0.010*"intermolecular_n_h"
Topic: 3 Word: 0.032*"space_group" + 0.027*"aring_resolution" + 0.021*"unit_cell" + 0.018*"x_ray" + 0.018*"unit_cell_parameter" + 0.016*"crystal_structure" + 0.015*"asymmetric_unit" + 0.011*"x_ray_diffraction" + 0.010*"x_ray_diffraction_datum" + 0.010*"vapour_diffusion"
Topic: 4 Word: 0.012*"n_atom" + 0.011*"envelope_conformation" + 0.011*"hydrogen_bond" + 0.011*"square_pyramidal" + 0.010*"experimental_datum" + 0.010*"c_torsion_angle" + 0.009*"scatter_intensity" + 0.009*"electron_density" + 0.009*"crystal_structure" + 0.009*"fuse_ring"
Topic: 5 Word: 0.015*"bond_length" + 0.015*"crystal_structure" + 0.012*"single_crystal" + 0.011*"hydrogen_bond" + 0.011*"asymmetric_unit" + 0.011*"angle_bond_length" + 0.011*"chair_conformation" + 0.011*"c_h" + 0.010*"space_group" + 0.009*"aromatic_ring"
Topic: 6 Word: 0.018*"asymmetric_unit" + 0.016*"hydrogen_bond" + 0.015*"c_bond" + 0.014*"centroid_distance" + 0.014*"active_site" + 0.014*"ring_system" + 0.014*"dihedral_angle" + 0.013*"pi_pi" + 0.013*"phenyl_ring" + 0.013*"n_h"
Topic: 7 Word: 0.027*"hydrogen_bond" + 0.023*"crystal_structure" + 0.022*"n_h" + 0.019*"c_h" + 0.019*"n_hydrogen_bond" + 0.019*"intermolecular_n_h" + 0.018*"o_hydrogen_bond" + 0.017*"dihedral_angle" + 0.016*"o_h" + 0.014*"n_hydrogen"
Trial 5
Topic: 0 Word: 0.023*"x_ray" + 0.016*"x_ray_diffraction" + 0.015*"structure_factor" + 0.014*"electron_density" + 0.013*"small_angle" + 0.010*"n_atom" + 0.009*"datum_collection" + 0.009*"experimental_datum" + 0.009*"o_atom" + 0.009*"hydrogen_bond_interaction"
Topic: 1 Word: 0.018*"c_h" + 0.013*"centroid_distance" + 0.012*"o_atom" + 0.012*"weak_c_h" + 0.011*"hydrogen_bond" + 0.010*"pi_interaction" + 0.010*"centroid_centroid_distance" + 0.010*"solid_state" + 0.010*"dihedral_angle" + 0.009*"pi_pi"
Topic: 2 Word: 0.027*"crystal_structure" + 0.014*"square_planar" + 0.012*"bond_length" + 0.012*"hydrogen_bond" + 0.011*"inversion_center" + 0.010*"h_atom" + 0.010*"independent_molecule" + 0.010*"angle_bond_length" + 0.010*"weak_c_h" + 0.009*"o_atom"
Topic: 3 Word: 0.031*"x_ray" + 0.031*"space_group" + 0.027*"aring_resolution" + 0.026*"unit_cell" + 0.021*"unit_cell_parameter" + 0.014*"c_terminal" + 0.012*"asymmetric_unit" + 0.012*"vapour_diffusion" + 0.012*"escherichia_coli" + 0.011*"n_terminal"
Topic: 4 Word: 0.029*"hydrogen_bond" + 0.023*"dihedral_angle" + 0.022*"o_hydrogen_bond" + 0.021*"c_h" + 0.019*"n_h" + 0.017*"weak_c_h" + 0.015*"intermolecular_c_h" + 0.015*"o_h" + 0.014*"benzene_ring" + 0.014*"intermolecular_n_h"
Topic: 5 Word: 0.015*"hydrogen_bond" + 0.015*"n_h" + 0.014*"crystal_structure" + 0.013*"ring_system" + 0.013*"asymmetric_unit" + 0.013*"c_h" + 0.011*"mirror_plane" + 0.011*"intermolecular_n_h" + 0.010*"dihedral_angle" + 0.010*"o_hydrogen_bond"
Topic: 6 Word: 0.013*"c_n_h" + 0.012*"half_chair" + 0.012*"o_h" + 0.011*"hydrogen_bond" + 0.011*"half_chair_conformation" + 0.010*"n_atom" + 0.010*"x_ray" + 0.009*"scatter_intensity" + 0.009*"s_atom" + 0.009*"crystal_structure"
Topic: 7 Word: 0.020*"n_h" + 0.019*"n_hydrogen_bond" + 0.018*"single_crystal" + 0.018*"crystal_structure" + 0.018*"intermolecular_n_h" + 0.016*"n_o" + 0.015*"space_group" + 0.015*"n_o_h" + 0.013*"n_hydrogen" + 0.013*"hydrogen_bond"
