Trial 1
Topic: 0 Word: 0.013*"c_h" + 0.012*"chair_conformation" + 0.012*"unit_cell" + 0.010*"membered_ring" + 0.010*"weak_intermolecular_c_h" + 0.010*"unit_cell_parameter" + 0.010*"space_group" + 0.009*"aring_resolution" + 0.009*"dihedral_angle" + 0.009*"aromatic_ring"
Topic: 1 Word: 0.012*"inversion_center" + 0.012*"water_molecule" + 0.012*"crystal_structure" + 0.012*"hydrogen_bond" + 0.011*"x_ray" + 0.010*"coordination_geometry" + 0.009*"electron_density" + 0.009*"square_planar" + 0.008*"cl_minus" + 0.008*"structure_factor"
Topic: 2 Word: 0.042*"x_ray" + 0.023*"space_group" + 0.022*"single_crystal" + 0.019*"x_ray_diffraction" + 0.014*"aring_resolution" + 0.010*"crystal_structure" + 0.010*"unit_cell" + 0.010*"n_terminal" + 0.009*"datum_collection" + 0.009*"c_terminal"
Topic: 3 Word: 0.020*"dihedral_angle" + 0.017*"weak_c_h" + 0.015*"benzene_ring" + 0.015*"c_h" + 0.014*"c_o" + 0.013*"hydrogen_bond" + 0.013*"c_o_h" + 0.013*"phenyl_ring" + 0.012*"pi_interaction" + 0.012*"o_hydrogen_bond"
Topic: 4 Word: 0.028*"hydrogen_bond" + 0.023*"crystal_structure" + 0.021*"n_h" + 0.019*"o_hydrogen_bond" + 0.018*"o_h" + 0.018*"n_hydrogen_bond" + 0.017*"c_h" + 0.015*"asymmetric_unit" + 0.013*"n_hydrogen" + 0.012*"dihedral_angle"
Trial 2
Topic: 0 Word: 0.037*"space_group" + 0.022*"unit_cell" + 0.021*"aring_resolution" + 0.017*"unit_cell_parameter" + 0.013*"asymmetric_unit" + 0.011*"structure_factor" + 0.010*"molecular_replacement" + 0.010*"x_ray" + 0.010*"crystal_structure" + 0.010*"vapour_diffusion"
Topic: 1 Word: 0.012*"n_atom" + 0.010*"hydrogen_bond" + 0.010*"water_molecule" + 0.010*"o_atom" + 0.010*"crystal_structure" + 0.010*"metal_atom" + 0.009*"square_pyramidal" + 0.009*"weak_c_h" + 0.009*"asymmetric_unit" + 0.009*"centroid_distance"
Topic: 2 Word: 0.020*"intermolecular_n_h" + 0.019*"c_h" + 0.018*"n_h" + 0.018*"dihedral_angle" + 0.017*"n_hydrogen_bond" + 0.017*"hydrogen_bond" + 0.015*"weak_c_h" + 0.015*"benzene_ring" + 0.014*"c_o" + 0.014*"asymmetric_unit"
Topic: 3 Word: 0.028*"hydrogen_bond" + 0.019*"o_hydrogen_bond" + 0.017*"o_h" + 0.016*"n_h" + 0.015*"crystal_structure" + 0.012*"c_h" + 0.012*"n_o" + 0.011*"n_o_h" + 0.010*"dihedral_angle" + 0.010*"o_atom"
Topic: 4 Word: 0.035*"x_ray" + 0.018*"crystal_structure" + 0.016*"x_ray_diffraction" + 0.010*"single_crystal" + 0.009*"electron_density" + 0.009*"n_terminal" + 0.008*"c_h" + 0.008*"datum_collection" + 0.008*"c_n_h" + 0.008*"hydrogen_bond"
Trial 3
Topic: 0 Word: 0.016*"c_h" + 0.014*"dihedral_angle" + 0.013*"intermolecular_c_h" + 0.013*"crystal_structure" + 0.012*"hydrogen_bond" + 0.012*"benzene_ring" + 0.011*"pi_pi" + 0.010*"centroid_distance" + 0.009*"datum_collection" + 0.009*"bond_length"
Topic: 1 Word: 0.025*"hydrogen_bond" + 0.022*"crystal_structure" + 0.021*"n_h" + 0.016*"intermolecular_n_h" + 0.016*"o_hydrogen_bond" + 0.015*"o_h" + 0.014*"c_h" + 0.013*"weak_c_h" + 0.011*"n_hydrogen_bond" + 0.008*"n_atom"
Topic: 2 Word: 0.016*"hydrogen_bond" + 0.014*"o_h" + 0.013*"n_h" + 0.011*"n_o" + 0.011*"crystal_structure" + 0.010*"o_hydrogen_bond" + 0.010*"n_o_h" + 0.009*"n_n_h" + 0.009*"coordination_geometry" + 0.009*"dihedral_angle"
Topic: 3 Word: 0.023*"space_group" + 0.020*"asymmetric_unit" + 0.018*"aring_resolution" + 0.015*"unit_cell" + 0.013*"crystal_structure" + 0.012*"dihedral_angle" + 0.012*"unit_cell_parameter" + 0.011*"c_h" + 0.010*"hydrogen_bond" + 0.009*"phenyl_ring"
Topic: 4 Word: 0.046*"x_ray" + 0.018*"x_ray_diffraction" + 0.015*"single_crystal" + 0.015*"small_angle" + 0.012*"octahedral_coordination" + 0.009*"water_molecule" + 0.009*"symmetry_centre" + 0.009*"octahedral_geometry" + 0.009*"o_atom" + 0.009*"x_ray_scatter"
Trial 4
Topic: 0 Word: 0.038*"x_ray" + 0.029*"space_group" + 0.027*"aring_resolution" + 0.023*"unit_cell" + 0.016*"unit_cell_parameter" + 0.015*"single_crystal" + 0.013*"x_ray_diffraction" + 0.012*"asymmetric_unit" + 0.011*"c_terminal" + 0.011*"crystal_structure"
Topic: 1 Word: 0.029*"hydrogen_bond" + 0.022*"c_h" + 0.021*"n_h" + 0.020*"o_hydrogen_bond" + 0.019*"dihedral_angle" + 0.017*"o_h" + 0.016*"crystal_structure" + 0.016*"weak_c_h" + 0.015*"intermolecular_n_h" + 0.013*"n_hydrogen_bond"
Topic: 2 Word: 0.021*"x_ray" + 0.013*"structure_factor" + 0.010*"chair_conformation" + 0.010*"x_ray_diffraction" + 0.010*"datum_collection" + 0.010*"small_angle" + 0.010*"x_ray_scatter" + 0.009*"distribution_function" + 0.009*"room_temperature" + 0.008*"double_crystal"
Topic: 3 Word: 0.010*"c_torsion_angle" + 0.010*"bragg_reflection" + 0.009*"phenyl_ring" + 0.009*"square_plane" + 0.009*"f_hydrogen_bond" + 0.009*"inversion_symmetry" + 0.008*"intermolecular_interaction" + 0.008*"waals_force" + 0.008*"molecular_pack" + 0.008*"metal_atom"
Topic: 4 Word: 0.020*"crystal_structure" + 0.015*"n_atom" + 0.013*"hydrogen_bond" + 0.013*"o_atom" + 0.012*"square_planar" + 0.010*"c_bond" + 0.009*"o_h" + 0.009*"octahedral_geometry" + 0.008*"s_hydrogen_bond" + 0.008*"inversion_center"
Trial 5
Topic: 0 Word: 0.029*"hydrogen_bond" + 0.023*"c_h" + 0.022*"n_h" + 0.020*"o_hydrogen_bond" + 0.020*"dihedral_angle" + 0.018*"o_h" + 0.016*"crystal_structure" + 0.015*"weak_c_h" + 0.015*"intermolecular_n_h" + 0.015*"benzene_ring"
Topic: 1 Word: 0.016*"c_bond" + 0.012*"datum_collection" + 0.012*"coordination_geometry" + 0.011*"inversion_center" + 0.011*"n_bond" + 0.011*"intramolecular_hydrogen_bond" + 0.009*"membered_ring" + 0.009*"square_pyramidal" + 0.008*"x_ray" + 0.008*"square_planar"
Topic: 2 Word: 0.033*"x_ray" + 0.029*"space_group" + 0.025*"aring_resolution" + 0.020*"unit_cell" + 0.015*"unit_cell_parameter" + 0.013*"electron_density" + 0.011*"structure_factor" + 0.010*"active_site" + 0.010*"c_terminal" + 0.010*"crystal_structure"
Topic: 3 Word: 0.023*"crystal_structure" + 0.016*"n_atom" + 0.013*"cl_atom" + 0.012*"metal_atom" + 0.011*"o_atom" + 0.010*"single_crystal" + 0.010*"water_molecule" + 0.009*"tetrahedral_geometry" + 0.009*"asymmetric_unit" + 0.008*"sn_atom"
Topic: 4 Word: 0.017*"x_ray" + 0.016*"small_angle" + 0.014*"x_ray_diffraction" + 0.009*"distribution_function" + 0.009*"experimental_datum" + 0.009*"o_atom" + 0.008*"powder_diffraction" + 0.008*"n_interaction" + 0.007*"single_crystal" + 0.007*"octahedral_coordination"
