Trial 1
Topic: 0 Word: 0.032*"ring_system" + 0.023*"c_atom" + 0.023*"c_o_h" + 0.022*"c_o" + 0.022*"hydrogen_bond" + 0.022*"half_chair_conformation" + 0.021*"half_chair" + 0.020*"crystal_structure" + 0.020*"zigzag_chain" + 0.019*"dihedral_angle"
Topic: 1 Word: 0.029*"chair_conformation" + 0.025*"molecular_structure" + 0.022*"anion_cation" + 0.022*"weak_c_h" + 0.020*"aring_deviation" + 0.019*"hydrogen_bond_interaction" + 0.018*"hydrogen_bond" + 0.017*"o_h" + 0.015*"mononuclear_complex" + 0.014*"c_h"
Topic: 2 Word: 0.038*"asymmetric_unit" + 0.032*"space_group" + 0.025*"aring_resolution" + 0.025*"n_hydrogen_bond" + 0.024*"unit_cell" + 0.022*"unit_cell_parameter" + 0.021*"n_hydrogen" + 0.021*"asymmetric_unit_molecule" + 0.019*"n_o" + 0.018*"intermolecular_n_h"
Topic: 3 Word: 0.024*"hydrogen_bond" + 0.023*"centroid_centroid_distance" + 0.021*"centroid_distance" + 0.019*"n_h" + 0.019*"pi_interaction" + 0.017*"pi_pi" + 0.017*"o_hydrogen_bond" + 0.017*"c_h" + 0.017*"dihedral_angle" + 0.016*"weak_c_h"
Topic: 4 Word: 0.022*"distribution_function" + 0.019*"small_angle_neutron" + 0.019*"small_angle_neutron_scatter" + 0.017*"small_angle" + 0.016*"si_atom" + 0.015*"real_time" + 0.014*"p_atom" + 0.013*"domain_ratio" + 0.013*"incident_beam" + 0.012*"attach_benzene_ring"
Topic: 5 Word: 0.027*"hydrogen_bond" + 0.021*"symmetry_centre" + 0.019*"special_position" + 0.017*"neighbour_molecule" + 0.017*"br_interaction" + 0.016*"intermolecular_interaction" + 0.016*"structure_type" + 0.014*"dimensional_network" + 0.014*"intramolecular_c_h" + 0.014*"o_n_h"
Topic: 6 Word: 0.023*"intermolecular_hydrogen_bond" + 0.018*"intramolecular_o_h" + 0.018*"c_s_h" + 0.017*"hydrogen_bond" + 0.017*"pyridine_ring" + 0.016*"o_h" + 0.016*"c_h" + 0.015*"sn_atom" + 0.013*"o_hydrogen_bond" + 0.012*"supramolecular_network"
Topic: 7 Word: 0.021*"grain_boundary" + 0.019*"model_parameter" + 0.017*"complex_structure" + 0.017*"crystal_form" + 0.016*"n_bond" + 0.016*"molecular_salt" + 0.015*"n_bond_length" + 0.014*"dna_bind_domain" + 0.013*"c_pi_h" + 0.013*"c_pi"
Topic: 8 Word: 0.033*"n_n_h" + 0.021*"cl_atom" + 0.020*"n_n" + 0.019*"deg_dihedral_angle" + 0.019*"benzene_ring" + 0.019*"dihedral_angle" + 0.019*"n_interaction" + 0.016*"c_h" + 0.016*"weak_c_h" + 0.015*"complex_cation"
Topic: 9 Word: 0.032*"c_bond" + 0.022*"intermolecular_c_h" + 0.020*"solid_state" + 0.018*"mirror_plane" + 0.017*"x_ray_diffraction_datum" + 0.016*"crystal_structure" + 0.016*"rigid_body" + 0.016*"square_planar" + 0.015*"c_h" + 0.014*"good_agreement"
Topic: 10 Word: 0.035*"hydrogen_bond" + 0.028*"o_hydrogen_bond" + 0.025*"h_atom" + 0.024*"o_h" + 0.023*"n_h" + 0.022*"s_hydrogen_bond" + 0.022*"c_n_h" + 0.016*"intermolecular_n_h" + 0.015*"intermolecular_o_h" + 0.014*"weak_c_h"
Topic: 11 Word: 0.074*"x_ray" + 0.023*"polymeric_chain" + 0.016*"x_ray_diffraction_study" + 0.014*"transmission_electron" + 0.014*"planar_molecule" + 0.014*"neutron_powder" + 0.013*"structural_model" + 0.013*"high_energy" + 0.012*"transmission_electron_microscopy" + 0.011*"br_contact"
Topic: 12 Word: 0.040*"experimental_datum" + 0.022*"fe_atom" + 0.021*"trans_configuration" + 0.020*"crystal_structure" + 0.019*"real_space" + 0.017*"start_material" + 0.015*"x_ray" + 0.013*"protein_structure" + 0.013*"elemental_analysis" + 0.013*"s_contact"
Topic: 13 Word: 0.047*"crystal_structure" + 0.032*"inversion_center" + 0.020*"fuse_ring" + 0.020*"methyl_group" + 0.017*"o_atom" + 0.015*"inversion_symmetry" + 0.014*"crystallographic_inversion_symmetry" + 0.013*"c_axis_parallel" + 0.012*"n_bond" + 0.012*"fuse_ring_system"
Topic: 14 Word: 0.029*"single_crystal" + 0.028*"x_ray" + 0.025*"diffraction_pattern" + 0.025*"envelope_conformation" + 0.025*"scatter_intensity" + 0.018*"crystal_lattice" + 0.017*"membered_ring" + 0.015*"x_ray_diffraction" + 0.015*"heterocyclic_ring" + 0.014*"high_resolution"
Topic: 15 Word: 0.038*"octahedral_geometry" + 0.030*"distort_octahedral_geometry" + 0.030*"bond_length" + 0.023*"angle_bond_length" + 0.018*"n_atom" + 0.017*"water_molecule" + 0.016*"hydrogen_bond_network" + 0.015*"ligand_n_atom" + 0.015*"o_atom" + 0.014*"n_kappa"
Topic: 16 Word: 0.028*"phenyl_ring" + 0.020*"waals_force" + 0.020*"aromatic_pi" + 0.019*"molecular_pack" + 0.016*"network_structure" + 0.016*"der_waals_force" + 0.016*"membrane_protein" + 0.015*"steric_hindrance" + 0.015*"dimensional_network_structure" + 0.014*"high_quality"
Topic: 17 Word: 0.041*"x_ray" + 0.032*"x_ray_diffraction" + 0.027*"datum_collection" + 0.024*"magnetic_field" + 0.021*"aromatic_ring" + 0.019*"bragg_reflection" + 0.015*"k_alpha" + 0.015*"direct_method" + 0.014*"x_ray_absorption" + 0.014*"cu_k_alpha"
Topic: 18 Word: 0.025*"room_temperature" + 0.021*"c_torsion_angle" + 0.020*"aring_resolution" + 0.019*"datum_set" + 0.018*"absolute_configuration" + 0.018*"intramolecular_hydrogen_bond" + 0.017*"electron_diffraction" + 0.016*"r_nbsp" + 0.016*"active_site" + 0.016*"convergent_beam"
Topic: 19 Word: 0.032*"weak_intermolecular_c_h" + 0.032*"respectively_deg" + 0.021*"respectively_deg_dihedral_angle" + 0.021*"benzene_ring" + 0.021*"intermolecular_c_h" + 0.020*"dihedral_angle" + 0.015*"double_crystal" + 0.015*"electron_density" + 0.014*"crystal_structure" + 0.013*"bragg_angle"
Trial 2
Topic: 0 Word: 0.025*"hydroxy_group" + 0.024*"s_hydrogen_bond" + 0.024*"hydrogen_bond" + 0.024*"o_h" + 0.021*"dimensional_network" + 0.021*"n_h" + 0.019*"intramolecular_o_h" + 0.018*"o_hydrogen_bond" + 0.015*"o_o_h" + 0.015*"molecular_conformation"
Topic: 1 Word: 0.053*"n_hydrogen_bond" + 0.043*"n_hydrogen" + 0.042*"n_h" + 0.037*"hydrogen_bond" + 0.028*"c_terminal" + 0.027*"crystal_structure" + 0.025*"n_terminal" + 0.025*"asymmetric_unit" + 0.022*"centrosymmetric_dimer" + 0.022*"structure_factor"
Topic: 2 Word: 0.022*"grain_boundary" + 0.020*"distribution_function" + 0.016*"prime_prime" + 0.015*"inversion_center" + 0.015*"physical_property" + 0.015*"ab_plane" + 0.014*"c_bond" + 0.014*"thin_film" + 0.014*"carbonyl_group" + 0.014*"atomic_pair"
Topic: 3 Word: 0.028*"metal_atom" + 0.022*"br_interaction" + 0.018*"n_atom" + 0.018*"metal_site" + 0.018*"double_crystal" + 0.018*"chain_structure" + 0.018*"amino_group" + 0.017*"fuse_ring" + 0.016*"ligand_n_atom" + 0.016*"large_range"
Topic: 4 Word: 0.041*"crystal_structure" + 0.019*"significant_difference" + 0.017*"x_ray" + 0.017*"structural_change" + 0.016*"crystallographic_structure" + 0.016*"inversion_symmetry" + 0.015*"polymeric_chain" + 0.015*"x_ray_powder_diffraction" + 0.014*"asymmetric_unit" + 0.014*"obtain_result"
Topic: 5 Word: 0.030*"small_angle" + 0.025*"electron_density" + 0.017*"neutron_scatter" + 0.016*"amino_acid" + 0.015*"small_angle_neutron" + 0.015*"small_angle_neutron_scatter" + 0.014*"real_space" + 0.014*"torsion_angle" + 0.013*"x_ray" + 0.012*"heavy_atom"
Topic: 6 Word: 0.023*"hydrogen_bond" + 0.019*"crystal_structure" + 0.018*"network_structure" + 0.016*"anion_cation" + 0.015*"o_hydrogen_bond" + 0.015*"twofold_axis" + 0.015*"pyrazole_ring" + 0.014*"hydrogen_bond_interaction" + 0.014*"n_h" + 0.013*"dimensional_network_structure"
Topic: 7 Word: 0.029*"pyridine_ring" + 0.024*"schiff_base" + 0.019*"x_ray_diffraction_datum" + 0.018*"x_ray" + 0.017*"schiff_base_ligand" + 0.016*"o_atom" + 0.015*"structural_analysis" + 0.015*"new_expression" + 0.015*"space_group" + 0.014*"x_ray_diffraction"
Topic: 8 Word: 0.029*"scatter_intensity" + 0.020*"waals_force" + 0.019*"membrane_protein" + 0.019*"x_ray" + 0.018*"molecular_pack" + 0.017*"scatter_curve" + 0.017*"der_waals_force" + 0.016*"absolute_configuration" + 0.016*"different_type" + 0.015*"electronic_structure"
Topic: 9 Word: 0.046*"c_h" + 0.041*"intermolecular_c_h" + 0.035*"dihedral_angle" + 0.031*"pi_interaction" + 0.028*"benzene_ring" + 0.026*"hydrogen_bond" + 0.022*"weak_c_h" + 0.022*"weak_intermolecular_c_h" + 0.020*"o_hydrogen_bond" + 0.018*"c_o"
Topic: 10 Word: 0.033*"angle_bond_length" + 0.032*"symmetry_centre" + 0.029*"bond_length" + 0.028*"magnetic_field" + 0.024*"independent_molecule" + 0.023*"start_material" + 0.022*"asymmetric_unit_independent_molecule" + 0.020*"molecular_replacement" + 0.020*"rigid_body" + 0.018*"ni_atom"
Topic: 11 Word: 0.050*"space_group" + 0.041*"aring_resolution" + 0.039*"unit_cell" + 0.036*"unit_cell_parameter" + 0.035*"asymmetric_unit" + 0.021*"vapour_diffusion" + 0.018*"hang_drop" + 0.018*"vapour_diffusion_method" + 0.018*"escherichia_coli" + 0.017*"crystal_structure"
Topic: 12 Word: 0.029*"intermolecular_n_h" + 0.028*"c_h" + 0.020*"n_hydrogen_bond" + 0.020*"n_hydrogen" + 0.019*"zigzag_chain" + 0.018*"c_n_h" + 0.018*"n_h" + 0.017*"c_axis" + 0.017*"pi_interaction" + 0.016*"mean_plane"
Topic: 13 Word: 0.032*"datum_collection" + 0.024*"diffraction_datum" + 0.021*"diffraction_pattern" + 0.020*"neutron_diffraction" + 0.017*"beta_gamma" + 0.016*"inversion_center" + 0.015*"phase_transformation" + 0.015*"structure_type" + 0.014*"h_atom" + 0.013*"c_c"
Topic: 14 Word: 0.031*"high_resolution" + 0.027*"aromatic_pi" + 0.027*"crystallographic_symmetry" + 0.025*"n_n_h" + 0.021*"x_ray" + 0.016*"wild_type" + 0.016*"x_ray_wavelength" + 0.015*"intermolecular_o_h" + 0.015*"x_ray_diffraction" + 0.015*"n_cl_h"
Topic: 15 Word: 0.030*"weak_c_h" + 0.025*"o_interaction" + 0.021*"hydrogen_bond" + 0.021*"intermolecular_n_h" + 0.021*"n_h" + 0.021*"cl_hydrogen_bond" + 0.019*"o_n_h" + 0.019*"weak_c" + 0.019*"crystal_structure" + 0.015*"c_h"
Topic: 16 Word: 0.020*"coordination_geometry" + 0.018*"o_atom" + 0.017*"o_h" + 0.016*"square_pyramidal" + 0.016*"half_chair" + 0.015*"hydrogen_bond" + 0.015*"phenyl_ring" + 0.015*"half_chair_conformation" + 0.015*"square_planar" + 0.013*"molecular_structure"
Topic: 17 Word: 0.028*"n_o" + 0.028*"n_o_h" + 0.027*"single_crystal" + 0.021*"octahedral_coordination" + 0.021*"room_temperature" + 0.017*"octahedral_coordination_geometry" + 0.016*"distort_octahedral_coordination_geometry" + 0.014*"hydrogen_bond" + 0.013*"tetrahedral_configuration" + 0.013*"distort_tetrahedral_configuration"
Topic: 18 Word: 0.111*"x_ray" + 0.039*"x_ray_diffraction" + 0.036*"x_ray_scatter" + 0.022*"cl_atom" + 0.018*"small_angle" + 0.017*"bragg_reflection" + 0.017*"r_nbsp" + 0.016*"molecule_deg" + 0.016*"light_source" + 0.015*"powder_diffraction"
Topic: 19 Word: 0.019*"special_position" + 0.017*"o_atom" + 0.016*"envelope_conformation" + 0.016*"distribution_function" + 0.016*"mirror_plane" + 0.015*"hydrothermal_reaction" + 0.015*"f_interaction" + 0.014*"storage_ring" + 0.014*"square_pyramidal" + 0.014*"si_atom"
Trial 3
Topic: 0 Word: 0.035*"electron_density" + 0.024*"methyl_group" + 0.020*"real_space" + 0.015*"different_type" + 0.015*"weak_intermolecular_c_h" + 0.015*"aromatic_ring" + 0.014*"torsion_angle" + 0.014*"oxidation_state" + 0.013*"electron_density_map" + 0.013*"piperidine_ring"
Topic: 1 Word: 0.022*"zigzag_chain" + 0.017*"absolute_configuration" + 0.016*"mononuclear_complex" + 0.015*"phase_transition" + 0.015*"crystal_structure" + 0.015*"neighbour_molecule" + 0.013*"aring_deviation" + 0.012*"x_ray_analysis" + 0.012*"n_h" + 0.011*"intermolecular_n_h"
Topic: 2 Word: 0.046*"weak_c_h" + 0.039*"c_h" + 0.026*"pi_interaction" + 0.025*"dihedral_angle" + 0.022*"hydrogen_bond" + 0.020*"weak_c" + 0.019*"c_o_h" + 0.019*"c_o" + 0.019*"o_interaction" + 0.018*"o_hydrogen_bond"
Topic: 3 Word: 0.034*"asymmetric_unit_molecule" + 0.034*"crystal_structure" + 0.024*"unit_cell" + 0.024*"space_group" + 0.023*"unit_cell_parameter" + 0.021*"asymmetric_unit" + 0.018*"escherichia_coli" + 0.018*"solvent_content" + 0.017*"da_minus" + 0.017*"octahedral_coordination_geometry"
Topic: 4 Word: 0.039*"hydrogen_bond" + 0.031*"o_h" + 0.031*"n_h" + 0.027*"o_hydrogen_bond" + 0.024*"dihedral_angle" + 0.021*"asymmetric_unit" + 0.018*"o_o_h" + 0.018*"benzene_ring" + 0.016*"h_atom" + 0.015*"crystal_structure"
Topic: 5 Word: 0.031*"n_hydrogen_bond" + 0.026*"c_h" + 0.024*"intermolecular_n_h" + 0.024*"n_hydrogen" + 0.022*"intermolecular_c_h" + 0.020*"hydrogen_bond" + 0.018*"crystal_structure" + 0.017*"o_hydrogen_bond" + 0.016*"dihedral_angle" + 0.015*"asymmetric_unit"
Topic: 6 Word: 0.028*"intermolecular_n_h" + 0.023*"intramolecular_o_h" + 0.022*"n_h" + 0.018*"tetrahedral_configuration" + 0.018*"distort_tetrahedral_configuration" + 0.017*"mirror_plane" + 0.016*"hydrogen_bond" + 0.015*"rigid_body" + 0.013*"twofold_symmetry" + 0.013*"scatter_curve"
Topic: 7 Word: 0.036*"octahedral_geometry" + 0.034*"o_atom" + 0.029*"distort_octahedral_geometry" + 0.024*"o_h" + 0.024*"water_molecule" + 0.020*"n_atom" + 0.017*"inversion_centre" + 0.015*"hydrogen_bond" + 0.015*"cdii_atom" + 0.014*"znii_atom"
Topic: 8 Word: 0.017*"dna_bind_domain" + 0.015*"cu_k_alpha" + 0.014*"crystallization_purification" + 0.014*"k_alpha" + 0.013*"crystal_form" + 0.013*"site_symmetry_special_position" + 0.012*"complex_formation" + 0.012*"weak_o_h" + 0.011*"quinoline_ring" + 0.011*"different_conformation_independent_molecule"
Topic: 9 Word: 0.025*"c_n_h" + 0.022*"symmetry_centre" + 0.022*"n_h" + 0.019*"crystallographic_structure" + 0.018*"deg_angle" + 0.016*"hydrogen_bond" + 0.016*"s_atom" + 0.015*"c_s_h" + 0.015*"n_hydrogen_bond" + 0.015*"intermolecular_o"
Topic: 10 Word: 0.053*"small_angle" + 0.027*"x_ray" + 0.027*"x_ray_scatter" + 0.024*"n_n_h" + 0.019*"magnetic_field" + 0.015*"neutron_scatter" + 0.014*"small_angle_neutron_scatter" + 0.014*"small_angle_neutron" + 0.014*"bragg_angle" + 0.013*"n_n"
Topic: 11 Word: 0.074*"x_ray" + 0.041*"x_ray_diffraction" + 0.024*"x_ray_diffraction_datum" + 0.021*"square_pyramidal" + 0.018*"crystal_form" + 0.017*"intramolecular_hydrogen_bond" + 0.014*"square_pyramidal_geometry" + 0.014*"complex_cation" + 0.013*"membrane_protein" + 0.013*"square_pyramidal_coordination"
Topic: 12 Word: 0.050*"aring_resolution" + 0.035*"c_terminal" + 0.034*"unit_cell" + 0.033*"n_terminal" + 0.031*"space_group" + 0.027*"unit_cell_parameter" + 0.023*"molecular_replacement" + 0.023*"hang_drop" + 0.022*"vapour_diffusion" + 0.018*"vapour_diffusion_method"
Topic: 13 Word: 0.024*"datum_collection" + 0.021*"structure_type" + 0.020*"large_range" + 0.020*"stack_interaction" + 0.019*"pi_hydrogen_bond" + 0.018*"room_temperature" + 0.015*"molecular_salt" + 0.014*"pi_stack_interaction" + 0.014*"mean_deviation" + 0.012*"symmetry_centre"
Topic: 14 Word: 0.051*"single_crystal" + 0.026*"metal_atom" + 0.017*"n_interaction" + 0.016*"x_ray" + 0.014*"water_molecule" + 0.014*"room_temperature" + 0.014*"prefer_orientation" + 0.014*"diffraction_pattern" + 0.014*"synchrotron_radiation" + 0.013*"phase_transformation"
Topic: 15 Word: 0.040*"active_site" + 0.036*"space_group" + 0.026*"structure_factor" + 0.020*"hydrogen_bond_network" + 0.019*"significant_difference" + 0.016*"wild_type" + 0.015*"crystal_structure" + 0.015*"aring_resolution" + 0.014*"n_bond" + 0.014*"new_expression"
Topic: 16 Word: 0.035*"n_o" + 0.033*"n_o_h" + 0.028*"s_hydrogen_bond" + 0.027*"independent_molecule" + 0.026*"inversion_center" + 0.020*"c_torsion_angle" + 0.019*"crystal_structure" + 0.018*"asymmetric_unit" + 0.018*"n_h" + 0.017*"coordination_geometry"
Topic: 17 Word: 0.022*"molecular_structure" + 0.020*"anion_cation" + 0.019*"powder_diffraction" + 0.018*"x_ray" + 0.018*"hydrogen_bond" + 0.016*"x_ray_powder_diffraction" + 0.015*"crystal_structure" + 0.014*"square_plane" + 0.014*"water_molecule" + 0.014*"steric_hindrance"
Topic: 18 Word: 0.027*"envelope_conformation" + 0.023*"hydrogen_bond" + 0.023*"half_chair" + 0.021*"half_chair_conformation" + 0.021*"membered_ring" + 0.020*"chair_conformation" + 0.019*"ring_system" + 0.018*"n_h" + 0.017*"dihedral_angle" + 0.016*"angle_bond_length"
Topic: 19 Word: 0.025*"scatter_intensity" + 0.018*"br_interaction" + 0.016*"c_bond" + 0.016*"o_n_h" + 0.015*"r_nbsp" + 0.014*"space_group" + 0.013*"x_ray" + 0.013*"crystal_pack" + 0.013*"structure_determination" + 0.013*"b_axis"
Trial 4
Topic: 0 Word: 0.024*"site_symmetry" + 0.022*"c_h_pair" + 0.020*"c_s_h" + 0.019*"c_h" + 0.017*"octahedral_geometry" + 0.017*"special_position" + 0.015*"inversion_dimer" + 0.013*"n_distance" + 0.013*"asymmetric_unit" + 0.013*"single_crystal"
Topic: 1 Word: 0.024*"water_molecule" + 0.023*"symmetry_centre" + 0.023*"c_n_h" + 0.021*"o_atom" + 0.019*"hydrogen_bond" + 0.016*"o_h" + 0.015*"octahedral_coordination" + 0.015*"aromatic_pi" + 0.015*"coordinate_water_molecule" + 0.015*"half_chair_conformation"
Topic: 2 Word: 0.055*"space_group" + 0.047*"aring_resolution" + 0.039*"unit_cell" + 0.034*"unit_cell_parameter" + 0.033*"asymmetric_unit" + 0.033*"crystal_structure" + 0.024*"asymmetric_unit_molecule" + 0.021*"molecular_replacement" + 0.021*"vapour_diffusion" + 0.020*"active_site"
Topic: 3 Word: 0.030*"sn_atom" + 0.018*"ligand_n_atom" + 0.018*"fe_atom" + 0.018*"metal_site" + 0.017*"rigid_body" + 0.017*"n_atom" + 0.017*"low_temperature" + 0.015*"crystal_symmetry" + 0.014*"niii_ion" + 0.014*"equatorial_plane"
Topic: 4 Word: 0.037*"centroid_distance" + 0.036*"centroid_centroid_distance" + 0.029*"n_hydrogen_bond" + 0.023*"dihedral_angle" + 0.020*"pi_pi" + 0.020*"c_atom" + 0.019*"asymmetric_unit" + 0.019*"crystal_structure" + 0.019*"aring_centroid_centroid_distance" + 0.018*"n_hydrogen"
Topic: 5 Word: 0.023*"n_interaction" + 0.016*"weak_c_h" + 0.015*"r_nbsp" + 0.014*"layer_structure" + 0.013*"o_atom" + 0.013*"metal_atom" + 0.013*"ni_atom" + 0.012*"pyridine_n_atom" + 0.012*"pyrazoline_ring" + 0.011*"complex_molecule"
Topic: 6 Word: 0.017*"n_h" + 0.017*"hydrogen_bond" + 0.017*"polymeric_chain" + 0.016*"c_h" + 0.015*"zn_atom" + 0.015*"square_planar_coordination_geometry" + 0.015*"twofold_axis" + 0.015*"waals_force" + 0.014*"n_atom" + 0.013*"der_waals_force"
Topic: 7 Word: 0.027*"square_pyramidal" + 0.020*"square_pyramidal_geometry" + 0.018*"inversion_center" + 0.018*"cl_interaction" + 0.017*"aring_deviation" + 0.015*"c_bond" + 0.015*"neutron_scatter" + 0.014*"dimensional_network" + 0.014*"inversion_symmetry" + 0.013*"basal_plane"
Topic: 8 Word: 0.024*"br_interaction" + 0.023*"absolute_configuration" + 0.016*"orthorhombic_space_group" + 0.014*"site_occupancy_factor" + 0.014*"n_h" + 0.013*"lattice_parameter" + 0.013*"unit_cell_dimension" + 0.012*"small_molecule" + 0.011*"structural_study" + 0.011*"adjacent_molecule"
Topic: 9 Word: 0.045*"hydrogen_bond" + 0.038*"n_h" + 0.035*"o_hydrogen_bond" + 0.029*"c_o_h" + 0.029*"c_o" + 0.027*"intermolecular_n_h" + 0.026*"o_h" + 0.023*"c_h" + 0.021*"crystal_structure" + 0.019*"dihedral_angle"
Topic: 10 Word: 0.030*"n_bond" + 0.025*"molecular_structure" + 0.021*"crystal_structure" + 0.020*"magnetic_field" + 0.015*"methyl_group" + 0.015*"hydrogen_bond_interaction" + 0.015*"molecular_conformation" + 0.014*"steric_hindrance" + 0.013*"dimensional_network" + 0.013*"n_bond_length"
Topic: 11 Word: 0.028*"intramolecular_hydrogen_bond" + 0.025*"high_order" + 0.023*"coordination_geometry" + 0.018*"aromatic_ring" + 0.018*"hydrogen_bond_network" + 0.016*"cl_atom" + 0.015*"extensive_hydrogen_bond_network" + 0.015*"crystal_structure" + 0.014*"different_type" + 0.014*"carboxyl_group"
Topic: 12 Word: 0.036*"structure_factor" + 0.029*"x_ray" + 0.024*"high_resolution" + 0.022*"electron_density" + 0.020*"diffraction_pattern" + 0.018*"electron_diffraction" + 0.018*"grain_boundary" + 0.018*"double_crystal" + 0.016*"light_source" + 0.015*"convergent_beam"
Topic: 13 Word: 0.033*"n_o_h" + 0.032*"n_o" + 0.032*"c_h" + 0.031*"intermolecular_c_h" + 0.026*"hydrogen_bond" + 0.020*"crystal_structure" + 0.020*"o_hydrogen_bond" + 0.016*"dihedral_angle" + 0.016*"n_terminal" + 0.015*"mirror_plane"
Topic: 14 Word: 0.024*"c_bond" + 0.023*"non_h_atom" + 0.021*"non_h" + 0.019*"amino_group" + 0.019*"double_bond" + 0.018*"pyrazole_ring" + 0.017*"c_n_double_bond" + 0.016*"fuse_ring" + 0.015*"c_n_bond" + 0.015*"ring_motif"
Topic: 15 Word: 0.038*"weak_c_h" + 0.031*"intermolecular_n_h" + 0.029*"hydrogen_bond" + 0.027*"n_h" + 0.027*"dihedral_angle" + 0.025*"o_hydrogen_bond" + 0.024*"n_n_h" + 0.022*"weak_c" + 0.021*"benzene_ring" + 0.020*"o_h"
Topic: 16 Word: 0.028*"respectively_deg" + 0.026*"weak_intermolecular_c_h" + 0.025*"schiff_base_ligand" + 0.021*"pi_interaction" + 0.019*"base_ligand" + 0.018*"respectively_deg_dihedral_angle" + 0.017*"intermolecular_c_h" + 0.017*"c_h" + 0.016*"benzene_ring_dihedral_angle" + 0.014*"square_planar_geometry"
Topic: 17 Word: 0.032*"membered_ring" + 0.031*"scatter_intensity" + 0.026*"bragg_reflection" + 0.026*"chair_conformation" + 0.021*"x_ray" + 0.020*"structure_type" + 0.017*"c_alpha" + 0.016*"b_axis" + 0.014*"electronic_structure" + 0.014*"space_group"
Topic: 18 Word: 0.052*"x_ray_diffraction" + 0.047*"single_crystal" + 0.039*"x_ray" + 0.023*"x_ray_diffraction_datum" + 0.022*"datum_collection" + 0.017*"neutron_diffraction" + 0.016*"real_time" + 0.014*"high_pressure" + 0.014*"complex_cation" + 0.013*"amine_group"
Topic: 19 Word: 0.086*"x_ray" + 0.033*"small_angle" + 0.027*"room_temperature" + 0.027*"x_ray_scatter" + 0.023*"distribution_function" + 0.019*"angle_bond_length" + 0.017*"significant_difference" + 0.017*"x_ray_crystallography" + 0.016*"structural_change" + 0.016*"powder_diffraction"
Trial 5
Topic: 0 Word: 0.053*"small_angle" + 0.035*"x_ray_scatter" + 0.024*"x_ray" + 0.023*"structure_factor" + 0.018*"neutron_scatter" + 0.018*"scatter_curve" + 0.017*"small_angle_neutron" + 0.017*"small_angle_neutron_scatter" + 0.016*"bragg_angle" + 0.012*"real_space"
Topic: 1 Word: 0.028*"inversion_center" + 0.022*"rotation_axis" + 0.021*"square_pyramidal" + 0.021*"c_bond" + 0.020*"water_molecule" + 0.019*"o_atom" + 0.017*"dimensional_network" + 0.017*"metal_atom" + 0.016*"hydrogen_bond" + 0.016*"twofold_rotation_axis"
Topic: 2 Word: 0.020*"crystal_symmetry" + 0.020*"grain_boundary" + 0.019*"aring_deviation" + 0.019*"c_atom" + 0.019*"network_structure" + 0.017*"phenyl_ring" + 0.016*"rigid_body" + 0.016*"dimensional_network_structure" + 0.016*"neighbour_molecule" + 0.014*"dihedral_angle"
Topic: 3 Word: 0.022*"crystal_structure" + 0.021*"symmetry_centre" + 0.018*"dynamical_theory" + 0.015*"asymmetric_unit_molecule" + 0.014*"non_h" + 0.014*"non_h_atom" + 0.014*"dihedral_angle_deg" + 0.013*"hydrogen_bond" + 0.013*"molecular_pack" + 0.012*"pi_pi_interaction"
Topic: 4 Word: 0.019*"polymeric_chain" + 0.019*"independent_molecule" + 0.018*"real_time" + 0.018*"solvent_molecule" + 0.017*"crystallographic_inversion_symmetry" + 0.015*"water_molecule" + 0.015*"intermolecular_hydrogen_bond" + 0.014*"amine_group" + 0.014*"membered_chelate_ring" + 0.013*"phase_transformation"
Topic: 5 Word: 0.035*"c_terminal" + 0.035*"electron_density" + 0.034*"n_terminal" + 0.029*"aring_resolution" + 0.026*"distribution_function" + 0.026*"scatter_intensity" + 0.014*"intermolecular_n_h" + 0.014*"x_ray" + 0.014*"asymmetric_unit" + 0.013*"catalytic_domain"
Topic: 6 Word: 0.050*"space_group" + 0.030*"diffraction_pattern" + 0.022*"single_crystal" + 0.021*"distort_tetrahedral_configuration" + 0.021*"tetrahedral_configuration" + 0.018*"hydrogen_bond_dimer" + 0.017*"model_parameter" + 0.017*"dimensional_network_hydrogen_bond" + 0.015*"micro_be" + 0.014*"ag_atom"
Topic: 7 Word: 0.032*"half_chair" + 0.029*"half_chair_conformation" + 0.022*"square_planar" + 0.022*"square_planar_geometry" + 0.020*"schiff_base" + 0.020*"deg_angle" + 0.016*"ni_atom" + 0.016*"o_interaction" + 0.015*"weak_c_h" + 0.015*"phenyl_ring"
Topic: 8 Word: 0.049*"crystal_structure" + 0.021*"crystallographic_symmetry" + 0.018*"datum_set" + 0.016*"aring_resolution" + 0.015*"high_temperature" + 0.014*"pi_pi" + 0.013*"small_molecule" + 0.013*"bidentate_ligand" + 0.013*"boat_conformation" + 0.013*"mirror_plane"
Topic: 9 Word: 0.072*"x_ray" + 0.025*"x_ray_diffraction" + 0.016*"intramolecular_hydrogen_bond" + 0.016*"phase_transition" + 0.016*"tetrahedral_geometry" + 0.015*"pi_hydrogen_bond" + 0.014*"hydrogen_bond" + 0.014*"crystal_lattice" + 0.014*"steric_hindrance" + 0.014*"sn_atom"
Topic: 10 Word: 0.029*"zigzag_chain" + 0.027*"ring_system" + 0.014*"c_h" + 0.014*"dimensional_chain" + 0.013*"n_atom" + 0.013*"maximum_deviation" + 0.013*"aring_maximum_deviation" + 0.013*"cl_atom" + 0.012*"benzene_ring" + 0.012*"crystal_structure"
Topic: 11 Word: 0.025*"asymmetric_unit_molecule" + 0.025*"cl_minus" + 0.018*"space_group" + 0.017*"solvent_content" + 0.017*"da_minus" + 0.016*"unit_cell_parameter" + 0.015*"unit_cell" + 0.015*"crystal_structure" + 0.015*"electron_diffraction" + 0.014*"aring_resolution"
Topic: 12 Word: 0.020*"c_torsion_angle" + 0.019*"magnetic_field" + 0.016*"asymmetric_unit" + 0.014*"neutron_diffraction" + 0.014*"active_site" + 0.012*"s_atom" + 0.012*"h_group" + 0.012*"electronic_structure" + 0.012*"c_h" + 0.012*"o_h"
Topic: 13 Word: 0.040*"membered_ring" + 0.033*"octahedral_geometry" + 0.032*"distort_octahedral_geometry" + 0.031*"envelope_conformation" + 0.019*"br_interaction" + 0.018*"hydrogen_bond" + 0.016*"chair_conformation" + 0.016*"o_atom" + 0.015*"cdii_atom" + 0.015*"o_h"
Topic: 14 Word: 0.027*"crystal_form" + 0.026*"aromatic_pi" + 0.022*"coordination_geometry" + 0.019*"r_nbsp" + 0.019*"amino_acid" + 0.018*"cu_atom" + 0.017*"new_expression" + 0.017*"ab_plane" + 0.017*"schiff_base_complex" + 0.014*"c_s_h"
Topic: 15 Word: 0.031*"room_temperature" + 0.026*"bond_length" + 0.026*"angle_bond_length" + 0.019*"x_ray_powder_diffraction" + 0.019*"x_ray" + 0.016*"bond_angle" + 0.016*"crystal_structure" + 0.016*"lattice_parameter" + 0.015*"solid_state" + 0.015*"x_ray_powder"
Topic: 16 Word: 0.037*"unit_cell" + 0.032*"unit_cell_parameter" + 0.030*"vapour_diffusion" + 0.027*"space_group" + 0.027*"hang_drop" + 0.026*"vapour_diffusion_method" + 0.025*"diffraction_datum" + 0.023*"aring_resolution" + 0.022*"x_ray" + 0.021*"datum_collection"
Topic: 17 Word: 0.030*"c_n_h" + 0.022*"weak_c_h" + 0.019*"weak_c" + 0.017*"high_resolution" + 0.016*"experimental_datum" + 0.015*"c_n" + 0.015*"structure_type" + 0.015*"square_planar_coordination_geometry" + 0.014*"der_waals_force" + 0.013*"o_interaction"
Topic: 18 Word: 0.039*"hydrogen_bond" + 0.037*"n_h" + 0.033*"n_hydrogen_bond" + 0.032*"o_hydrogen_bond" + 0.031*"dihedral_angle" + 0.030*"o_h" + 0.030*"c_h" + 0.028*"intermolecular_n_h" + 0.025*"crystal_structure" + 0.024*"n_hydrogen"
Topic: 19 Word: 0.031*"n_n_h" + 0.021*"dihedral_angle" + 0.019*"molecular_structure" + 0.018*"n_h" + 0.016*"respectively_deg" + 0.016*"hydrogen_bond" + 0.015*"benzene_ring_dihedral_angle" + 0.015*"n_n" + 0.013*"benzene_ring" + 0.012*"o_hydrogen_bond"
