Trial 1
Topic: 0 Word: 0.037*"molecular_replacement" + 0.029*"high_resolution" + 0.029*"real_space" + 0.029*"double_crystal" + 0.026*"significant_difference" + 0.022*"rigid_body" + 0.020*"x_ray" + 0.019*"crystal_structure" + 0.019*"different_anion" + 0.019*"powder_diffraction"
Topic: 1 Word: 0.033*"half_chair" + 0.030*"half_chair_conformation" + 0.019*"f_hydrogen_bond" + 0.018*"o_h" + 0.018*"hydrogen_bond" + 0.017*"mononuclear_complex" + 0.016*"metal_site" + 0.016*"polymeric_chain" + 0.015*"boat_conformation" + 0.015*"o_contact"
Topic: 2 Word: 0.029*"complex_cation" + 0.026*"structure_factor" + 0.023*"pyrazole_ring" + 0.022*"supramolecular_network" + 0.019*"dimensional_supramolecular_network" + 0.016*"scatter_experiment" + 0.015*"crystallographic_datum" + 0.014*"intermolecular_n" + 0.014*"interplanar_angle" + 0.013*"crystallization_experiment"
Topic: 3 Word: 0.028*"centroid_distance" + 0.026*"centroid_centroid_distance" + 0.023*"n_atom" + 0.019*"respectively_deg" + 0.018*"square_pyramidal" + 0.017*"o_atom" + 0.017*"c_h" + 0.016*"s_hydrogen_bond" + 0.015*"dihedral_angle" + 0.015*"square_planar"
Topic: 4 Word: 0.027*"molecular_structure" + 0.024*"solvent_content" + 0.022*"protein_crystal" + 0.017*"nbsp_nbsp" + 0.016*"diffraction_datum" + 0.016*"escherichia_coli" + 0.015*"asymmetric_unit_molecule" + 0.015*"crystal_lattice" + 0.014*"pd_atom" + 0.013*"radiation_damage"
Topic: 5 Word: 0.031*"c_n_h" + 0.027*"cl_minus" + 0.026*"cl_hydrogen_bond" + 0.024*"rotation_axis" + 0.019*"intramolecular_hydrogen_bond" + 0.019*"twofold_rotation_axis" + 0.018*"o_atom" + 0.018*"grain_boundary" + 0.016*"n_atom" + 0.016*"equatorial_plane"
Topic: 6 Word: 0.057*"unit_cell" + 0.051*"unit_cell_parameter" + 0.046*"space_group" + 0.045*"aring_resolution" + 0.029*"vapour_diffusion" + 0.026*"hang_drop" + 0.026*"asymmetric_unit" + 0.025*"vapour_diffusion_method" + 0.019*"sn_atom" + 0.017*"da_minus"
Topic: 7 Word: 0.091*"x_ray" + 0.044*"x_ray_diffraction" + 0.031*"small_angle" + 0.029*"single_crystal" + 0.024*"room_temperature" + 0.022*"x_ray_scatter" + 0.021*"datum_collection" + 0.020*"synchrotron_radiation" + 0.020*"x_ray_diffraction_datum" + 0.018*"scatter_curve"
Topic: 8 Word: 0.041*"weak_c_h" + 0.036*"dihedral_angle" + 0.032*"c_h" + 0.028*"phenyl_ring" + 0.026*"ring_system" + 0.026*"o_interaction" + 0.025*"intermolecular_n_h" + 0.023*"benzene_ring" + 0.021*"n_h" + 0.021*"hydrogen_bond"
Topic: 9 Word: 0.026*"c_bond" + 0.024*"octahedral_coordination" + 0.023*"octahedral_geometry" + 0.022*"distort_octahedral_geometry" + 0.019*"intermolecular_interaction" + 0.018*"c_h" + 0.016*"solid_state" + 0.015*"symmetry_centre" + 0.015*"cl_atom" + 0.014*"water_molecule"
Topic: 10 Word: 0.029*"chair_conformation" + 0.028*"hydrogen_bond" + 0.026*"n_n_h" + 0.026*"membered_ring" + 0.026*"n_h" + 0.021*"dihedral_angle" + 0.021*"maximum_deviation" + 0.019*"o_hydrogen_bond" + 0.018*"envelope_conformation" + 0.017*"h_atom"
Topic: 11 Word: 0.044*"bond_length" + 0.034*"angle_bond_length" + 0.022*"intermolecular_hydrogen_bond" + 0.022*"amino_acid" + 0.020*"r_nbsp" + 0.020*"start_material" + 0.020*"crystal_structure" + 0.019*"x_ray_powder" + 0.017*"nitro_group" + 0.017*"oxidation_state"
Topic: 12 Word: 0.061*"crystal_structure" + 0.040*"weak_intermolecular_c_h" + 0.040*"intermolecular_c_h" + 0.037*"active_site" + 0.023*"c_h" + 0.022*"aring_resolution" + 0.021*"aromatic_ring" + 0.020*"hydrogen_bond" + 0.017*"crystal_form" + 0.016*"o_hydrogen_bond"
Topic: 13 Word: 0.044*"inversion_center" + 0.033*"solvent_molecule" + 0.033*"fuse_ring" + 0.024*"n_bond" + 0.022*"light_source" + 0.021*"important_role" + 0.021*"cu_atom" + 0.019*"electron_density" + 0.017*"complete_molecule" + 0.016*"negative_charge"
Topic: 14 Word: 0.023*"special_position" + 0.022*"metal_atom" + 0.022*"pi_hydrogen_bond" + 0.021*"scatter_datum" + 0.019*"pi_stack_interaction" + 0.019*"water_molecule" + 0.018*"neutron_diffraction" + 0.018*"proton_transfer" + 0.016*"single_crystal" + 0.016*"stack_interaction"
Topic: 15 Word: 0.039*"crystallographic_symmetry" + 0.036*"dynamical_theory" + 0.028*"membrane_protein" + 0.022*"complex_formation" + 0.022*"rock_curve" + 0.021*"distort_tetrahedral_environment" + 0.019*"c_alpha" + 0.019*"tetrahedral_environment" + 0.018*"laue_case" + 0.017*"silicon_crystal"
Topic: 16 Word: 0.048*"asymmetric_unit" + 0.035*"independent_molecule" + 0.026*"n_terminal" + 0.022*"crystal_structure" + 0.021*"aromatic_pi" + 0.020*"deg_angle" + 0.019*"c_terminal" + 0.019*"molecule_deg" + 0.017*"asymmetric_unit_independent_molecule" + 0.017*"hydrogen_bond"
Topic: 17 Word: 0.045*"n_hydrogen_bond" + 0.041*"hydrogen_bond" + 0.037*"n_h" + 0.036*"n_hydrogen" + 0.034*"o_h" + 0.031*"o_hydrogen_bond" + 0.028*"intermolecular_n_h" + 0.027*"n_o" + 0.025*"n_o_h" + 0.024*"crystal_structure"
Topic: 18 Word: 0.031*"good_agreement" + 0.024*"br_interaction" + 0.024*"magnetic_field" + 0.021*"steric_hindrance" + 0.020*"different_type" + 0.020*"k_alpha" + 0.020*"phase_transformation" + 0.019*"x_ray_analysis" + 0.018*"cu_k_alpha" + 0.016*"hydroxyl_group"
Topic: 19 Word: 0.056*"space_group" + 0.037*"scatter_intensity" + 0.033*"lattice_parameter" + 0.024*"monoclinic_space_group" + 0.022*"x_ray" + 0.018*"crystal_surface" + 0.017*"physical_property" + 0.015*"unit_cell_volume" + 0.015*"conformational_change" + 0.014*"orthorhombic_space_group"
Trial 2
Topic: 0 Word: 0.032*"high_resolution" + 0.032*"x_ray_scatter" + 0.031*"metal_atom" + 0.023*"small_angle" + 0.022*"x_ray" + 0.020*"fuse_ring" + 0.019*"water_molecule" + 0.018*"proton_transfer" + 0.017*"low_temperature" + 0.015*"layer_structure"
Topic: 1 Word: 0.039*"o_h" + 0.038*"crystal_structure" + 0.033*"hydrogen_bond" + 0.030*"n_o" + 0.028*"o_hydrogen_bond" + 0.028*"n_o_h" + 0.023*"o_atom" + 0.020*"intermolecular_hydrogen_bond" + 0.020*"intermolecular_o_h" + 0.018*"hydroxy_group"
Topic: 2 Word: 0.035*"cl_minus" + 0.032*"intramolecular_hydrogen_bond" + 0.031*"cl_hydrogen_bond" + 0.028*"rotation_axis" + 0.028*"methyl_group" + 0.022*"twofold_rotation_axis" + 0.020*"br_interaction" + 0.019*"ag_atom" + 0.018*"octahedral_geometry" + 0.016*"o_atom"
Topic: 3 Word: 0.031*"pi_interaction" + 0.028*"c_o_h" + 0.028*"c_o" + 0.027*"c_h" + 0.022*"dihedral_angle" + 0.020*"weak_c_h" + 0.018*"hydrogen_bond" + 0.016*"n_h" + 0.016*"mean_plane" + 0.015*"crystal_structure"
Topic: 4 Word: 0.038*"hydrogen_bond" + 0.035*"n_h" + 0.030*"intermolecular_n_h" + 0.030*"dihedral_angle" + 0.028*"n_hydrogen_bond" + 0.027*"c_h" + 0.027*"o_hydrogen_bond" + 0.023*"benzene_ring" + 0.022*"n_hydrogen" + 0.019*"crystal_structure"
Topic: 5 Word: 0.026*"diffraction_pattern" + 0.023*"o_n_h" + 0.021*"solvent_molecule" + 0.020*"tetrahedral_geometry" + 0.020*"mirror_plane" + 0.019*"bond_angle" + 0.019*"diffraction_quality" + 0.015*"n_atom" + 0.015*"space_group" + 0.015*"ligand_n_atom"
Topic: 6 Word: 0.034*"asymmetric_unit" + 0.030*"independent_molecule" + 0.027*"centroid_distance" + 0.026*"bond_length" + 0.025*"hydrogen_bond" + 0.020*"c_h" + 0.018*"n_h" + 0.017*"o_hydrogen_bond" + 0.017*"centroid_centroid_distance" + 0.017*"pyridine_ring"
Topic: 7 Word: 0.035*"absolute_configuration" + 0.028*"structural_analysis" + 0.024*"synchrotron_radiation" + 0.021*"x_ray" + 0.018*"carboxylate_group" + 0.018*"complex_cation" + 0.018*"zn_atom" + 0.017*"x_ray_diffraction" + 0.016*"orthorhombic_space_group" + 0.015*"chair_conformation"
Topic: 8 Word: 0.031*"scatter_intensity" + 0.023*"electron_diffraction" + 0.022*"n_distance" + 0.021*"waals_force" + 0.020*"der_waals_force" + 0.019*"rigid_body" + 0.017*"convergent_beam" + 0.016*"x_ray" + 0.016*"good_agreement" + 0.015*"van_der_waals_force"
Topic: 9 Word: 0.024*"network_structure" + 0.023*"scatter_curve" + 0.022*"x_ray" + 0.020*"experimental_datum" + 0.018*"different_type" + 0.017*"dimensional_network_structure" + 0.016*"transmission_electron" + 0.015*"thin_film" + 0.015*"physical_property" + 0.014*"crystal_structure"
Topic: 10 Word: 0.035*"active_site" + 0.028*"square_pyramidal" + 0.022*"crystal_structure" + 0.020*"water_molecule" + 0.018*"dihedral_angle_deg" + 0.016*"basal_plane" + 0.016*"triazole_ring" + 0.016*"intermolecular_o_h" + 0.016*"apical_position" + 0.015*"o_h"
Topic: 11 Word: 0.069*"x_ray" + 0.036*"weak_intermolecular_c_h" + 0.029*"room_temperature" + 0.022*"envelope_conformation" + 0.020*"intramolecular_c_h" + 0.020*"intermolecular_c_h" + 0.019*"membered_ring" + 0.018*"crystallographic_symmetry" + 0.016*"powder_diffraction" + 0.014*"hydrogen_bond"
Topic: 12 Word: 0.027*"solid_state" + 0.026*"respectively_deg" + 0.023*"asymmetric_unit" + 0.022*"respectively_deg_dihedral_angle" + 0.021*"asymmetric_unit_molecule" + 0.021*"datum_collection" + 0.019*"dynamical_theory" + 0.017*"f_hydrogen_bond" + 0.017*"aromatic_pi" + 0.014*"double_crystal"
Topic: 13 Word: 0.036*"octahedral_coordination" + 0.030*"inversion_center" + 0.028*"octahedral_coordination_geometry" + 0.026*"distort_octahedral_coordination_geometry" + 0.025*"high_pressure" + 0.024*"high_temperature" + 0.019*"distribution_function" + 0.016*"nbsp_nbsp" + 0.015*"metal_site" + 0.014*"b_nbsp_nbsp"
Topic: 14 Word: 0.037*"weak_c_h" + 0.027*"weak_c" + 0.027*"schiff_base_ligand" + 0.021*"small_angle" + 0.020*"base_ligand" + 0.020*"single_crystal" + 0.019*"o_interaction" + 0.017*"square_planar" + 0.016*"start_material" + 0.015*"square_planar_geometry"
Topic: 15 Word: 0.070*"space_group" + 0.055*"aring_resolution" + 0.052*"unit_cell" + 0.043*"unit_cell_parameter" + 0.028*"c_terminal" + 0.026*"n_terminal" + 0.025*"asymmetric_unit" + 0.024*"vapour_diffusion" + 0.021*"hang_drop" + 0.021*"vapour_diffusion_method"
Topic: 16 Word: 0.045*"structure_factor" + 0.045*"symmetry_centre" + 0.026*"membrane_protein" + 0.025*"octahedral_environment" + 0.020*"new_expression" + 0.019*"dna_bind_domain" + 0.018*"membered_chelate_ring" + 0.017*"aring_distance" + 0.015*"equatorial_position" + 0.015*"crystal_structure"
Topic: 17 Word: 0.050*"x_ray_diffraction" + 0.036*"x_ray" + 0.024*"x_ray_diffraction_datum" + 0.023*"c_torsion_angle" + 0.016*"weak_pi" + 0.015*"h_group" + 0.015*"s_hydrogen_bond" + 0.013*"crystal_growth" + 0.013*"ni_atom" + 0.013*"ii_i"
Topic: 18 Word: 0.045*"n_bond" + 0.022*"wild_type" + 0.021*"coordinate_water_molecule" + 0.021*"water_molecule" + 0.020*"uncoordinated_water_molecule" + 0.020*"lattice_parameter" + 0.020*"bragg_angle" + 0.019*"synchrotron_radiation_source" + 0.018*"n_bond_length" + 0.018*"coordination_polymer"
Topic: 19 Word: 0.053*"c_bond" + 0.027*"cl_atom" + 0.020*"c_c_bond" + 0.018*"large_range" + 0.018*"prismatic_geometry" + 0.017*"solvent_water_molecule" + 0.017*"nitro_group" + 0.016*"crystal_form" + 0.015*"lone_pair" + 0.013*"trigonal_prismatic_geometry"
Trial 3
Topic: 0 Word: 0.047*"crystal_structure" + 0.030*"molecular_structure" + 0.020*"fuse_ring" + 0.020*"crystallographic_structure" + 0.019*"pi_hydrogen_bond" + 0.018*"new_expression" + 0.017*"linear_chain" + 0.017*"aring_resolution" + 0.015*"structural_information" + 0.014*"adjacent_chain"
Topic: 1 Word: 0.033*"inversion_center" + 0.031*"n_bond" + 0.030*"absolute_configuration" + 0.027*"structure_factor" + 0.024*"square_planar" + 0.019*"start_material" + 0.018*"square_planar_geometry" + 0.016*"experimental_datum" + 0.016*"cuii_atom" + 0.015*"infinite_chain"
Topic: 2 Word: 0.034*"space_group" + 0.031*"unit_cell" + 0.030*"unit_cell_parameter" + 0.029*"aring_resolution" + 0.026*"vapour_diffusion" + 0.024*"escherichia_coli" + 0.022*"vapour_diffusion_method" + 0.019*"hang_drop" + 0.019*"synchrotron_radiation" + 0.018*"diffraction_quality"
Topic: 3 Word: 0.024*"respectively_deg" + 0.023*"schiff_base_ligand" + 0.021*"cl_hydrogen_bond" + 0.020*"solvent_molecule" + 0.019*"dihedral_angle" + 0.018*"respectively_deg_dihedral_angle" + 0.018*"b_axis" + 0.018*"base_ligand" + 0.017*"schiff_base" + 0.017*"pyrazole_ring"
Topic: 4 Word: 0.071*"asymmetric_unit" + 0.043*"space_group" + 0.042*"asymmetric_unit_molecule" + 0.036*"independent_molecule" + 0.024*"unit_cell" + 0.018*"c_h" + 0.017*"unit_cell_parameter" + 0.017*"aring_resolution" + 0.016*"c_torsion_angle" + 0.016*"asymmetric_unit_independent_molecule"
Topic: 5 Word: 0.029*"n_distance" + 0.027*"cl_minus" + 0.024*"convergent_beam" + 0.023*"electron_diffraction" + 0.021*"structure_factor" + 0.017*"diffract_intensity" + 0.017*"electronic_structure" + 0.017*"racemic_twin" + 0.016*"dynamical_theory" + 0.016*"convergent_beam_electron_diffraction"
Topic: 6 Word: 0.026*"square_pyramidal" + 0.022*"special_position" + 0.021*"complex_cation" + 0.020*"grain_boundary" + 0.019*"structure_type" + 0.019*"square_pyramidal_geometry" + 0.019*"rigid_body" + 0.017*"hydrogen_bond_interaction" + 0.017*"twofold_axis" + 0.016*"basal_plane"
Topic: 7 Word: 0.029*"o_h" + 0.026*"n_n_h" + 0.025*"hydrogen_bond" + 0.024*"octahedral_geometry" + 0.022*"water_molecule" + 0.021*"distort_octahedral_geometry" + 0.020*"inversion_centre" + 0.019*"symmetry_centre" + 0.018*"scatter_intensity" + 0.018*"intermolecular_o_h"
Topic: 8 Word: 0.034*"pi_interaction" + 0.033*"c_h" + 0.033*"c_o" + 0.032*"c_o_h" + 0.025*"centroid_distance" + 0.024*"centroid_centroid_distance" + 0.024*"weak_c_h" + 0.022*"dihedral_angle" + 0.018*"hydrogen_bond" + 0.017*"pi_pi"
Topic: 9 Word: 0.037*"c_n_h" + 0.029*"powder_diffraction" + 0.027*"x_ray" + 0.022*"x_ray_powder_diffraction" + 0.018*"x_ray_beam" + 0.018*"aring_distance" + 0.018*"c_n" + 0.017*"x_ray_powder" + 0.017*"high_energy" + 0.016*"br_hydrogen_bond"
Topic: 10 Word: 0.049*"n_h" + 0.047*"hydrogen_bond" + 0.043*"n_hydrogen_bond" + 0.036*"intermolecular_n_h" + 0.032*"o_hydrogen_bond" + 0.032*"n_hydrogen" + 0.028*"o_h" + 0.025*"n_o_h" + 0.024*"n_o" + 0.024*"o_o_h"
Topic: 11 Word: 0.027*"o_atom" + 0.025*"n_atom" + 0.024*"octahedral_coordination" + 0.024*"s_hydrogen_bond" + 0.022*"rotation_axis" + 0.021*"twofold_rotation_axis" + 0.021*"coordination_geometry" + 0.020*"water_molecule" + 0.019*"hydrogen_bond" + 0.017*"metal_atom"
Topic: 12 Word: 0.034*"sn_atom" + 0.032*"octahedral_environment" + 0.029*"cl_atom" + 0.023*"amino_acid" + 0.021*"bragg_angle" + 0.020*"s_atom" + 0.019*"carboxyl_group" + 0.017*"small_molecule" + 0.017*"different_anion" + 0.016*"prime_prime"
Topic: 13 Word: 0.048*"c_bond" + 0.031*"datum_collection" + 0.028*"electron_density" + 0.026*"aromatic_pi" + 0.019*"c_c_bond" + 0.018*"proton_transfer" + 0.016*"br_interaction" + 0.015*"membered_chelate_ring" + 0.015*"main_difference" + 0.014*"chelate_ring"
Topic: 14 Word: 0.037*"room_temperature" + 0.021*"waals_force" + 0.021*"double_crystal" + 0.017*"der_waals_force" + 0.017*"crystal_symmetry" + 0.017*"light_source" + 0.015*"high_quality" + 0.014*"x_ray" + 0.013*"van_der_waals_force" + 0.013*"distort_tetrahedral_environment"
Topic: 15 Word: 0.032*"dihedral_angle" + 0.031*"n_h" + 0.031*"envelope_conformation" + 0.030*"aromatic_ring" + 0.027*"chair_conformation" + 0.025*"intermolecular_n_h" + 0.024*"hydrogen_bond" + 0.024*"benzene_ring" + 0.024*"o_hydrogen_bond" + 0.023*"maximum_deviation"
Topic: 16 Word: 0.036*"bragg_reflection" + 0.025*"metal_site" + 0.025*"tetrahedral_geometry" + 0.024*"c_s_h" + 0.023*"distort_tetrahedral_geometry" + 0.020*"trans_configuration" + 0.018*"general_formula" + 0.018*"neutron_powder" + 0.018*"structural_model" + 0.015*"theoretical_calculation"
Topic: 17 Word: 0.050*"weak_c_h" + 0.039*"intermolecular_c_h" + 0.035*"c_h" + 0.034*"weak_intermolecular_c_h" + 0.028*"crystal_structure" + 0.026*"o_interaction" + 0.025*"hydrogen_bond" + 0.023*"weak_c" + 0.020*"o_hydrogen_bond" + 0.020*"methyl_group"
Topic: 18 Word: 0.029*"square_plane" + 0.025*"dimensional_chain" + 0.018*"c_axis" + 0.018*"minus_anion" + 0.018*"f_interaction" + 0.017*"imidazole_ring" + 0.014*"carboxylate_group" + 0.014*"aring_interaction" + 0.014*"s_contact" + 0.014*"c_h_pair"
Topic: 19 Word: 0.094*"x_ray" + 0.042*"x_ray_diffraction" + 0.037*"small_angle" + 0.033*"single_crystal" + 0.024*"x_ray_diffraction_datum" + 0.023*"high_resolution" + 0.022*"x_ray_scatter" + 0.018*"diffraction_datum" + 0.017*"distribution_function" + 0.017*"diffraction_pattern"
Trial 4
Topic: 0 Word: 0.023*"fuse_ring" + 0.018*"neutron_diffraction" + 0.018*"membrane_protein" + 0.016*"schiff_base" + 0.016*"nbsp_nbsp" + 0.015*"molecular_salt" + 0.015*"catalytic_domain" + 0.013*"structural_information" + 0.013*"phase_transition" + 0.013*"high_density"
Topic: 1 Word: 0.028*"sn_atom" + 0.023*"grain_boundary" + 0.022*"double_crystal" + 0.019*"square_plane" + 0.019*"large_range" + 0.018*"polymeric_chain" + 0.017*"dimensional_supramolecular_network" + 0.016*"supramolecular_network" + 0.014*"hen_egg_white_lysozyme" + 0.014*"egg_white_lysozyme"
Topic: 2 Word: 0.033*"n_n_h" + 0.023*"n_n" + 0.023*"n_atom" + 0.022*"amino_group" + 0.021*"schiff_base_ligand" + 0.019*"base_ligand" + 0.018*"hydrogen_bond_interaction" + 0.017*"tetrahedral_configuration" + 0.017*"distort_tetrahedral_configuration" + 0.016*"layer_structure"
Topic: 3 Word: 0.025*"pyridine_ring" + 0.025*"cu_atom" + 0.020*"aromatic_ring" + 0.019*"coordination_geometry" + 0.018*"crystal_structure" + 0.018*"water_molecule" + 0.017*"general_formula" + 0.017*"cu_k_alpha" + 0.015*"crystallization_water_molecule" + 0.014*"c_axis_parallel"
Topic: 4 Word: 0.036*"o_atom" + 0.028*"octahedral_geometry" + 0.027*"half_chair" + 0.025*"half_chair_conformation" + 0.025*"distort_octahedral_geometry" + 0.024*"asymmetric_unit_molecule" + 0.022*"rotation_axis" + 0.021*"n_atom" + 0.019*"twofold_rotation_axis" + 0.015*"hydrogen_bond"
Topic: 5 Word: 0.033*"chair_conformation" + 0.029*"x_ray" + 0.027*"membered_ring" + 0.024*"diffraction_pattern" + 0.021*"high_resolution" + 0.020*"envelope_conformation" + 0.017*"x_ray_powder_diffraction" + 0.017*"high_energy" + 0.017*"real_space" + 0.017*"x_ray_crystallography"
Topic: 6 Word: 0.029*"bond_length" + 0.028*"inversion_center" + 0.023*"square_planar" + 0.022*"angle_bond_length" + 0.022*"coordination_geometry" + 0.020*"twofold_axis" + 0.018*"n_atom" + 0.017*"mononuclear_complex" + 0.016*"square_planar_coordination_geometry" + 0.015*"dimensional_network"
Topic: 7 Word: 0.091*"x_ray" + 0.042*"x_ray_diffraction" + 0.039*"small_angle" + 0.034*"single_crystal" + 0.029*"structure_factor" + 0.024*"x_ray_scatter" + 0.023*"metal_atom" + 0.021*"x_ray_diffraction_datum" + 0.021*"electron_density" + 0.020*"scatter_curve"
Topic: 8 Word: 0.021*"asymmetric_unit" + 0.021*"crystallographic_symmetry" + 0.019*"crystal_structure" + 0.019*"intermolecular_n_h" + 0.019*"hydrogen_bond" + 0.018*"molecule_deg" + 0.017*"benzene_ring" + 0.017*"independent_molecule" + 0.016*"n_h" + 0.016*"pi_hydrogen_bond"
Topic: 9 Word: 0.057*"crystal_structure" + 0.035*"active_site" + 0.030*"cl_minus" + 0.025*"mirror_plane" + 0.024*"cl_hydrogen_bond" + 0.023*"methyl_group" + 0.021*"aring_resolution" + 0.019*"anion_cation" + 0.019*"aromatic_pi" + 0.013*"substitute_benzene_ring"
Topic: 10 Word: 0.037*"tetrahedral_geometry" + 0.024*"distort_tetrahedral_geometry" + 0.021*"distribution_function" + 0.017*"new_expression" + 0.017*"mean_deviation" + 0.016*"crystallographic_inversion_symmetry" + 0.016*"o_n_h" + 0.016*"bc_plane" + 0.015*"linear_chain" + 0.013*"structure_type"
Topic: 11 Word: 0.037*"c_h" + 0.034*"weak_c_h" + 0.034*"dihedral_angle" + 0.029*"n_hydrogen_bond" + 0.026*"pi_interaction" + 0.025*"intermolecular_n_h" + 0.025*"hydrogen_bond" + 0.025*"n_h" + 0.022*"benzene_ring" + 0.021*"o_hydrogen_bond"
Topic: 12 Word: 0.035*"weak_intermolecular_c_h" + 0.027*"br_interaction" + 0.026*"c_h" + 0.020*"ni_atom" + 0.020*"rigid_body" + 0.020*"weak_c_h" + 0.019*"prefer_orientation" + 0.019*"crystal_structure" + 0.018*"pd_atom" + 0.017*"r_nbsp"
Topic: 13 Word: 0.030*"aring_deviation" + 0.030*"c_bond" + 0.026*"double_bond" + 0.023*"room_temperature" + 0.021*"c_n_double_bond" + 0.016*"high_quality" + 0.015*"trans_conformation" + 0.014*"neighbour_molecule" + 0.013*"phenyl_ring_deg" + 0.013*"fluorophenyl_ring"
Topic: 14 Word: 0.043*"hydrogen_bond" + 0.031*"n_h" + 0.025*"o_hydrogen_bond" + 0.021*"c_n_h" + 0.020*"ring_system" + 0.020*"absolute_configuration" + 0.019*"c_h" + 0.019*"h_atom" + 0.019*"dihedral_angle" + 0.017*"o_h"
Topic: 15 Word: 0.038*"o_h" + 0.034*"hydrogen_bond" + 0.034*"n_o" + 0.030*"n_o_h" + 0.028*"o_hydrogen_bond" + 0.024*"scatter_intensity" + 0.023*"independent_molecule" + 0.022*"o_o_h" + 0.021*"asymmetric_unit" + 0.018*"hydroxy_group"
Topic: 16 Word: 0.068*"space_group" + 0.058*"unit_cell" + 0.047*"aring_resolution" + 0.044*"unit_cell_parameter" + 0.029*"asymmetric_unit" + 0.025*"vapour_diffusion" + 0.024*"diffraction_datum" + 0.024*"escherichia_coli" + 0.023*"molecular_replacement" + 0.022*"hang_drop"
Topic: 17 Word: 0.038*"square_pyramidal" + 0.026*"magnetic_field" + 0.024*"square_pyramidal_geometry" + 0.023*"site_symmetry" + 0.020*"boat_conformation" + 0.019*"cuii_ion" + 0.018*"solid_state" + 0.017*"square_pyramidal_coordination" + 0.017*"cl_atom" + 0.016*"infinite_chain"
Topic: 18 Word: 0.031*"symmetry_centre" + 0.025*"experimental_datum" + 0.021*"bragg_reflection" + 0.019*"heterocyclic_ring" + 0.018*"crystal_structure" + 0.017*"x_ray" + 0.016*"dna_bind_domain" + 0.016*"o_n_h" + 0.016*"piperidine_ring" + 0.015*"electron_density_map"
Topic: 19 Word: 0.038*"n_terminal" + 0.031*"c_terminal" + 0.026*"respectively_deg_dihedral_angle" + 0.024*"s_atom" + 0.022*"molecular_structure" + 0.017*"c_c" + 0.016*"apical_position" + 0.014*"crystal_structure_determination" + 0.013*"asymmetric_unit_molecule" + 0.012*"c_terminus"
Trial 5
Topic: 0 Word: 0.021*"experimental_datum" + 0.019*"equatorial_plane" + 0.018*"cl_atom" + 0.018*"envelope_conformation" + 0.017*"h_group" + 0.016*"asymmetric_unit" + 0.015*"structural_characterization" + 0.013*"hydroxyl_group" + 0.012*"weak_pi" + 0.012*"imidazole_ring"
Topic: 1 Word: 0.031*"c_o" + 0.030*"c_o_h" + 0.024*"absolute_configuration" + 0.020*"c_h" + 0.020*"pi_interaction" + 0.019*"aromatic_pi" + 0.017*"c_s_h" + 0.016*"symmetry_centre" + 0.016*"asymmetric_unit" + 0.015*"powder_diffraction"
Topic: 2 Word: 0.037*"half_chair" + 0.034*"half_chair_conformation" + 0.023*"aring_deviation" + 0.018*"dynamical_theory" + 0.017*"bragg_reflection" + 0.015*"inversion_symmetry" + 0.015*"crystallographic_inversion_symmetry" + 0.014*"prefer_orientation" + 0.014*"storage_ring" + 0.014*"methyl_group"
Topic: 3 Word: 0.047*"room_temperature" + 0.025*"bond_angle" + 0.025*"boat_conformation" + 0.024*"c_n_h" + 0.023*"crystallographic_symmetry" + 0.019*"monoclinic_form" + 0.018*"crystal_structure" + 0.018*"metal_site" + 0.018*"high_temperature" + 0.016*"significant_difference"
Topic: 4 Word: 0.073*"small_angle" + 0.040*"x_ray_scatter" + 0.028*"x_ray" + 0.025*"inversion_center" + 0.024*"real_space" + 0.023*"high_pressure" + 0.020*"neutron_scatter" + 0.019*"small_angle_neutron_scatter" + 0.019*"small_angle_neutron" + 0.018*"n_bond"
Topic: 5 Word: 0.044*"bond_length" + 0.032*"angle_bond_length" + 0.025*"metal_atom" + 0.024*"weak_c_h" + 0.023*"membrane_protein" + 0.023*"f_hydrogen_bond" + 0.016*"dihedral_angle_deg" + 0.015*"crystal_structure" + 0.015*"o_interaction" + 0.015*"c_axis_parallel"
Topic: 6 Word: 0.069*"x_ray" + 0.069*"space_group" + 0.051*"unit_cell" + 0.046*"aring_resolution" + 0.040*"unit_cell_parameter" + 0.033*"x_ray_diffraction" + 0.025*"asymmetric_unit" + 0.022*"vapour_diffusion" + 0.020*"asymmetric_unit_molecule" + 0.019*"hang_drop"
Topic: 7 Word: 0.028*"diffraction_quality" + 0.026*"proton_transfer" + 0.022*"crystal_structure" + 0.020*"high_order" + 0.020*"start_material" + 0.019*"general_formula" + 0.018*"membered_chelate_ring" + 0.018*"zn_atom" + 0.017*"ab_plane" + 0.017*"chelate_ring"
Topic: 8 Word: 0.034*"crystal_structure" + 0.025*"coordination_geometry" + 0.023*"square_pyramidal" + 0.022*"rotation_axis" + 0.020*"o_atom" + 0.020*"hydrogen_bond" + 0.019*"twofold_rotation_axis" + 0.019*"cl_minus" + 0.017*"o_h" + 0.017*"water_molecule"
Topic: 9 Word: 0.043*"active_site" + 0.027*"datum_collection" + 0.021*"aring_resolution" + 0.020*"x_ray_diffraction" + 0.020*"large_range" + 0.018*"amino_group" + 0.017*"wild_type" + 0.017*"metal_ion" + 0.016*"x_ray" + 0.014*"graze_incidence"
Topic: 10 Word: 0.040*"n_terminal" + 0.034*"c_terminal" + 0.032*"molecular_structure" + 0.024*"inversion_dimer" + 0.022*"membered_ring" + 0.019*"chair_conformation" + 0.016*"tetrahedral_geometry" + 0.014*"crystal_structure" + 0.014*"distort_tetrahedral_geometry" + 0.014*"c_terminal_domain"
Topic: 11 Word: 0.038*"n_hydrogen_bond" + 0.031*"n_hydrogen" + 0.029*"asymmetric_unit" + 0.026*"s_hydrogen_bond" + 0.024*"aromatic_ring" + 0.021*"n_h" + 0.017*"crystal_structure" + 0.017*"zigzag_chain" + 0.015*"s_hydrogen" + 0.014*"dihedral_angle"
Topic: 12 Word: 0.029*"c_torsion_angle" + 0.028*"o_n_h" + 0.023*"intramolecular_c_h" + 0.023*"molecular_pack" + 0.019*"ligand_n_atom" + 0.019*"twofold_axis" + 0.018*"n_atom" + 0.017*"electronic_structure" + 0.017*"new_expression" + 0.016*"c_c_torsion_angle"
Topic: 13 Word: 0.037*"dihedral_angle" + 0.037*"c_h" + 0.030*"hydrogen_bond" + 0.029*"benzene_ring" + 0.028*"intermolecular_n_h" + 0.028*"intermolecular_c_h" + 0.026*"o_hydrogen_bond" + 0.024*"n_h" + 0.023*"pi_interaction" + 0.023*"weak_c_h"
Topic: 14 Word: 0.028*"x_ray" + 0.022*"deg_angle" + 0.020*"x_ray_diffraction" + 0.019*"crystal_symmetry" + 0.017*"bragg_angle" + 0.017*"light_source" + 0.016*"ag_atom" + 0.015*"x_ray_absorption" + 0.013*"extensive_hydrogen_bond_network" + 0.013*"hydrogen_bond_network"
Topic: 15 Word: 0.037*"c_bond" + 0.028*"independent_molecule" + 0.023*"hydrogen_bond" + 0.022*"double_bond" + 0.021*"hydroxy_group" + 0.021*"o_hydrogen_bond" + 0.020*"asymmetric_unit" + 0.020*"o_h" + 0.019*"intramolecular_o_h" + 0.018*"asymmetric_unit_independent_molecule"
Topic: 16 Word: 0.034*"intermolecular_interaction" + 0.023*"cl_interaction" + 0.022*"pyridine_ring" + 0.018*"schiff_base_complex" + 0.018*"double_crystal" + 0.017*"magnetic_field" + 0.016*"infinite_chain" + 0.015*"cuii_atom" + 0.015*"bidentate_ligand" + 0.014*"basal_plane"
Topic: 17 Word: 0.040*"hydrogen_bond" + 0.039*"o_h" + 0.030*"n_o" + 0.027*"n_o_h" + 0.022*"intermolecular_o_h" + 0.021*"o_hydrogen_bond" + 0.021*"intermolecular_hydrogen_bond" + 0.020*"water_molecule" + 0.020*"octahedral_coordination" + 0.020*"octahedral_geometry"
Topic: 18 Word: 0.028*"electron_density" + 0.026*"solid_state" + 0.021*"distribution_function" + 0.020*"pi_pi_interaction" + 0.019*"r_nbsp" + 0.019*"convergent_beam" + 0.015*"electron_density_map" + 0.015*"benzene_ring_plane" + 0.014*"physical_property" + 0.013*"atomic_pair"
Topic: 19 Word: 0.043*"single_crystal" + 0.026*"schiff_base" + 0.020*"diffraction_pattern" + 0.017*"crystal_form" + 0.016*"special_position" + 0.013*"n_distance" + 0.013*"x_ray" + 0.013*"structure_type" + 0.012*"prime_prime" + 0.012*"phase_transition"
