Trial 1
Topic: 0 Word: 0.042*"crystal_structure" + 0.025*"coordination_geometry" + 0.021*"square_planar" + 0.017*"s_atom" + 0.017*"square_planar_coordination_geometry" + 0.013*"f_hydrogen_bond" + 0.013*"methyl_group" + 0.012*"anion_cation" + 0.012*"tetrahedral_geometry" + 0.012*"single_crystal"
Topic: 1 Word: 0.026*"c_n_h" + 0.022*"mirror_plane" + 0.014*"diffraction_quality" + 0.014*"asymmetric_unit" + 0.014*"waals_force" + 0.013*"unit_cell_parameter" + 0.013*"space_group" + 0.012*"mononuclear_complex" + 0.012*"c_n" + 0.012*"structure_type"
Topic: 2 Word: 0.021*"hydrogen_bond" + 0.019*"zigzag_chain" + 0.019*"crystal_structure" + 0.018*"o_h" + 0.017*"o_n_h" + 0.016*"benzene_ring_dihedral_angle" + 0.016*"intermolecular_n_h" + 0.016*"intermolecular_interaction" + 0.014*"n_hydrogen_bond" + 0.013*"n_h"
Topic: 3 Word: 0.047*"space_group" + 0.037*"aring_resolution" + 0.031*"asymmetric_unit" + 0.027*"unit_cell" + 0.024*"n_terminal" + 0.022*"crystal_structure" + 0.021*"asymmetric_unit_molecule" + 0.020*"escherichia_coli" + 0.020*"c_terminal" + 0.015*"unit_cell_parameter"
Topic: 4 Word: 0.032*"active_site" + 0.022*"octahedral_coordination" + 0.018*"octahedral_coordination_geometry" + 0.018*"octahedral_environment" + 0.017*"distort_octahedral_coordination_geometry" + 0.016*"crystal_structure" + 0.014*"water_molecule" + 0.014*"n_kappa" + 0.012*"n_atom" + 0.012*"x_ray_powder"
Topic: 5 Word: 0.029*"c_bond" + 0.021*"square_pyramidal" + 0.021*"cl_minus" + 0.018*"n_atom" + 0.015*"o_h" + 0.014*"o_atom" + 0.014*"symmetry_centre" + 0.014*"square_pyramidal_geometry" + 0.013*"hydrogen_bond" + 0.013*"cl_interaction"
Topic: 6 Word: 0.018*"structure_factor" + 0.016*"space_group" + 0.016*"o_atom" + 0.013*"schiff_base" + 0.013*"magnetic_field" + 0.012*"schiff_base_ligand" + 0.012*"experimental_datum" + 0.012*"x_ray" + 0.012*"neutron_diffraction" + 0.011*"metal_ion"
Topic: 7 Word: 0.030*"n_h" + 0.028*"hydrogen_bond" + 0.026*"n_hydrogen_bond" + 0.024*"o_h" + 0.023*"n_hydrogen" + 0.022*"n_o" + 0.022*"o_hydrogen_bond" + 0.022*"c_h" + 0.021*"n_o_h" + 0.021*"intermolecular_n_h"
Topic: 8 Word: 0.050*"x_ray_diffraction" + 0.042*"x_ray" + 0.030*"x_ray_diffraction_datum" + 0.023*"real_space" + 0.020*"low_temperature" + 0.020*"bragg_reflection" + 0.019*"high_order" + 0.015*"crystallographic_structure" + 0.014*"electron_density" + 0.013*"micro_be"
Topic: 9 Word: 0.035*"hydrogen_bond" + 0.032*"c_h" + 0.031*"intermolecular_c_h" + 0.027*"dihedral_angle" + 0.026*"o_hydrogen_bond" + 0.022*"asymmetric_unit" + 0.020*"crystal_structure" + 0.020*"weak_intermolecular_c_h" + 0.020*"independent_molecule" + 0.019*"benzene_ring"
Topic: 10 Word: 0.082*"x_ray" + 0.040*"small_angle" + 0.029*"room_temperature" + 0.027*"x_ray_scatter" + 0.018*"distribution_function" + 0.018*"datum_set" + 0.018*"crystallographic_symmetry" + 0.016*"scatter_curve" + 0.015*"br_interaction" + 0.014*"x_ray_diffraction"
Topic: 11 Word: 0.025*"octahedral_geometry" + 0.022*"distort_octahedral_geometry" + 0.019*"absolute_configuration" + 0.015*"water_molecule" + 0.015*"metal_atom" + 0.015*"double_crystal" + 0.014*"electron_diffraction" + 0.014*"grain_boundary" + 0.013*"triazole_ring" + 0.013*"site_symmetry"
Topic: 12 Word: 0.027*"electron_density" + 0.027*"x_ray" + 0.026*"single_crystal" + 0.024*"diffraction_datum" + 0.020*"angle_bond_length" + 0.018*"bond_length" + 0.018*"diffraction_pattern" + 0.018*"x_ray_crystallography" + 0.017*"high_resolution" + 0.015*"heterocyclic_ring"
Topic: 13 Word: 0.033*"membered_ring" + 0.030*"envelope_conformation" + 0.026*"chair_conformation" + 0.019*"aromatic_pi" + 0.016*"unit_cell_parameter" + 0.015*"boat_conformation" + 0.014*"vapour_diffusion_method" + 0.014*"complex_cation" + 0.013*"vapour_diffusion" + 0.013*"unit_cell"
Topic: 14 Word: 0.048*"weak_c_h" + 0.025*"dihedral_angle" + 0.024*"o_interaction" + 0.023*"c_h" + 0.021*"weak_c" + 0.021*"n_h" + 0.020*"aromatic_ring" + 0.020*"respectively_deg" + 0.018*"hydrogen_bond" + 0.018*"centroid_centroid_distance"
Trial 2
Topic: 0 Word: 0.015*"intermolecular_o_h" + 0.014*"hydrogen_bond" + 0.014*"tetrahedral_geometry" + 0.014*"o_h" + 0.012*"crystal_structure" + 0.012*"s_atom" + 0.012*"deg_angle" + 0.012*"grain_boundary" + 0.012*"high_order" + 0.012*"o_atom"
Topic: 1 Word: 0.028*"c_n_h" + 0.025*"bond_length" + 0.020*"angle_bond_length" + 0.020*"polymeric_chain" + 0.018*"centroid_distance" + 0.014*"c_n" + 0.013*"crystal_structure" + 0.012*"tetrahedral_environment" + 0.012*"pi_pi" + 0.012*"n_atom"
Topic: 2 Word: 0.026*"centrosymmetric_dimer" + 0.020*"n_h" + 0.019*"aromatic_ring" + 0.019*"hydroxy_group" + 0.019*"molecular_structure" + 0.016*"independent_molecule" + 0.016*"crystal_structure" + 0.015*"hydrogen_bond" + 0.015*"asymmetric_unit" + 0.014*"triazole_ring"
Topic: 3 Word: 0.025*"active_site" + 0.016*"o_atom" + 0.016*"o_n" + 0.015*"n_h" + 0.015*"hydrogen_bond" + 0.014*"double_bond" + 0.014*"schiff_base_ligand" + 0.013*"bragg_reflection" + 0.013*"dimensional_network" + 0.012*"rigid_body"
Topic: 4 Word: 0.032*"n_o" + 0.030*"n_o_h" + 0.025*"c_bond" + 0.019*"cl_hydrogen_bond" + 0.019*"cl_minus" + 0.013*"o_h" + 0.013*"hydrogen_bond" + 0.013*"membrane_protein" + 0.013*"ligand_n_atom" + 0.012*"n_atom"
Topic: 5 Word: 0.072*"x_ray" + 0.043*"small_angle" + 0.026*"x_ray_scatter" + 0.024*"solvent_molecule" + 0.022*"scatter_curve" + 0.020*"structure_factor" + 0.019*"coordination_geometry" + 0.018*"double_crystal" + 0.017*"experimental_datum" + 0.017*"aromatic_pi"
Topic: 6 Word: 0.045*"aring_resolution" + 0.033*"unit_cell_parameter" + 0.033*"space_group" + 0.031*"unit_cell" + 0.024*"asymmetric_unit" + 0.023*"c_terminal" + 0.021*"n_terminal" + 0.020*"vapour_diffusion" + 0.019*"molecular_replacement" + 0.017*"vapour_diffusion_method"
Topic: 7 Word: 0.020*"intermolecular_interaction" + 0.019*"intramolecular_hydrogen_bond" + 0.016*"water_molecule" + 0.015*"aring_deviation" + 0.014*"amino_group" + 0.014*"hydrogen_bond_interaction" + 0.014*"methyl_group" + 0.014*"hydrogen_bond" + 0.013*"dimensional_network" + 0.013*"metal_atom"
Topic: 8 Word: 0.040*"space_group" + 0.031*"crystal_structure" + 0.025*"n_n_h" + 0.022*"scatter_intensity" + 0.019*"unit_cell" + 0.019*"datum_collection" + 0.018*"x_ray" + 0.015*"boat_conformation" + 0.014*"monoclinic_space_group" + 0.013*"n_kappa"
Topic: 9 Word: 0.032*"x_ray_diffraction" + 0.024*"x_ray" + 0.020*"single_crystal" + 0.019*"rotation_axis" + 0.018*"twofold_rotation_axis" + 0.018*"x_ray_diffraction_datum" + 0.014*"diffraction_quality" + 0.014*"br_interaction" + 0.013*"equatorial_plane" + 0.012*"complex_cation"
Topic: 10 Word: 0.022*"ring_system" + 0.022*"inversion_center" + 0.016*"respectively_deg_dihedral_angle" + 0.016*"dihedral_angle" + 0.015*"o_interaction" + 0.015*"o_contact" + 0.014*"benzene_ring" + 0.014*"c_h" + 0.014*"respectively_deg" + 0.013*"square_planar"
Topic: 11 Word: 0.032*"s_hydrogen_bond" + 0.026*"absolute_configuration" + 0.023*"cl_atom" + 0.020*"s_hydrogen" + 0.019*"intermolecular_n_h" + 0.018*"n_h" + 0.017*"tetrahedral_configuration" + 0.017*"distort_tetrahedral_configuration" + 0.014*"x_ray_analysis" + 0.013*"intramolecular_n_h"
Topic: 12 Word: 0.038*"hydrogen_bond" + 0.036*"c_h" + 0.031*"dihedral_angle" + 0.029*"o_hydrogen_bond" + 0.029*"weak_c_h" + 0.027*"n_hydrogen_bond" + 0.026*"n_h" + 0.023*"intermolecular_c_h" + 0.023*"pi_interaction" + 0.023*"intermolecular_n_h"
Topic: 13 Word: 0.029*"octahedral_geometry" + 0.029*"distort_octahedral_geometry" + 0.023*"octahedral_coordination" + 0.021*"magnetic_field" + 0.021*"octahedral_coordination_geometry" + 0.019*"distort_octahedral_coordination_geometry" + 0.018*"lattice_parameter" + 0.017*"o_atom" + 0.015*"bidentate_ligand" + 0.014*"c_alpha"
Topic: 14 Word: 0.033*"room_temperature" + 0.031*"single_crystal" + 0.022*"diffraction_pattern" + 0.018*"diffraction_datum" + 0.016*"fuse_ring" + 0.014*"low_temperature" + 0.014*"x_ray" + 0.014*"cu_atom" + 0.014*"crystal_structure" + 0.013*"synchrotron_radiation_source"
Trial 3
Topic: 0 Word: 0.033*"centroid_distance" + 0.028*"centroid_centroid_distance" + 0.023*"s_hydrogen_bond" + 0.019*"asymmetric_unit" + 0.018*"polymeric_chain" + 0.016*"hydrogen_bond" + 0.015*"dimensional_network" + 0.015*"aring_centroid_centroid_distance" + 0.014*"pi_pi" + 0.014*"double_crystal"
Topic: 1 Word: 0.026*"single_crystal" + 0.022*"room_temperature" + 0.016*"x_ray" + 0.015*"intermolecular_hydrogen_bond" + 0.015*"x_ray_diffraction_datum" + 0.015*"x_ray_diffraction" + 0.013*"diffraction_datum" + 0.012*"water_molecule" + 0.012*"solvent_molecule" + 0.011*"crystal_structure"
Topic: 2 Word: 0.031*"n_o" + 0.029*"n_o_h" + 0.019*"o_h" + 0.017*"hydrogen_bond" + 0.016*"dimensional_network" + 0.015*"h_atom" + 0.015*"c_h_pair" + 0.015*"inversion_center" + 0.015*"square_planar" + 0.014*"schiff_base_ligand"
Topic: 3 Word: 0.026*"absolute_configuration" + 0.021*"fuse_ring" + 0.021*"high_resolution" + 0.020*"x_ray" + 0.016*"pyridine_ring" + 0.016*"n_bond" + 0.016*"aring_deviation" + 0.014*"x_ray_analysis" + 0.014*"tetrahedral_environment" + 0.014*"fuse_ring_system"
Topic: 4 Word: 0.033*"n_n_h" + 0.024*"scatter_intensity" + 0.023*"n_n" + 0.022*"maximum_deviation" + 0.021*"magnetic_field" + 0.019*"experimental_datum" + 0.019*"minus_anion" + 0.015*"hydrogen_bond" + 0.015*"aring_maximum_deviation" + 0.015*"rigid_body"
Topic: 5 Word: 0.022*"crystallographic_symmetry" + 0.018*"electron_diffraction" + 0.017*"site_symmetry" + 0.016*"crystal_structure" + 0.015*"special_position" + 0.015*"structural_characterization" + 0.015*"convergent_beam" + 0.014*"metal_site" + 0.014*"ligand_n_atom" + 0.013*"weak_pi"
Topic: 6 Word: 0.023*"weak_c_h" + 0.019*"br_interaction" + 0.017*"o_bond" + 0.016*"coordination_geometry" + 0.016*"intermolecular_interaction" + 0.013*"crystallographic_inversion_symmetry" + 0.012*"c_h" + 0.011*"square_planar_coordination_geometry" + 0.011*"x_ray_datum" + 0.011*"organic_cation"
Topic: 7 Word: 0.063*"x_ray" + 0.052*"space_group" + 0.038*"unit_cell" + 0.033*"unit_cell_parameter" + 0.028*"aring_resolution" + 0.024*"x_ray_diffraction" + 0.019*"structure_factor" + 0.018*"electron_density" + 0.018*"vapour_diffusion" + 0.016*"hang_drop"
Topic: 8 Word: 0.032*"active_site" + 0.020*"c_bond" + 0.018*"asymmetric_unit" + 0.018*"single_crystal" + 0.016*"aring_resolution" + 0.016*"square_plane" + 0.014*"space_group" + 0.014*"datum_collection" + 0.014*"crystal_form" + 0.014*"symmetry_centre"
Topic: 9 Word: 0.022*"o_atom" + 0.020*"half_chair" + 0.020*"octahedral_coordination" + 0.019*"half_chair_conformation" + 0.019*"rotation_axis" + 0.016*"octahedral_coordination_geometry" + 0.016*"small_angle" + 0.015*"distort_octahedral_coordination_geometry" + 0.015*"twofold_rotation_axis" + 0.014*"hydrogen_bond"
Topic: 10 Word: 0.039*"hydrogen_bond" + 0.036*"c_h" + 0.034*"n_h" + 0.034*"intermolecular_n_h" + 0.031*"dihedral_angle" + 0.031*"o_hydrogen_bond" + 0.026*"crystal_structure" + 0.026*"intermolecular_c_h" + 0.026*"n_hydrogen_bond" + 0.026*"benzene_ring"
Topic: 11 Word: 0.048*"crystal_structure" + 0.028*"n_terminal" + 0.025*"c_terminal" + 0.021*"aring_resolution" + 0.019*"crystal_symmetry" + 0.015*"crystallographic_inversion_centre" + 0.013*"protein_structure" + 0.013*"steric_hindrance" + 0.012*"intermolecular_o_h" + 0.012*"schiff_base_complex"
Topic: 12 Word: 0.020*"weak_c_h" + 0.019*"n_atom" + 0.019*"square_pyramidal" + 0.018*"sn_atom" + 0.016*"cu_atom" + 0.013*"tetrahedral_geometry" + 0.013*"axial_position" + 0.013*"o_atom" + 0.012*"structure_type" + 0.011*"anion_cation"
Topic: 13 Word: 0.020*"distribution_function" + 0.018*"octahedral_geometry" + 0.018*"distort_octahedral_geometry" + 0.018*"c_torsion_angle" + 0.016*"small_angle" + 0.016*"real_space" + 0.014*"x_ray" + 0.013*"mononuclear_complex" + 0.013*"structural_change" + 0.012*"solid_state"
Topic: 14 Word: 0.028*"c_n_h" + 0.024*"molecular_structure" + 0.019*"double_bond" + 0.019*"hydrogen_bond" + 0.019*"c_h" + 0.016*"intramolecular_hydrogen_bond" + 0.016*"f_hydrogen_bond" + 0.015*"methyl_group" + 0.015*"waals_force" + 0.014*"molecule_deg"
Trial 4
Topic: 0 Word: 0.029*"n_o" + 0.026*"c_bond" + 0.025*"n_o_h" + 0.020*"x_ray" + 0.018*"pyridine_ring" + 0.016*"n_atom" + 0.015*"dimensional_network" + 0.015*"polymeric_chain" + 0.013*"si_atom" + 0.013*"hydrogen_bond"
Topic: 1 Word: 0.029*"structure_factor" + 0.022*"cl_minus" + 0.019*"molecular_structure" + 0.016*"water_molecule" + 0.015*"crystal_structure" + 0.013*"coordination_environment" + 0.012*"aring_deviation" + 0.011*"metal_atom" + 0.011*"symmetry_centre" + 0.010*"znii_atom"
Topic: 2 Word: 0.043*"c_h" + 0.035*"intermolecular_c_h" + 0.024*"dihedral_angle" + 0.023*"hydrogen_bond" + 0.022*"pi_interaction" + 0.021*"weak_c_h" + 0.021*"pi_pi" + 0.021*"membered_ring" + 0.019*"weak_intermolecular_c_h" + 0.018*"centroid_distance"
Topic: 3 Word: 0.022*"dihedral_angle" + 0.022*"respectively_deg" + 0.021*"weak_c_h" + 0.019*"ring_system" + 0.018*"mean_plane" + 0.017*"half_chair" + 0.017*"pi_interaction" + 0.017*"benzene_ring" + 0.016*"half_chair_conformation" + 0.016*"c_h"
Topic: 4 Word: 0.020*"n_bond" + 0.016*"x_ray_powder_diffraction" + 0.015*"intramolecular_hydrogen_bond" + 0.014*"distort_tetrahedral_configuration" + 0.014*"tetrahedral_configuration" + 0.013*"beta_gamma" + 0.013*"hydrogen_bond" + 0.013*"r_nbsp" + 0.013*"high_resolution" + 0.013*"network_structure"
Topic: 5 Word: 0.045*"n_h" + 0.045*"intermolecular_n_h" + 0.041*"hydrogen_bond" + 0.036*"n_hydrogen_bond" + 0.033*"crystal_structure" + 0.031*"o_hydrogen_bond" + 0.028*"asymmetric_unit" + 0.027*"o_h" + 0.024*"n_hydrogen" + 0.019*"c_h"
Topic: 6 Word: 0.029*"n_n_h" + 0.022*"n_n" + 0.021*"octahedral_coordination" + 0.019*"octahedral_coordination_geometry" + 0.018*"distort_octahedral_coordination_geometry" + 0.017*"benzene_ring_dihedral_angle" + 0.017*"n_distance" + 0.015*"square_planar" + 0.014*"waals_force" + 0.013*"der_waals_force"
Topic: 7 Word: 0.017*"anion_cation" + 0.016*"diffraction_pattern" + 0.016*"solvent_molecule" + 0.014*"active_site" + 0.013*"n_h" + 0.013*"hydrogen_bond" + 0.013*"c_n_double_bond" + 0.012*"catalytic_domain" + 0.012*"proton_transfer" + 0.012*"phase_transformation"
Topic: 8 Word: 0.026*"octahedral_geometry" + 0.024*"distort_octahedral_geometry" + 0.023*"n_atom" + 0.020*"o_atom" + 0.018*"water_molecule" + 0.016*"tetrahedral_geometry" + 0.016*"sn_atom" + 0.015*"n_interaction" + 0.013*"hydrogen_bond" + 0.013*"inversion_symmetry"
Topic: 9 Word: 0.046*"aring_resolution" + 0.031*"c_terminal" + 0.029*"n_terminal" + 0.029*"x_ray_diffraction_datum" + 0.027*"crystal_structure" + 0.022*"crystal_form" + 0.022*"molecular_replacement" + 0.020*"active_site" + 0.017*"structural_analysis" + 0.014*"f_hydrogen_bond"
Topic: 10 Word: 0.024*"cl_atom" + 0.021*"solid_state" + 0.017*"crystal_symmetry" + 0.015*"electron_density" + 0.015*"prime_prime" + 0.014*"infinite_chain" + 0.014*"octahedral_environment" + 0.013*"dimensional_layer" + 0.012*"water_molecule" + 0.012*"low_temperature"
Topic: 11 Word: 0.061*"space_group" + 0.040*"unit_cell" + 0.035*"unit_cell_parameter" + 0.025*"aring_resolution" + 0.023*"vapour_diffusion" + 0.022*"synchrotron_radiation" + 0.022*"escherichia_coli" + 0.020*"asymmetric_unit" + 0.020*"vapour_diffusion_method" + 0.020*"hang_drop"
Topic: 12 Word: 0.027*"room_temperature" + 0.024*"absolute_configuration" + 0.018*"x_ray_analysis" + 0.015*"electron_diffraction" + 0.015*"diffraction_datum" + 0.015*"s_atom" + 0.014*"crystallographic_symmetry" + 0.012*"x_ray" + 0.012*"structural_characterization" + 0.011*"convergent_beam"
Topic: 13 Word: 0.034*"small_angle" + 0.025*"x_ray_scatter" + 0.022*"x_ray" + 0.021*"coordination_geometry" + 0.019*"scatter_curve" + 0.018*"inversion_center" + 0.014*"datum_collection" + 0.013*"triazole_ring" + 0.012*"crystallographic_structure" + 0.012*"site_symmetry"
Topic: 14 Word: 0.080*"x_ray" + 0.048*"x_ray_diffraction" + 0.029*"c_n_h" + 0.023*"rotation_axis" + 0.021*"scatter_intensity" + 0.018*"twofold_rotation_axis" + 0.016*"diffraction_quality" + 0.016*"dynamical_theory" + 0.015*"single_crystal" + 0.015*"protein_crystal"
Trial 5
Topic: 0 Word: 0.021*"n_h" + 0.020*"independent_molecule" + 0.019*"c_n_h" + 0.017*"dimensional_chain" + 0.017*"anion_cation" + 0.016*"weak_c_h" + 0.015*"hydrogen_bond" + 0.013*"c_axis" + 0.013*"solvent_water_molecule" + 0.012*"perchlorate_anion"
Topic: 1 Word: 0.082*"x_ray" + 0.045*"x_ray_diffraction" + 0.021*"electron_density" + 0.018*"distribution_function" + 0.017*"datum_set" + 0.017*"single_crystal" + 0.016*"x_ray_diffraction_datum" + 0.013*"experimental_datum" + 0.013*"solid_state" + 0.013*"good_agreement"
Topic: 2 Word: 0.021*"br_interaction" + 0.021*"crystal_form" + 0.019*"diffraction_pattern" + 0.019*"metal_atom" + 0.017*"n_kappa" + 0.017*"r_nbsp" + 0.013*"cl_interaction" + 0.013*"bragg_geometry" + 0.012*"coordination_environment" + 0.012*"negative_charge"
Topic: 3 Word: 0.037*"n_o" + 0.035*"n_o_h" + 0.021*"cl_minus" + 0.019*"weak_c_h" + 0.017*"hydrogen_bond" + 0.016*"c_torsion_angle" + 0.016*"n_interaction" + 0.015*"cl_hydrogen_bond" + 0.014*"active_site" + 0.014*"c_h"
Topic: 4 Word: 0.017*"molecular_replacement" + 0.015*"bidentate_ligand" + 0.014*"steric_hindrance" + 0.013*"x_ray" + 0.013*"heavy_atom" + 0.012*"protein_crystal" + 0.012*"amide_group" + 0.011*"low_temperature" + 0.011*"proton_transfer" + 0.011*"crystal_structure"
Topic: 5 Word: 0.027*"octahedral_geometry" + 0.026*"distort_octahedral_geometry" + 0.021*"vapour_diffusion" + 0.020*"hang_drop" + 0.020*"vapour_diffusion_method" + 0.020*"unit_cell_parameter" + 0.020*"space_group" + 0.019*"unit_cell" + 0.017*"o_atom" + 0.015*"absolute_configuration"
Topic: 6 Word: 0.050*"space_group" + 0.036*"aring_resolution" + 0.030*"unit_cell" + 0.020*"high_resolution" + 0.019*"unit_cell_parameter" + 0.018*"x_ray" + 0.018*"asymmetric_unit" + 0.016*"scatter_intensity" + 0.015*"c_terminal" + 0.014*"intramolecular_hydrogen_bond"
Topic: 7 Word: 0.020*"maximum_deviation" + 0.016*"ring_motif" + 0.016*"x_ray_crystallography" + 0.015*"aring_maximum_deviation" + 0.013*"direct_method" + 0.012*"square_pyramidal_geometry" + 0.012*"dimensional_network_hydrogen_bond" + 0.012*"molecular_salt" + 0.012*"n_h" + 0.011*"n_hydrogen_bond"
Topic: 8 Word: 0.029*"c_h" + 0.029*"chair_conformation" + 0.025*"weak_intermolecular_c_h" + 0.024*"envelope_conformation" + 0.024*"weak_c_h" + 0.021*"phenyl_ring" + 0.020*"intermolecular_c_h" + 0.019*"dihedral_angle" + 0.018*"small_angle" + 0.016*"x_ray_scatter"
Topic: 9 Word: 0.028*"octahedral_coordination" + 0.023*"inversion_center" + 0.022*"rotation_axis" + 0.021*"twofold_rotation_axis" + 0.017*"molecular_structure" + 0.017*"octahedral_coordination_geometry" + 0.016*"o_atom" + 0.016*"distort_octahedral_coordination_geometry" + 0.015*"n_atom" + 0.014*"complex_cation"
Topic: 10 Word: 0.044*"hydrogen_bond" + 0.039*"n_h" + 0.038*"intermolecular_n_h" + 0.033*"o_hydrogen_bond" + 0.033*"o_h" + 0.026*"n_hydrogen_bond" + 0.025*"dihedral_angle" + 0.021*"asymmetric_unit" + 0.021*"c_h" + 0.021*"crystal_structure"
Topic: 11 Word: 0.045*"crystal_structure" + 0.035*"centroid_distance" + 0.029*"centroid_centroid_distance" + 0.019*"bond_length" + 0.018*"hydrogen_bond" + 0.016*"angle_bond_length" + 0.016*"crystallographic_symmetry" + 0.015*"pi_pi" + 0.015*"aring_centroid_centroid_distance" + 0.015*"methyl_group"
Topic: 12 Word: 0.032*"square_planar" + 0.026*"single_crystal" + 0.019*"coordination_geometry" + 0.016*"bragg_reflection" + 0.015*"schiff_base_ligand" + 0.015*"square_planar_geometry" + 0.015*"structure_type" + 0.014*"f_hydrogen_bond" + 0.014*"square_planar_coordination_geometry" + 0.013*"o_atom"
Topic: 13 Word: 0.022*"structure_factor" + 0.019*"respectively_deg" + 0.016*"o_contact" + 0.016*"respectively_deg_dihedral_angle" + 0.016*"dihedral_angle" + 0.015*"c_h" + 0.014*"crystal_structure" + 0.014*"c_h_pair" + 0.013*"amino_group" + 0.013*"tetrahedral_configuration"
Topic: 14 Word: 0.027*"aromatic_ring" + 0.026*"c_bond" + 0.017*"symmetry_centre" + 0.014*"datum_collection" + 0.013*"room_temperature" + 0.011*"infinite_chain" + 0.011*"aromatic_ring_dihedral_angle" + 0.011*"different_type" + 0.010*"c_c_bond" + 0.010*"layer_structure"
