Trial 1
Topic: 0 Word: 0.031*"weak_c_h" + 0.018*"n_atom" + 0.014*"cl_atom" + 0.014*"rigid_body" + 0.013*"supramolecular_network" + 0.013*"h_group" + 0.012*"weak_c" + 0.012*"pyridine_n_atom" + 0.012*"o_atom" + 0.012*"bidentate_ligand"
Topic: 1 Word: 0.018*"asymmetric_unit" + 0.018*"independent_molecule" + 0.014*"good_agreement" + 0.014*"electron_diffraction" + 0.014*"molecular_structure" + 0.013*"hydrogen_bond" + 0.012*"diffraction_pattern" + 0.012*"n_hydrogen_bond" + 0.012*"convergent_beam" + 0.012*"c_n_double_bond"
Topic: 2 Word: 0.027*"active_site" + 0.026*"square_pyramidal" + 0.018*"square_pyramidal_geometry" + 0.017*"angle_bond_length" + 0.016*"crystal_structure" + 0.014*"bond_length" + 0.014*"aring_resolution" + 0.013*"inversion_center" + 0.012*"polymeric_chain" + 0.012*"mononuclear_complex"
Topic: 3 Word: 0.030*"chair_conformation" + 0.021*"datum_collection" + 0.018*"aring_deviation" + 0.016*"fuse_ring" + 0.013*"molecular_pack" + 0.013*"deg_angle" + 0.012*"crystallographic_inversion_symmetry" + 0.012*"pdii_atom" + 0.012*"membered_ring" + 0.011*"thermal_stability"
Topic: 4 Word: 0.023*"electron_density" + 0.019*"high_resolution" + 0.018*"x_ray" + 0.015*"structure_determination" + 0.014*"high_order" + 0.014*"crystal_structure" + 0.012*"beta_gamma" + 0.011*"x_ray_wavelength" + 0.010*"crystal_structure_determination" + 0.010*"structural_change"
Topic: 5 Word: 0.026*"s_hydrogen_bond" + 0.022*"hydrogen_bond" + 0.021*"small_angle" + 0.020*"hydroxy_group" + 0.014*"s_hydrogen" + 0.014*"o_hydrogen_bond" + 0.014*"square_planar" + 0.014*"coordination_geometry" + 0.014*"n_o" + 0.014*"square_planar_coordination_geometry"
Topic: 6 Word: 0.036*"hydrogen_bond" + 0.036*"c_h" + 0.032*"intermolecular_c_h" + 0.029*"o_hydrogen_bond" + 0.024*"dihedral_angle" + 0.022*"weak_intermolecular_c_h" + 0.021*"benzene_ring" + 0.019*"pi_interaction" + 0.018*"crystal_structure" + 0.018*"n_h"
Topic: 7 Word: 0.027*"c_o" + 0.026*"c_o_h" + 0.016*"crystal_structure" + 0.015*"c_h" + 0.013*"hydrogen_bond" + 0.012*"br_interaction" + 0.012*"n_interaction" + 0.011*"molecular_replacement" + 0.011*"tetrahedral_geometry" + 0.011*"rotation_axis"
Topic: 8 Word: 0.027*"octahedral_geometry" + 0.024*"o_h" + 0.023*"distort_octahedral_geometry" + 0.022*"o_atom" + 0.020*"hydrogen_bond" + 0.019*"water_molecule" + 0.018*"symmetry_centre" + 0.017*"crystal_structure" + 0.017*"metal_atom" + 0.015*"o_n_h"
Topic: 9 Word: 0.022*"n_terminal" + 0.018*"asymmetric_unit" + 0.017*"intramolecular_hydrogen_bond" + 0.017*"envelope_conformation" + 0.016*"c_terminal" + 0.016*"octahedral_coordination" + 0.016*"hydrogen_bond" + 0.014*"solid_state" + 0.013*"distort_octahedral_coordination_geometry" + 0.013*"octahedral_coordination_geometry"
Topic: 10 Word: 0.043*"intermolecular_n_h" + 0.035*"n_hydrogen_bond" + 0.035*"crystal_structure" + 0.029*"n_hydrogen" + 0.025*"n_h" + 0.019*"dihedral_angle" + 0.014*"hydrogen_bond" + 0.013*"cl_hydrogen_bond" + 0.013*"h_atom" + 0.012*"cl_minus"
Topic: 11 Word: 0.042*"space_group" + 0.030*"unit_cell" + 0.027*"aring_resolution" + 0.025*"x_ray" + 0.024*"unit_cell_parameter" + 0.020*"single_crystal" + 0.015*"x_ray_diffraction" + 0.015*"vapour_diffusion" + 0.015*"x_ray_diffraction_datum" + 0.014*"asymmetric_unit"
Topic: 12 Word: 0.075*"x_ray" + 0.030*"x_ray_diffraction" + 0.024*"n_n_h" + 0.016*"scatter_intensity" + 0.016*"maximum_deviation" + 0.015*"dynamical_theory" + 0.014*"distribution_function" + 0.012*"aring_maximum_deviation" + 0.012*"n_n" + 0.011*"complex_cation"
Topic: 13 Word: 0.020*"c_h" + 0.019*"centroid_distance" + 0.018*"hydrogen_bond" + 0.018*"c_n_h" + 0.016*"half_chair" + 0.016*"dihedral_angle" + 0.016*"n_h" + 0.015*"ring_system" + 0.015*"half_chair_conformation" + 0.015*"x_ray_scatter"
Topic: 14 Word: 0.028*"c_bond" + 0.016*"aromatic_ring" + 0.014*"c_h" + 0.014*"weak_c_h" + 0.014*"c_c_bond" + 0.013*"o_interaction" + 0.013*"asymmetric_unit" + 0.013*"crystal_symmetry" + 0.012*"mirror_plane" + 0.012*"model_parameter"
Trial 2
Topic: 0 Word: 0.028*"structure_factor" + 0.019*"intermolecular_interaction" + 0.017*"n_kappa" + 0.016*"datum_set" + 0.016*"crystal_structure" + 0.016*"c_alpha" + 0.014*"x_ray_diffraction" + 0.013*"x_ray" + 0.012*"storage_ring" + 0.012*"pi_hydrogen_bond"
Topic: 1 Word: 0.018*"intermolecular_o_h" + 0.017*"asymmetric_unit_molecule" + 0.015*"o_h" + 0.014*"hydrogen_bond" + 0.014*"molecular_structure" + 0.013*"proton_transfer" + 0.012*"crystal_structure" + 0.012*"c_torsion_angle" + 0.012*"pi_pi_interaction" + 0.011*"space_group"
Topic: 2 Word: 0.021*"n_n_h" + 0.016*"inversion_centre" + 0.016*"o_h" + 0.015*"asymmetric_unit" + 0.014*"n_atom" + 0.014*"metal_atom" + 0.013*"n_n" + 0.012*"water_molecule" + 0.012*"o_atom" + 0.011*"solid_state"
Topic: 3 Word: 0.027*"envelope_conformation" + 0.024*"membered_ring" + 0.018*"chair_conformation" + 0.014*"space_group" + 0.014*"o_atom" + 0.014*"hydrogen_bond" + 0.013*"structure_type" + 0.012*"asymmetric_unit" + 0.012*"schiff_base" + 0.012*"o_hydrogen_bond"
Topic: 4 Word: 0.037*"x_ray_diffraction" + 0.030*"x_ray" + 0.023*"x_ray_diffraction_datum" + 0.016*"intramolecular_o_h" + 0.014*"bragg_reflection" + 0.014*"s_hydrogen_bond" + 0.013*"small_angle" + 0.013*"molecular_conformation" + 0.012*"electron_density" + 0.012*"high_order"
Topic: 5 Word: 0.021*"absolute_configuration" + 0.018*"real_space" + 0.016*"electron_density" + 0.015*"x_ray" + 0.013*"crystal_structure" + 0.013*"structural_characterization" + 0.012*"bidentate_ligand" + 0.012*"structural_analysis" + 0.011*"radiation_damage" + 0.011*"o_atom"
Topic: 6 Word: 0.049*"space_group" + 0.043*"unit_cell" + 0.041*"aring_resolution" + 0.036*"unit_cell_parameter" + 0.021*"vapour_diffusion" + 0.020*"asymmetric_unit" + 0.018*"vapour_diffusion_method" + 0.018*"n_bond" + 0.018*"hang_drop" + 0.016*"c_terminal"
Topic: 7 Word: 0.032*"half_chair" + 0.030*"half_chair_conformation" + 0.015*"general_formula" + 0.014*"square_pyramidal_geometry" + 0.014*"electron_diffraction" + 0.013*"direct_method" + 0.013*"square_pyramidal" + 0.012*"natural_product" + 0.012*"r_nbsp" + 0.012*"magnetic_field"
Topic: 8 Word: 0.056*"x_ray" + 0.018*"datum_collection" + 0.017*"octahedral_geometry" + 0.015*"distort_octahedral_geometry" + 0.014*"hydrogen_bond_interaction" + 0.010*"scatter_curve" + 0.010*"bragg_angle" + 0.009*"crystal_growth" + 0.009*"dimensional_network" + 0.009*"octahedral_coordination_geometry"
Topic: 9 Word: 0.034*"hydrogen_bond" + 0.029*"c_h" + 0.026*"o_hydrogen_bond" + 0.025*"intermolecular_c_h" + 0.022*"weak_c_h" + 0.021*"n_o" + 0.020*"n_o_h" + 0.020*"dihedral_angle" + 0.020*"n_h" + 0.017*"crystal_structure"
Topic: 10 Word: 0.040*"crystal_structure" + 0.022*"symmetry_centre" + 0.020*"special_position" + 0.020*"aromatic_ring" + 0.014*"boat_conformation" + 0.012*"c_h" + 0.012*"heterocyclic_ring" + 0.012*"rigid_body" + 0.011*"monoclinic_form" + 0.011*"weak_c_h"
Topic: 11 Word: 0.024*"c_n_h" + 0.024*"cl_atom" + 0.020*"x_ray_scatter" + 0.017*"distribution_function" + 0.017*"single_crystal" + 0.016*"rotation_axis" + 0.016*"high_temperature" + 0.015*"square_planar" + 0.014*"x_ray" + 0.014*"twofold_rotation_axis"
Topic: 12 Word: 0.025*"active_site" + 0.022*"bond_length" + 0.018*"angle_bond_length" + 0.017*"site_symmetry" + 0.015*"escherichia_coli" + 0.014*"inversion_center" + 0.014*"molecular_replacement" + 0.014*"aring_resolution" + 0.013*"asymmetric_unit" + 0.012*"chain_structure"
Topic: 13 Word: 0.025*"hydrogen_bond" + 0.025*"dihedral_angle" + 0.023*"c_h" + 0.020*"intermolecular_n_h" + 0.019*"benzene_ring" + 0.019*"crystal_structure" + 0.019*"n_h" + 0.018*"c_o" + 0.018*"c_o_h" + 0.017*"pi_interaction"
Topic: 14 Word: 0.032*"n_hydrogen_bond" + 0.031*"asymmetric_unit" + 0.021*"n_hydrogen" + 0.021*"independent_molecule" + 0.019*"n_h" + 0.018*"hydrogen_bond" + 0.018*"intramolecular_hydrogen_bond" + 0.016*"cl_minus" + 0.015*"scatter_intensity" + 0.015*"room_temperature"
Trial 3
Topic: 0 Word: 0.025*"membered_ring" + 0.023*"hydrogen_bond" + 0.021*"envelope_conformation" + 0.019*"n_h" + 0.018*"chair_conformation" + 0.017*"o_hydrogen_bond" + 0.016*"intermolecular_n_h" + 0.015*"dihedral_angle" + 0.015*"half_chair" + 0.014*"crystal_structure"
Topic: 1 Word: 0.023*"independent_molecule" + 0.022*"datum_collection" + 0.019*"x_ray" + 0.017*"diffraction_datum" + 0.016*"protein_crystal" + 0.015*"asymmetric_unit" + 0.013*"asymmetric_unit_independent_molecule" + 0.012*"weak_c_h" + 0.011*"radiation_damage" + 0.011*"bragg_angle"
Topic: 2 Word: 0.026*"space_group" + 0.024*"unit_cell_parameter" + 0.023*"vapour_diffusion" + 0.022*"unit_cell" + 0.020*"aring_resolution" + 0.020*"vapour_diffusion_method" + 0.019*"hang_drop" + 0.017*"molecular_replacement" + 0.016*"absolute_configuration" + 0.014*"da_minus"
Topic: 3 Word: 0.031*"c_o_h" + 0.031*"c_o" + 0.026*"c_h" + 0.026*"dihedral_angle" + 0.023*"c_bond" + 0.022*"hydrogen_bond" + 0.020*"benzene_ring" + 0.018*"o_h" + 0.016*"phenyl_ring" + 0.015*"deg_dihedral_angle"
Topic: 4 Word: 0.085*"x_ray" + 0.041*"x_ray_diffraction" + 0.023*"electron_density" + 0.022*"small_angle" + 0.021*"structure_factor" + 0.021*"x_ray_scatter" + 0.019*"x_ray_diffraction_datum" + 0.018*"room_temperature" + 0.018*"distribution_function" + 0.015*"scatter_curve"
Topic: 5 Word: 0.025*"n_n_h" + 0.021*"c_n_h" + 0.021*"intermolecular_n_h" + 0.019*"asymmetric_unit" + 0.018*"hydrogen_bond" + 0.017*"n_h" + 0.014*"c_h" + 0.013*"crystal_structure" + 0.012*"o_hydrogen_bond" + 0.012*"h_atom"
Topic: 6 Word: 0.017*"o_atom" + 0.016*"cl_minus" + 0.015*"asymmetric_unit" + 0.015*"hydrogen_bond" + 0.013*"n_atom" + 0.013*"twofold_axis" + 0.012*"schiff_base" + 0.012*"o_h" + 0.011*"centroid_centroid_distance" + 0.011*"crystal_form"
Topic: 7 Word: 0.019*"angle_bond_length" + 0.019*"br_interaction" + 0.018*"rigid_body" + 0.017*"bond_length" + 0.014*"cl_atom" + 0.012*"x_ray" + 0.012*"x_ray_diffraction" + 0.012*"high_energy" + 0.011*"fuse_ring" + 0.011*"thin_film"
Topic: 8 Word: 0.023*"molecular_structure" + 0.021*"intramolecular_c_h" + 0.020*"prime_ligand" + 0.018*"r_nbsp" + 0.015*"tetrahedral_environment" + 0.013*"intermolecular_o_h" + 0.013*"distort_tetrahedral_environment" + 0.013*"solid_state" + 0.012*"n_atom" + 0.011*"pyridine_molecule"
Topic: 9 Word: 0.039*"crystal_structure" + 0.039*"hydrogen_bond" + 0.030*"n_h" + 0.028*"o_hydrogen_bond" + 0.025*"n_hydrogen_bond" + 0.025*"intermolecular_n_h" + 0.021*"c_h" + 0.020*"centrosymmetric_dimer" + 0.020*"o_h" + 0.020*"n_hydrogen"
Topic: 10 Word: 0.044*"space_group" + 0.034*"asymmetric_unit" + 0.029*"asymmetric_unit_molecule" + 0.029*"single_crystal" + 0.026*"c_terminal" + 0.025*"unit_cell" + 0.025*"aring_resolution" + 0.022*"n_terminal" + 0.016*"escherichia_coli" + 0.014*"unit_cell_parameter"
Topic: 11 Word: 0.017*"square_planar" + 0.014*"lattice_parameter" + 0.014*"real_space" + 0.013*"n_atom" + 0.013*"x_ray_powder_diffraction" + 0.013*"square_planar_geometry" + 0.012*"sn_atom" + 0.011*"o_atom" + 0.011*"schiff_base_ligand" + 0.011*"x_ray"
Topic: 12 Word: 0.025*"c_h" + 0.023*"weak_intermolecular_c_h" + 0.021*"respectively_deg" + 0.019*"pi_interaction" + 0.019*"n_hydrogen_bond" + 0.018*"intermolecular_c_h" + 0.017*"centroid_distance" + 0.016*"pi_pi" + 0.016*"hydrogen_bond" + 0.015*"dihedral_angle"
Topic: 13 Word: 0.024*"active_site" + 0.023*"symmetry_centre" + 0.021*"crystal_structure" + 0.014*"complex_cation" + 0.014*"octahedral_coordination" + 0.013*"aromatic_pi" + 0.013*"octahedral_coordination_geometry" + 0.012*"n_distance" + 0.012*"distort_octahedral_coordination_geometry" + 0.012*"intermolecular_o"
Topic: 14 Word: 0.025*"s_hydrogen_bond" + 0.025*"weak_c_h" + 0.024*"octahedral_geometry" + 0.023*"distort_octahedral_geometry" + 0.018*"inversion_center" + 0.013*"s_hydrogen" + 0.013*"n_atom" + 0.012*"water_molecule" + 0.011*"n_bond" + 0.011*"rotation_axis"
Trial 4
Topic: 0 Word: 0.016*"asymmetric_unit" + 0.015*"pyridine_ring" + 0.015*"c_torsion_angle" + 0.014*"coordination_geometry" + 0.014*"octahedral_coordination_geometry" + 0.013*"cl_interaction" + 0.013*"distort_octahedral_coordination_geometry" + 0.013*"polymeric_chain" + 0.013*"n_h" + 0.012*"structural_analysis"
Topic: 1 Word: 0.023*"respectively_deg" + 0.020*"intermolecular_interaction" + 0.019*"dihedral_angle" + 0.018*"benzene_ring" + 0.018*"respectively_deg_dihedral_angle" + 0.017*"hydrogen_bond" + 0.017*"intermolecular_n_h" + 0.016*"single_crystal" + 0.015*"n_h" + 0.012*"benzene_ring_dihedral_angle"
Topic: 2 Word: 0.019*"powder_diffraction" + 0.019*"distribution_function" + 0.018*"datum_set" + 0.018*"x_ray" + 0.018*"structural_change" + 0.015*"molecular_structure" + 0.015*"c_alpha" + 0.015*"crystal_structure" + 0.015*"crystallographic_structure" + 0.012*"incident_beam"
Topic: 3 Word: 0.076*"x_ray" + 0.036*"x_ray_diffraction" + 0.023*"datum_collection" + 0.015*"square_planar" + 0.014*"x_ray_diffraction_datum" + 0.014*"rigid_body" + 0.013*"light_source" + 0.013*"high_quality" + 0.013*"waals_force" + 0.013*"pi_hydrogen_bond"
Topic: 4 Word: 0.017*"hydrogen_bond" + 0.016*"o_h" + 0.015*"c_atom" + 0.014*"o_atom" + 0.014*"water_molecule" + 0.013*"c_h_pair" + 0.013*"asymmetric_unit" + 0.012*"large_range" + 0.012*"infinite_chain" + 0.012*"intermolecular_o"
Topic: 5 Word: 0.045*"space_group" + 0.044*"unit_cell" + 0.035*"unit_cell_parameter" + 0.029*"aring_resolution" + 0.025*"asymmetric_unit" + 0.020*"escherichia_coli" + 0.020*"asymmetric_unit_molecule" + 0.017*"vapour_diffusion" + 0.017*"angle_bond_length" + 0.016*"vapour_diffusion_method"
Topic: 6 Word: 0.037*"weak_c_h" + 0.026*"c_h" + 0.023*"pi_interaction" + 0.021*"dihedral_angle" + 0.019*"o_interaction" + 0.018*"hydrogen_bond" + 0.017*"weak_c" + 0.017*"asymmetric_unit" + 0.016*"o_h" + 0.015*"o_hydrogen_bond"
Topic: 7 Word: 0.046*"x_ray" + 0.039*"small_angle" + 0.025*"x_ray_scatter" + 0.021*"electron_density" + 0.021*"structure_factor" + 0.020*"scatter_curve" + 0.017*"real_space" + 0.017*"x_ray_diffraction" + 0.015*"high_resolution" + 0.014*"lattice_parameter"
Topic: 8 Word: 0.029*"hydrogen_bond" + 0.024*"n_h" + 0.024*"room_temperature" + 0.018*"ring_system" + 0.017*"envelope_conformation" + 0.015*"anion_cation" + 0.014*"o_hydrogen_bond" + 0.013*"inversion_symmetry" + 0.013*"intermolecular_n_h" + 0.011*"distort_tetrahedral_configuration"
Topic: 9 Word: 0.023*"crystal_structure" + 0.021*"active_site" + 0.019*"aring_resolution" + 0.013*"benzene_ring" + 0.012*"diffraction_quality" + 0.012*"start_material" + 0.012*"molecular_replacement" + 0.011*"octahedral_environment" + 0.010*"c_n_double_bond" + 0.010*"complex_cation"
Topic: 10 Word: 0.023*"scatter_intensity" + 0.014*"dimensional_chain" + 0.013*"structure_type" + 0.012*"solid_state" + 0.012*"x_ray" + 0.012*"structural_feature" + 0.010*"intermolecular_interaction" + 0.010*"monoclinic_space_group" + 0.010*"o_atom" + 0.010*"phase_problem"
Topic: 11 Word: 0.024*"weak_intermolecular_c_h" + 0.019*"n_bond" + 0.018*"cl_minus" + 0.017*"crystal_structure" + 0.016*"c_h" + 0.016*"chair_conformation" + 0.015*"intermolecular_c_h" + 0.013*"methyl_group" + 0.011*"hydrogen_bond_interaction" + 0.011*"membrane_protein"
Topic: 12 Word: 0.023*"n_n_h" + 0.021*"hydrogen_bond" + 0.021*"o_h" + 0.019*"octahedral_geometry" + 0.018*"c_o" + 0.018*"inversion_centre" + 0.018*"c_bond" + 0.017*"c_o_h" + 0.015*"water_molecule" + 0.015*"distort_octahedral_geometry"
Topic: 13 Word: 0.037*"crystal_structure" + 0.020*"hydrogen_bond" + 0.017*"n_h" + 0.017*"o_h" + 0.017*"n_hydrogen_bond" + 0.015*"o_hydrogen_bond" + 0.015*"intermolecular_n_h" + 0.014*"c_n_h" + 0.014*"c_h" + 0.013*"n_hydrogen"
Topic: 14 Word: 0.024*"c_h" + 0.023*"n_o" + 0.022*"s_hydrogen_bond" + 0.021*"n_o_h" + 0.021*"dihedral_angle" + 0.021*"hydrogen_bond" + 0.021*"n_hydrogen_bond" + 0.018*"o_hydrogen_bond" + 0.017*"intermolecular_n_h" + 0.017*"intermolecular_c_h"
Trial 5
Topic: 0 Word: 0.036*"space_group" + 0.033*"aring_resolution" + 0.022*"n_terminal" + 0.020*"c_terminal" + 0.020*"unit_cell" + 0.017*"x_ray" + 0.016*"asymmetric_unit" + 0.015*"methyl_group" + 0.015*"diffraction_datum" + 0.015*"unit_cell_parameter"
Topic: 1 Word: 0.023*"unit_cell" + 0.023*"space_group" + 0.021*"unit_cell_parameter" + 0.018*"vapour_diffusion" + 0.018*"aring_resolution" + 0.017*"hang_drop" + 0.016*"vapour_diffusion_method" + 0.016*"asymmetric_unit" + 0.016*"escherichia_coli" + 0.015*"half_chair_conformation"
Topic: 2 Word: 0.034*"weak_c_h" + 0.024*"weak_c" + 0.014*"infinite_chain" + 0.014*"crystal_structure" + 0.013*"distort_tetrahedral_configuration" + 0.013*"tetrahedral_configuration" + 0.012*"aromatic_pi" + 0.012*"intermolecular_n_h" + 0.012*"bond_angle" + 0.012*"x_ray"
Topic: 3 Word: 0.034*"c_h" + 0.028*"intermolecular_c_h" + 0.027*"pi_interaction" + 0.024*"c_o" + 0.024*"c_o_h" + 0.023*"dihedral_angle" + 0.023*"benzene_ring" + 0.022*"hydrogen_bond" + 0.019*"centroid_distance" + 0.019*"crystal_pack"
Topic: 4 Word: 0.033*"n_h" + 0.028*"intermolecular_n_h" + 0.028*"n_hydrogen_bond" + 0.024*"hydrogen_bond" + 0.022*"asymmetric_unit" + 0.020*"n_hydrogen" + 0.019*"o_hydrogen_bond" + 0.018*"o_h" + 0.015*"square_planar" + 0.014*"crystal_structure"
Topic: 5 Word: 0.035*"bond_length" + 0.026*"angle_bond_length" + 0.025*"inversion_center" + 0.023*"crystal_form" + 0.020*"crystal_structure" + 0.020*"zigzag_chain" + 0.016*"high_energy" + 0.014*"start_material" + 0.012*"grain_boundary" + 0.011*"molecular_salt"
Topic: 6 Word: 0.019*"n_o" + 0.018*"n_o_h" + 0.017*"pi_pi" + 0.016*"weak_c_h" + 0.014*"hydrogen_bond" + 0.013*"dimensional_network" + 0.013*"structure_type" + 0.012*"zn_atom" + 0.012*"o_h" + 0.012*"c_h"
Topic: 7 Word: 0.056*"x_ray" + 0.018*"x_ray_analysis" + 0.017*"n_n_h" + 0.017*"room_temperature" + 0.015*"absolute_configuration" + 0.013*"proton_transfer" + 0.013*"cu_atom" + 0.012*"molecular_replacement" + 0.011*"crystal_structure" + 0.010*"water_molecule"
Topic: 8 Word: 0.039*"hydrogen_bond" + 0.024*"n_bond" + 0.023*"o_h" + 0.022*"intermolecular_hydrogen_bond" + 0.020*"crystal_structure" + 0.018*"c_torsion_angle" + 0.017*"o_hydrogen_bond" + 0.015*"intermolecular_o_h" + 0.014*"waals_force" + 0.014*"water_molecule"
Topic: 9 Word: 0.023*"structure_factor" + 0.022*"single_crystal" + 0.018*"small_angle" + 0.017*"intramolecular_hydrogen_bond" + 0.016*"diffraction_pattern" + 0.014*"x_ray" + 0.014*"cl_minus" + 0.013*"neutron_scatter" + 0.012*"small_angle_neutron" + 0.012*"small_angle_neutron_scatter"
Topic: 10 Word: 0.023*"c_h" + 0.021*"molecular_structure" + 0.019*"scatter_intensity" + 0.019*"aromatic_ring" + 0.014*"crystallographic_symmetry" + 0.014*"crystal_structure" + 0.013*"sn_atom" + 0.013*"x_ray" + 0.012*"high_temperature" + 0.012*"fuse_ring"
Topic: 11 Word: 0.028*"membered_ring" + 0.028*"x_ray_diffraction" + 0.024*"ring_system" + 0.023*"x_ray" + 0.023*"envelope_conformation" + 0.019*"chair_conformation" + 0.013*"x_ray_diffraction_datum" + 0.013*"distribution_function" + 0.012*"single_crystal" + 0.011*"special_position"
Topic: 12 Word: 0.021*"x_ray_scatter" + 0.019*"o_n_h" + 0.019*"stack_interaction" + 0.018*"aring_deviation" + 0.015*"pi_stack_interaction" + 0.014*"membrane_protein" + 0.014*"crystal_structure" + 0.013*"pi_hydrogen_bond" + 0.013*"different_type" + 0.013*"electron_density"
Topic: 13 Word: 0.016*"intermolecular_interaction" + 0.012*"c_n_double_bond" + 0.012*"double_bond" + 0.011*"symmetry_centre" + 0.011*"x_ray_datum" + 0.011*"c_h" + 0.011*"phenyl_ring" + 0.010*"x_ray" + 0.010*"c_h_pair" + 0.010*"monoclinic_form"
Topic: 14 Word: 0.027*"crystal_structure" + 0.026*"square_pyramidal" + 0.021*"o_atom" + 0.020*"n_atom" + 0.018*"c_atom" + 0.016*"octahedral_geometry" + 0.015*"square_pyramidal_geometry" + 0.013*"distort_octahedral_geometry" + 0.012*"hydrogen_bond" + 0.011*"rigid_body"
