Trial 1
Topic: 0 Word: 0.014*"o_h" + 0.013*"o_atom" + 0.013*"hydrogen_bond" + 0.013*"inversion_center" + 0.012*"water_molecule" + 0.012*"square_pyramidal" + 0.011*"n_n_h" + 0.011*"coordination_geometry" + 0.010*"n_atom" + 0.010*"n_bond"
Topic: 1 Word: 0.043*"x_ray" + 0.019*"small_angle" + 0.011*"x_ray_scatter" + 0.011*"crystal_structure" + 0.010*"diffraction_pattern" + 0.010*"high_resolution" + 0.009*"crystal_form" + 0.009*"scatter_curve" + 0.009*"x_ray_diffraction" + 0.009*"double_crystal"
Topic: 2 Word: 0.029*"hydrogen_bond" + 0.025*"n_h" + 0.020*"o_hydrogen_bond" + 0.019*"c_h" + 0.019*"intermolecular_n_h" + 0.017*"o_h" + 0.017*"dihedral_angle" + 0.017*"asymmetric_unit" + 0.017*"n_hydrogen_bond" + 0.015*"crystal_structure"
Topic: 3 Word: 0.040*"space_group" + 0.027*"aring_resolution" + 0.024*"unit_cell" + 0.016*"unit_cell_parameter" + 0.016*"asymmetric_unit" + 0.013*"x_ray" + 0.011*"active_site" + 0.011*"c_terminal" + 0.011*"diffraction_datum" + 0.010*"crystal_structure"
Topic: 4 Word: 0.019*"crystal_structure" + 0.016*"weak_c_h" + 0.016*"c_h" + 0.014*"dihedral_angle" + 0.014*"ring_system" + 0.013*"chair_conformation" + 0.013*"membered_ring" + 0.011*"o_interaction" + 0.011*"phenyl_ring" + 0.011*"envelope_conformation"
Trial 2
Topic: 0 Word: 0.046*"x_ray" + 0.016*"single_crystal" + 0.013*"small_angle" + 0.012*"x_ray_diffraction" + 0.010*"x_ray_scatter" + 0.009*"electron_density" + 0.009*"high_resolution" + 0.008*"distribution_function" + 0.008*"absolute_configuration" + 0.007*"double_crystal"
Topic: 1 Word: 0.030*"space_group" + 0.029*"aring_resolution" + 0.019*"unit_cell" + 0.018*"unit_cell_parameter" + 0.013*"crystal_structure" + 0.012*"active_site" + 0.012*"c_terminal" + 0.011*"rotation_axis" + 0.011*"molecular_replacement" + 0.011*"asymmetric_unit"
Topic: 2 Word: 0.015*"square_planar" + 0.012*"water_molecule" + 0.012*"x_ray" + 0.012*"metal_atom" + 0.012*"inversion_center" + 0.012*"square_pyramidal" + 0.011*"coordination_geometry" + 0.011*"x_ray_diffraction" + 0.011*"n_atom" + 0.011*"room_temperature"
Topic: 3 Word: 0.026*"crystal_structure" + 0.022*"hydrogen_bond" + 0.018*"o_h" + 0.015*"n_o" + 0.014*"n_o_h" + 0.013*"o_atom" + 0.011*"o_hydrogen_bond" + 0.011*"bond_length" + 0.010*"c_bond" + 0.009*"n_atom"
Topic: 4 Word: 0.026*"hydrogen_bond" + 0.025*"c_h" + 0.025*"dihedral_angle" + 0.023*"n_h" + 0.019*"o_hydrogen_bond" + 0.018*"weak_c_h" + 0.017*"intermolecular_n_h" + 0.016*"n_hydrogen_bond" + 0.015*"benzene_ring" + 0.015*"asymmetric_unit"
Trial 3
Topic: 0 Word: 0.022*"single_crystal" + 0.017*"weak_intermolecular_c_h" + 0.015*"bond_length" + 0.013*"n_terminal" + 0.012*"electron_density" + 0.012*"c_n_h" + 0.012*"c_terminal" + 0.012*"crystal_structure" + 0.010*"x_ray" + 0.010*"space_group"
Topic: 1 Word: 0.039*"space_group" + 0.028*"unit_cell" + 0.028*"aring_resolution" + 0.019*"unit_cell_parameter" + 0.014*"structure_factor" + 0.013*"active_site" + 0.013*"asymmetric_unit" + 0.011*"vapour_diffusion" + 0.010*"escherichia_coli" + 0.010*"x_ray"
Topic: 2 Word: 0.020*"hydrogen_bond" + 0.020*"o_atom" + 0.018*"crystal_structure" + 0.018*"n_atom" + 0.016*"water_molecule" + 0.016*"o_h" + 0.011*"dimensional_network" + 0.010*"n_o" + 0.010*"inversion_center" + 0.009*"n_h"
Topic: 3 Word: 0.048*"x_ray" + 0.017*"small_angle" + 0.014*"x_ray_diffraction" + 0.011*"s_hydrogen_bond" + 0.010*"datum_collection" + 0.010*"room_temperature" + 0.010*"x_ray_scatter" + 0.009*"distribution_function" + 0.008*"experimental_datum" + 0.008*"scatter_curve"
Topic: 4 Word: 0.029*"c_h" + 0.027*"hydrogen_bond" + 0.026*"dihedral_angle" + 0.023*"n_h" + 0.020*"o_hydrogen_bond" + 0.017*"weak_c_h" + 0.017*"intermolecular_n_h" + 0.017*"n_hydrogen_bond" + 0.017*"benzene_ring" + 0.016*"pi_interaction"
Trial 4
Topic: 0 Word: 0.028*"hydrogen_bond" + 0.023*"c_h" + 0.021*"n_h" + 0.020*"dihedral_angle" + 0.019*"o_hydrogen_bond" + 0.019*"crystal_structure" + 0.019*"o_h" + 0.014*"weak_c_h" + 0.014*"asymmetric_unit" + 0.013*"intermolecular_n_h"
Topic: 1 Word: 0.029*"x_ray" + 0.014*"water_molecule" + 0.014*"o_atom" + 0.012*"n_atom" + 0.010*"crystal_structure" + 0.009*"octahedral_geometry" + 0.009*"chair_conformation" + 0.008*"absolute_configuration" + 0.008*"metal_atom" + 0.008*"double_crystal"
Topic: 2 Word: 0.023*"small_angle" + 0.022*"x_ray" + 0.018*"structure_factor" + 0.017*"active_site" + 0.014*"x_ray_scatter" + 0.012*"distribution_function" + 0.012*"scatter_curve" + 0.011*"scatter_intensity" + 0.010*"real_space" + 0.009*"bragg_reflection"
Topic: 3 Word: 0.016*"inversion_center" + 0.014*"s_hydrogen_bond" + 0.010*"crystal_structure" + 0.010*"coordination_geometry" + 0.009*"bond_angle" + 0.009*"h_atom" + 0.009*"n_bond" + 0.009*"structure_type" + 0.009*"c_s_h" + 0.008*"molecular_structure"
Topic: 4 Word: 0.033*"space_group" + 0.023*"aring_resolution" + 0.022*"unit_cell" + 0.018*"x_ray_diffraction" + 0.016*"x_ray" + 0.016*"single_crystal" + 0.015*"unit_cell_parameter" + 0.015*"asymmetric_unit" + 0.012*"crystal_structure" + 0.011*"electron_density"
Trial 5
Topic: 0 Word: 0.051*"x_ray" + 0.018*"small_angle" + 0.015*"x_ray_diffraction" + 0.014*"respectively_deg" + 0.011*"datum_collection" + 0.011*"x_ray_scatter" + 0.010*"distribution_function" + 0.009*"experimental_datum" + 0.009*"scatter_curve" + 0.009*"room_temperature"
Topic: 1 Word: 0.020*"hydrogen_bond" + 0.020*"o_h" + 0.016*"o_atom" + 0.016*"water_molecule" + 0.013*"n_atom" + 0.011*"n_h" + 0.010*"o_hydrogen_bond" + 0.010*"asymmetric_unit" + 0.010*"dimensional_network" + 0.009*"crystal_structure"
Topic: 2 Word: 0.036*"space_group" + 0.029*"aring_resolution" + 0.022*"unit_cell" + 0.018*"x_ray" + 0.017*"unit_cell_parameter" + 0.014*"single_crystal" + 0.013*"x_ray_diffraction" + 0.012*"active_site" + 0.012*"c_terminal" + 0.010*"molecular_replacement"
Topic: 3 Word: 0.014*"octahedral_coordination" + 0.014*"inversion_center" + 0.012*"n_bond" + 0.011*"water_molecule" + 0.011*"c_n_h" + 0.010*"o_atom" + 0.010*"electron_density" + 0.009*"metal_atom" + 0.009*"absolute_configuration" + 0.008*"crystal_structure"
Topic: 4 Word: 0.029*"c_h" + 0.026*"hydrogen_bond" + 0.025*"dihedral_angle" + 0.023*"crystal_structure" + 0.021*"n_h" + 0.019*"o_hydrogen_bond" + 0.019*"weak_c_h" + 0.017*"benzene_ring" + 0.017*"intermolecular_n_h" + 0.015*"n_hydrogen_bond"
