Trial 1
Topic: 0 Word: 0.024*"space_group" + 0.017*"asymmetric_unit" + 0.015*"unit_cell" + 0.014*"single_crystal" + 0.011*"aring_resolution" + 0.011*"hydrogen_bond" + 0.010*"unit_cell_parameter" + 0.009*"n_n_h" + 0.008*"x_ray" + 0.008*"vapour_diffusion"
Topic: 1 Word: 0.019*"crystal_structure" + 0.019*"x_ray" + 0.010*"membered_ring" + 0.009*"square_planar" + 0.009*"small_angle" + 0.007*"electron_density" + 0.007*"schiff_base" + 0.007*"distribution_function" + 0.007*"x_ray_diffraction" + 0.007*"double_crystal"
Topic: 2 Word: 0.014*"crystal_structure" + 0.014*"hydrogen_bond" + 0.012*"bond_length" + 0.012*"asymmetric_unit" + 0.011*"o_h" + 0.011*"aring_resolution" + 0.011*"c_n_h" + 0.009*"intermolecular_hydrogen_bond" + 0.008*"octahedral_geometry" + 0.008*"scatter_intensity"
Topic: 3 Word: 0.038*"x_ray" + 0.016*"x_ray_diffraction" + 0.014*"active_site" + 0.012*"structure_factor" + 0.010*"crystal_structure" + 0.009*"high_resolution" + 0.009*"datum_collection" + 0.008*"molecular_structure" + 0.008*"x_ray_scatter" + 0.008*"cu_atom"
Topic: 4 Word: 0.025*"hydrogen_bond" + 0.020*"c_h" + 0.019*"n_h" + 0.018*"dihedral_angle" + 0.017*"o_hydrogen_bond" + 0.015*"o_h" + 0.015*"crystal_structure" + 0.014*"weak_c_h" + 0.014*"n_hydrogen_bond" + 0.013*"benzene_ring"
Trial 2
Topic: 0 Word: 0.020*"weak_c_h" + 0.017*"hydrogen_bond" + 0.015*"dihedral_angle" + 0.014*"n_h" + 0.013*"crystal_structure" + 0.012*"intermolecular_n_h" + 0.012*"c_h" + 0.012*"asymmetric_unit" + 0.011*"o_hydrogen_bond" + 0.010*"benzene_ring"
Topic: 1 Word: 0.025*"x_ray" + 0.021*"c_h" + 0.015*"intermolecular_c_h" + 0.013*"hydrogen_bond" + 0.013*"x_ray_diffraction" + 0.013*"dihedral_angle" + 0.011*"pi_interaction" + 0.010*"o_hydrogen_bond" + 0.010*"asymmetric_unit" + 0.009*"crystal_structure"
Topic: 2 Word: 0.022*"crystal_structure" + 0.012*"inversion_center" + 0.012*"chair_conformation" + 0.011*"membered_ring" + 0.010*"hydrogen_bond" + 0.009*"n_bond" + 0.009*"o_atom" + 0.008*"envelope_conformation" + 0.008*"metal_atom" + 0.008*"respectively_deg"
Topic: 3 Word: 0.021*"hydrogen_bond" + 0.017*"crystal_structure" + 0.017*"o_h" + 0.017*"n_h" + 0.015*"n_hydrogen_bond" + 0.012*"o_hydrogen_bond" + 0.011*"n_o" + 0.011*"asymmetric_unit" + 0.011*"aring_resolution" + 0.011*"n_hydrogen"
Topic: 4 Word: 0.018*"space_group" + 0.018*"x_ray" + 0.016*"small_angle" + 0.011*"room_temperature" + 0.011*"structure_factor" + 0.010*"single_crystal" + 0.009*"x_ray_scatter" + 0.008*"scatter_curve" + 0.008*"absolute_configuration" + 0.008*"aring_resolution"
Trial 3
Topic: 0 Word: 0.017*"space_group" + 0.014*"single_crystal" + 0.013*"crystal_structure" + 0.012*"o_atom" + 0.011*"aring_resolution" + 0.010*"active_site" + 0.010*"metal_atom" + 0.009*"water_molecule" + 0.008*"diffraction_pattern" + 0.008*"hydroxy_group"
Topic: 1 Word: 0.032*"x_ray" + 0.012*"crystal_structure" + 0.010*"room_temperature" + 0.009*"half_chair" + 0.008*"powder_diffraction" + 0.008*"half_chair_conformation" + 0.008*"x_ray_analysis" + 0.007*"space_group" + 0.006*"high_resolution" + 0.006*"high_pressure"
Topic: 2 Word: 0.029*"hydrogen_bond" + 0.022*"n_h" + 0.021*"c_h" + 0.020*"o_hydrogen_bond" + 0.020*"intermolecular_n_h" + 0.020*"dihedral_angle" + 0.017*"benzene_ring" + 0.016*"crystal_structure" + 0.016*"weak_c_h" + 0.015*"o_h"
Topic: 3 Word: 0.018*"crystal_structure" + 0.013*"small_angle" + 0.013*"n_atom" + 0.010*"x_ray" + 0.009*"hydrogen_bond" + 0.009*"c_h" + 0.009*"n_h" + 0.009*"electron_density" + 0.008*"n_hydrogen_bond" + 0.008*"s_hydrogen_bond"
Topic: 4 Word: 0.017*"asymmetric_unit" + 0.013*"hydrogen_bond" + 0.012*"x_ray_diffraction" + 0.012*"x_ray" + 0.012*"unit_cell" + 0.011*"c_h" + 0.010*"aring_resolution" + 0.009*"space_group" + 0.009*"unit_cell_parameter" + 0.009*"crystal_structure"
Trial 4
Topic: 0 Word: 0.028*"space_group" + 0.024*"x_ray" + 0.020*"unit_cell" + 0.019*"aring_resolution" + 0.016*"x_ray_diffraction" + 0.014*"unit_cell_parameter" + 0.010*"c_terminal" + 0.009*"asymmetric_unit" + 0.009*"synchrotron_radiation" + 0.009*"diffraction_datum"
Topic: 1 Word: 0.019*"hydrogen_bond" + 0.017*"n_h" + 0.015*"o_h" + 0.014*"o_atom" + 0.012*"n_atom" + 0.012*"n_hydrogen_bond" + 0.011*"o_hydrogen_bond" + 0.009*"intermolecular_n_h" + 0.009*"water_molecule" + 0.009*"dihedral_angle"
Topic: 2 Word: 0.032*"x_ray" + 0.016*"single_crystal" + 0.014*"small_angle" + 0.012*"room_temperature" + 0.012*"crystal_structure" + 0.011*"c_atom" + 0.011*"half_chair" + 0.011*"x_ray_scatter" + 0.010*"half_chair_conformation" + 0.009*"distribution_function"
Topic: 3 Word: 0.027*"c_h" + 0.025*"hydrogen_bond" + 0.020*"dihedral_angle" + 0.018*"o_hydrogen_bond" + 0.016*"n_h" + 0.015*"crystal_structure" + 0.015*"asymmetric_unit" + 0.015*"intermolecular_c_h" + 0.014*"weak_c_h" + 0.014*"pi_interaction"
Topic: 4 Word: 0.026*"crystal_structure" + 0.011*"c_bond" + 0.011*"bond_length" + 0.009*"x_ray" + 0.009*"electron_density" + 0.007*"hydrogen_bond" + 0.007*"angle_bond_length" + 0.007*"powder_diffraction" + 0.007*"h_atom" + 0.006*"aring_resolution"
Trial 5
Topic: 0 Word: 0.024*"x_ray" + 0.023*"space_group" + 0.021*"aring_resolution" + 0.019*"crystal_structure" + 0.018*"unit_cell" + 0.015*"x_ray_diffraction" + 0.014*"unit_cell_parameter" + 0.014*"asymmetric_unit" + 0.010*"electron_density" + 0.009*"c_terminal"
Topic: 1 Word: 0.021*"n_hydrogen_bond" + 0.020*"hydrogen_bond" + 0.020*"n_h" + 0.019*"dihedral_angle" + 0.018*"c_h" + 0.018*"intermolecular_n_h" + 0.017*"o_hydrogen_bond" + 0.015*"n_hydrogen" + 0.015*"crystal_structure" + 0.015*"asymmetric_unit"
Topic: 2 Word: 0.022*"weak_c_h" + 0.020*"hydrogen_bond" + 0.016*"c_h" + 0.015*"dihedral_angle" + 0.013*"crystal_structure" + 0.013*"o_hydrogen_bond" + 0.013*"c_o" + 0.013*"o_h" + 0.012*"c_o_h" + 0.011*"n_h"
Topic: 3 Word: 0.019*"o_atom" + 0.015*"n_atom" + 0.014*"hydrogen_bond" + 0.013*"water_molecule" + 0.011*"o_h" + 0.010*"crystal_structure" + 0.010*"n_o" + 0.009*"octahedral_geometry" + 0.009*"n_o_h" + 0.008*"octahedral_coordination"
Topic: 4 Word: 0.013*"inversion_center" + 0.010*"cl_atom" + 0.008*"x_ray" + 0.008*"hydrogen_bond" + 0.008*"n_h" + 0.008*"crystal_structure" + 0.007*"square_pyramidal" + 0.007*"s_hydrogen_bond" + 0.007*"absolute_configuration" + 0.006*"coordination_geometry"
