Trial 1
Topic: 0 Word: 0.103*"x_ray" + 0.048*"x_ray_diffraction" + 0.042*"c_bond" + 0.033*"x_ray_diffraction_datum" + 0.025*"experimental_datum" + 0.018*"x_ray_crystallography" + 0.017*"lattice_parameter" + 0.016*"diffraction_datum" + 0.016*"protein_crystal" + 0.015*"ni_atom"
Topic: 1 Word: 0.049*"active_site" + 0.044*"bond_length" + 0.042*"high_resolution" + 0.030*"angle_bond_length" + 0.028*"magnetic_field" + 0.025*"crystallographic_symmetry" + 0.023*"intramolecular_hydrogen_bond" + 0.017*"aring_resolution" + 0.016*"crystal_structure" + 0.016*"diffraction_experiment"
Topic: 2 Word: 0.028*"n_atom" + 0.028*"o_atom" + 0.026*"square_planar" + 0.021*"square_pyramidal" + 0.021*"coordination_geometry" + 0.019*"weak_intermolecular_c_h" + 0.018*"hydrogen_bond" + 0.017*"s_atom" + 0.016*"water_molecule" + 0.015*"twofold_rotation_axis"
Topic: 3 Word: 0.036*"c_n_h" + 0.026*"benzene_ring_dihedral_angle" + 0.021*"crystal_symmetry" + 0.019*"pi_stack_interaction" + 0.019*"stack_interaction" + 0.018*"hydrogen_bond" + 0.018*"c_n" + 0.017*"distort_tetrahedral_configuration" + 0.017*"tetrahedral_configuration" + 0.017*"intermolecular_hydrogen_bond"
Topic: 4 Word: 0.041*"datum_collection" + 0.034*"high_temperature" + 0.027*"boat_conformation" + 0.026*"x_ray_diffraction" + 0.024*"low_temperature" + 0.023*"x_ray" + 0.022*"x_ray_beam" + 0.019*"high_pressure" + 0.018*"phase_transformation" + 0.018*"x_ray_diffraction_study"
Topic: 5 Word: 0.052*"s_hydrogen_bond" + 0.037*"inversion_center" + 0.034*"x_ray_scatter" + 0.028*"zn_atom" + 0.028*"s_hydrogen" + 0.025*"n_distance" + 0.022*"small_angle" + 0.022*"nbsp_nbsp" + 0.019*"h_atom" + 0.015*"o_bond"
Topic: 6 Word: 0.078*"space_group" + 0.060*"unit_cell" + 0.051*"aring_resolution" + 0.044*"unit_cell_parameter" + 0.033*"asymmetric_unit_molecule" + 0.031*"asymmetric_unit" + 0.025*"vapour_diffusion" + 0.022*"hang_drop" + 0.021*"vapour_diffusion_method" + 0.021*"escherichia_coli"
Topic: 7 Word: 0.039*"chair_conformation" + 0.034*"electron_density" + 0.033*"envelope_conformation" + 0.032*"double_crystal" + 0.031*"membered_ring" + 0.026*"scatter_curve" + 0.024*"small_angle" + 0.021*"bragg_reflection" + 0.020*"large_range" + 0.017*"metal_site"
Topic: 8 Word: 0.041*"cl_atom" + 0.025*"grain_boundary" + 0.021*"rigid_body" + 0.021*"heterocyclic_ring" + 0.020*"single_crystal" + 0.019*"x_ray_absorption" + 0.018*"model_parameter" + 0.018*"solvent_molecule" + 0.016*"rotation_axis" + 0.015*"lone_pair"
Topic: 9 Word: 0.051*"weak_c_h" + 0.050*"c_h" + 0.036*"dihedral_angle" + 0.028*"hydrogen_bond" + 0.027*"pi_interaction" + 0.025*"o_hydrogen_bond" + 0.025*"ring_system" + 0.024*"intermolecular_c_h" + 0.022*"phenyl_ring" + 0.021*"asymmetric_unit"
Topic: 10 Word: 0.029*"c_terminal" + 0.024*"scatter_intensity" + 0.023*"n_terminal" + 0.019*"x_ray" + 0.018*"important_role" + 0.016*"amino_group" + 0.016*"aring_resolution" + 0.015*"bond_distance" + 0.015*"small_angle" + 0.014*"br_hydrogen_bond"
Topic: 11 Word: 0.044*"n_hydrogen_bond" + 0.039*"o_h" + 0.032*"n_hydrogen" + 0.026*"hydrogen_bond" + 0.024*"n_h" + 0.021*"inversion_centre" + 0.020*"n_o" + 0.019*"n_o_h" + 0.019*"crystal_structure" + 0.018*"o_hydrogen_bond"
Topic: 12 Word: 0.032*"c_torsion_angle" + 0.030*"mirror_plane" + 0.023*"adjacent_molecule" + 0.022*"n_h" + 0.021*"high_quality" + 0.018*"c_c_torsion_angle" + 0.017*"micro_be" + 0.016*"c_torsion" + 0.016*"c_axis" + 0.014*"hydrogen_bond"
Topic: 13 Word: 0.025*"respectively_deg_dihedral_angle" + 0.021*"cu_atom" + 0.020*"proton_transfer" + 0.020*"different_type" + 0.017*"new_expression" + 0.016*"amide_group" + 0.016*"experimental_result" + 0.016*"layer_structure" + 0.015*"respectively_deg" + 0.015*"cyclohexane_ring"
Topic: 14 Word: 0.045*"octahedral_coordination" + 0.037*"distribution_function" + 0.031*"sn_atom" + 0.031*"solid_state" + 0.029*"real_space" + 0.027*"octahedral_coordination_geometry" + 0.026*"datum_set" + 0.025*"distort_octahedral_coordination_geometry" + 0.025*"octahedral_environment" + 0.022*"structural_characterization"
Topic: 15 Word: 0.067*"intermolecular_n_h" + 0.048*"c_o" + 0.046*"c_o_h" + 0.046*"n_h" + 0.045*"hydrogen_bond" + 0.032*"dihedral_angle" + 0.030*"o_hydrogen_bond" + 0.029*"benzene_ring" + 0.024*"aromatic_ring" + 0.023*"c_h"
Topic: 16 Word: 0.049*"crystal_structure" + 0.045*"single_crystal" + 0.038*"structure_factor" + 0.027*"diffraction_pattern" + 0.023*"aromatic_pi" + 0.020*"convergent_beam" + 0.019*"electron_diffraction" + 0.018*"x_ray" + 0.017*"space_group" + 0.017*"good_agreement"
Topic: 17 Word: 0.025*"hydrogen_bond" + 0.020*"crystal_structure" + 0.020*"water_molecule" + 0.019*"o_h" + 0.015*"network_structure" + 0.015*"intermolecular_o_h" + 0.014*"waals_force" + 0.013*"x_ray_powder_diffraction" + 0.013*"phase_transition" + 0.013*"powder_diffraction"
Topic: 18 Word: 0.035*"metal_atom" + 0.032*"absolute_configuration" + 0.028*"x_ray_analysis" + 0.024*"crystal_structure" + 0.018*"methyl_group" + 0.016*"x_ray" + 0.015*"prime_prime" + 0.015*"computer_simulation" + 0.013*"naphthalene_ring_system" + 0.013*"adjacent_layer"
Topic: 19 Word: 0.044*"room_temperature" + 0.035*"crystal_form" + 0.027*"tetrahedral_geometry" + 0.023*"distort_tetrahedral_geometry" + 0.021*"special_position" + 0.020*"structure_type" + 0.020*"aring_maximum_deviation" + 0.017*"phenyl_ring" + 0.014*"form_chain" + 0.013*"synchrotron_radiation_source"
Trial 2
Topic: 0 Word: 0.043*"envelope_conformation" + 0.042*"n_o" + 0.038*"n_o_h" + 0.036*"chair_conformation" + 0.035*"membered_ring" + 0.023*"molecular_structure" + 0.022*"boat_conformation" + 0.017*"c_alpha" + 0.016*"o_contact" + 0.016*"crystal_structure"
Topic: 1 Word: 0.056*"hydrogen_bond" + 0.043*"crystal_structure" + 0.043*"o_hydrogen_bond" + 0.037*"n_h" + 0.034*"dihedral_angle" + 0.032*"o_h" + 0.029*"benzene_ring" + 0.023*"intermolecular_n_h" + 0.021*"phenyl_ring" + 0.018*"o_o_h"
Topic: 2 Word: 0.030*"cu_atom" + 0.028*"grain_boundary" + 0.026*"membrane_protein" + 0.022*"datum_set" + 0.022*"h_group" + 0.021*"bond_angle" + 0.020*"x_ray_datum" + 0.018*"thermal_expansion" + 0.018*"x_ray" + 0.016*"mycobacterium_tuberculosis"
Topic: 3 Word: 0.058*"weak_c_h" + 0.036*"weak_intermolecular_c_h" + 0.030*"weak_c" + 0.027*"c_h" + 0.026*"respectively_deg" + 0.025*"dihedral_angle" + 0.022*"o_interaction" + 0.022*"intermolecular_c_h" + 0.020*"dihedral_angle_deg" + 0.019*"respectively_deg_dihedral_angle"
Topic: 4 Word: 0.038*"s_hydrogen_bond" + 0.029*"metal_atom" + 0.029*"zigzag_chain" + 0.023*"water_molecule" + 0.020*"s_hydrogen" + 0.018*"solvent_water_molecule" + 0.015*"n_atom" + 0.014*"waals_interaction" + 0.014*"structure_type" + 0.013*"h_atom"
Topic: 5 Word: 0.044*"x_ray_diffraction" + 0.030*"x_ray" + 0.030*"active_site" + 0.020*"square_planar" + 0.019*"coordination_geometry" + 0.018*"c_s_h" + 0.017*"x_ray_diffraction_datum" + 0.017*"n_bond" + 0.017*"inversion_center" + 0.016*"low_temperature"
Topic: 6 Word: 0.063*"n_hydrogen_bond" + 0.044*"n_hydrogen" + 0.035*"intermolecular_n_h" + 0.034*"n_h" + 0.030*"aromatic_ring" + 0.030*"c_h" + 0.026*"asymmetric_unit" + 0.023*"dihedral_angle" + 0.019*"pi_interaction" + 0.019*"hydrogen_bond"
Topic: 7 Word: 0.034*"cl_minus" + 0.031*"n_interaction" + 0.023*"ring_system" + 0.020*"inversion_centre" + 0.017*"n_atom" + 0.016*"c_h_pair" + 0.016*"dihedral_angle" + 0.015*"square_planar" + 0.015*"tetrahedral_environment" + 0.015*"ligand_n_atom"
Topic: 8 Word: 0.022*"powder_diffraction" + 0.021*"x_ray" + 0.020*"network_structure" + 0.019*"coordinate_water_molecule" + 0.018*"high_energy" + 0.018*"x_ray_absorption" + 0.017*"significant_difference" + 0.015*"dimensional_network_structure" + 0.014*"pi_hydrogen_bond" + 0.014*"x_ray_powder"
Topic: 9 Word: 0.058*"c_o" + 0.057*"c_o_h" + 0.031*"c_n_h" + 0.027*"c_h" + 0.019*"hydrogen_bond" + 0.017*"f_hydrogen_bond" + 0.017*"pi_interaction" + 0.015*"crystal_pack" + 0.015*"c_n" + 0.014*"o_h"
Topic: 10 Word: 0.071*"space_group" + 0.054*"aring_resolution" + 0.046*"unit_cell" + 0.038*"unit_cell_parameter" + 0.032*"asymmetric_unit" + 0.025*"c_terminal" + 0.022*"n_terminal" + 0.021*"vapour_diffusion" + 0.019*"diffraction_datum" + 0.019*"hang_drop"
Topic: 11 Word: 0.026*"asymmetric_unit" + 0.025*"centroid_distance" + 0.025*"c_h" + 0.024*"pi_pi" + 0.022*"independent_molecule" + 0.021*"intramolecular_o_h" + 0.021*"hydrogen_bond" + 0.020*"centroid_centroid_distance" + 0.020*"rotation_axis" + 0.018*"pi_interaction"
Topic: 12 Word: 0.035*"o_atom" + 0.032*"octahedral_geometry" + 0.029*"square_pyramidal" + 0.024*"o_h" + 0.024*"distort_octahedral_geometry" + 0.023*"water_molecule" + 0.022*"n_atom" + 0.021*"dimensional_network" + 0.021*"hydrogen_bond" + 0.018*"inversion_center"
Topic: 13 Word: 0.037*"small_angle" + 0.024*"neutron_scatter" + 0.024*"crystal_lattice" + 0.023*"scatter_datum" + 0.022*"scatter_curve" + 0.022*"crystal_symmetry" + 0.021*"diffraction_pattern" + 0.017*"high_resolution" + 0.016*"phenyl_group" + 0.015*"datum_acquisition"
Topic: 14 Word: 0.031*"br_interaction" + 0.030*"lattice_parameter" + 0.029*"special_position" + 0.026*"methyl_group" + 0.026*"minus_anion" + 0.023*"large_range" + 0.021*"dimensional_layer" + 0.019*"ag_atom" + 0.017*"unit_cell_volume" + 0.017*"unit_cell"
Topic: 15 Word: 0.094*"x_ray" + 0.031*"electron_density" + 0.028*"structure_factor" + 0.027*"x_ray_scatter" + 0.026*"datum_collection" + 0.025*"room_temperature" + 0.024*"small_angle" + 0.021*"scatter_intensity" + 0.021*"experimental_datum" + 0.018*"bragg_reflection"
Topic: 16 Word: 0.040*"half_chair_conformation" + 0.039*"half_chair" + 0.032*"fuse_ring" + 0.024*"crystallographic_symmetry" + 0.023*"rigid_body" + 0.017*"orthorhombic_space_group" + 0.017*"structural_characterization" + 0.016*"zn_atom" + 0.014*"fuse_ring_system" + 0.013*"salt_bridge"
Topic: 17 Word: 0.025*"crystal_form" + 0.020*"thermal_stability" + 0.020*"transmission_electron_microscopy" + 0.019*"transmission_electron" + 0.018*"heavy_atom" + 0.018*"crystallization_purification" + 0.016*"extend_conformation" + 0.016*"b_direction" + 0.015*"hydrogen_bond_dimer" + 0.015*"central_pyridine_ring"
Topic: 18 Word: 0.033*"intramolecular_hydrogen_bond" + 0.031*"absolute_configuration" + 0.027*"c_axis" + 0.027*"tetrahedral_geometry" + 0.023*"magnetic_field" + 0.021*"nitro_group" + 0.021*"x_ray_analysis" + 0.021*"aromatic_pi" + 0.020*"distort_tetrahedral_geometry" + 0.018*"r_nbsp"
Topic: 19 Word: 0.049*"c_bond" + 0.033*"twofold_axis" + 0.031*"single_crystal" + 0.023*"mirror_plane" + 0.020*"bidentate_ligand" + 0.019*"c_c_bond" + 0.019*"small_angle_neutron" + 0.019*"small_angle_neutron_scatter" + 0.017*"model_parameter" + 0.016*"equatorial_plane"
Trial 3
Topic: 0 Word: 0.031*"n_atom" + 0.024*"o_atom" + 0.020*"special_position" + 0.019*"site_symmetry" + 0.017*"znii_atom" + 0.017*"ligand_n_atom" + 0.015*"ab_plane" + 0.015*"crystal_structure" + 0.015*"dimensional_network" + 0.015*"metal_site"
Topic: 1 Word: 0.058*"crystal_structure" + 0.026*"minus_anion" + 0.022*"aring_centroid_centroid_distance" + 0.020*"pyrazole_ring" + 0.020*"centroid_centroid_distance" + 0.019*"membrane_protein" + 0.019*"complex_cation" + 0.018*"crystallographic_symmetry" + 0.017*"pyridine_ring" + 0.017*"supramolecular_network"
Topic: 2 Word: 0.025*"high_resolution" + 0.024*"x_ray" + 0.023*"distribution_function" + 0.022*"solvent_content" + 0.019*"structural_change" + 0.017*"methyl_group" + 0.015*"real_space" + 0.014*"protein_crystal" + 0.014*"linear_chain" + 0.013*"good_agreement"
Topic: 3 Word: 0.042*"asymmetric_unit" + 0.036*"n_o" + 0.035*"hydrogen_bond" + 0.034*"n_o_h" + 0.033*"o_h" + 0.033*"independent_molecule" + 0.028*"water_molecule" + 0.024*"n_h" + 0.021*"o_hydrogen_bond" + 0.020*"intermolecular_o_h"
Topic: 4 Word: 0.092*"x_ray" + 0.049*"x_ray_diffraction" + 0.025*"c_torsion_angle" + 0.019*"prime_prime" + 0.019*"carboxylate_group" + 0.017*"c_alpha" + 0.015*"prefer_orientation" + 0.015*"b_axis" + 0.015*"crystal_lattice" + 0.015*"c_c_torsion_angle"
Topic: 5 Word: 0.033*"mirror_plane" + 0.029*"sn_atom" + 0.027*"n_bond" + 0.024*"tetrahedral_geometry" + 0.023*"distort_tetrahedral_geometry" + 0.021*"significant_difference" + 0.020*"phase_transition" + 0.018*"complex_structure" + 0.018*"inversion_center" + 0.016*"crystal_structure"
Topic: 6 Word: 0.049*"n_h" + 0.048*"intermolecular_n_h" + 0.037*"hydrogen_bond" + 0.037*"n_hydrogen_bond" + 0.031*"o_hydrogen_bond" + 0.030*"n_hydrogen" + 0.027*"o_h" + 0.019*"dihedral_angle" + 0.016*"crystal_structure" + 0.016*"o_o_h"
Topic: 7 Word: 0.032*"metal_atom" + 0.029*"square_pyramidal" + 0.028*"schiff_base" + 0.023*"square_planar" + 0.021*"square_pyramidal_geometry" + 0.021*"schiff_base_ligand" + 0.020*"experimental_datum" + 0.020*"square_planar_geometry" + 0.020*"o_atom" + 0.018*"cu_atom"
Topic: 8 Word: 0.035*"electron_density" + 0.033*"scatter_intensity" + 0.031*"x_ray" + 0.027*"x_ray_diffraction" + 0.025*"x_ray_diffraction_datum" + 0.019*"small_angle" + 0.018*"polymeric_chain" + 0.017*"bidentate_ligand" + 0.016*"crystal_surface" + 0.016*"high_pressure"
Topic: 9 Word: 0.038*"small_angle" + 0.036*"distort_octahedral_geometry" + 0.035*"structure_factor" + 0.033*"room_temperature" + 0.033*"octahedral_geometry" + 0.033*"x_ray_scatter" + 0.027*"scatter_curve" + 0.027*"x_ray" + 0.024*"aring_deviation" + 0.022*"symmetry_centre"
Topic: 10 Word: 0.040*"coordination_geometry" + 0.031*"bond_length" + 0.028*"absolute_configuration" + 0.026*"angle_bond_length" + 0.022*"zn_atom" + 0.021*"mononuclear_complex" + 0.020*"cl_minus" + 0.018*"square_planar_coordination_geometry" + 0.018*"square_planar" + 0.017*"heterocyclic_ring"
Topic: 11 Word: 0.046*"membered_ring" + 0.043*"aromatic_ring" + 0.039*"envelope_conformation" + 0.038*"chair_conformation" + 0.022*"adjacent_molecule" + 0.019*"molecular_pack" + 0.019*"c_h" + 0.016*"different_type" + 0.015*"intramolecular_c_h" + 0.015*"aromatic_ring_dihedral_angle"
Topic: 12 Word: 0.034*"weak_intermolecular_c_h" + 0.032*"cl_atom" + 0.030*"lattice_parameter" + 0.023*"x_ray" + 0.023*"double_bond" + 0.022*"c_n_double_bond" + 0.021*"diffraction_pattern" + 0.017*"phase_transformation" + 0.016*"x_ray_absorption" + 0.016*"s_atom"
Topic: 13 Word: 0.061*"molecular_structure" + 0.046*"solid_state" + 0.040*"n_n_h" + 0.027*"n_n" + 0.027*"inversion_centre" + 0.025*"crystallographic_inversion_centre" + 0.017*"donor_set" + 0.016*"o_interaction" + 0.016*"rotational_symmetry" + 0.015*"coordination_polymer"
Topic: 14 Word: 0.035*"intermolecular_interaction" + 0.032*"half_chair" + 0.030*"half_chair_conformation" + 0.029*"rotation_axis" + 0.029*"respectively_deg" + 0.025*"single_crystal" + 0.024*"weak_c_h" + 0.021*"twofold_rotation_axis" + 0.021*"phenyl_ring" + 0.018*"o_atom"
Topic: 15 Word: 0.032*"magnetic_field" + 0.030*"structure_type" + 0.024*"solvent_molecule" + 0.023*"dimensional_network_structure" + 0.023*"k_alpha" + 0.021*"network_structure" + 0.021*"tetrahedral_environment" + 0.021*"cu_k_alpha" + 0.020*"different_anion" + 0.019*"diffraction_experiment"
Topic: 16 Word: 0.073*"space_group" + 0.063*"aring_resolution" + 0.053*"unit_cell" + 0.037*"unit_cell_parameter" + 0.027*"asymmetric_unit" + 0.026*"active_site" + 0.025*"c_terminal" + 0.022*"n_terminal" + 0.022*"diffraction_datum" + 0.021*"vapour_diffusion"
Topic: 17 Word: 0.052*"c_h" + 0.042*"dihedral_angle" + 0.041*"weak_c_h" + 0.036*"hydrogen_bond" + 0.033*"pi_interaction" + 0.033*"intermolecular_c_h" + 0.031*"benzene_ring" + 0.027*"o_hydrogen_bond" + 0.025*"c_o_h" + 0.025*"c_o"
Topic: 18 Word: 0.040*"c_n_h" + 0.025*"infinite_chain" + 0.023*"amino_group" + 0.022*"br_interaction" + 0.020*"c_bond" + 0.020*"c_n" + 0.019*"intermolecular_o" + 0.019*"weak_pi" + 0.018*"datum_collection" + 0.017*"hydrogen_bond"
Topic: 19 Word: 0.041*"octahedral_coordination" + 0.024*"octahedral_coordination_geometry" + 0.023*"f_hydrogen_bond" + 0.022*"distort_octahedral_coordination_geometry" + 0.018*"double_crystal" + 0.018*"pi_hydrogen_bond" + 0.018*"grain_boundary" + 0.017*"solvent_water_molecule" + 0.016*"low_temperature" + 0.015*"dimensional_network_hydrogen_bond"
Trial 4
Topic: 0 Word: 0.100*"x_ray" + 0.035*"room_temperature" + 0.029*"high_resolution" + 0.024*"distribution_function" + 0.020*"high_temperature" + 0.020*"synchrotron_radiation" + 0.019*"x_ray_analysis" + 0.018*"solvent_content" + 0.018*"x_ray_crystallography" + 0.018*"x_ray_diffraction"
Topic: 1 Word: 0.061*"n_hydrogen_bond" + 0.058*"intermolecular_n_h" + 0.044*"n_hydrogen" + 0.042*"n_h" + 0.036*"aromatic_ring" + 0.022*"hydrogen_bond" + 0.020*"c_h" + 0.020*"crystal_structure" + 0.019*"ring_motif" + 0.016*"br_interaction"
Topic: 2 Word: 0.057*"single_crystal" + 0.050*"crystal_structure" + 0.036*"datum_collection" + 0.026*"crystal_symmetry" + 0.022*"ligand_n_atom" + 0.019*"bidentate_ligand" + 0.019*"carbonyl_group" + 0.019*"important_role" + 0.019*"aring_resolution" + 0.018*"n_atom"
Topic: 3 Word: 0.042*"x_ray_scatter" + 0.037*"small_angle" + 0.030*"fuse_ring" + 0.028*"sn_atom" + 0.027*"tetrahedral_geometry" + 0.021*"x_ray" + 0.018*"distort_tetrahedral_geometry" + 0.018*"small_angle_neutron" + 0.018*"small_angle_neutron_scatter" + 0.017*"bragg_angle"
Topic: 4 Word: 0.033*"octahedral_environment" + 0.030*"cl_atom" + 0.028*"n_interaction" + 0.025*"s_atom" + 0.024*"general_formula" + 0.023*"layer_structure" + 0.022*"absolute_configuration" + 0.022*"new_expression" + 0.020*"dimensional_layer" + 0.019*"pyrazoline_ring"
Topic: 5 Word: 0.026*"centroid_distance" + 0.025*"hydrogen_bond" + 0.024*"centroid_centroid_distance" + 0.021*"square_pyramidal" + 0.020*"intermolecular_hydrogen_bond" + 0.017*"asymmetric_unit" + 0.016*"water_molecule" + 0.016*"crystal_structure" + 0.015*"o_h" + 0.014*"benzene_ring"
Topic: 6 Word: 0.028*"independent_molecule" + 0.025*"c_n_h" + 0.022*"asymmetric_unit" + 0.020*"intramolecular_hydrogen_bond" + 0.019*"double_bond" + 0.019*"hydrogen_bond" + 0.019*"n_bond" + 0.017*"c_h" + 0.016*"asymmetric_unit_independent_molecule" + 0.014*"o_hydrogen_bond"
Topic: 7 Word: 0.038*"cl_minus" + 0.038*"active_site" + 0.027*"boat_conformation" + 0.020*"crystallographic_structure" + 0.020*"amino_acid" + 0.016*"n_distance" + 0.016*"high_pressure" + 0.015*"site_occupancy_factor" + 0.015*"deg_angle" + 0.015*"twist_boat_conformation"
Topic: 8 Word: 0.032*"o_atom" + 0.030*"octahedral_geometry" + 0.028*"distort_octahedral_geometry" + 0.028*"inversion_center" + 0.024*"n_atom" + 0.024*"water_molecule" + 0.024*"o_h" + 0.022*"octahedral_coordination" + 0.022*"hydrogen_bond" + 0.017*"c_s_h"
Topic: 9 Word: 0.039*"hydrogen_bond" + 0.038*"weak_c_h" + 0.034*"dihedral_angle" + 0.033*"n_h" + 0.031*"o_hydrogen_bond" + 0.030*"c_o" + 0.030*"c_h" + 0.029*"c_o_h" + 0.029*"benzene_ring" + 0.023*"intermolecular_n_h"
Topic: 10 Word: 0.074*"space_group" + 0.059*"unit_cell" + 0.044*"unit_cell_parameter" + 0.039*"aring_resolution" + 0.039*"asymmetric_unit" + 0.029*"asymmetric_unit_molecule" + 0.025*"vapour_diffusion" + 0.024*"escherichia_coli" + 0.022*"hang_drop" + 0.022*"vapour_diffusion_method"
Topic: 11 Word: 0.026*"o_n" + 0.025*"o_n_h" + 0.023*"c_torsion_angle" + 0.021*"respectively_deg" + 0.018*"benzene_ring_dihedral_angle" + 0.017*"hydrogen_bond_interaction" + 0.017*"dihedral_angle" + 0.017*"respectively_deg_dihedral_angle" + 0.016*"solid_state" + 0.016*"n_h"
Topic: 12 Word: 0.042*"crystal_form" + 0.038*"dihedral_angle_deg" + 0.031*"grain_boundary" + 0.029*"crystallographic_symmetry" + 0.024*"x_ray" + 0.022*"x_ray_diffraction_study" + 0.022*"c_axis_parallel" + 0.022*"transmission_electron" + 0.020*"x_ray_diffraction" + 0.019*"bragg_geometry"
Topic: 13 Word: 0.043*"small_angle" + 0.041*"scatter_intensity" + 0.036*"scatter_curve" + 0.031*"magnetic_field" + 0.027*"membrane_protein" + 0.027*"neutron_diffraction" + 0.026*"large_range" + 0.021*"x_ray" + 0.020*"f_interaction" + 0.017*"neutron_scatter"
Topic: 14 Word: 0.042*"chair_conformation" + 0.031*"n_terminal" + 0.027*"c_terminal" + 0.026*"mirror_plane" + 0.026*"membered_ring" + 0.026*"c_bond" + 0.023*"metal_atom" + 0.021*"envelope_conformation" + 0.018*"o_atom" + 0.018*"structure_factor"
Topic: 15 Word: 0.033*"n_o" + 0.029*"n_o_h" + 0.026*"coordination_geometry" + 0.026*"inversion_centre" + 0.024*"square_planar" + 0.024*"o_h" + 0.024*"hydrogen_bond" + 0.020*"half_chair" + 0.019*"half_chair_conformation" + 0.017*"cl_hydrogen_bond"
Topic: 16 Word: 0.039*"electron_density" + 0.030*"diffraction_quality" + 0.028*"site_symmetry" + 0.023*"single_crystal" + 0.022*"catalytic_domain" + 0.022*"steric_hindrance" + 0.022*"rigid_body" + 0.021*"prismatic_geometry" + 0.019*"x_ray_wavelength" + 0.018*"large_numb"
Topic: 17 Word: 0.062*"intermolecular_c_h" + 0.040*"weak_intermolecular_c_h" + 0.037*"c_h" + 0.023*"hydrogen_bond" + 0.022*"crystal_structure" + 0.019*"pi_pi" + 0.019*"bond_angle" + 0.018*"amino_group" + 0.017*"dihedral_angle" + 0.015*"p_atom"
Topic: 18 Word: 0.062*"x_ray_diffraction" + 0.049*"x_ray" + 0.043*"n_n_h" + 0.041*"x_ray_diffraction_datum" + 0.026*"n_n" + 0.019*"experimental_datum" + 0.017*"datum_set" + 0.016*"h_group" + 0.015*"single_crystal" + 0.015*"phase_transformation"
Topic: 19 Word: 0.028*"methyl_group" + 0.027*"molecular_structure" + 0.021*"diffraction_pattern" + 0.020*"convergent_beam" + 0.020*"good_agreement" + 0.019*"waals_interaction" + 0.019*"metal_site" + 0.019*"electron_diffraction" + 0.016*"o_atom" + 0.016*"solvent_molecule"
Trial 5
Topic: 0 Word: 0.030*"twofold_axis" + 0.025*"inversion_center" + 0.025*"polymeric_chain" + 0.022*"x_ray_absorption" + 0.019*"heavy_atom" + 0.016*"axial_position" + 0.016*"zn_atom" + 0.015*"x_ray" + 0.015*"equatorial_position" + 0.014*"n_atom"
Topic: 1 Word: 0.057*"space_group" + 0.051*"aring_resolution" + 0.043*"unit_cell" + 0.037*"unit_cell_parameter" + 0.028*"asymmetric_unit_molecule" + 0.025*"asymmetric_unit" + 0.025*"c_terminal" + 0.022*"n_terminal" + 0.021*"vapour_diffusion" + 0.020*"molecular_replacement"
Topic: 2 Word: 0.049*"small_angle" + 0.026*"aromatic_pi" + 0.022*"distribution_function" + 0.020*"intermolecular_o" + 0.020*"neutron_scatter" + 0.018*"small_angle_neutron" + 0.018*"small_angle_neutron_scatter" + 0.016*"hydrothermal_reaction" + 0.015*"asymmetric_unit" + 0.015*"water_molecule"
Topic: 3 Word: 0.068*"single_crystal" + 0.045*"symmetry_centre" + 0.024*"x_ray_powder_diffraction" + 0.023*"tetrahedral_configuration" + 0.023*"distort_tetrahedral_configuration" + 0.022*"n_kappa" + 0.020*"aring_distance" + 0.019*"x_ray_powder" + 0.017*"cu_atom" + 0.016*"crystallization_water_molecule"
Topic: 4 Word: 0.033*"pyridine_ring" + 0.027*"octahedral_environment" + 0.024*"crystallographic_symmetry" + 0.023*"deg_angle" + 0.023*"structural_characterization" + 0.018*"complex_structure" + 0.017*"crystallographic_study" + 0.016*"unit_cell_molecule" + 0.016*"hydroxyl_group" + 0.016*"single_crystal"
Topic: 5 Word: 0.031*"square_planar" + 0.029*"octahedral_geometry" + 0.026*"n_atom" + 0.024*"coordination_geometry" + 0.023*"schiff_base" + 0.023*"distort_octahedral_geometry" + 0.023*"schiff_base_ligand" + 0.019*"o_atom" + 0.017*"base_ligand" + 0.017*"square_planar_geometry"
Topic: 6 Word: 0.053*"hydrogen_bond" + 0.039*"n_h" + 0.037*"o_hydrogen_bond" + 0.031*"o_h" + 0.024*"intermolecular_n_h" + 0.021*"crystal_structure" + 0.021*"h_atom" + 0.020*"intermolecular_hydrogen_bond" + 0.020*"c_n_h" + 0.020*"bond_length"
Topic: 7 Word: 0.042*"centroid_distance" + 0.030*"molecular_structure" + 0.029*"pi_interaction" + 0.026*"centroid_centroid_distance" + 0.025*"n_interaction" + 0.019*"c_h" + 0.018*"c_o" + 0.017*"c_o_h" + 0.016*"aring_centroid_centroid_distance" + 0.016*"mononuclear_complex"
Topic: 8 Word: 0.030*"asymmetric_unit_independent_molecule" + 0.026*"independent_molecule" + 0.026*"grain_boundary" + 0.024*"solid_state" + 0.023*"diffraction_quality" + 0.023*"crystal_structure" + 0.020*"start_material" + 0.019*"x_ray_beam" + 0.018*"c_bond" + 0.018*"c_axis_parallel"
Topic: 9 Word: 0.025*"solvent_water_molecule" + 0.021*"h_group" + 0.019*"torsion_angle" + 0.018*"n_bond_length" + 0.017*"solvent_water" + 0.017*"thin_film" + 0.017*"weak_pi" + 0.016*"significant_difference" + 0.013*"water_molecule" + 0.013*"minus_anion"
Topic: 10 Word: 0.055*"structure_factor" + 0.025*"datum_set" + 0.025*"site_symmetry" + 0.025*"electron_diffraction" + 0.024*"waals_force" + 0.023*"rigid_body" + 0.021*"convergent_beam" + 0.019*"der_waals_force" + 0.018*"bragg_angle" + 0.017*"hydrogen_bond_dimer"
Topic: 11 Word: 0.026*"active_site" + 0.026*"o_atom" + 0.023*"water_molecule" + 0.022*"escherichia_coli" + 0.021*"space_group" + 0.018*"monoclinic_space_group" + 0.016*"n_atom" + 0.016*"uncoordinated_water_molecule" + 0.016*"single_crystal" + 0.015*"lattice_parameter"
Topic: 12 Word: 0.036*"c_h" + 0.029*"n_hydrogen_bond" + 0.027*"crystal_pack" + 0.025*"c_o_h" + 0.024*"c_o" + 0.024*"n_o_h" + 0.023*"n_o" + 0.022*"s_hydrogen_bond" + 0.021*"hydrogen_bond" + 0.019*"asymmetric_unit"
Topic: 13 Word: 0.066*"x_ray_diffraction" + 0.058*"x_ray" + 0.031*"bragg_reflection" + 0.029*"x_ray_diffraction_datum" + 0.026*"high_resolution" + 0.026*"dynamical_theory" + 0.022*"good_agreement" + 0.022*"high_energy" + 0.018*"crystal_surface" + 0.017*"powder_diffraction"
Topic: 14 Word: 0.097*"x_ray" + 0.053*"electron_density" + 0.025*"br_interaction" + 0.022*"light_source" + 0.021*"high_quality" + 0.021*"x_ray_crystallography" + 0.018*"structural_information" + 0.016*"thermal_expansion" + 0.016*"wide_range" + 0.016*"ag_atom"
Topic: 15 Word: 0.046*"n_hydrogen_bond" + 0.033*"n_hydrogen" + 0.033*"intermolecular_n_h" + 0.028*"n_h" + 0.027*"aromatic_ring" + 0.024*"asymmetric_unit" + 0.024*"intramolecular_o_h" + 0.023*"o_h" + 0.022*"crystal_structure" + 0.021*"cl_atom"
Topic: 16 Word: 0.041*"benzene_ring" + 0.035*"dihedral_angle" + 0.031*"n_n_h" + 0.028*"n_h" + 0.028*"maximum_deviation" + 0.027*"intermolecular_n_h" + 0.022*"hydrogen_bond" + 0.018*"c_h_pair" + 0.018*"deg_dihedral_angle" + 0.018*"n_n"
Topic: 17 Word: 0.023*"bond_angle" + 0.021*"dimensional_structure" + 0.018*"dimensional_chain" + 0.017*"hydrogen_bond_network" + 0.017*"n_cl_h" + 0.017*"large_family" + 0.016*"datum_process" + 0.016*"pdii_atom" + 0.016*"solvent_molecule" + 0.015*"small_molecule"
Topic: 18 Word: 0.048*"weak_c_h" + 0.040*"c_h" + 0.029*"intermolecular_c_h" + 0.029*"dihedral_angle" + 0.026*"o_interaction" + 0.024*"hydrogen_bond" + 0.023*"weak_intermolecular_c_h" + 0.022*"chair_conformation" + 0.022*"phenyl_ring" + 0.021*"ring_system"
Topic: 19 Word: 0.046*"crystal_structure" + 0.028*"room_temperature" + 0.027*"hydrogen_bond_interaction" + 0.025*"x_ray_scatter" + 0.025*"octahedral_coordination" + 0.024*"o_h" + 0.022*"hydroxy_group" + 0.020*"ab_plane" + 0.019*"hydrogen_bond" + 0.018*"octahedral_coordination_geometry"
