Trial 1
Topic: 0 Word: 0.015*"envelope_conformation" + 0.015*"structure_factor" + 0.015*"small_angle" + 0.012*"room_temperature" + 0.010*"intramolecular_c_h" + 0.009*"membered_ring" + 0.009*"scatter_datum" + 0.009*"c_alpha" + 0.009*"diffraction_quality" + 0.009*"datum_set"
Topic: 1 Word: 0.050*"x_ray" + 0.032*"single_crystal" + 0.026*"x_ray_diffraction" + 0.013*"half_chair_conformation" + 0.013*"half_chair" + 0.012*"boat_conformation" + 0.011*"x_ray_diffraction_datum" + 0.011*"grain_boundary" + 0.011*"crystal_structure" + 0.009*"datum_collection"
Topic: 2 Word: 0.020*"inversion_center" + 0.018*"s_hydrogen_bond" + 0.016*"scatter_curve" + 0.014*"x_ray_scatter" + 0.014*"x_ray" + 0.013*"distribution_function" + 0.011*"n_bond" + 0.011*"s_hydrogen" + 0.009*"n_h" + 0.009*"c_bond"
Topic: 3 Word: 0.029*"hydrogen_bond" + 0.027*"crystal_structure" + 0.026*"n_h" + 0.022*"intermolecular_n_h" + 0.021*"c_h" + 0.020*"o_hydrogen_bond" + 0.018*"dihedral_angle" + 0.017*"n_hydrogen_bond" + 0.017*"asymmetric_unit" + 0.015*"n_hydrogen"
Topic: 4 Word: 0.039*"space_group" + 0.032*"aring_resolution" + 0.027*"unit_cell" + 0.023*"unit_cell_parameter" + 0.020*"x_ray" + 0.018*"asymmetric_unit" + 0.013*"vapour_diffusion" + 0.012*"escherichia_coli" + 0.012*"diffraction_datum" + 0.012*"c_terminal"
Topic: 5 Word: 0.015*"n_o" + 0.015*"hydrogen_bond" + 0.015*"n_o_h" + 0.014*"c_n_h" + 0.013*"c_atom" + 0.012*"crystal_structure" + 0.011*"scatter_intensity" + 0.011*"dihedral_angle" + 0.011*"o_h" + 0.010*"c_h"
Topic: 6 Word: 0.013*"coordination_geometry" + 0.012*"square_pyramidal" + 0.011*"n_atom" + 0.011*"square_planar" + 0.011*"o_atom" + 0.011*"electron_density" + 0.010*"schiff_base_ligand" + 0.010*"crystal_structure" + 0.010*"hydrogen_bond" + 0.009*"octahedral_coordination"
Topic: 7 Word: 0.022*"c_h" + 0.018*"dihedral_angle" + 0.016*"hydrogen_bond" + 0.016*"crystal_structure" + 0.016*"c_o_h" + 0.016*"centrosymmetric_dimer" + 0.016*"c_o" + 0.014*"o_h" + 0.012*"n_hydrogen_bond" + 0.012*"weak_c_h"
Topic: 8 Word: 0.017*"active_site" + 0.016*"hydrogen_bond" + 0.015*"intramolecular_hydrogen_bond" + 0.012*"crystal_form" + 0.010*"membrane_protein" + 0.010*"crystal_structure" + 0.010*"n_h" + 0.009*"benzene_ring" + 0.009*"c_h" + 0.009*"fuse_ring"
Topic: 9 Word: 0.019*"hydrogen_bond" + 0.017*"o_h" + 0.015*"o_hydrogen_bond" + 0.013*"weak_c_h" + 0.012*"pi_pi" + 0.012*"crystal_structure" + 0.012*"n_n_h" + 0.011*"o_atom" + 0.010*"c_h" + 0.010*"dihedral_angle"
Trial 2
Topic: 0 Word: 0.020*"ring_system" + 0.020*"dihedral_angle" + 0.016*"small_angle" + 0.014*"c_h" + 0.014*"phenyl_ring" + 0.013*"benzene_ring" + 0.011*"mirror_plane" + 0.010*"n_h" + 0.009*"deg_dihedral_angle" + 0.009*"c_atom"
Topic: 1 Word: 0.019*"crystal_structure" + 0.019*"x_ray" + 0.018*"active_site" + 0.013*"electron_density" + 0.011*"room_temperature" + 0.011*"pyridine_ring" + 0.011*"c_bond" + 0.011*"absolute_configuration" + 0.010*"hydrogen_bond" + 0.010*"half_chair_conformation"
Topic: 2 Word: 0.021*"cl_minus" + 0.014*"o_atom" + 0.012*"crystal_structure" + 0.011*"square_pyramidal" + 0.011*"o_n_h" + 0.010*"hydrogen_bond" + 0.010*"ag_atom" + 0.010*"square_pyramidal_geometry" + 0.009*"n_atom" + 0.009*"distort_square_pyramidal_geometry"
Topic: 3 Word: 0.022*"c_h" + 0.021*"pi_interaction" + 0.020*"intermolecular_c_h" + 0.016*"hydrogen_bond" + 0.015*"n_hydrogen_bond" + 0.013*"crystal_structure" + 0.013*"dihedral_angle" + 0.012*"c_o_h" + 0.012*"c_o" + 0.011*"crystal_pack"
Topic: 4 Word: 0.037*"x_ray" + 0.019*"x_ray_diffraction" + 0.012*"centroid_distance" + 0.012*"molecular_replacement" + 0.012*"distort_octahedral_geometry" + 0.012*"octahedral_geometry" + 0.010*"o_atom" + 0.010*"structure_factor" + 0.010*"inversion_center" + 0.009*"crystal_structure"
Topic: 5 Word: 0.019*"hydrogen_bond" + 0.018*"asymmetric_unit" + 0.017*"n_h" + 0.013*"o_hydrogen_bond" + 0.013*"intermolecular_n_h" + 0.012*"dihedral_angle" + 0.011*"o_h" + 0.011*"c_n_h" + 0.010*"water_molecule" + 0.010*"benzene_ring"
Topic: 6 Word: 0.030*"crystal_structure" + 0.029*"weak_c_h" + 0.018*"c_h" + 0.015*"hydrogen_bond" + 0.014*"respectively_deg" + 0.013*"dihedral_angle" + 0.013*"weak_c" + 0.012*"molecular_structure" + 0.011*"o_interaction" + 0.010*"o_h"
Topic: 7 Word: 0.014*"c_h" + 0.013*"asymmetric_unit" + 0.012*"hydrogen_bond" + 0.012*"coordination_geometry" + 0.011*"crystal_structure" + 0.011*"independent_molecule" + 0.010*"n_h" + 0.010*"structure_type" + 0.010*"minus_anion" + 0.010*"intramolecular_c_h"
Topic: 8 Word: 0.022*"single_crystal" + 0.017*"intermolecular_n_h" + 0.014*"envelope_conformation" + 0.014*"n_h" + 0.013*"hydrogen_bond" + 0.013*"cl_atom" + 0.011*"scatter_intensity" + 0.010*"aromatic_ring" + 0.010*"o_atom" + 0.010*"n_hydrogen_bond"
Topic: 9 Word: 0.023*"hydrogen_bond" + 0.022*"space_group" + 0.019*"aring_resolution" + 0.016*"o_hydrogen_bond" + 0.015*"crystal_structure" + 0.015*"o_h" + 0.014*"unit_cell" + 0.014*"asymmetric_unit" + 0.014*"unit_cell_parameter" + 0.013*"n_terminal"
Trial 3
Topic: 0 Word: 0.020*"x_ray" + 0.019*"weak_c_h" + 0.018*"dihedral_angle" + 0.018*"hydrogen_bond" + 0.018*"c_h" + 0.017*"n_h" + 0.014*"o_hydrogen_bond" + 0.014*"intermolecular_n_h" + 0.013*"n_hydrogen_bond" + 0.012*"envelope_conformation"
Topic: 1 Word: 0.038*"space_group" + 0.029*"unit_cell" + 0.026*"aring_resolution" + 0.024*"x_ray" + 0.022*"unit_cell_parameter" + 0.016*"x_ray_diffraction" + 0.012*"vapour_diffusion" + 0.012*"asymmetric_unit" + 0.012*"x_ray_diffraction_datum" + 0.011*"vapour_diffusion_method"
Topic: 2 Word: 0.030*"intermolecular_c_h" + 0.027*"c_h" + 0.020*"dihedral_angle" + 0.018*"benzene_ring" + 0.017*"crystal_pack" + 0.017*"weak_intermolecular_c_h" + 0.015*"pi_interaction" + 0.015*"hydrogen_bond" + 0.012*"ring_system" + 0.012*"o_hydrogen_bond"
Topic: 3 Word: 0.030*"crystal_structure" + 0.025*"intermolecular_n_h" + 0.018*"asymmetric_unit" + 0.018*"hydrogen_bond" + 0.016*"n_h" + 0.013*"n_hydrogen_bond" + 0.011*"o_h" + 0.011*"aromatic_ring" + 0.011*"dihedral_angle" + 0.011*"dimensional_network"
Topic: 4 Word: 0.016*"crystal_structure" + 0.014*"bond_angle" + 0.014*"single_crystal" + 0.014*"molecular_replacement" + 0.013*"metal_atom" + 0.013*"square_planar" + 0.012*"s_atom" + 0.011*"c_alpha" + 0.011*"square_planar_coordination_geometry" + 0.010*"trans_configuration"
Topic: 5 Word: 0.015*"crystal_structure" + 0.015*"absolute_configuration" + 0.014*"c_terminal" + 0.011*"n_terminal" + 0.011*"c_h" + 0.009*"x_ray" + 0.009*"distort_tetrahedral_configuration" + 0.009*"tetrahedral_configuration" + 0.009*"phase_transition" + 0.009*"o_atom"
Topic: 6 Word: 0.017*"x_ray" + 0.015*"electron_density" + 0.012*"x_ray_diffraction" + 0.011*"crystal_structure" + 0.010*"structure_factor" + 0.009*"single_crystal" + 0.009*"real_space" + 0.009*"weak_c_h" + 0.009*"c_h" + 0.009*"structure_type"
Topic: 7 Word: 0.031*"hydrogen_bond" + 0.021*"o_h" + 0.019*"o_hydrogen_bond" + 0.015*"crystal_structure" + 0.014*"n_h" + 0.013*"o_atom" + 0.013*"water_molecule" + 0.011*"c_h" + 0.011*"n_o" + 0.011*"intermolecular_o_h"
Topic: 8 Word: 0.014*"magnetic_field" + 0.012*"room_temperature" + 0.011*"mirror_plane" + 0.011*"polymeric_chain" + 0.010*"twofold_axis" + 0.010*"hydrogen_bond" + 0.009*"high_temperature" + 0.009*"x_ray" + 0.009*"o_atom" + 0.009*"o_h"
Topic: 9 Word: 0.013*"dynamical_theory" + 0.012*"x_ray" + 0.012*"good_agreement" + 0.011*"amino_group" + 0.011*"structural_characterization" + 0.010*"solid_state" + 0.009*"protein_crystal" + 0.009*"hydrogen_bond" + 0.008*"boat_conformation" + 0.008*"distribution_function"
Trial 4
Topic: 0 Word: 0.014*"ring_system" + 0.012*"hydrogen_bond" + 0.011*"intermolecular_hydrogen_bond" + 0.011*"crystal_structure" + 0.011*"cl_atom" + 0.009*"solid_state" + 0.009*"grain_boundary" + 0.009*"c_torsion_angle" + 0.008*"fuse_ring" + 0.008*"inversion_symmetry"
Topic: 1 Word: 0.017*"octahedral_geometry" + 0.014*"n_n_h" + 0.014*"rotation_axis" + 0.013*"distort_octahedral_geometry" + 0.013*"twofold_rotation_axis" + 0.013*"single_crystal" + 0.011*"structural_analysis" + 0.011*"o_atom" + 0.011*"site_symmetry" + 0.011*"active_site"
Topic: 2 Word: 0.022*"intermolecular_n_h" + 0.018*"hydrogen_bond" + 0.017*"n_h" + 0.015*"c_h" + 0.013*"o_hydrogen_bond" + 0.013*"dihedral_angle" + 0.012*"respectively_deg" + 0.012*"c_n_h" + 0.010*"coordination_geometry" + 0.010*"benzene_ring"
Topic: 3 Word: 0.015*"x_ray" + 0.013*"hydrogen_bond" + 0.012*"n_h" + 0.012*"c_terminal" + 0.011*"small_angle" + 0.010*"magnetic_field" + 0.010*"crystal_structure" + 0.010*"x_ray_diffraction" + 0.010*"x_ray_scatter" + 0.010*"datum_collection"
Topic: 4 Word: 0.025*"crystal_structure" + 0.023*"n_hydrogen_bond" + 0.020*"asymmetric_unit" + 0.019*"c_h" + 0.016*"n_hydrogen" + 0.015*"membered_ring" + 0.014*"hydrogen_bond" + 0.013*"n_h" + 0.013*"independent_molecule" + 0.013*"dihedral_angle"
Topic: 5 Word: 0.020*"x_ray" + 0.018*"space_group" + 0.016*"x_ray_diffraction" + 0.012*"structure_factor" + 0.012*"single_crystal" + 0.011*"unit_cell" + 0.011*"x_ray_diffraction_datum" + 0.011*"n_atom" + 0.010*"o_atom" + 0.009*"crystal_structure"
Topic: 6 Word: 0.043*"x_ray" + 0.030*"space_group" + 0.018*"aring_resolution" + 0.016*"unit_cell" + 0.015*"crystal_structure" + 0.014*"n_bond" + 0.012*"bragg_reflection" + 0.011*"unit_cell_parameter" + 0.011*"asymmetric_unit" + 0.010*"important_role"
Topic: 7 Word: 0.024*"c_h" + 0.024*"hydrogen_bond" + 0.022*"o_h" + 0.021*"dihedral_angle" + 0.020*"weak_c_h" + 0.019*"o_hydrogen_bond" + 0.019*"crystal_structure" + 0.015*"intermolecular_c_h" + 0.015*"c_o" + 0.015*"c_o_h"
Topic: 8 Word: 0.015*"small_angle" + 0.014*"scatter_intensity" + 0.013*"absolute_configuration" + 0.012*"asymmetric_unit" + 0.012*"distribution_function" + 0.011*"x_ray" + 0.010*"real_space" + 0.010*"datum_set" + 0.010*"unit_cell" + 0.010*"asymmetric_unit_molecule"
Topic: 9 Word: 0.027*"hydrogen_bond" + 0.016*"o_hydrogen_bond" + 0.015*"n_h" + 0.015*"water_molecule" + 0.015*"o_h" + 0.015*"half_chair_conformation" + 0.014*"half_chair" + 0.012*"crystal_structure" + 0.012*"inversion_centre" + 0.011*"inversion_center"
Trial 5
Topic: 0 Word: 0.027*"hydrogen_bond" + 0.023*"n_h" + 0.021*"n_hydrogen_bond" + 0.020*"o_hydrogen_bond" + 0.020*"intermolecular_n_h" + 0.020*"c_h" + 0.018*"dihedral_angle" + 0.017*"crystal_structure" + 0.017*"o_h" + 0.015*"pi_interaction"
Topic: 1 Word: 0.017*"square_pyramidal" + 0.014*"molecular_replacement" + 0.012*"datum_set" + 0.011*"magnetic_field" + 0.010*"weak_intermolecular_c_h" + 0.010*"c_bond" + 0.010*"octahedral_coordination" + 0.009*"square_pyramidal_geometry" + 0.009*"n_atom" + 0.009*"hydrogen_bond"
Topic: 2 Word: 0.030*"crystal_structure" + 0.023*"asymmetric_unit" + 0.016*"hydrogen_bond" + 0.015*"independent_molecule" + 0.015*"n_h" + 0.011*"inversion_center" + 0.010*"rotation_axis" + 0.010*"twofold_rotation_axis" + 0.010*"centrosymmetric_dimer" + 0.010*"intermolecular_n_h"
Topic: 3 Word: 0.018*"intermolecular_c_h" + 0.016*"dihedral_angle" + 0.016*"c_h" + 0.015*"hydrogen_bond" + 0.015*"phenyl_ring" + 0.014*"c_atom" + 0.012*"crystal_structure" + 0.012*"o_hydrogen_bond" + 0.012*"molecular_structure" + 0.011*"half_chair"
Topic: 4 Word: 0.019*"weak_c_h" + 0.014*"hydrogen_bond" + 0.013*"dihedral_angle" + 0.011*"n_h" + 0.011*"crystal_structure" + 0.011*"h_atom" + 0.011*"c_h" + 0.010*"coordination_geometry" + 0.010*"aromatic_ring" + 0.010*"anion_cation"
Topic: 5 Word: 0.018*"o_h" + 0.016*"hydrogen_bond" + 0.015*"o_atom" + 0.013*"n_atom" + 0.013*"single_crystal" + 0.011*"n_n_h" + 0.011*"crystal_structure" + 0.010*"intermolecular_hydrogen_bond" + 0.010*"pi_interaction" + 0.010*"hydroxy_group"
Topic: 6 Word: 0.019*"room_temperature" + 0.016*"chair_conformation" + 0.014*"envelope_conformation" + 0.014*"x_ray" + 0.012*"angle_bond_length" + 0.011*"membered_ring" + 0.010*"hydrogen_bond" + 0.009*"octahedral_coordination_geometry" + 0.009*"crystal_symmetry" + 0.009*"grain_boundary"
Topic: 7 Word: 0.035*"space_group" + 0.031*"aring_resolution" + 0.024*"unit_cell" + 0.021*"unit_cell_parameter" + 0.020*"x_ray" + 0.016*"crystal_structure" + 0.015*"small_angle" + 0.014*"asymmetric_unit" + 0.013*"c_terminal" + 0.013*"vapour_diffusion"
Topic: 8 Word: 0.015*"c_h" + 0.014*"pi_pi" + 0.013*"c_n_h" + 0.013*"s_hydrogen_bond" + 0.013*"hydrogen_bond" + 0.012*"n_h" + 0.011*"o_hydrogen_bond" + 0.011*"crystal_structure" + 0.010*"s_hydrogen" + 0.010*"datum_collection"
Topic: 9 Word: 0.049*"x_ray" + 0.016*"x_ray_diffraction" + 0.016*"structure_factor" + 0.013*"scatter_intensity" + 0.013*"electron_density" + 0.012*"x_ray_diffraction_datum" + 0.012*"crystal_form" + 0.012*"crystal_structure" + 0.010*"octahedral_environment" + 0.010*"distribution_function"
