Trial 1
Topic: 0 Word: 0.016*"single_crystal" + 0.013*"n_atom" + 0.013*"datum_collection" + 0.013*"schiff_base" + 0.013*"bond_angle" + 0.011*"boat_conformation" + 0.011*"water_molecule" + 0.010*"hydrogen_bond_interaction" + 0.010*"o_atom" + 0.010*"proton_transfer"
Topic: 1 Word: 0.016*"cl_hydrogen_bond" + 0.015*"monoclinic_space_group" + 0.013*"octahedral_environment" + 0.013*"crystal_symmetry" + 0.013*"non_h_atom" + 0.012*"square_planar_coordination_geometry" + 0.012*"n_distance" + 0.012*"coordination_geometry" + 0.012*"sn_atom" + 0.012*"non_h"
Topic: 2 Word: 0.019*"half_chair" + 0.019*"intramolecular_o_h" + 0.018*"metal_atom" + 0.018*"half_chair_conformation" + 0.017*"cl_minus" + 0.013*"fuse_ring" + 0.013*"c_h_pair" + 0.013*"network_structure" + 0.013*"crystal_structure" + 0.012*"site_symmetry"
Topic: 3 Word: 0.030*"n_n_h" + 0.016*"bragg_reflection" + 0.016*"n_bond" + 0.014*"experimental_datum" + 0.013*"complex_cation" + 0.010*"n_n" + 0.010*"x_ray" + 0.010*"hydrogen_bond_interaction" + 0.010*"cuii_ion" + 0.010*"mononuclear_complex"
Topic: 4 Word: 0.042*"space_group" + 0.032*"aring_resolution" + 0.032*"x_ray" + 0.030*"unit_cell" + 0.026*"x_ray_diffraction" + 0.024*"unit_cell_parameter" + 0.016*"c_terminal" + 0.015*"x_ray_diffraction_datum" + 0.014*"small_angle" + 0.014*"asymmetric_unit"
Topic: 5 Word: 0.021*"c_bond" + 0.017*"solid_state" + 0.014*"crystal_form" + 0.013*"infinite_chain" + 0.013*"electron_density" + 0.013*"respectively_deg" + 0.013*"respectively_deg_dihedral_angle" + 0.012*"structural_analysis" + 0.011*"hydrogen_bond_network" + 0.011*"asymmetric_unit"
Topic: 6 Word: 0.025*"c_o" + 0.024*"c_o_h" + 0.021*"square_pyramidal" + 0.014*"o_atom" + 0.014*"crystal_structure" + 0.013*"hydrogen_bond" + 0.012*"bond_length" + 0.012*"water_molecule" + 0.012*"cu_atom" + 0.012*"angle_bond_length"
Topic: 7 Word: 0.055*"x_ray" + 0.019*"scatter_intensity" + 0.014*"c_axis" + 0.013*"datum_set" + 0.012*"crystallographic_structure" + 0.011*"high_resolution" + 0.011*"r_nbsp" + 0.011*"high_order" + 0.010*"bragg_angle" + 0.010*"conformational_change"
Topic: 8 Word: 0.035*"hydrogen_bond" + 0.031*"c_h" + 0.030*"n_h" + 0.028*"dihedral_angle" + 0.025*"o_hydrogen_bond" + 0.023*"crystal_structure" + 0.022*"weak_c_h" + 0.021*"intermolecular_n_h" + 0.020*"n_hydrogen_bond" + 0.019*"benzene_ring"
Topic: 9 Word: 0.027*"octahedral_geometry" + 0.022*"inversion_center" + 0.021*"distort_octahedral_geometry" + 0.019*"c_n_h" + 0.019*"o_atom" + 0.015*"hydrogen_bond" + 0.015*"o_h" + 0.015*"water_molecule" + 0.014*"rotation_axis" + 0.013*"x_ray"
Trial 2
Topic: 0 Word: 0.019*"active_site" + 0.018*"intramolecular_hydrogen_bond" + 0.015*"p_atom" + 0.014*"datum_collection" + 0.014*"triazole_ring" + 0.013*"s_hydrogen_bond" + 0.012*"metal_atom" + 0.012*"crystal_structure" + 0.012*"br_interaction" + 0.012*"s_atom"
Topic: 1 Word: 0.031*"hydrogen_bond" + 0.027*"n_h" + 0.025*"intermolecular_n_h" + 0.022*"o_h" + 0.021*"o_hydrogen_bond" + 0.019*"asymmetric_unit" + 0.019*"crystal_structure" + 0.019*"n_hydrogen_bond" + 0.016*"dihedral_angle" + 0.015*"c_h"
Topic: 2 Word: 0.031*"structure_factor" + 0.030*"single_crystal" + 0.022*"diffraction_pattern" + 0.020*"x_ray" + 0.015*"aromatic_pi" + 0.015*"room_temperature" + 0.014*"electron_diffraction" + 0.013*"experimental_datum" + 0.012*"light_source" + 0.012*"convergent_beam"
Topic: 3 Word: 0.079*"x_ray" + 0.034*"x_ray_diffraction" + 0.025*"electron_density" + 0.025*"small_angle" + 0.019*"x_ray_scatter" + 0.016*"distribution_function" + 0.014*"scatter_intensity" + 0.013*"datum_set" + 0.013*"absolute_configuration" + 0.012*"scatter_curve"
Topic: 4 Word: 0.019*"centroid_distance" + 0.019*"c_bond" + 0.018*"centroid_centroid_distance" + 0.015*"vapour_diffusion" + 0.015*"n_bond" + 0.013*"inversion_center" + 0.013*"vapour_diffusion_method" + 0.013*"pi_interaction" + 0.012*"hang_drop" + 0.012*"hydrogen_bond"
Topic: 5 Word: 0.038*"c_h" + 0.036*"weak_c_h" + 0.030*"intermolecular_c_h" + 0.023*"dihedral_angle" + 0.022*"crystal_structure" + 0.021*"membered_ring" + 0.019*"weak_intermolecular_c_h" + 0.018*"pi_interaction" + 0.017*"hydrogen_bond" + 0.017*"chair_conformation"
Topic: 6 Word: 0.021*"n_interaction" + 0.016*"space_group" + 0.015*"metal_site" + 0.014*"different_type" + 0.014*"layer_structure" + 0.013*"steric_hindrance" + 0.013*"metal_ion" + 0.012*"new_expression" + 0.012*"pyrazole_ring" + 0.012*"linear_chain"
Topic: 7 Word: 0.020*"symmetry_centre" + 0.019*"cl_atom" + 0.019*"mirror_plane" + 0.017*"bond_length" + 0.015*"angle_bond_length" + 0.015*"c_torsion_angle" + 0.014*"znii_atom" + 0.013*"network_structure" + 0.012*"stack_interaction" + 0.011*"fuse_ring"
Topic: 8 Word: 0.051*"space_group" + 0.043*"aring_resolution" + 0.033*"unit_cell" + 0.031*"crystal_structure" + 0.027*"unit_cell_parameter" + 0.020*"asymmetric_unit" + 0.016*"molecular_replacement" + 0.016*"n_terminal" + 0.015*"x_ray" + 0.015*"c_terminal"
Topic: 9 Word: 0.021*"n_o" + 0.021*"hydrogen_bond" + 0.020*"n_h" + 0.020*"n_o_h" + 0.017*"o_h" + 0.014*"o_hydrogen_bond" + 0.014*"o_atom" + 0.013*"n_atom" + 0.013*"n_hydrogen_bond" + 0.012*"cl_hydrogen_bond"
Trial 3
Topic: 0 Word: 0.049*"x_ray" + 0.046*"space_group" + 0.034*"unit_cell" + 0.032*"aring_resolution" + 0.027*"unit_cell_parameter" + 0.022*"single_crystal" + 0.019*"x_ray_diffraction" + 0.019*"asymmetric_unit" + 0.018*"c_terminal" + 0.017*"x_ray_diffraction_datum"
Topic: 1 Word: 0.020*"diffraction_datum" + 0.019*"structure_type" + 0.019*"intermolecular_interaction" + 0.017*"active_site" + 0.012*"crystal_lattice" + 0.012*"aring_resolution" + 0.012*"high_order" + 0.011*"prime_prime" + 0.011*"rigid_body" + 0.011*"different_type"
Topic: 2 Word: 0.031*"x_ray" + 0.021*"small_angle" + 0.019*"metal_atom" + 0.017*"x_ray_scatter" + 0.017*"c_bond" + 0.016*"membered_ring" + 0.016*"x_ray_diffraction" + 0.016*"datum_collection" + 0.015*"structure_factor" + 0.015*"envelope_conformation"
Topic: 3 Word: 0.018*"respectively_deg" + 0.017*"n_atom" + 0.016*"cl_minus" + 0.015*"hydrogen_bond" + 0.015*"o_atom" + 0.014*"o_h" + 0.014*"schiff_base_ligand" + 0.012*"intramolecular_c_h" + 0.011*"respectively_deg_dihedral_angle" + 0.011*"n_n_h"
Topic: 4 Word: 0.022*"bond_length" + 0.020*"n_o" + 0.017*"n_o_h" + 0.015*"solvent_molecule" + 0.014*"crystal_structure" + 0.013*"inversion_centre" + 0.013*"angle_bond_length" + 0.012*"molecular_structure" + 0.012*"crystal_form" + 0.012*"real_space"
Topic: 5 Word: 0.017*"hydrogen_bond" + 0.015*"half_chair" + 0.014*"half_chair_conformation" + 0.014*"aromatic_ring" + 0.014*"c_h" + 0.014*"symmetry_centre" + 0.013*"intramolecular_o_h" + 0.012*"cl_atom" + 0.011*"zigzag_chain" + 0.011*"crystal_structure"
Topic: 6 Word: 0.032*"hydrogen_bond" + 0.030*"n_hydrogen_bond" + 0.029*"n_h" + 0.027*"crystal_structure" + 0.024*"o_hydrogen_bond" + 0.023*"intermolecular_n_h" + 0.022*"n_hydrogen" + 0.021*"o_h" + 0.016*"asymmetric_unit" + 0.013*"o_o_h"
Topic: 7 Word: 0.019*"electron_density" + 0.016*"distribution_function" + 0.014*"structure_determination" + 0.014*"hydrogen_bond_interaction" + 0.013*"complex_cation" + 0.013*"br_interaction" + 0.011*"convergent_beam" + 0.011*"bidentate_ligand" + 0.011*"crystal_structure" + 0.010*"wild_type"
Topic: 8 Word: 0.025*"inversion_center" + 0.019*"o_atom" + 0.016*"n_atom" + 0.015*"water_molecule" + 0.014*"room_temperature" + 0.013*"s_hydrogen_bond" + 0.012*"coordination_geometry" + 0.012*"cu_atom" + 0.012*"scatter_intensity" + 0.012*"schiff_base"
Topic: 9 Word: 0.039*"c_h" + 0.032*"dihedral_angle" + 0.031*"weak_c_h" + 0.027*"intermolecular_c_h" + 0.022*"pi_interaction" + 0.022*"hydrogen_bond" + 0.019*"crystal_structure" + 0.019*"c_o" + 0.018*"c_o_h" + 0.018*"ring_system"
Trial 4
Topic: 0 Word: 0.031*"weak_c_h" + 0.021*"c_h" + 0.020*"centroid_distance" + 0.020*"centroid_centroid_distance" + 0.018*"weak_c" + 0.018*"pi_pi" + 0.017*"c_bond" + 0.014*"dihedral_angle" + 0.013*"pi_interaction" + 0.012*"phenyl_ring"
Topic: 1 Word: 0.037*"hydrogen_bond" + 0.032*"n_h" + 0.028*"crystal_structure" + 0.028*"o_hydrogen_bond" + 0.025*"intermolecular_n_h" + 0.025*"o_h" + 0.025*"c_h" + 0.024*"n_hydrogen_bond" + 0.023*"dihedral_angle" + 0.018*"intermolecular_c_h"
Topic: 2 Word: 0.044*"space_group" + 0.042*"aring_resolution" + 0.034*"unit_cell" + 0.027*"unit_cell_parameter" + 0.018*"c_terminal" + 0.018*"active_site" + 0.017*"asymmetric_unit" + 0.017*"crystal_structure" + 0.016*"x_ray" + 0.016*"n_terminal"
Topic: 3 Word: 0.022*"half_chair" + 0.021*"half_chair_conformation" + 0.018*"scatter_intensity" + 0.017*"coordination_geometry" + 0.014*"aromatic_ring" + 0.014*"solid_state" + 0.012*"neutron_diffraction" + 0.011*"c_atom" + 0.011*"layer_structure" + 0.010*"proton_transfer"
Topic: 4 Word: 0.077*"x_ray" + 0.029*"x_ray_diffraction" + 0.025*"high_resolution" + 0.016*"inversion_center" + 0.013*"double_crystal" + 0.013*"lattice_parameter" + 0.011*"diffraction_datum" + 0.011*"x_ray_powder_diffraction" + 0.011*"x_ray_crystallography" + 0.011*"basal_plane"
Topic: 5 Word: 0.019*"o_atom" + 0.018*"asymmetric_unit" + 0.015*"n_n_h" + 0.015*"square_pyramidal" + 0.014*"metal_atom" + 0.014*"square_planar" + 0.013*"octahedral_coordination" + 0.013*"hydrogen_bond" + 0.012*"independent_molecule" + 0.012*"water_molecule"
Topic: 6 Word: 0.031*"structure_factor" + 0.024*"room_temperature" + 0.020*"single_crystal" + 0.017*"diffraction_pattern" + 0.015*"electron_density" + 0.014*"molecular_replacement" + 0.014*"inversion_symmetry" + 0.014*"space_group" + 0.013*"mirror_plane" + 0.013*"grain_boundary"
Topic: 7 Word: 0.024*"envelope_conformation" + 0.023*"chair_conformation" + 0.022*"membered_ring" + 0.021*"s_hydrogen_bond" + 0.016*"aring_deviation" + 0.016*"intramolecular_hydrogen_bond" + 0.015*"cl_minus" + 0.014*"c_torsion_angle" + 0.013*"hydrogen_bond" + 0.012*"dihedral_angle"
Topic: 8 Word: 0.028*"x_ray" + 0.024*"x_ray_scatter" + 0.024*"small_angle" + 0.017*"angle_bond_length" + 0.016*"bond_length" + 0.015*"experimental_datum" + 0.014*"powder_diffraction" + 0.014*"sn_atom" + 0.014*"intermolecular_interaction" + 0.013*"symmetry_centre"
Topic: 9 Word: 0.020*"rotation_axis" + 0.018*"c_n_h" + 0.018*"intermolecular_hydrogen_bond" + 0.016*"twofold_rotation_axis" + 0.016*"n_atom" + 0.016*"site_symmetry" + 0.013*"hydrogen_bond" + 0.012*"o_atom" + 0.012*"water_molecule" + 0.012*"minus_anion"
Trial 5
Topic: 0 Word: 0.056*"x_ray" + 0.025*"bond_length" + 0.024*"x_ray_diffraction" + 0.023*"room_temperature" + 0.018*"space_group" + 0.018*"mirror_plane" + 0.014*"angle_bond_length" + 0.012*"low_temperature" + 0.011*"rigid_body" + 0.010*"asymmetric_unit"
Topic: 1 Word: 0.032*"hydrogen_bond" + 0.031*"c_h" + 0.028*"n_h" + 0.026*"dihedral_angle" + 0.025*"o_hydrogen_bond" + 0.020*"intermolecular_n_h" + 0.020*"weak_c_h" + 0.019*"n_hydrogen_bond" + 0.018*"o_h" + 0.018*"crystal_structure"
Topic: 2 Word: 0.030*"small_angle" + 0.020*"single_crystal" + 0.020*"x_ray" + 0.017*"x_ray_scatter" + 0.016*"rotation_axis" + 0.015*"symmetry_centre" + 0.014*"diffraction_pattern" + 0.013*"scatter_curve" + 0.013*"coordination_geometry" + 0.013*"twofold_rotation_axis"
Topic: 3 Word: 0.023*"n_terminal" + 0.022*"electron_density" + 0.020*"c_terminal" + 0.019*"square_pyramidal" + 0.016*"structure_factor" + 0.014*"molecular_replacement" + 0.014*"zn_atom" + 0.012*"aring_resolution" + 0.012*"cl_interaction" + 0.012*"infinite_chain"
Topic: 4 Word: 0.050*"space_group" + 0.036*"unit_cell" + 0.029*"aring_resolution" + 0.028*"unit_cell_parameter" + 0.019*"asymmetric_unit" + 0.016*"asymmetric_unit_molecule" + 0.015*"vapour_diffusion" + 0.015*"x_ray" + 0.014*"hang_drop" + 0.013*"vapour_diffusion_method"
Topic: 5 Word: 0.020*"datum_collection" + 0.019*"experimental_datum" + 0.014*"distribution_function" + 0.014*"neutron_diffraction" + 0.013*"pyrazole_ring" + 0.013*"intramolecular_hydrogen_bond" + 0.012*"high_pressure" + 0.012*"real_space" + 0.012*"important_role" + 0.011*"structural_information"
Topic: 6 Word: 0.036*"crystal_structure" + 0.029*"active_site" + 0.015*"layer_structure" + 0.015*"sn_atom" + 0.013*"cu_atom" + 0.011*"hydrogen_bond_network" + 0.011*"aring_resolution" + 0.010*"amino_acid" + 0.010*"hydrogen_bond_donor" + 0.010*"niii_atom"
Topic: 7 Word: 0.017*"crystal_structure" + 0.017*"o_h" + 0.017*"octahedral_coordination" + 0.016*"hydrogen_bond" + 0.015*"inversion_center" + 0.013*"water_molecule" + 0.012*"octahedral_geometry" + 0.012*"inversion_centre" + 0.012*"structure_type" + 0.012*"octahedral_coordination_geometry"
Topic: 8 Word: 0.015*"o_atom" + 0.014*"crystallographic_symmetry" + 0.014*"triazole_ring" + 0.014*"n_atom" + 0.014*"zigzag_chain" + 0.013*"distort_octahedral_geometry" + 0.013*"octahedral_geometry" + 0.013*"s_hydrogen_bond" + 0.012*"s_hydrogen" + 0.011*"hydrogen_bond"
Topic: 9 Word: 0.028*"c_bond" + 0.018*"n_bond" + 0.016*"absolute_configuration" + 0.013*"double_crystal" + 0.012*"crystal_symmetry" + 0.012*"fuse_ring" + 0.012*"x_ray_absorption" + 0.011*"grain_boundary" + 0.011*"x_ray" + 0.011*"square_plane"
