Trial 1
Topic: 0 Word: 0.021*"n_hydrogen_bond" + 0.015*"intramolecular_o_h" + 0.015*"hydrogen_bond" + 0.014*"asymmetric_unit" + 0.014*"independent_molecule" + 0.014*"o_h" + 0.013*"n_h" + 0.013*"n_hydrogen" + 0.011*"n_o" + 0.011*"n_o_h"
Topic: 1 Word: 0.021*"o_atom" + 0.019*"inversion_center" + 0.018*"n_n_h" + 0.018*"o_h" + 0.017*"n_atom" + 0.017*"octahedral_geometry" + 0.017*"hydrogen_bond" + 0.015*"coordination_geometry" + 0.013*"rotation_axis" + 0.013*"n_h"
Topic: 2 Word: 0.015*"water_molecule" + 0.015*"metal_atom" + 0.014*"o_atom" + 0.013*"scatter_intensity" + 0.013*"n_atom" + 0.012*"aring_deviation" + 0.011*"hydrogen_bond" + 0.011*"octahedral_environment" + 0.011*"crystallographic_symmetry" + 0.010*"hydrogen_bond_interaction"
Topic: 3 Word: 0.044*"small_angle" + 0.025*"structure_factor" + 0.024*"x_ray_scatter" + 0.023*"x_ray" + 0.019*"distribution_function" + 0.018*"scatter_curve" + 0.017*"electron_density" + 0.016*"datum_set" + 0.015*"structural_change" + 0.013*"real_space"
Topic: 4 Word: 0.025*"x_ray" + 0.019*"diffraction_pattern" + 0.018*"high_resolution" + 0.018*"room_temperature" + 0.017*"absolute_configuration" + 0.014*"magnetic_field" + 0.013*"powder_diffraction" + 0.013*"single_crystal" + 0.013*"space_group" + 0.012*"monoclinic_space_group"
Topic: 5 Word: 0.036*"c_h" + 0.031*"dihedral_angle" + 0.030*"hydrogen_bond" + 0.024*"crystal_structure" + 0.024*"weak_c_h" + 0.024*"o_hydrogen_bond" + 0.022*"n_h" + 0.021*"pi_interaction" + 0.020*"intermolecular_c_h" + 0.019*"intermolecular_n_h"
Topic: 6 Word: 0.049*"space_group" + 0.044*"aring_resolution" + 0.030*"unit_cell" + 0.026*"unit_cell_parameter" + 0.023*"asymmetric_unit" + 0.019*"active_site" + 0.019*"c_terminal" + 0.017*"molecular_replacement" + 0.016*"n_terminal" + 0.016*"crystal_structure"
Topic: 7 Word: 0.017*"n_bond" + 0.016*"intermolecular_hydrogen_bond" + 0.016*"high_temperature" + 0.015*"x_ray_absorption" + 0.015*"non_h_atom" + 0.014*"non_h" + 0.014*"high_energy" + 0.012*"high_pressure" + 0.011*"significant_difference" + 0.011*"nitro_group"
Topic: 8 Word: 0.059*"x_ray" + 0.033*"single_crystal" + 0.032*"x_ray_diffraction" + 0.022*"x_ray_diffraction_datum" + 0.012*"layer_structure" + 0.010*"n_atom" + 0.010*"crystal_structure" + 0.009*"metal_site" + 0.009*"stack_interaction" + 0.009*"zn_atom"
Topic: 9 Word: 0.019*"octahedral_coordination" + 0.019*"hydrogen_bond" + 0.018*"crystal_structure" + 0.014*"c_atom" + 0.012*"symmetry_centre" + 0.012*"cl_minus" + 0.011*"o_h" + 0.011*"n_o" + 0.011*"half_chair" + 0.010*"octahedral_coordination_geometry"
Trial 2
Topic: 0 Word: 0.019*"s_hydrogen_bond" + 0.019*"square_planar" + 0.018*"metal_atom" + 0.015*"intermolecular_hydrogen_bond" + 0.015*"schiff_base" + 0.014*"absolute_configuration" + 0.013*"n_atom" + 0.013*"o_atom" + 0.012*"schiff_base_ligand" + 0.011*"fuse_ring"
Topic: 1 Word: 0.027*"active_site" + 0.024*"small_angle" + 0.018*"electron_density" + 0.017*"scatter_intensity" + 0.014*"x_ray" + 0.013*"square_planar_coordination_geometry" + 0.013*"real_space" + 0.012*"x_ray_powder_diffraction" + 0.012*"scatter_curve" + 0.011*"prime_ligand"
Topic: 2 Word: 0.042*"hydrogen_bond" + 0.036*"n_h" + 0.032*"o_hydrogen_bond" + 0.032*"intermolecular_n_h" + 0.030*"o_h" + 0.030*"crystal_structure" + 0.028*"n_hydrogen_bond" + 0.025*"asymmetric_unit" + 0.020*"n_hydrogen" + 0.016*"n_o"
Topic: 3 Word: 0.042*"space_group" + 0.031*"aring_resolution" + 0.027*"unit_cell" + 0.021*"unit_cell_parameter" + 0.017*"n_terminal" + 0.016*"asymmetric_unit" + 0.015*"crystal_structure" + 0.015*"c_terminal" + 0.012*"asymmetric_unit_molecule" + 0.012*"vapour_diffusion"
Topic: 4 Word: 0.061*"x_ray" + 0.020*"high_resolution" + 0.018*"x_ray_diffraction" + 0.017*"x_ray_scatter" + 0.014*"powder_diffraction" + 0.012*"low_temperature" + 0.011*"crystallographic_symmetry" + 0.011*"crystal_structure" + 0.010*"datum_collection" + 0.010*"small_angle"
Topic: 5 Word: 0.030*"weak_c_h" + 0.030*"c_h" + 0.026*"dihedral_angle" + 0.021*"pi_interaction" + 0.020*"intermolecular_c_h" + 0.020*"hydrogen_bond" + 0.017*"c_o_h" + 0.016*"c_o" + 0.016*"crystal_structure" + 0.015*"o_hydrogen_bond"
Topic: 6 Word: 0.023*"o_atom" + 0.019*"octahedral_geometry" + 0.018*"square_pyramidal" + 0.015*"n_atom" + 0.015*"distort_octahedral_geometry" + 0.015*"rotation_axis" + 0.014*"inversion_centre" + 0.013*"crystal_form" + 0.012*"water_molecule" + 0.012*"twofold_rotation_axis"
Topic: 7 Word: 0.026*"structure_factor" + 0.022*"inversion_center" + 0.019*"octahedral_coordination" + 0.015*"solvent_molecule" + 0.015*"octahedral_coordination_geometry" + 0.014*"distort_octahedral_coordination_geometry" + 0.014*"intramolecular_hydrogen_bond" + 0.013*"electron_diffraction" + 0.012*"rigid_body" + 0.011*"c_torsion_angle"
Topic: 8 Word: 0.015*"dihedral_angle" + 0.014*"c_h_pair" + 0.014*"respectively_deg" + 0.013*"benzene_ring" + 0.012*"respectively_deg_dihedral_angle" + 0.012*"double_bond" + 0.012*"aring_centroid_centroid_distance" + 0.011*"c_h" + 0.011*"benzene_ring_dihedral_angle" + 0.010*"site_symmetry"
Topic: 9 Word: 0.020*"single_crystal" + 0.019*"x_ray" + 0.019*"x_ray_diffraction" + 0.018*"space_group" + 0.016*"bond_length" + 0.015*"x_ray_diffraction_datum" + 0.015*"molecular_replacement" + 0.014*"datum_set" + 0.014*"room_temperature" + 0.013*"angle_bond_length"
Trial 3
Topic: 0 Word: 0.019*"o_atom" + 0.016*"n_atom" + 0.015*"distort_octahedral_geometry" + 0.014*"hydrogen_bond_interaction" + 0.014*"electron_density" + 0.014*"octahedral_geometry" + 0.013*"cl_atom" + 0.013*"amino_group" + 0.012*"schiff_base" + 0.012*"aromatic_pi"
Topic: 1 Word: 0.019*"c_bond" + 0.015*"half_chair" + 0.015*"metal_atom" + 0.014*"half_chair_conformation" + 0.013*"n_interaction" + 0.011*"room_temperature" + 0.011*"double_bond" + 0.011*"c_h" + 0.011*"hydrogen_bond" + 0.011*"single_crystal"
Topic: 2 Word: 0.023*"weak_c_h" + 0.019*"n_terminal" + 0.019*"c_terminal" + 0.016*"weak_c" + 0.016*"crystal_structure" + 0.014*"membered_ring" + 0.013*"o_interaction" + 0.013*"hydroxy_group" + 0.013*"phenyl_ring" + 0.012*"dihedral_angle_deg"
Topic: 3 Word: 0.026*"small_angle" + 0.020*"escherichia_coli" + 0.019*"x_ray_scatter" + 0.019*"x_ray" + 0.016*"scatter_curve" + 0.016*"datum_set" + 0.016*"tetrahedral_geometry" + 0.015*"experimental_datum" + 0.014*"symmetry_centre" + 0.012*"angle_bond_length"
Topic: 4 Word: 0.040*"hydrogen_bond" + 0.028*"crystal_structure" + 0.026*"n_h" + 0.026*"o_hydrogen_bond" + 0.026*"c_h" + 0.025*"intermolecular_c_h" + 0.021*"dihedral_angle" + 0.020*"o_h" + 0.020*"intermolecular_n_h" + 0.017*"benzene_ring"
Topic: 5 Word: 0.045*"space_group" + 0.037*"aring_resolution" + 0.032*"unit_cell" + 0.023*"unit_cell_parameter" + 0.018*"asymmetric_unit" + 0.017*"active_site" + 0.014*"vapour_diffusion" + 0.013*"crystal_structure" + 0.013*"molecular_replacement" + 0.012*"hang_drop"
Topic: 6 Word: 0.029*"n_hydrogen_bond" + 0.024*"n_hydrogen" + 0.021*"n_h" + 0.017*"ring_system" + 0.017*"weak_c_h" + 0.017*"dihedral_angle" + 0.017*"intermolecular_n_h" + 0.016*"c_h" + 0.016*"hydrogen_bond" + 0.016*"c_n_h"
Topic: 7 Word: 0.023*"x_ray" + 0.022*"structure_factor" + 0.019*"datum_collection" + 0.015*"scatter_intensity" + 0.014*"square_pyramidal_geometry" + 0.013*"diffraction_pattern" + 0.013*"electron_diffraction" + 0.013*"x_ray_absorption" + 0.013*"square_pyramidal" + 0.012*"radiation_damage"
Topic: 8 Word: 0.029*"asymmetric_unit" + 0.019*"inversion_center" + 0.016*"hydrogen_bond" + 0.015*"c_h" + 0.014*"centroid_distance" + 0.013*"independent_molecule" + 0.013*"n_h" + 0.013*"pi_pi" + 0.012*"pi_interaction" + 0.012*"weak_c_h"
Topic: 9 Word: 0.062*"x_ray" + 0.031*"x_ray_diffraction" + 0.023*"single_crystal" + 0.016*"rotation_axis" + 0.014*"s_hydrogen_bond" + 0.013*"absolute_configuration" + 0.013*"twofold_rotation_axis" + 0.013*"triazole_ring" + 0.012*"x_ray_diffraction_datum" + 0.012*"water_molecule"
Trial 4
Topic: 0 Word: 0.030*"c_o" + 0.029*"c_o_h" + 0.017*"pi_interaction" + 0.017*"c_h" + 0.016*"crystal_structure" + 0.015*"x_ray_scatter" + 0.015*"n_interaction" + 0.013*"weak_c_h" + 0.012*"aromatic_pi" + 0.012*"dihedral_angle"
Topic: 1 Word: 0.033*"hydrogen_bond" + 0.030*"o_h" + 0.023*"n_h" + 0.020*"o_hydrogen_bond" + 0.020*"n_hydrogen_bond" + 0.020*"crystal_structure" + 0.019*"intermolecular_n_h" + 0.018*"o_atom" + 0.017*"octahedral_geometry" + 0.015*"water_molecule"
Topic: 2 Word: 0.022*"hydrogen_bond" + 0.020*"n_h" + 0.016*"n_hydrogen_bond" + 0.016*"n_o" + 0.015*"benzene_ring" + 0.015*"n_o_h" + 0.015*"dihedral_angle" + 0.014*"o_h" + 0.014*"c_h" + 0.013*"n_n_h"
Topic: 3 Word: 0.023*"structure_factor" + 0.016*"magnetic_field" + 0.015*"space_group" + 0.015*"pyridine_ring" + 0.015*"intramolecular_hydrogen_bond" + 0.015*"f_hydrogen_bond" + 0.014*"single_crystal" + 0.014*"diffraction_pattern" + 0.014*"br_interaction" + 0.013*"znii_atom"
Topic: 4 Word: 0.029*"c_h" + 0.026*"dihedral_angle" + 0.024*"weak_c_h" + 0.021*"pi_interaction" + 0.020*"intermolecular_c_h" + 0.018*"hydrogen_bond" + 0.017*"benzene_ring" + 0.016*"o_hydrogen_bond" + 0.016*"centroid_distance" + 0.016*"pi_pi"
Topic: 5 Word: 0.030*"small_angle" + 0.018*"scatter_intensity" + 0.018*"experimental_datum" + 0.016*"x_ray" + 0.014*"electron_density" + 0.014*"double_crystal" + 0.014*"octahedral_environment" + 0.013*"scatter_curve" + 0.013*"grain_boundary" + 0.012*"crystallographic_inversion_centre"
Topic: 6 Word: 0.059*"x_ray" + 0.032*"space_group" + 0.030*"x_ray_diffraction" + 0.025*"unit_cell" + 0.022*"single_crystal" + 0.022*"aring_resolution" + 0.020*"unit_cell_parameter" + 0.014*"diffraction_datum" + 0.014*"high_resolution" + 0.014*"x_ray_diffraction_datum"
Topic: 7 Word: 0.026*"active_site" + 0.016*"weak_c_h" + 0.016*"intermolecular_interaction" + 0.013*"asymmetric_unit" + 0.012*"solvent_molecule" + 0.011*"anion_cation" + 0.011*"linear_chain" + 0.011*"rigid_body" + 0.010*"wild_type" + 0.010*"r_nbsp"
Topic: 8 Word: 0.035*"crystal_structure" + 0.023*"asymmetric_unit" + 0.019*"bond_length" + 0.017*"aring_resolution" + 0.014*"independent_molecule" + 0.014*"angle_bond_length" + 0.013*"c_terminal" + 0.011*"ab_plane" + 0.011*"crystal_form" + 0.010*"waals_force"
Topic: 9 Word: 0.022*"n_atom" + 0.021*"square_pyramidal" + 0.018*"o_atom" + 0.014*"symmetry_centre" + 0.013*"schiff_base_ligand" + 0.012*"dimensional_network" + 0.012*"rotation_axis" + 0.012*"square_planar" + 0.011*"hydrogen_bond" + 0.011*"square_pyramidal_geometry"
Trial 5
Topic: 0 Word: 0.025*"n_n_h" + 0.019*"octahedral_coordination" + 0.015*"n_atom" + 0.015*"n_n" + 0.014*"octahedral_coordination_geometry" + 0.013*"distort_octahedral_coordination_geometry" + 0.012*"mononuclear_complex" + 0.012*"non_h_atom" + 0.011*"non_h" + 0.010*"o_atom"
Topic: 1 Word: 0.024*"o_atom" + 0.021*"o_h" + 0.020*"water_molecule" + 0.020*"hydrogen_bond" + 0.018*"n_atom" + 0.017*"n_o" + 0.017*"octahedral_geometry" + 0.015*"n_o_h" + 0.014*"metal_atom" + 0.014*"square_pyramidal"
Topic: 2 Word: 0.043*"space_group" + 0.033*"aring_resolution" + 0.032*"x_ray" + 0.030*"unit_cell" + 0.025*"x_ray_diffraction" + 0.023*"unit_cell_parameter" + 0.019*"single_crystal" + 0.015*"diffraction_datum" + 0.014*"active_site" + 0.013*"datum_collection"
Topic: 3 Word: 0.028*"n_hydrogen_bond" + 0.027*"asymmetric_unit" + 0.026*"n_h" + 0.023*"dihedral_angle" + 0.020*"n_hydrogen" + 0.019*"c_h" + 0.019*"hydrogen_bond" + 0.019*"intermolecular_n_h" + 0.019*"c_o_h" + 0.019*"benzene_ring"
Topic: 4 Word: 0.036*"hydrogen_bond" + 0.032*"c_h" + 0.030*"crystal_structure" + 0.027*"weak_c_h" + 0.025*"o_hydrogen_bond" + 0.023*"intermolecular_c_h" + 0.020*"dihedral_angle" + 0.017*"pi_interaction" + 0.016*"n_h" + 0.016*"weak_intermolecular_c_h"
Topic: 5 Word: 0.028*"intermolecular_n_h" + 0.019*"aromatic_ring" + 0.019*"n_h" + 0.015*"hydrogen_bond" + 0.015*"dihedral_angle" + 0.014*"solid_state" + 0.013*"c_h" + 0.013*"half_chair" + 0.013*"o_hydrogen_bond" + 0.012*"asymmetric_unit"
Topic: 6 Word: 0.030*"structure_factor" + 0.021*"bond_length" + 0.018*"n_terminal" + 0.017*"electron_density" + 0.017*"crystal_structure" + 0.016*"angle_bond_length" + 0.016*"structure_determination" + 0.015*"good_agreement" + 0.014*"diffraction_pattern" + 0.014*"significant_difference"
Topic: 7 Word: 0.037*"membered_ring" + 0.022*"envelope_conformation" + 0.021*"ring_system" + 0.021*"chair_conformation" + 0.016*"zigzag_chain" + 0.014*"b_axis" + 0.013*"boat_conformation" + 0.013*"n_distance" + 0.011*"solvent_molecule" + 0.010*"c_axis_parallel"
Topic: 8 Word: 0.030*"x_ray" + 0.025*"small_angle" + 0.019*"distribution_function" + 0.017*"scatter_intensity" + 0.016*"double_crystal" + 0.015*"bragg_reflection" + 0.014*"real_space" + 0.013*"datum_set" + 0.012*"experimental_datum" + 0.012*"network_structure"
Topic: 9 Word: 0.045*"x_ray" + 0.020*"s_hydrogen_bond" + 0.015*"molecular_structure" + 0.015*"x_ray_scatter" + 0.014*"absolute_configuration" + 0.013*"crystallographic_symmetry" + 0.013*"c_torsion_angle" + 0.012*"x_ray_analysis" + 0.011*"square_planar_geometry" + 0.011*"f_hydrogen_bond"
