TRUE_NAME:Exception	GROUP:Exception	PARENTS:	CHILDREN:Exception,HorsesExcepted,PartyRequired,ThingDisregarded,ThingExcluded	COORDINATES:Activity,Agent,Backdrop,Barrier,Cause,Consequence,Doubles,Exception,MeansMedium,Membership,Party,Possession,Quantity,Scalar,Spatial,Substance,Tandem,Target,Temporal,Topic,Tributary,Void
'cept	000167514=1	Exception
apart from	000059635=1	except for:
aside from	000075757=1	apart from.
bar	000097654=1	except for:
barring	000099439=1	except for; if not for:
beyond	000134123=10	apart from; except:
but	000141512=1	except; apart from; other than:
but for	000142294=1	except for:
dehors	000176106=1	other than, not including, or outside the scope of.
except	000188979=1	not including; other than:
except for	000189631=1	not including; other than:
excepting	000190289=1	except for; apart from:
excluding	000190934=1	not taking someone or something into account; except:
exclusive of	000191514=1	not including:
give or take	000227269=2	apart from:
irrespective of	000315793=1	not taking (something) into account; regardless of:
other than	000410188=1	apart from; except:
outside of	000420767=2	apart from:
save	000465783=1	except; other than:
saving	000466536=2	with the exception of; except.
than	000471384=3	used in expressions introducing an exception or contrast:
with the exception of	000581292=1	except; not including.
