TRUE_NAME:Cause	GROUP:Cause	PARENTS:	CHILDREN:Cause,Purpose	COORDINATES:Activity,Agent,Backdrop,Barrier,Cause,Consequence,Doubles,Exception,MeansMedium,Membership,Party,Possession,Quantity,Scalar,Spatial,Substance,Tandem,Target,Temporal,Topic,Tributary,Void
after	000024784=3	following in time and resulting from (an event or activity)
because of	000099975=1	on account of; by reason of:
by courtesy of	000159228=2	as a result of; thanks to
by dint of	000160402=1	by means of:
by reason of	000162221=1	because of:
by virtue of	000164918=1	because of; as a result of
courtesy of	000174193=2	as a result of; thanks to
due to	000182064=1,2	(of a thing) required of or owed to as a legal or moral obligation
for	000193438=8	because of
from	000211938=14	indicating a cause:
in view of	000296688=1	because of; as a result of
in virtue of	000297217=1	because of; as a result of
of	000342956=19	(for maladies, diseases and afflctions) because of
on account of	000395552=1	because of.
on the score of	000401428=1	because of:
on the strength of	000402033=1	on the basis or with the justification of:
out of	000410872=2	having (the thing mentioned) as a motivation:
owing to	000438727=1	because of or on account of:
thanks to	000474727=1	as a result of; due to:
with	000564045=14	indicating the cause of (a condition):
