TRUE_NAME:ThingContrasting	GROUP:Tandem,Tandem	PARENTS:Tandem,Tandem	CHILDREN:	COORDINATES:Model,NormSuperior,ThingCamouflaging,ThingContrasting
despite	000177276=1	without being affected by; in spite of:
for all	000207511=1	in spite of &mdash;&mdash;:
in face of	000264674=2	despite:
in spite of	000282997=1	without being affected by
in the face of	000285569=1	when confronted with:
notwithstanding	000341196=1	in spite of:
over against	000436380=2	in contrast with:
unlike	000537407=1,2	different from; not similar to:
versus	000557925=2	as opposed to; in contrast to:
